D:\Cambridge\Election2007\School\Final\School Tabular Report (Delimited)
NOVEMBER 16, 2007 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Final Results (Including All Ballots)

13,276 valid ballots.
Electing 6 candidates.
Winning threshold is 1897 votes.
There were 433 invalid ballots.
(13,709 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|Round 5|Round 6|Round 7|
Fantini, Alfred B.|2017.0000000000|2017.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|ELECTED -- 1st round
Grassi, Joseph G.|1629.0000000000|1665.0000000000|1734.0000000000|1736.0000000000|1743.0000000000|1854.0000000000|1897.0000000000|ELECTED -- 7th round
Harding, Richard, Jr.|1562.0000000000|1608.0000000000|1621.0000000000|1623.0000000000|1634.0000000000|1724.0000000000|0|DEFEATED -- 6th round
Lemily Wiggins, Gail|1024.0000000000|1047.0000000000|1052.0000000000|1053.0000000000|1084.0000000000|0|0|DEFEATED -- 5th round
Malner, Stefan|133.0000000000|139.0000000000|141.0000000000|142.0000000000|0|0|0|DEFEATED -- 4th round
McGovern, Marc C.|2277.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|1897.0000000000|ELECTED -- 1st round
Nolan, Patricia M.|1672.0000000000|1806.0000000000|1823.0000000000|1826.0000000000|1849.0000000000|1897.0000000000|1897.0000000000|ELECTED -- 6th round
Schuster, Luc|1680.0000000000|1758.0000000000|1762.0000000000|1763.0000000000|1779.0000000000|1897.0000000000|1897.0000000000|ELECTED -- 6th round
Tauber, Nancy|1246.0000000000|1303.0000000000|1313.0000000000|1316.0000000000|1344.0000000000|1819.0000000000|1897.0000000000|ELECTED -- 7th round
Write-In 1|35.0000000000|35.0000000000|35.0000000000|0|0|0|0|DEFEATED -- 3rd round
Write-In 2|1.0000000000|1.0000000000|1.0000000000|0|0|0|0|DEFEATED -- 3rd round
Write-In 3|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 4|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 5|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 6|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round



Friday, November 16, 2007 5:45 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
