C:\Cambridge\Election2009\Council\Tuesday\Council Detail Report


November 3, 2009 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Preliminary Results (Election Night)

CANDIDATES:
	Adkins, Lawrence J.
	Cheung, Leland
	Davis, Henrietta
	Flanagan, Mark F.
	Glick, Silvia P.
	Kelley, Craig A.
	Leavitt, Neal W.
	Maher, David P.
	Marquardt, Charles J.
	Moree, Gregg J.
	Podgers, Kathy
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, E. Denise
	Stohlman, Jr., Thomas J.
	Sullivan, Edward J.
	Toomey, Jr., Timothy J.
	vanBeuzekom, Minka Y.
	Ward, Larry W.
	Williamson, James M.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
12,471 valid ballots.
Electing 9 candidates.
Quota is 1248 votes.
There were no invalid ballots.
(12,471 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.          +1587           1587  ELECTED -- 1st count
Davis, Henrietta                 +1446           1446  ELECTED -- 1st count
Simmons, E. Denise               +1441           1441  ELECTED -- 1st count
Maher, David P.                  +1106           1106  CONTINUING
Kelley, Craig A.                 +1080           1080  CONTINUING
Reeves, Kenneth E.               +1010           1010  CONTINUING
Sullivan, Edward J.               +791            791  CONTINUING
Seidel, Sam                       +755            755  CONTINUING
Cheung, Leland                    +673            673  CONTINUING
Ward, Larry W.                    +609            609  CONTINUING
vanBeuzekom, Minka Y.             +572            572  CONTINUING
Marquardt, Charles J.             +347            347  CONTINUING
Stohlman, Jr., Thomas .           +341            341  CONTINUING
Glick, Silvia P.                  +201            201  CONTINUING
Leavitt, Neal W.                  +116            116  CONTINUING
Flanagan, Mark F.                 +107            107  CONTINUING
Adkins, Lawrence J.                +94             94  CONTINUING
Williamson, James M.               +82             82  CONTINUING
Podgers, Kathy                     +70             70  CONTINUING
Moree, Gregg J.                    +43             43  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +12471          12471  



-- Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
-- Davis, Henrietta has been ELECTED because s/he has met the quota.
-- Simmons, E. Denise has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Toomey, Jr., Timothy J. has been ELECTED -- transferring surplus
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.           -339           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1446  ELECTED -- 1st count
Simmons, E. Denise                   0           1441  ELECTED -- 1st count
Maher, David P.                    +76           1182  CONTINUING
Kelley, Craig A.                   +26           1106  CONTINUING
Reeves, Kenneth E.                 +34           1044  CONTINUING
Sullivan, Edward J.               +106            897  CONTINUING
Seidel, Sam                        +20            775  CONTINUING
Cheung, Leland                     +19            692  CONTINUING
Ward, Larry W.                     +20            629  CONTINUING
vanBeuzekom, Minka Y.               +5            577  CONTINUING
Marquardt, Charles J.              +14            361  CONTINUING
Stohlman, Jr., Thomas .             +4            345  CONTINUING
Glick, Silvia P.                    +3            204  CONTINUING
Leavitt, Neal W.                    +4            120  CONTINUING
Flanagan, Mark F.                   +4            111  CONTINUING
Adkins, Lawrence J.                 +1             95  CONTINUING
Williamson, James M.                +1             83  CONTINUING
Podgers, Kathy                       0             70  CONTINUING
Moree, Gregg J.                     +2             45  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          12471  





********************************************************************************


COUNT 3 -- Davis, Henrietta has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                  -198           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1441  ELECTED -- 1st count
Maher, David P.                    +26           1208  CONTINUING
Kelley, Craig A.                   +34           1140  CONTINUING
Reeves, Kenneth E.                 +27           1071  CONTINUING
Sullivan, Edward J.                 +2            899  CONTINUING
Seidel, Sam                        +22            797  CONTINUING
Cheung, Leland                     +20            712  CONTINUING
Ward, Larry W.                     +20            649  CONTINUING
vanBeuzekom, Minka Y.              +19            596  CONTINUING
Marquardt, Charles J.               +2            363  CONTINUING
Stohlman, Jr., Thomas .            +12            357  CONTINUING
Glick, Silvia P.                    +8            212  CONTINUING
Leavitt, Neal W.                    +2            122  CONTINUING
Flanagan, Mark F.                   +2            113  CONTINUING
Adkins, Lawrence J.                 +2             97  CONTINUING
Williamson, James M.                 0             83  CONTINUING
Podgers, Kathy                       0             70  CONTINUING
Moree, Gregg J.                      0             45  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          12471  





********************************************************************************


COUNT 4 -- Simmons, E. Denise has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                -193           1248  ELECTED -- 1st count
Maher, David P.                     +9           1217  CONTINUING
Reeves, Kenneth E.                 +81           1152  CONTINUING
Kelley, Craig A.                   +10           1150  CONTINUING
Sullivan, Edward J.                 +8            907  CONTINUING
Seidel, Sam                        +14            811  CONTINUING
Cheung, Leland                     +12            724  CONTINUING
Ward, Larry W.                     +25            674  CONTINUING
vanBeuzekom, Minka Y.              +11            607  CONTINUING
Marquardt, Charles J.               +3            366  CONTINUING
Stohlman, Jr., Thomas .             +6            363  CONTINUING
Glick, Silvia P.                    +5            217  CONTINUING
Leavitt, Neal W.                    +2            124  CONTINUING
Flanagan, Mark F.                   +2            115  CONTINUING
Adkins, Lawrence J.                 +2             99  CONTINUING
Williamson, James M.                +1             84  CONTINUING
Podgers, Kathy                      +2             72  CONTINUING
Moree, Gregg J.                      0             45  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          12471  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 5 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +1           1218  CONTINUING
Reeves, Kenneth E.                  +4           1156  CONTINUING
Kelley, Craig A.                    +5           1155  CONTINUING
Sullivan, Edward J.                 +4            911  CONTINUING
Seidel, Sam                         +2            813  CONTINUING
Cheung, Leland                      +2            726  CONTINUING
Ward, Larry W.                      +2            676  CONTINUING
vanBeuzekom, Minka Y.               +2            609  CONTINUING
Marquardt, Charles J.               +1            367  CONTINUING
Stohlman, Jr., Thomas .             +2            365  CONTINUING
Glick, Silvia P.                    +2            219  CONTINUING
Leavitt, Neal W.                    +1            125  CONTINUING
Flanagan, Mark F.                    0            115  CONTINUING
Adkins, Lawrence J.                  0             99  CONTINUING
Podgers, Kathy                     +12             84  DEFEATED -- 5th count
Williamson, James M.                 0             84  CONTINUING
Moree, Gregg J.                    -45              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                     +5              5  
TOTALS:                              0          12471  



-- Podgers, Kathy is declared DEFEATED because s/he was tied for last place;
   but in the previous count(s), s/he had the fewest votes.


********************************************************************************


COUNT 6 -- Podgers, Kathy has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +7           1225  CONTINUING
Reeves, Kenneth E.                 +11           1167  CONTINUING
Kelley, Craig A.                    +4           1159  CONTINUING
Sullivan, Edward J.                 +2            913  CONTINUING
Seidel, Sam                         +4            817  CONTINUING
Cheung, Leland                      +6            732  CONTINUING
Ward, Larry W.                      +3            679  CONTINUING
vanBeuzekom, Minka Y.               +6            615  CONTINUING
Stohlman, Jr., Thomas .             +6            371  CONTINUING
Marquardt, Charles J.               +3            370  CONTINUING
Glick, Silvia P.                    +9            228  CONTINUING
Leavitt, Neal W.                    +1            126  CONTINUING
Flanagan, Mark F.                   +3            118  CONTINUING
Adkins, Lawrence J.                 +3            102  CONTINUING
Williamson, James M.                +2             86  DEFEATED -- 6th count
Podgers, Kathy                     -84              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +14             19  
TOTALS:                              0          12471  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 7 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +1           1226  CONTINUING
Reeves, Kenneth E.                  +7           1174  CONTINUING
Kelley, Craig A.                    +8           1167  CONTINUING
Sullivan, Edward J.                 +1            914  CONTINUING
Seidel, Sam                         +6            823  CONTINUING
Cheung, Leland                      +7            739  CONTINUING
Ward, Larry W.                     +11            690  CONTINUING
vanBeuzekom, Minka Y.               +5            620  CONTINUING
Stohlman, Jr., Thomas .             +3            374  CONTINUING
Marquardt, Charles J.               +1            371  CONTINUING
Glick, Silvia P.                    +7            235  CONTINUING
Leavitt, Neal W.                    +3            129  CONTINUING
Flanagan, Mark F.                   +6            124  CONTINUING
Adkins, Lawrence J.                +13            115  DEFEATED -- 7th count
Williamson, James M.               -86              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                     +7             26  
TOTALS:                              0          12471  



-- Adkins, Lawrence J. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 8 -- Adkins, Lawrence J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +1           1227  CONTINUING
Reeves, Kenneth E.                 +29           1203  CONTINUING
Kelley, Craig A.                    +8           1175  CONTINUING
Sullivan, Edward J.                 +1            915  CONTINUING
Seidel, Sam                         +4            827  CONTINUING
Cheung, Leland                     +14            753  CONTINUING
Ward, Larry W.                     +12            702  CONTINUING
vanBeuzekom, Minka Y.               +8            628  CONTINUING
Marquardt, Charles J.               +5            376  CONTINUING
Stohlman, Jr., Thomas .             +1            375  CONTINUING
Glick, Silvia P.                    +5            240  CONTINUING
Leavitt, Neal W.                    +4            133  CONTINUING
Flanagan, Mark F.                   +8            132  DEFEATED -- 8th count
Adkins, Lawrence J.               -115              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +15             41  
TOTALS:                              0          12471  



-- Flanagan, Mark F. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Flanagan, Mark F. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +7           1234  CONTINUING
Reeves, Kenneth E.                 +11           1214  CONTINUING
Kelley, Craig A.                    +6           1181  CONTINUING
Sullivan, Edward J.                 +8            923  CONTINUING
Seidel, Sam                         +5            832  CONTINUING
Cheung, Leland                     +15            768  CONTINUING
Ward, Larry W.                      +5            707  CONTINUING
vanBeuzekom, Minka Y.               +8            636  CONTINUING
Marquardt, Charles J.               +5            381  CONTINUING
Stohlman, Jr., Thomas .             +4            379  CONTINUING
Glick, Silvia P.                   +25            265  CONTINUING
Leavitt, Neal W.                    +7            140  DEFEATED -- 9th count
Flanagan, Mark F.                 -132              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +26             67  
TOTALS:                              0          12471  



-- Leavitt, Neal W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 10 -- Leavitt, Neal W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                    +12           1246  CONTINUING
Reeves, Kenneth E.                  +8           1222  CONTINUING
Kelley, Craig A.                   +12           1193  CONTINUING
Sullivan, Edward J.                 +6            929  CONTINUING
Seidel, Sam                        +16            848  CONTINUING
Cheung, Leland                     +14            782  CONTINUING
Ward, Larry W.                      +6            713  CONTINUING
vanBeuzekom, Minka Y.               +7            643  CONTINUING
Marquardt, Charles J.              +10            391  CONTINUING
Stohlman, Jr., Thomas .            +10            389  CONTINUING
Glick, Silvia P.                   +10            275  DEFEATED -- 10th count
Leavitt, Neal W.                  -140              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +29             96  
TOTALS:                              0          12471  



-- Glick, Silvia P. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 11 -- Glick, Silvia P. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                     +2           1248  ELECTED -- 11th count
Reeves, Kenneth E.                 +26           1248  ELECTED -- 11th count
Kelley, Craig A.                   +41           1234  CONTINUING
Sullivan, Edward J.                 +7            936  CONTINUING
Seidel, Sam                        +22            870  CONTINUING
Cheung, Leland                     +41            823  CONTINUING
Ward, Larry W.                     +17            730  CONTINUING
vanBeuzekom, Minka Y.              +40            683  CONTINUING
Marquardt, Charles J.              +27            418  CONTINUING
Stohlman, Jr., Thomas .            +11            400  DEFEATED -- 11th count
Glick, Silvia P.                  -275              0  DEFEATED -- 10th count
Leavitt, Neal W.                     0              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +41            137  
TOTALS:                              0          12471  



-- Maher, David P. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the quota.
-- Stohlman, Jr., Thomas J. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 12 -- Stohlman, Jr., Thomas J. has been DEFEATED -- transferring all
            votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                      0           1248  ELECTED -- 11th count
Reeves, Kenneth E.                   0           1248  ELECTED -- 11th count
Kelley, Craig A.                   +14           1248  ELECTED -- 12th count
Seidel, Sam                       +107            977  CONTINUING
Sullivan, Edward J.                +33            969  CONTINUING
Cheung, Leland                     +47            870  CONTINUING
Ward, Larry W.                     +37            767  CONTINUING
vanBeuzekom, Minka Y.              +47            730  CONTINUING
Marquardt, Charles J.              +19            437  DEFEATED -- 12th count
Stohlman, Jr., Thomas .           -400              0  DEFEATED -- 11th count
Glick, Silvia P.                     0              0  DEFEATED -- 10th count
Leavitt, Neal W.                     0              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +96            233  
TOTALS:                              0          12471  



-- Kelley, Craig A. has been ELECTED because s/he has met the quota.
-- Marquardt, Charles J. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 13 -- Marquardt, Charles J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                      0           1248  ELECTED -- 11th count
Reeves, Kenneth E.                   0           1248  ELECTED -- 11th count
Kelley, Craig A.                     0           1248  ELECTED -- 12th count
Sullivan, Edward J.                +86           1055  CONTINUING
Seidel, Sam                        +55           1032  CONTINUING
Cheung, Leland                     +80            950  CONTINUING
Ward, Larry W.                     +24            791  CONTINUING
vanBeuzekom, Minka Y.              +46            776  DEFEATED -- 13th count
Marquardt, Charles J.             -437              0  DEFEATED -- 12th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 11th count
Glick, Silvia P.                     0              0  DEFEATED -- 10th count
Leavitt, Neal W.                     0              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +146            379  
TOTALS:                              0          12471  



-- vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 14 -- vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                      0           1248  ELECTED -- 11th count
Reeves, Kenneth E.                   0           1248  ELECTED -- 11th count
Kelley, Craig A.                     0           1248  ELECTED -- 12th count
Seidel, Sam                       +208           1240  CONTINUING
Cheung, Leland                    +185           1135  CONTINUING
Sullivan, Edward J.                +48           1103  CONTINUING
Ward, Larry W.                    +107            898  DEFEATED -- 14th count
vanBeuzekom, Minka Y.             -776              0  DEFEATED -- 13th count
Marquardt, Charles J.                0              0  DEFEATED -- 12th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 11th count
Glick, Silvia P.                     0              0  DEFEATED -- 10th count
Leavitt, Neal W.                     0              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +228            607  
TOTALS:                              0          12471  



-- Ward, Larry W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 15 -- Ward, Larry W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Toomey, Jr., Timothy J.              0           1248  ELECTED -- 1st count
Davis, Henrietta                     0           1248  ELECTED -- 1st count
Simmons, E. Denise                   0           1248  ELECTED -- 1st count
Maher, David P.                      0           1248  ELECTED -- 11th count
Reeves, Kenneth E.                   0           1248  ELECTED -- 11th count
Kelley, Craig A.                     0           1248  ELECTED -- 12th count
Cheung, Leland                    +113           1248  ELECTED -- 15th count
Seidel, Sam                         +8           1248  ELECTED -- 15th count
Sullivan, Edward J.               +112           1215  ELECTED -- 15th count
Ward, Larry W.                    -898              0  DEFEATED -- 14th count
vanBeuzekom, Minka Y.                0              0  DEFEATED -- 13th count
Marquardt, Charles J.                0              0  DEFEATED -- 12th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 11th count
Glick, Silvia P.                     0              0  DEFEATED -- 10th count
Leavitt, Neal W.                     0              0  DEFEATED -- 9th count
Flanagan, Mark F.                    0              0  DEFEATED -- 8th count
Adkins, Lawrence J.                  0              0  DEFEATED -- 7th count
Williamson, James M.                 0              0  DEFEATED -- 6th count
Podgers, Kathy                       0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +665           1272  
TOTALS:                              0          12471  



-- Seidel, Sam has been ELECTED because s/he has met the quota.
-- Cheung, Leland has been ELECTED because s/he has met the quota.
-- Sullivan, Edward J. has been ELECTED, by the process of elimination.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 3, 2009 10:15 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
