C:\Cambridge\Election2009\Council\Tuesday\Council Detail Report (Delimited)
10|November 3, 2009 -- Cambridge, MA
10|City Council Election
10|Cambridge, Massachusetts
10|Preliminary Results (Election Night)
20|C01|"Adkins, Lawrence J."
20|C02|"Cheung, Leland"
20|C03|"Davis, Henrietta"
20|C04|"Flanagan, Mark F."
20|C05|"Glick, Silvia P."
20|C06|"Kelley, Craig A."
20|C07|"Leavitt, Neal W."
20|C08|"Maher, David P."
20|C09|"Marquardt, Charles J."
20|C10|"Moree, Gregg J."
20|C11|"Podgers, Kathy"
20|C12|"Reeves, Kenneth E."
20|C13|"Seidel, Sam"
20|C14|"Simmons, E. Denise"
20|C15|"Stohlman, Jr., Thomas J."
20|C16|"Sullivan, Edward J."
20|C17|"Toomey, Jr., Timothy J."
20|C18|"vanBeuzekom, Minka Y."
20|C19|"Ward, Larry W."
20|C20|"Williamson, James M."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|12471|12471|9|1248|0
50|1|Tally of 1st place votes.
60|C17|+1587|1587|ELECTED -- 1st count
60|C03|+1446|1446|ELECTED -- 1st count
60|C14|+1441|1441|ELECTED -- 1st count
60|C08|+1106|1106|CONTINUING
60|C06|+1080|1080|CONTINUING
60|C12|+1010|1010|CONTINUING
60|C16|+791|791|CONTINUING
60|C13|+755|755|CONTINUING
60|C02|+673|673|CONTINUING
60|C19|+609|609|CONTINUING
60|C18|+572|572|CONTINUING
60|C09|+347|347|CONTINUING
60|C15|+341|341|CONTINUING
60|C05|+201|201|CONTINUING
60|C07|+116|116|CONTINUING
60|C04|+107|107|CONTINUING
60|C01|+94|94|CONTINUING
60|C20|+82|82|CONTINUING
60|C11|+70|70|CONTINUING
60|C10|+43|43|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
70|Davis, Henrietta has been ELECTED because s/he has met the quota.
70|Simmons, E. Denise has been ELECTED because s/he has met the quota.
50|2|Toomey, Jr., Timothy J. has been ELECTED -- transferring surplus votes.
60|C17|-339|1248|ELECTED -- 1st count
60|C03|0|1446|ELECTED -- 1st count
60|C14|0|1441|ELECTED -- 1st count
60|C08|+76|1182|CONTINUING
60|C06|+26|1106|CONTINUING
60|C12|+34|1044|CONTINUING
60|C16|+106|897|CONTINUING
60|C13|+20|775|CONTINUING
60|C02|+19|692|CONTINUING
60|C19|+20|629|CONTINUING
60|C18|+5|577|CONTINUING
60|C09|+14|361|CONTINUING
60|C15|+4|345|CONTINUING
60|C05|+3|204|CONTINUING
60|C07|+4|120|CONTINUING
60|C04|+4|111|CONTINUING
60|C01|+1|95|CONTINUING
60|C20|+1|83|CONTINUING
60|C11|0|70|CONTINUING
60|C10|+2|45|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Davis, Henrietta has been ELECTED -- transferring surplus votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|-198|1248|ELECTED -- 1st count
60|C14|0|1441|ELECTED -- 1st count
60|C08|+26|1208|CONTINUING
60|C06|+34|1140|CONTINUING
60|C12|+27|1071|CONTINUING
60|C16|+2|899|CONTINUING
60|C13|+22|797|CONTINUING
60|C02|+20|712|CONTINUING
60|C19|+20|649|CONTINUING
60|C18|+19|596|CONTINUING
60|C09|+2|363|CONTINUING
60|C15|+12|357|CONTINUING
60|C05|+8|212|CONTINUING
60|C07|+2|122|CONTINUING
60|C04|+2|113|CONTINUING
60|C01|+2|97|CONTINUING
60|C20|0|83|CONTINUING
60|C11|0|70|CONTINUING
60|C10|0|45|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|Simmons, E. Denise has been ELECTED -- transferring surplus votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|-193|1248|ELECTED -- 1st count
60|C08|+9|1217|CONTINUING
60|C12|+81|1152|CONTINUING
60|C06|+10|1150|CONTINUING
60|C16|+8|907|CONTINUING
60|C13|+14|811|CONTINUING
60|C02|+12|724|CONTINUING
60|C19|+25|674|CONTINUING
60|C18|+11|607|CONTINUING
60|C09|+3|366|CONTINUING
60|C15|+6|363|CONTINUING
60|C05|+5|217|CONTINUING
60|C07|+2|124|CONTINUING
60|C04|+2|115|CONTINUING
60|C01|+2|99|CONTINUING
60|C20|+1|84|CONTINUING
60|C11|+2|72|CONTINUING
60|C10|0|45|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.
50|5|Transferring all votes simultaneously from all defeated candidates.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+1|1218|CONTINUING
60|C12|+4|1156|CONTINUING
60|C06|+5|1155|CONTINUING
60|C16|+4|911|CONTINUING
60|C13|+2|813|CONTINUING
60|C02|+2|726|CONTINUING
60|C19|+2|676|CONTINUING
60|C18|+2|609|CONTINUING
60|C09|+1|367|CONTINUING
60|C15|+2|365|CONTINUING
60|C05|+2|219|CONTINUING
60|C07|+1|125|CONTINUING
60|C04|0|115|CONTINUING
60|C01|0|99|CONTINUING
60|C11|+12|84|DEFEATED -- 5th count
60|C20|0|84|CONTINUING
60|C10|-45|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+5|5|
70|Podgers, Kathy is declared DEFEATED because s/he was tied for last place; but in the previous count(s), s/he had the fewest votes.
50|6|Podgers, Kathy has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+7|1225|CONTINUING
60|C12|+11|1167|CONTINUING
60|C06|+4|1159|CONTINUING
60|C16|+2|913|CONTINUING
60|C13|+4|817|CONTINUING
60|C02|+6|732|CONTINUING
60|C19|+3|679|CONTINUING
60|C18|+6|615|CONTINUING
60|C15|+6|371|CONTINUING
60|C09|+3|370|CONTINUING
60|C05|+9|228|CONTINUING
60|C07|+1|126|CONTINUING
60|C04|+3|118|CONTINUING
60|C01|+3|102|CONTINUING
60|C20|+2|86|DEFEATED -- 6th count
60|C11|-84|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+14|19|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+1|1226|CONTINUING
60|C12|+7|1174|CONTINUING
60|C06|+8|1167|CONTINUING
60|C16|+1|914|CONTINUING
60|C13|+6|823|CONTINUING
60|C02|+7|739|CONTINUING
60|C19|+11|690|CONTINUING
60|C18|+5|620|CONTINUING
60|C15|+3|374|CONTINUING
60|C09|+1|371|CONTINUING
60|C05|+7|235|CONTINUING
60|C07|+3|129|CONTINUING
60|C04|+6|124|CONTINUING
60|C01|+13|115|DEFEATED -- 7th count
60|C20|-86|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+7|26|
70|Adkins, Lawrence J. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Adkins, Lawrence J. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+1|1227|CONTINUING
60|C12|+29|1203|CONTINUING
60|C06|+8|1175|CONTINUING
60|C16|+1|915|CONTINUING
60|C13|+4|827|CONTINUING
60|C02|+14|753|CONTINUING
60|C19|+12|702|CONTINUING
60|C18|+8|628|CONTINUING
60|C09|+5|376|CONTINUING
60|C15|+1|375|CONTINUING
60|C05|+5|240|CONTINUING
60|C07|+4|133|CONTINUING
60|C04|+8|132|DEFEATED -- 8th count
60|C01|-115|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+15|41|
70|Flanagan, Mark F. is declared DEFEATED because s/he has the lowest number of votes.
50|9|Flanagan, Mark F. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+7|1234|CONTINUING
60|C12|+11|1214|CONTINUING
60|C06|+6|1181|CONTINUING
60|C16|+8|923|CONTINUING
60|C13|+5|832|CONTINUING
60|C02|+15|768|CONTINUING
60|C19|+5|707|CONTINUING
60|C18|+8|636|CONTINUING
60|C09|+5|381|CONTINUING
60|C15|+4|379|CONTINUING
60|C05|+25|265|CONTINUING
60|C07|+7|140|DEFEATED -- 9th count
60|C04|-132|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+26|67|
70|Leavitt, Neal W. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Leavitt, Neal W. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+12|1246|CONTINUING
60|C12|+8|1222|CONTINUING
60|C06|+12|1193|CONTINUING
60|C16|+6|929|CONTINUING
60|C13|+16|848|CONTINUING
60|C02|+14|782|CONTINUING
60|C19|+6|713|CONTINUING
60|C18|+7|643|CONTINUING
60|C09|+10|391|CONTINUING
60|C15|+10|389|CONTINUING
60|C05|+10|275|DEFEATED -- 10th count
60|C07|-140|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+29|96|
70|Glick, Silvia P. is declared DEFEATED because s/he has the lowest number of votes.
50|11|Glick, Silvia P. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|+2|1248|ELECTED -- 11th count
60|C12|+26|1248|ELECTED -- 11th count
60|C06|+41|1234|CONTINUING
60|C16|+7|936|CONTINUING
60|C13|+22|870|CONTINUING
60|C02|+41|823|CONTINUING
60|C19|+17|730|CONTINUING
60|C18|+40|683|CONTINUING
60|C09|+27|418|CONTINUING
60|C15|+11|400|DEFEATED -- 11th count
60|C05|-275|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+41|137|
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Reeves, Kenneth E. has been ELECTED because s/he has met the quota.
70|Stohlman, Jr., Thomas J. is declared DEFEATED because s/he has the lowest number of votes.
50|12|Stohlman, Jr., Thomas J. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|0|1248|ELECTED -- 11th count
60|C12|0|1248|ELECTED -- 11th count
60|C06|+14|1248|ELECTED -- 12th count
60|C13|+107|977|CONTINUING
60|C16|+33|969|CONTINUING
60|C02|+47|870|CONTINUING
60|C19|+37|767|CONTINUING
60|C18|+47|730|CONTINUING
60|C09|+19|437|DEFEATED -- 12th count
60|C15|-400|0|DEFEATED -- 11th count
60|C05|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+96|233|
70|Kelley, Craig A. has been ELECTED because s/he has met the quota.
70|Marquardt, Charles J. is declared DEFEATED because s/he has the lowest number of votes.
50|13|Marquardt, Charles J. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|0|1248|ELECTED -- 11th count
60|C12|0|1248|ELECTED -- 11th count
60|C06|0|1248|ELECTED -- 12th count
60|C16|+86|1055|CONTINUING
60|C13|+55|1032|CONTINUING
60|C02|+80|950|CONTINUING
60|C19|+24|791|CONTINUING
60|C18|+46|776|DEFEATED -- 13th count
60|C09|-437|0|DEFEATED -- 12th count
60|C15|0|0|DEFEATED -- 11th count
60|C05|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+146|379|
70|vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest number of votes.
50|14|vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|0|1248|ELECTED -- 11th count
60|C12|0|1248|ELECTED -- 11th count
60|C06|0|1248|ELECTED -- 12th count
60|C13|+208|1240|CONTINUING
60|C02|+185|1135|CONTINUING
60|C16|+48|1103|CONTINUING
60|C19|+107|898|DEFEATED -- 14th count
60|C18|-776|0|DEFEATED -- 13th count
60|C09|0|0|DEFEATED -- 12th count
60|C15|0|0|DEFEATED -- 11th count
60|C05|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+228|607|
70|Ward, Larry W. is declared DEFEATED because s/he has the lowest number of votes.
50|15|Ward, Larry W. has been DEFEATED -- transferring all votes.
60|C17|0|1248|ELECTED -- 1st count
60|C03|0|1248|ELECTED -- 1st count
60|C14|0|1248|ELECTED -- 1st count
60|C08|0|1248|ELECTED -- 11th count
60|C12|0|1248|ELECTED -- 11th count
60|C06|0|1248|ELECTED -- 12th count
60|C02|+113|1248|ELECTED -- 15th count
60|C13|+8|1248|ELECTED -- 15th count
60|C16|+112|1215|ELECTED -- 15th count
60|C19|-898|0|DEFEATED -- 14th count
60|C18|0|0|DEFEATED -- 13th count
60|C09|0|0|DEFEATED -- 12th count
60|C15|0|0|DEFEATED -- 11th count
60|C05|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C01|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C11|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+665|1272|
70|Seidel, Sam has been ELECTED because s/he has met the quota.
70|Cheung, Leland has been ELECTED because s/he has met the quota.
70|Sullivan, Edward J. has been ELECTED, by the process of elimination.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 3, 2009 10:15 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
