D:\Cambridge\Election2007\Council\Final\Council Detail Report (Delimited)
10|NOVEMBER 16, 2007 -- Cambridge, MA
10|CITY COUNCIL ELECTION
10|CAMBRIDGE, MA
10|Final Results (Including All Ballots)
20|C01|"Davis, Henrietta"
20|C02|"Decker, Marjorie C."
20|C03|"Galluccio, Anthony D."
20|C04|"Janik, Jonathan S."
20|C05|"Kelley, Craig A."
20|C06|"Maher, David P."
20|C07|"Moore, M. Kevin"
20|C08|"Moree, Gregg J."
20|C09|"Murphy, Brian"
20|C10|"Podgers, Kathy"
20|C11|"Reeves, Kenneth E."
20|C12|"Seidel, Sam"
20|C13|"Simmons, E. Denise"
20|C14|"Sullivan, Edward J."
20|C15|"Toomey, Timothy J., Jr."
20|C16|"Ward, Larry W."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By drawing lots|3) Random (by computer)
40|13633|13633|9|1364|88
50|1|Tally of 1st place votes.
60|C01|+1592|1592|ELECTED -- 1st round
60|C15|+1339|1339|CONTINUING
60|C06|+1312|1312|CONTINUING
60|C11|+1217|1217|CONTINUING
60|C09|+1160|1160|CONTINUING
60|C05|+1118|1118|CONTINUING
60|C02|+1069|1069|CONTINUING
60|C12|+1037|1037|CONTINUING
60|C13|+996|996|CONTINUING
60|C14|+831|831|CONTINUING
60|C16|+699|699|CONTINUING
60|C03|+522|522|CONTINUING
60|C04|+261|261|CONTINUING
60|C07|+251|251|CONTINUING
60|C08|+111|111|CONTINUING
60|C10|+92|92|CONTINUING
60|WI01|+25|25|CONTINUING
60|WI02|+1|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Davis, Henrietta has been ELECTED because s/he has met the threshold.
50|2|Davis, Henrietta has been ELECTED -- transferring surplus votes.
60|C01|-228|1364|ELECTED -- 1st round
60|C15|+8|1347|CONTINUING
60|C06|+15|1327|CONTINUING
60|C11|+5|1222|CONTINUING
60|C09|+46|1206|CONTINUING
60|C02|+71|1140|CONTINUING
60|C05|+20|1138|CONTINUING
60|C12|+13|1050|CONTINUING
60|C13|+23|1019|CONTINUING
60|C14|+1|832|CONTINUING
60|C16|+10|709|CONTINUING
60|C03|+12|534|CONTINUING
60|C04|+3|264|CONTINUING
60|C07|0|251|CONTINUING
60|C08|+1|112|CONTINUING
60|C10|0|92|CONTINUING
60|WI01|0|25|DEFEATED -- 2nd round
60|WI02|0|1|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C01|0|1364|ELECTED -- 1st round
60|C15|+1|1348|CONTINUING
60|C06|0|1327|CONTINUING
60|C11|+2|1224|CONTINUING
60|C09|+1|1207|CONTINUING
60|C02|+1|1141|CONTINUING
60|C05|0|1138|CONTINUING
60|C12|+4|1054|CONTINUING
60|C13|+1|1020|CONTINUING
60|C14|+1|833|CONTINUING
60|C16|0|709|CONTINUING
60|C03|+1|535|CONTINUING
60|C04|+1|265|CONTINUING
60|C07|+1|252|CONTINUING
60|C08|0|112|CONTINUING
60|C10|+1|93|DEFEATED -- 3rd round
60|WI01|-25|0|DEFEATED -- 2nd round
60|WI02|-1|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+11|11|
70|Podgers, Kathy is declared DEFEATED because s/he has the lowest number of votes.
50|4|Podgers, Kathy has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|+2|1350|CONTINUING
60|C06|+2|1329|CONTINUING
60|C11|+8|1232|CONTINUING
60|C09|+5|1212|CONTINUING
60|C05|+11|1149|CONTINUING
60|C02|+6|1147|CONTINUING
60|C12|+16|1070|CONTINUING
60|C13|+10|1030|CONTINUING
60|C14|+4|837|CONTINUING
60|C16|+4|713|CONTINUING
60|C03|0|535|CONTINUING
60|C04|+4|269|CONTINUING
60|C07|+14|266|CONTINUING
60|C08|+1|113|DEFEATED -- 4th round
60|C10|-93|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+6|17|
70|Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Moree, Gregg J. has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|+10|1360|CONTINUING
60|C06|+8|1337|CONTINUING
60|C11|+7|1239|CONTINUING
60|C09|+9|1221|CONTINUING
60|C05|+7|1156|CONTINUING
60|C02|+6|1153|CONTINUING
60|C12|+6|1076|CONTINUING
60|C13|+7|1037|CONTINUING
60|C14|+8|845|CONTINUING
60|C16|+5|718|CONTINUING
60|C03|+3|538|CONTINUING
60|C07|+18|284|CONTINUING
60|C04|+7|276|DEFEATED -- 5th round
60|C08|-113|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+12|29|
70|Janik, Jonathan S. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Janik, Jonathan S. has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|+4|1364|ELECTED -- 6th round
60|C06|+21|1358|CONTINUING
60|C11|+16|1255|CONTINUING
60|C09|+28|1249|CONTINUING
60|C02|+24|1177|CONTINUING
60|C05|+18|1174|CONTINUING
60|C12|+36|1112|CONTINUING
60|C13|+11|1048|CONTINUING
60|C14|+9|854|CONTINUING
60|C16|+33|751|CONTINUING
60|C03|+16|554|CONTINUING
60|C07|+23|307|DEFEATED -- 6th round
60|C04|-276|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+37|66|
70|Toomey, Timothy J., Jr. has been ELECTED because s/he has met the threshold.
70|Moore, M. Kevin is declared DEFEATED because s/he has the lowest number of votes.
50|7|Moore, M. Kevin has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|0|1364|ELECTED -- 6th round
60|C06|+6|1364|ELECTED -- 7th round
60|C11|+57|1312|CONTINUING
60|C09|+23|1272|CONTINUING
60|C02|+21|1198|CONTINUING
60|C05|+7|1181|CONTINUING
60|C12|+43|1155|CONTINUING
60|C13|+35|1083|CONTINUING
60|C14|+11|865|CONTINUING
60|C16|+55|806|CONTINUING
60|C03|+12|566|DEFEATED -- 7th round
60|C07|-307|0|DEFEATED -- 6th round
60|C04|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+37|103|
70|Maher, David P. has been ELECTED because s/he has met the threshold.
70|Galluccio, Anthony D. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Galluccio, Anthony D. has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|0|1364|ELECTED -- 6th round
60|C06|0|1364|ELECTED -- 7th round
60|C11|+52|1364|ELECTED -- 8th round
60|C09|+35|1307|CONTINUING
60|C02|+82|1280|CONTINUING
60|C05|+47|1228|CONTINUING
60|C12|+20|1175|CONTINUING
60|C13|+72|1155|CONTINUING
60|C14|+121|986|CONTINUING
60|C16|+29|835|DEFEATED -- 8th round
60|C03|-566|0|DEFEATED -- 7th round
60|C07|0|0|DEFEATED -- 6th round
60|C04|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+108|211|
70|Reeves, Kenneth E. has been ELECTED because s/he has met the threshold.
70|Ward, Larry W. is declared DEFEATED because s/he has the lowest number of votes.
50|9|Ward, Larry W. has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|0|1364|ELECTED -- 6th round
60|C06|0|1364|ELECTED -- 7th round
60|C11|0|1364|ELECTED -- 8th round
60|C02|+84|1364|ELECTED -- 9th round
60|C09|+57|1364|ELECTED -- 9th round
60|C13|+209|1364|ELECTED -- 9th round
60|C12|+173|1348|CONTINUING
60|C05|+114|1342|CONTINUING
60|C14|+52|1038|DEFEATED -- 9th round
60|C16|-835|0|DEFEATED -- 8th round
60|C03|0|0|DEFEATED -- 7th round
60|C07|0|0|DEFEATED -- 6th round
60|C04|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+146|357|
70|Decker, Marjorie C. has been ELECTED because s/he has met the threshold.
70|Murphy, Brian has been ELECTED because s/he has met the threshold.
70|Simmons, E. Denise has been ELECTED because s/he has met the threshold.
70|Sullivan, Edward J. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Sullivan, Edward J. has been DEFEATED -- transferring all votes.
60|C01|0|1364|ELECTED -- 1st round
60|C15|0|1364|ELECTED -- 6th round
60|C06|0|1364|ELECTED -- 7th round
60|C11|0|1364|ELECTED -- 8th round
60|C02|0|1364|ELECTED -- 9th round
60|C09|0|1364|ELECTED -- 9th round
60|C13|0|1364|ELECTED -- 9th round
60|C05|+22|1364|ELECTED -- 10th round
60|C12|+16|1364|ELECTED -- 10th round
60|C14|-1038|0|DEFEATED -- 9th round
60|C16|0|0|DEFEATED -- 8th round
60|C03|0|0|DEFEATED -- 7th round
60|C07|0|0|DEFEATED -- 6th round
60|C04|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C10|0|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+1000|1357|
70|Kelley, Craig A. has been ELECTED because s/he has met the threshold.
70|Seidel, Sam has been ELECTED because s/he has met the threshold.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 16, 2007 5:45 PM
80|ChoicePlus Pro -- Version 2.3.2
80|(c) 1993-2006 Voting Solutions -- All Rights Reserved
