<html><head><title>
ChoicePlus Pro School Round Detail Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
NOV. 4, 2003 -- Cambridge, MA
<br>
SCHOOL COMMITTEE ELECTION ELECTION
<br>
CAMBRIDGE, MA
<br>
Unofficial Election-Night Results Only
</h2>
<p>ELECTION COUNT SUCCESSFULLY COMPLETED
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=center>
<a href='School%20Round1.htm'>First Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<p><table border=1 cellspacing=0 cellpadding=3>
<tr><th colspan=2>ELECTION RULES</th></tr>
<tr>
<td align=right>System:</td>
<td align=left>Choice Voting
</td>
</tr>
<tr>
<td align=right>Threshold Type:</td>
<td align=left>Droop
</td>
</tr>
<tr>
<td align=right>Surplus Transfers:</td>
<td align=left>Random, every nth ballot (Cambridge style)
<br>Avoid exhausted ballots if possible
<br>Elected immediately (after the 1st round)
</td>
</tr>
<tr>
<td align=right>Simultaneous Drop:</td>
<td align=left>Those with less than 50 votes
<tr>
<td align=right>Ties:</td>
<td align=left>1) Previous Round method
<br>2) By election official
<br>3) Random (by computer)
</td>
</tr>
<tr>
<th colspan=2>18,085 valid ballots.
<br>Electing 6 candidates.
<br>Winning threshold is 2584 votes.
<br>There were 2,172 invalid ballots.
<br>(20,257 total ballots processed.)
<tr><td colspan=2 align=center><b><u>CANDIDATES</u></b>
<br>Craig, Christopher
<br>Fantini, Alfred B.
<br>Grassi, Joseph G.
<br>Harding, Richard, Jr.
<br>Lummis, Ben
<br>McGovern, Marc C.
<br>Price, Alan C.
<br>Walser, Nancy
<br>Write-In 1
<br>Write-In 2
<br>Write-In 3
<br>Write-In 4
<br>Write-In 5
<br>Write-In 6
</td></tr>
</table>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=center>
<a href='School%20Round1.htm'>First Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Wednesday, November 5, 2003 12:45 AM<br>
ChoicePlus Pro -- Version 2.1<br>
(c) 1993-2001 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
