C:\Cambridge\Election2011\School\Tuesday\School Detail Report


November 8, 2011 -- Cambridge, MA
School Committee Election
Cambridge, Massachusetts
Preliminary Results (Election Night)

CANDIDATES:
	Fantini, Alfred B.
	Forster, Bill
	Gerber, Joyce C.
	Harding, Jr., Richard
	Holland, John J.
	McGovern, Marc C.
	Nolan, Patricia M.
	Osborne, Mervan F.
	Stead, Sr., Charles Lewis
	Tauber, Nancy
	Turkel, Alice L.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
14,939 valid ballots.
Electing 6 candidates.
Quota is 2135 votes.
There were no invalid ballots.
(14,939 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.               +2318           2318  ELECTED -- 1st count
Nolan, Patricia M.               +2090           2090  CONTINUING
Turkel, Alice L.                 +2075           2075  CONTINUING
Osborne, Mervan F.               +2036           2036  CONTINUING
Harding, Jr., Richard            +1801           1801  CONTINUING
McGovern, Marc C.                +1744           1744  CONTINUING
Tauber, Nancy                    +1463           1463  CONTINUING
Gerber, Joyce C.                  +430            430  CONTINUING
Holland, John J.                  +379            379  CONTINUING
Forster, Bill                     +321            321  CONTINUING
Stead, Sr., Charles Le.           +282            282  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +14939          14939  



-- Fantini, Alfred B. has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                -183           2135  ELECTED -- 1st count
Nolan, Patricia M.                 +19           2109  CONTINUING
Turkel, Alice L.                   +22           2097  CONTINUING
Osborne, Mervan F.                  +4           2040  CONTINUING
Harding, Jr., Richard              +39           1840  CONTINUING
McGovern, Marc C.                  +35           1779  CONTINUING
Tauber, Nancy                      +25           1488  CONTINUING
Gerber, Joyce C.                    +6            436  CONTINUING
Holland, John J.                   +13            392  CONTINUING
Forster, Bill                      +13            334  CONTINUING
Stead, Sr., Charles Le.             +7            289  CONTINUING
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          14939  



-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Nolan, Patricia M.                   0           2109  CONTINUING
Turkel, Alice L.                     0           2097  CONTINUING
Osborne, Mervan F.                   0           2040  CONTINUING
Harding, Jr., Richard                0           1840  CONTINUING
McGovern, Marc C.                    0           1779  CONTINUING
Tauber, Nancy                        0           1488  CONTINUING
Gerber, Joyce C.                     0            436  CONTINUING
Holland, John J.                     0            392  CONTINUING
Forster, Bill                        0            334  CONTINUING
Stead, Sr., Charles Le.              0            289  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          14939  



-- Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 4 -- Stead, Sr., Charles Lewis has been DEFEATED -- transferring all
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Turkel, Alice L.                   +25           2122  CONTINUING
Nolan, Patricia M.                 +11           2120  CONTINUING
Osborne, Mervan F.                 +36           2076  CONTINUING
Harding, Jr., Richard              +71           1911  CONTINUING
McGovern, Marc C.                  +21           1800  CONTINUING
Tauber, Nancy                      +27           1515  CONTINUING
Gerber, Joyce C.                   +11            447  CONTINUING
Holland, John J.                    +8            400  CONTINUING
Forster, Bill                      +20            354  DEFEATED -- 4th count
Stead, Sr., Charles Le.           -289              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +59             59  
TOTALS:                              0          14939  



-- Forster, Bill is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 5 -- Forster, Bill has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Nolan, Patricia M.                 +15           2135  ELECTED -- 5th count
Turkel, Alice L.                   +13           2135  ELECTED -- 5th count
Osborne, Mervan F.                 +43           2119  CONTINUING
Harding, Jr., Richard              +22           1933  CONTINUING
McGovern, Marc C.                  +40           1840  CONTINUING
Tauber, Nancy                      +27           1542  CONTINUING
Gerber, Joyce C.                  +108            555  CONTINUING
Holland, John J.                   +30            430  DEFEATED -- 5th count
Forster, Bill                     -354              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +56            115  
TOTALS:                              0          14939  



-- Nolan, Patricia M. has been ELECTED because s/he has met the quota.
-- Turkel, Alice L. has been ELECTED because s/he has met the quota.
-- Holland, John J. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 6 -- Holland, John J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Nolan, Patricia M.                   0           2135  ELECTED -- 5th count
Turkel, Alice L.                     0           2135  ELECTED -- 5th count
Osborne, Mervan F.                 +16           2135  ELECTED -- 6th count
Harding, Jr., Richard              +41           1974  CONTINUING
McGovern, Marc C.                  +81           1921  CONTINUING
Tauber, Nancy                      +59           1601  CONTINUING
Gerber, Joyce C.                   +73            628  DEFEATED -- 6th count
Holland, John J.                  -430              0  DEFEATED -- 5th count
Forster, Bill                        0              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +160            275  
TOTALS:                              0          14939  



-- Osborne, Mervan F. has been ELECTED because s/he has met the quota.
-- Gerber, Joyce C. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Gerber, Joyce C. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Nolan, Patricia M.                   0           2135  ELECTED -- 5th count
Turkel, Alice L.                     0           2135  ELECTED -- 5th count
Osborne, Mervan F.                   0           2135  ELECTED -- 6th count
Harding, Jr., Richard             +108           2082  CONTINUING
McGovern, Marc C.                  +92           2013  CONTINUING
Tauber, Nancy                     +140           1741  DEFEATED -- 7th count
Gerber, Joyce C.                  -628              0  DEFEATED -- 6th count
Holland, John J.                     0              0  DEFEATED -- 5th count
Forster, Bill                        0              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +288            563  
TOTALS:                              0          14939  



-- Tauber, Nancy is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Tauber, Nancy has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Fantini, Alfred B.                   0           2135  ELECTED -- 1st count
Nolan, Patricia M.                   0           2135  ELECTED -- 5th count
Turkel, Alice L.                     0           2135  ELECTED -- 5th count
Osborne, Mervan F.                   0           2135  ELECTED -- 6th count
Harding, Jr., Richard              +53           2135  ELECTED -- 8th count
McGovern, Marc C.                 +122           2135  ELECTED -- 8th count
Tauber, Nancy                    -1741              0  DEFEATED -- 7th count
Gerber, Joyce C.                     0              0  DEFEATED -- 6th count
Holland, John J.                     0              0  DEFEATED -- 5th count
Forster, Bill                        0              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                  +1566           2129  
TOTALS:                              0          14939  



-- Harding, Jr., Richard has been ELECTED because s/he has met the quota.
-- McGovern, Marc C. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 8, 2011 10:32 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
