D:\Cambridge\Election2005\Council\Tuesday\Council Detail Report


November 8, 2005 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
Election-Night Preliminary Results

CANDIDATES:
	Adkins, Lawrence J.
	Condit, James E., III
	Davis, Henrietta
	Decker, Marjorie C.
	Galluccio, Anthony D.
	Gordon, Jesse A.
	Green, Andre Lerone
	Hall, Robert Lee, Sr.
	Hees, Bill
	Kelley, Craig A.
	LaTremouille, Robert J.
	Maher, David P.
	Murphy, Brian
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, Denise
	Sullivan, Michael A.
	Toomey, Timothy J., Jr.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
15,897 valid ballots.
Electing 9 candidates.
Winning threshold is 1590 votes.
There were 97 invalid ballots.
(15,994 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.            +1980           1980  ELECTED -- 1st round
Decker, Marjorie C.              +1505           1505  CONTINUING
Sullivan, Michael A.             +1450           1450  CONTINUING
Davis, Henrietta                 +1446           1446  CONTINUING
Toomey, Timothy J., Jr.          +1418           1418  CONTINUING
Simmons, Denise                  +1320           1320  CONTINUING
Murphy, Brian                    +1229           1229  CONTINUING
Reeves, Kenneth E.               +1191           1191  CONTINUING
Kelley, Craig A.                 +1033           1033  CONTINUING
Seidel, Sam                       +967            967  CONTINUING
Maher, David P.                   +896            896  CONTINUING
Gordon, Jesse A.                  +615            615  CONTINUING
Adkins, Lawrence J.               +239            239  CONTINUING
Hees, Bill                        +195            195  CONTINUING
Green, Andre Lerone               +178            178  CONTINUING
LaTremouille, Robert J.           +116            116  CONTINUING
Hall, Robert Lee, Sr.              +75             75  CONTINUING
Condit, James E., III              +41             41  CONTINUING
Write-In 1                          +3              3  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +15897          15897  



-- Galluccio, Anthony D. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.             -390           1590  ELECTED -- 1st round
Sullivan, Michael A.              +124           1574  CONTINUING
Decker, Marjorie C.                +34           1539  CONTINUING
Davis, Henrietta                   +23           1469  CONTINUING
Toomey, Timothy J., Jr.            +50           1468  CONTINUING
Simmons, Denise                    +16           1336  CONTINUING
Murphy, Brian                      +14           1243  CONTINUING
Reeves, Kenneth E.                 +32           1223  CONTINUING
Kelley, Craig A.                   +16           1049  CONTINUING
Seidel, Sam                         +6            973  CONTINUING
Maher, David P.                    +51            947  CONTINUING
Gordon, Jesse A.                   +10            625  CONTINUING
Adkins, Lawrence J.                 +3            242  CONTINUING
Hees, Bill                          +2            197  CONTINUING
Green, Andre Lerone                 +3            181  CONTINUING
LaTremouille, Robert J.             +2            118  CONTINUING
Hall, Robert Lee, Sr.               +4             79  CONTINUING
Condit, James E., III                0             41  DEFEATED -- 2nd round
Write-In 1                           0              3  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15897  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Condit, James E., III is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


ROUND 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                +3           1577  CONTINUING
Decker, Marjorie C.                 +5           1544  CONTINUING
Davis, Henrietta                    +5           1474  CONTINUING
Toomey, Timothy J., Jr.             +1           1469  CONTINUING
Simmons, Denise                     +1           1337  CONTINUING
Murphy, Brian                        0           1243  CONTINUING
Reeves, Kenneth E.                   0           1223  CONTINUING
Kelley, Craig A.                     0           1049  CONTINUING
Seidel, Sam                         +3            976  CONTINUING
Maher, David P.                     +3            950  CONTINUING
Gordon, Jesse A.                    +3            628  CONTINUING
Adkins, Lawrence J.                 +2            244  CONTINUING
Hees, Bill                          +5            202  CONTINUING
Green, Andre Lerone                 +2            183  CONTINUING
LaTremouille, Robert J.             +2            120  CONTINUING
Hall, Robert Lee, Sr.               +2             81  DEFEATED -- 3rd round
Condit, James E., III              -41              0  DEFEATED -- 2nd round
Write-In 1                          -3              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                     +7              7  
TOTALS:                              0          15897  



-- Hall, Robert Lee, Sr. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


ROUND 4 -- Hall, Robert Lee, Sr. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                +6           1583  CONTINUING
Decker, Marjorie C.                 +2           1546  CONTINUING
Davis, Henrietta                    +3           1477  CONTINUING
Toomey, Timothy J., Jr.             +1           1470  CONTINUING
Simmons, Denise                     +7           1344  CONTINUING
Murphy, Brian                       +2           1245  CONTINUING
Reeves, Kenneth E.                 +12           1235  CONTINUING
Kelley, Craig A.                    +5           1054  CONTINUING
Seidel, Sam                         +4            980  CONTINUING
Maher, David P.                     +5            955  CONTINUING
Gordon, Jesse A.                    +5            633  CONTINUING
Adkins, Lawrence J.                 +3            247  CONTINUING
Hees, Bill                          +7            209  CONTINUING
Green, Andre Lerone                 +6            189  CONTINUING
LaTremouille, Robert J.              0            120  DEFEATED -- 4th round
Hall, Robert Lee, Sr.              -81              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +13             20  
TOTALS:                              0          15897  



-- LaTremouille, Robert J. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


ROUND 5 -- LaTremouille, Robert J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                +7           1590  ELECTED -- 5th round
Decker, Marjorie C.                 +6           1552  CONTINUING
Davis, Henrietta                   +11           1488  CONTINUING
Toomey, Timothy J., Jr.             +2           1472  CONTINUING
Simmons, Denise                     +6           1350  CONTINUING
Murphy, Brian                       +9           1254  CONTINUING
Reeves, Kenneth E.                 +10           1245  CONTINUING
Kelley, Craig A.                   +15           1069  CONTINUING
Seidel, Sam                         +9            989  CONTINUING
Maher, David P.                     +7            962  CONTINUING
Gordon, Jesse A.                    +6            639  CONTINUING
Adkins, Lawrence J.                 +4            251  CONTINUING
Hees, Bill                          +7            216  CONTINUING
Green, Andre Lerone                 +5            194  DEFEATED -- 5th round
LaTremouille, Robert J.           -120              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +16             36  
TOTALS:                              0          15897  



-- Sullivan, Michael A. has been ELECTED because s/he has met the threshold.
-- Green, Andre Lerone is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


ROUND 6 -- Green, Andre Lerone has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                 +5           1557  CONTINUING
Davis, Henrietta                    +6           1494  CONTINUING
Toomey, Timothy J., Jr.            +11           1483  CONTINUING
Simmons, Denise                    +13           1363  CONTINUING
Murphy, Brian                       +5           1259  CONTINUING
Reeves, Kenneth E.                  +9           1254  CONTINUING
Kelley, Craig A.                   +14           1083  CONTINUING
Seidel, Sam                        +10            999  CONTINUING
Maher, David P.                     +9            971  CONTINUING
Gordon, Jesse A.                   +23            662  CONTINUING
Hees, Bill                         +54            270  CONTINUING
Adkins, Lawrence J.                 +3            254  DEFEATED -- 6th round
Green, Andre Lerone               -194              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +32             68  
TOTALS:                              0          15897  



-- Adkins, Lawrence J. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


ROUND 7 -- Adkins, Lawrence J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                +23           1580  CONTINUING
Davis, Henrietta                   +22           1516  CONTINUING
Toomey, Timothy J., Jr.            +10           1493  CONTINUING
Simmons, Denise                    +43           1406  CONTINUING
Reeves, Kenneth E.                 +57           1311  CONTINUING
Murphy, Brian                       +7           1266  CONTINUING
Kelley, Craig A.                   +23           1106  CONTINUING
Seidel, Sam                        +18           1017  CONTINUING
Maher, David P.                     +8            979  CONTINUING
Gordon, Jesse A.                   +15            677  CONTINUING
Hees, Bill                          +5            275  DEFEATED -- 7th round
Adkins, Lawrence J.               -254              0  DEFEATED -- 6th round
Green, Andre Lerone                  0              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +23             91  
TOTALS:                              0          15897  



-- Hees, Bill is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


ROUND 8 -- Hees, Bill has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                 +5           1585  CONTINUING
Davis, Henrietta                   +10           1526  CONTINUING
Toomey, Timothy J., Jr.            +16           1509  CONTINUING
Simmons, Denise                     +6           1412  CONTINUING
Reeves, Kenneth E.                  +4           1315  CONTINUING
Murphy, Brian                      +16           1282  CONTINUING
Kelley, Craig A.                   +52           1158  CONTINUING
Seidel, Sam                        +23           1040  CONTINUING
Maher, David P.                    +48           1027  CONTINUING
Gordon, Jesse A.                   +27            704  DEFEATED -- 8th round
Hees, Bill                        -275              0  DEFEATED -- 7th round
Adkins, Lawrence J.                  0              0  DEFEATED -- 6th round
Green, Andre Lerone                  0              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +68            159  
TOTALS:                              0          15897  



-- Gordon, Jesse A. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 9 -- Gordon, Jesse A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                 +5           1590  ELECTED -- 9th round
Davis, Henrietta                   +64           1590  ELECTED -- 9th round
Toomey, Timothy J., Jr.            +25           1534  CONTINUING
Simmons, Denise                    +77           1489  CONTINUING
Murphy, Brian                      +95           1377  CONTINUING
Reeves, Kenneth E.                 +56           1371  CONTINUING
Kelley, Craig A.                  +111           1269  CONTINUING
Seidel, Sam                       +162           1202  CONTINUING
Maher, David P.                    +28           1055  DEFEATED -- 9th round
Gordon, Jesse A.                  -704              0  DEFEATED -- 8th round
Hees, Bill                           0              0  DEFEATED -- 7th round
Adkins, Lawrence J.                  0              0  DEFEATED -- 6th round
Green, Andre Lerone                  0              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +81            240  
TOTALS:                              0          15897  



-- Decker, Marjorie C. has been ELECTED because s/he has met the threshold.
-- Davis, Henrietta has been ELECTED because s/he has met the threshold.
-- Maher, David P. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 10 -- Maher, David P. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                  0           1590  ELECTED -- 9th round
Davis, Henrietta                     0           1590  ELECTED -- 9th round
Toomey, Timothy J., Jr.            +56           1590  ELECTED -- 10th round
Murphy, Brian                     +213           1590  ELECTED -- 10th round
Simmons, Denise                    +99           1588  CONTINUING
Reeves, Kenneth E.                +115           1486  CONTINUING
Kelley, Craig A.                   +82           1351  CONTINUING
Seidel, Sam                        +65           1267  DEFEATED -- 10th round
Maher, David P.                  -1055              0  DEFEATED -- 9th round
Gordon, Jesse A.                     0              0  DEFEATED -- 8th round
Hees, Bill                           0              0  DEFEATED -- 7th round
Adkins, Lawrence J.                  0              0  DEFEATED -- 6th round
Green, Andre Lerone                  0              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                   +425            665  
TOTALS:                              0          15897  



-- Toomey, Timothy J., Jr. has been ELECTED because s/he has met the threshold.
-- Murphy, Brian has been ELECTED because s/he has met the threshold.
-- Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


ROUND 11 -- Seidel, Sam has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1590  ELECTED -- 1st round
Sullivan, Michael A.                 0           1590  ELECTED -- 5th round
Decker, Marjorie C.                  0           1590  ELECTED -- 9th round
Davis, Henrietta                     0           1590  ELECTED -- 9th round
Toomey, Timothy J., Jr.              0           1590  ELECTED -- 10th round
Murphy, Brian                        0           1590  ELECTED -- 10th round
Simmons, Denise                     +2           1590  ELECTED -- 11th round
Kelley, Craig A.                  +239           1590  ELECTED -- 11th round
Reeves, Kenneth E.                +104           1590  ELECTED -- 11th round
Seidel, Sam                      -1267              0  DEFEATED -- 10th round
Maher, David P.                      0              0  DEFEATED -- 9th round
Gordon, Jesse A.                     0              0  DEFEATED -- 8th round
Hees, Bill                           0              0  DEFEATED -- 7th round
Adkins, Lawrence J.                  0              0  DEFEATED -- 6th round
Green, Andre Lerone                  0              0  DEFEATED -- 5th round
LaTremouille, Robert J.              0              0  DEFEATED -- 4th round
Hall, Robert Lee, Sr.                0              0  DEFEATED -- 3rd round
Condit, James E., III                0              0  DEFEATED -- 2nd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                   +922           1587  
TOTALS:                              0          15897  



-- Simmons, Denise has been ELECTED because s/he has met the threshold.
-- Kelley, Craig A. has been ELECTED because s/he has met the threshold.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the threshold.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 8, 2005 10:45 PM
ChoicePlus Pro -- Version 2.2
(c) 1993-2005 Voting Solutions -- All Rights Reserved
