D:\Cambridge\Election2005\Council\Tuesday\Council Detail Report (Delimited)
10|November 8, 2005 -- Cambridge, MA
10|CITY COUNCIL ELECTION
10|CAMBRIDGE, MA
10|Election-Night Preliminary Results
20|C01|"Adkins, Lawrence J."
20|C02|"Condit, James E., III"
20|C03|"Davis, Henrietta"
20|C04|"Decker, Marjorie C."
20|C05|"Galluccio, Anthony D."
20|C06|"Gordon, Jesse A."
20|C07|"Green, Andre Lerone"
20|C08|"Hall, Robert Lee, Sr."
20|C09|"Hees, Bill"
20|C10|"Kelley, Craig A."
20|C11|"LaTremouille, Robert J."
20|C12|"Maher, David P."
20|C13|"Murphy, Brian"
20|C14|"Reeves, Kenneth E."
20|C15|"Seidel, Sam"
20|C16|"Simmons, Denise"
20|C17|"Sullivan, Michael A."
20|C18|"Toomey, Timothy J., Jr."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By election official|3) Random (by computer)
40|15897|15897|9|1590|97
50|1|Tally of 1st place votes.
60|C05|+1980|1980|ELECTED -- 1st round
60|C04|+1505|1505|CONTINUING
60|C17|+1450|1450|CONTINUING
60|C03|+1446|1446|CONTINUING
60|C18|+1418|1418|CONTINUING
60|C16|+1320|1320|CONTINUING
60|C13|+1229|1229|CONTINUING
60|C14|+1191|1191|CONTINUING
60|C10|+1033|1033|CONTINUING
60|C15|+967|967|CONTINUING
60|C12|+896|896|CONTINUING
60|C06|+615|615|CONTINUING
60|C01|+239|239|CONTINUING
60|C09|+195|195|CONTINUING
60|C07|+178|178|CONTINUING
60|C11|+116|116|CONTINUING
60|C08|+75|75|CONTINUING
60|C02|+41|41|CONTINUING
60|WI01|+3|3|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Galluccio, Anthony D. has been ELECTED because s/he has met the threshold.
50|2|Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.
60|C05|-390|1590|ELECTED -- 1st round
60|C17|+124|1574|CONTINUING
60|C04|+34|1539|CONTINUING
60|C03|+23|1469|CONTINUING
60|C18|+50|1468|CONTINUING
60|C16|+16|1336|CONTINUING
60|C13|+14|1243|CONTINUING
60|C14|+32|1223|CONTINUING
60|C10|+16|1049|CONTINUING
60|C15|+6|973|CONTINUING
60|C12|+51|947|CONTINUING
60|C06|+10|625|CONTINUING
60|C01|+3|242|CONTINUING
60|C09|+2|197|CONTINUING
60|C07|+3|181|CONTINUING
60|C11|+2|118|CONTINUING
60|C08|+4|79|CONTINUING
60|C02|0|41|DEFEATED -- 2nd round
60|WI01|0|3|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Condit, James E., III is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C05|0|1590|ELECTED -- 1st round
60|C17|+3|1577|CONTINUING
60|C04|+5|1544|CONTINUING
60|C03|+5|1474|CONTINUING
60|C18|+1|1469|CONTINUING
60|C16|+1|1337|CONTINUING
60|C13|0|1243|CONTINUING
60|C14|0|1223|CONTINUING
60|C10|0|1049|CONTINUING
60|C15|+3|976|CONTINUING
60|C12|+3|950|CONTINUING
60|C06|+3|628|CONTINUING
60|C01|+2|244|CONTINUING
60|C09|+5|202|CONTINUING
60|C07|+2|183|CONTINUING
60|C11|+2|120|CONTINUING
60|C08|+2|81|DEFEATED -- 3rd round
60|C02|-41|0|DEFEATED -- 2nd round
60|WI01|-3|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+7|7|
70|Hall, Robert Lee, Sr. is declared DEFEATED because s/he has the lowest number of votes.
50|4|Hall, Robert Lee, Sr. has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|+6|1583|CONTINUING
60|C04|+2|1546|CONTINUING
60|C03|+3|1477|CONTINUING
60|C18|+1|1470|CONTINUING
60|C16|+7|1344|CONTINUING
60|C13|+2|1245|CONTINUING
60|C14|+12|1235|CONTINUING
60|C10|+5|1054|CONTINUING
60|C15|+4|980|CONTINUING
60|C12|+5|955|CONTINUING
60|C06|+5|633|CONTINUING
60|C01|+3|247|CONTINUING
60|C09|+7|209|CONTINUING
60|C07|+6|189|CONTINUING
60|C11|0|120|DEFEATED -- 4th round
60|C08|-81|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+13|20|
70|LaTremouille, Robert J. is declared DEFEATED because s/he has the lowest number of votes.
50|5|LaTremouille, Robert J. has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|+7|1590|ELECTED -- 5th round
60|C04|+6|1552|CONTINUING
60|C03|+11|1488|CONTINUING
60|C18|+2|1472|CONTINUING
60|C16|+6|1350|CONTINUING
60|C13|+9|1254|CONTINUING
60|C14|+10|1245|CONTINUING
60|C10|+15|1069|CONTINUING
60|C15|+9|989|CONTINUING
60|C12|+7|962|CONTINUING
60|C06|+6|639|CONTINUING
60|C01|+4|251|CONTINUING
60|C09|+7|216|CONTINUING
60|C07|+5|194|DEFEATED -- 5th round
60|C11|-120|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+16|36|
70|Sullivan, Michael A. has been ELECTED because s/he has met the threshold.
70|Green, Andre Lerone is declared DEFEATED because s/he has the lowest number of votes.
50|6|Green, Andre Lerone has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|+5|1557|CONTINUING
60|C03|+6|1494|CONTINUING
60|C18|+11|1483|CONTINUING
60|C16|+13|1363|CONTINUING
60|C13|+5|1259|CONTINUING
60|C14|+9|1254|CONTINUING
60|C10|+14|1083|CONTINUING
60|C15|+10|999|CONTINUING
60|C12|+9|971|CONTINUING
60|C06|+23|662|CONTINUING
60|C09|+54|270|CONTINUING
60|C01|+3|254|DEFEATED -- 6th round
60|C07|-194|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+32|68|
70|Adkins, Lawrence J. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Adkins, Lawrence J. has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|+23|1580|CONTINUING
60|C03|+22|1516|CONTINUING
60|C18|+10|1493|CONTINUING
60|C16|+43|1406|CONTINUING
60|C14|+57|1311|CONTINUING
60|C13|+7|1266|CONTINUING
60|C10|+23|1106|CONTINUING
60|C15|+18|1017|CONTINUING
60|C12|+8|979|CONTINUING
60|C06|+15|677|CONTINUING
60|C09|+5|275|DEFEATED -- 7th round
60|C01|-254|0|DEFEATED -- 6th round
60|C07|0|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+23|91|
70|Hees, Bill is declared DEFEATED because s/he has the lowest number of votes.
50|8|Hees, Bill has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|+5|1585|CONTINUING
60|C03|+10|1526|CONTINUING
60|C18|+16|1509|CONTINUING
60|C16|+6|1412|CONTINUING
60|C14|+4|1315|CONTINUING
60|C13|+16|1282|CONTINUING
60|C10|+52|1158|CONTINUING
60|C15|+23|1040|CONTINUING
60|C12|+48|1027|CONTINUING
60|C06|+27|704|DEFEATED -- 8th round
60|C09|-275|0|DEFEATED -- 7th round
60|C01|0|0|DEFEATED -- 6th round
60|C07|0|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+68|159|
70|Gordon, Jesse A. is declared DEFEATED because s/he has the lowest number of votes.
50|9|Gordon, Jesse A. has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|+5|1590|ELECTED -- 9th round
60|C03|+64|1590|ELECTED -- 9th round
60|C18|+25|1534|CONTINUING
60|C16|+77|1489|CONTINUING
60|C13|+95|1377|CONTINUING
60|C14|+56|1371|CONTINUING
60|C10|+111|1269|CONTINUING
60|C15|+162|1202|CONTINUING
60|C12|+28|1055|DEFEATED -- 9th round
60|C06|-704|0|DEFEATED -- 8th round
60|C09|0|0|DEFEATED -- 7th round
60|C01|0|0|DEFEATED -- 6th round
60|C07|0|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+81|240|
70|Decker, Marjorie C. has been ELECTED because s/he has met the threshold.
70|Davis, Henrietta has been ELECTED because s/he has met the threshold.
70|Maher, David P. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Maher, David P. has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|0|1590|ELECTED -- 9th round
60|C03|0|1590|ELECTED -- 9th round
60|C18|+56|1590|ELECTED -- 10th round
60|C13|+213|1590|ELECTED -- 10th round
60|C16|+99|1588|CONTINUING
60|C14|+115|1486|CONTINUING
60|C10|+82|1351|CONTINUING
60|C15|+65|1267|DEFEATED -- 10th round
60|C12|-1055|0|DEFEATED -- 9th round
60|C06|0|0|DEFEATED -- 8th round
60|C09|0|0|DEFEATED -- 7th round
60|C01|0|0|DEFEATED -- 6th round
60|C07|0|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+425|665|
70|Toomey, Timothy J., Jr. has been ELECTED because s/he has met the threshold.
70|Murphy, Brian has been ELECTED because s/he has met the threshold.
70|Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.
50|11|Seidel, Sam has been DEFEATED -- transferring all votes.
60|C05|0|1590|ELECTED -- 1st round
60|C17|0|1590|ELECTED -- 5th round
60|C04|0|1590|ELECTED -- 9th round
60|C03|0|1590|ELECTED -- 9th round
60|C18|0|1590|ELECTED -- 10th round
60|C13|0|1590|ELECTED -- 10th round
60|C16|+2|1590|ELECTED -- 11th round
60|C10|+239|1590|ELECTED -- 11th round
60|C14|+104|1590|ELECTED -- 11th round
60|C15|-1267|0|DEFEATED -- 10th round
60|C12|0|0|DEFEATED -- 9th round
60|C06|0|0|DEFEATED -- 8th round
60|C09|0|0|DEFEATED -- 7th round
60|C01|0|0|DEFEATED -- 6th round
60|C07|0|0|DEFEATED -- 5th round
60|C11|0|0|DEFEATED -- 4th round
60|C08|0|0|DEFEATED -- 3rd round
60|C02|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+922|1587|
70|Simmons, Denise has been ELECTED because s/he has met the threshold.
70|Kelley, Craig A. has been ELECTED because s/he has met the threshold.
70|Reeves, Kenneth E. has been ELECTED because s/he has met the threshold.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 8, 2005 10:45 PM
80|ChoicePlus Pro -- Version 2.2
80|(c) 1993-2005 Voting Solutions -- All Rights Reserved
