Statistical Report


November 8, 2005 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
Election-Night Preliminary Results



VOTING DEPTH

This report shows how many candidates voters ranked.

63.0 voters ranked 0 candidates -- 0.39389771164186566%.
1176.0 voters ranked 1 candidates -- 7.352757283981493%.
1337.0 voters ranked 2 candidates -- 8.359384769288484%.
2739.0 voters ranked 3 candidates -- 17.125171939477305%.
2361.0 voters ranked 4 candidates -- 14.761785669626109%.
1973.0 voters ranked 5 candidates -- 12.335875953482557%.
1511.0 voters ranked 6 candidates -- 9.44729273477554%.
1171.0 voters ranked 7 candidates -- 7.321495560835313%.
954.0 voters ranked 8 candidates -- 5.964736776291109%.
1172.0 voters ranked 9 candidates -- 7.327747905464549%.
356.0 voters ranked 10 candidates -- 2.2258346880080033%.
150.0 voters ranked 11 candidates -- 0.9378516943853945%.
103.0 voters ranked 12 candidates -- 0.6439914968113043%.
71.0 voters ranked 13 candidates -- 0.4439164686757534%.
43.0 voters ranked 14 candidates -- 0.2688508190571465%.
42.0 voters ranked 15 candidates -- 0.26259847442791046%.
74.0 voters ranked 16 candidates -- 0.46267350256346135%.
121.0 voters ranked 17 candidates -- 0.7565337001375516%.
576.0 voters ranked 18 candidates -- 3.6013505064399145%.
0.0 voters ranked 19 candidates -- 0.0%.
0.0 voters ranked 20 candidates -- 0.0%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
0.0 voters ranked 26 candidates -- 0.0%.
1.0 voters ranked 27 candidates -- 0.006252344629235964%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

15994.0 votes.
12613.0 voters elected their #1 choice -- 78.86082280855321%.
2358.0 voters elected their #2 choice -- 14.743028635738403%.
425.0 voters elected their #3 choice -- 2.6572464674252845%.
110.0 voters elected their #4 choice -- 0.6877579092159559%.
44.0 voters elected their #5 choice -- 0.2751031636863824%.
21.0 voters elected their #6 choice -- 0.13129923721395523%.
12.0 voters elected their #7 choice -- 0.07502813555083156%.
14.0 voters elected their #8 choice -- 0.0875328248093035%.
9.0 voters elected their #9 choice -- 0.056271101663123664%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
388.0 voters did not elect any candidates -- 2.425909716143554%.
