Statistical Report


NOV. 6, 2001 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>



VOTING DEPTH

This report shows how many candidates voters ranked.

199.0 voters ranked 0 candidates -- 1.1250565355042967%.
1223.0 voters ranked 1 candidates -- 6.914292175486206%.
1396.0 voters ranked 2 candidates -- 7.892356399819087%.
2634.0 voters ranked 3 candidates -- 14.891451831750338%.
2463.0 voters ranked 4 candidates -- 13.924694708276796%.
2214.0 voters ranked 5 candidates -- 12.516960651289011%.
2275.0 voters ranked 6 candidates -- 12.861827227498871%.
1672.0 voters ranked 7 candidates -- 9.45273631840796%.
1046.0 voters ranked 8 candidates -- 5.913613749434645%.
980.0 voters ranked 9 candidates -- 5.540479421076435%.
372.0 voters ranked 10 candidates -- 2.1031207598371777%.
159.0 voters ranked 11 candidates -- 0.8989145183175035%.
119.0 voters ranked 12 candidates -- 0.6727725011307101%.
70.0 voters ranked 13 candidates -- 0.3957485300768883%.
55.0 voters ranked 14 candidates -- 0.3109452736318408%.
41.0 voters ranked 15 candidates -- 0.23179556761646314%.
46.0 voters ranked 16 candidates -- 0.2600633197648123%.
74.0 voters ranked 17 candidates -- 0.4183627317955676%.
146.0 voters ranked 18 candidates -- 0.8254183627317956%.
499.0 voters ranked 19 candidates -- 2.8211216644052466%.
2.0 voters ranked 20 candidates -- 0.011307100859339666%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
1.0 voters ranked 23 candidates -- 0.005653550429669833%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
1.0 voters ranked 26 candidates -- 0.005653550429669833%.
0.0 voters ranked 27 candidates -- 0.0%.
1.0 voters ranked 28 candidates -- 0.005653550429669833%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

17688.0 votes.
14821.0 voters elected their #1 choice -- 83.79127091813659%.
1814.0 voters elected their #2 choice -- 10.255540479421077%.
382.0 voters elected their #3 choice -- 2.159656264133876%.
104.0 voters elected their #4 choice -- 0.5879692446856626%.
34.0 voters elected their #5 choice -- 0.1922207146087743%.
14.0 voters elected their #6 choice -- 0.07914970601537766%.
10.0 voters elected their #7 choice -- 0.05653550429669833%.
4.0 voters elected their #8 choice -- 0.022614201718679332%.
7.0 voters elected their #9 choice -- 0.03957485300768883%.
5.0 voters elected their #10 choice -- 0.028267752148349166%.
1.0 voters elected their #11 choice -- 0.005653550429669833%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
492.0 voters did not elect any candidates -- 2.7815468113975577%.
