.TITLE NOV. 6, 2001 -- Cambridge, MA
.TITLE CITY COUNCIL ELECTION
.TITLE CAMBRIDGE, MA
.TITLE <font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>


.ELECT          9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Condit, James E., III"
.CANDIDATE C02, "Davis, Henrietta"
.CANDIDATE C03, "Decker, Marjorie C."
.CANDIDATE C04, "Dixon, Vincent Lawrence"
.CANDIDATE C05, "Galluccio, Anthony D."
.CANDIDATE C06, "Hall, Robert L."
.CANDIDATE C07, "Horowitz, Jacob"
.CANDIDATE C08, "Iskovitz, Steve"
.CANDIDATE C09, "Jens, Steven E."
.CANDIDATE C10, "King, Ethridge A."
.CANDIDATE C11, "Maher, David P."
.CANDIDATE C12, "Murphy, Brian"
.CANDIDATE C13, "Peixoto, Helder"
.CANDIDATE C14, "Pitkin, John"
.CANDIDATE C15, "Reeves, Kenneth E."
.CANDIDATE C16, "Simmons, Denise"
.CANDIDATE C17, "Sullivan, Michael A."
.CANDIDATE C18, "Toomey, Timothy J., Jr."
.CANDIDATE C19, "Williamson, James M."
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"

.INCLUDE 1102.PRM
.INCLUDE 103.PRM
.INCLUDE 302.PRM
.INCLUDE 501.PRM
.INCLUDE 201.PRM
.INCLUDE 101.PRM
.INCLUDE 803.PRM
.INCLUDE 901.PRM
.INCLUDE 104.PRM
.INCLUDE 903.PRM
.INCLUDE 503.PRM
.INCLUDE 603.PRM
.INCLUDE 902.PRM
.INCLUDE 704.PRM
.INCLUDE 1103.PRM
.INCLUDE 802.PRM
.INCLUDE 303.PRM
.INCLUDE 504.PRM
.INCLUDE 804.PRM
.INCLUDE 904.PRM
.INCLUDE 601.PRM
.INCLUDE 1001.PRM
.INCLUDE 404.PRM
.INCLUDE 1004.PRM
.INCLUDE 402.PRM
.INCLUDE 801.PRM
.INCLUDE 304.PRM
.INCLUDE 602.PRM
.INCLUDE 202.PRM
.INCLUDE 203.PRM
.INCLUDE 502.PRM
.INCLUDE 403.PRM
.INCLUDE 301.PRM
.INCLUDE 703.PRM
.INCLUDE 604.PRM
.INCLUDE 1002.PRM
.INCLUDE 1101.PRM
.INCLUDE 701.PRM
.INCLUDE 1003.PRM
.INCLUDE 702.PRM
.INCLUDE 102.PRM
.INCLUDE 401.PRM
