D:\2001 Election\council\Council Detail Report (Delimited)
10|NOV. 6, 2001 -- Cambridge, MA
10|CITY COUNCIL ELECTION
10|CAMBRIDGE, MA
10|<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>
20|C01|"Condit, James E., III"
20|C02|"Davis, Henrietta"
20|C03|"Decker, Marjorie C."
20|C04|"Dixon, Vincent Lawrence"
20|C05|"Galluccio, Anthony D."
20|C06|"Hall, Robert L."
20|C07|"Horowitz, Jacob"
20|C08|"Iskovitz, Steve"
20|C09|"Jens, Steven E."
20|C10|"King, Ethridge A."
20|C11|"Maher, David P."
20|C12|"Murphy, Brian"
20|C13|"Peixoto, Helder"
20|C14|"Pitkin, John"
20|C15|"Reeves, Kenneth E."
20|C16|"Simmons, Denise"
20|C17|"Sullivan, Michael A."
20|C18|"Toomey, Timothy J., Jr."
20|C19|"Williamson, James M."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|17126|17126|9|1713|562
50|1|Tally of 1st place votes.
60|C05|+3230|3230|ELECTED -- 1st count
60|C12|+1716|1716|ELECTED -- 1st count
60|C02|+1713|1713|ELECTED -- 1st count
60|C03|+1540|1540|CONTINUING
60|C18|+1402|1402|CONTINUING
60|C16|+1339|1339|CONTINUING
60|C17|+1315|1315|CONTINUING
60|C15|+1141|1141|CONTINUING
60|C14|+1091|1091|CONTINUING
60|C11|+1017|1017|CONTINUING
60|C10|+378|378|CONTINUING
60|C08|+345|345|CONTINUING
60|C09|+278|278|CONTINUING
60|C07|+155|155|CONTINUING
60|C06|+153|153|CONTINUING
60|C04|+92|92|CONTINUING
60|C13|+69|69|CONTINUING
60|C01|+63|63|CONTINUING
60|C19|+58|58|CONTINUING
60|WI01|+29|29|CONTINUING
60|WI02|+1|1|CONTINUING
60|WI06|+1|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Galluccio, Anthony D. has been ELECTED because s/he has met the quota.
70|Murphy, Brian has been ELECTED because s/he has met the quota.
70|Davis, Henrietta has been ELECTED because s/he has met the quota.
50|2|Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.
60|C05|-1517|1713|ELECTED -- 1st count
60|C12|0|1716|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|+398|1713|ELECTED -- 2nd count
60|C03|+121|1661|CONTINUING
60|C18|+185|1587|CONTINUING
60|C16|+85|1424|CONTINUING
60|C11|+379|1396|CONTINUING
60|C15|+163|1304|CONTINUING
60|C14|+48|1139|CONTINUING
60|C10|+35|413|CONTINUING
60|C08|+8|353|CONTINUING
60|C09|+15|293|CONTINUING
60|C06|+27|180|CONTINUING
60|C07|+13|168|CONTINUING
60|C04|+10|102|CONTINUING
60|C13|+21|90|CONTINUING
60|C01|+5|68|CONTINUING
60|C19|+4|62|CONTINUING
60|WI01|0|29|CONTINUING
60|WI02|0|1|CONTINUING
60|WI06|0|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Sullivan, Michael A. has been ELECTED because s/he has met the quota.
50|3|Murphy, Brian has been ELECTED -- transferring surplus votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|-3|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+1|1662|CONTINUING
60|C18|0|1587|CONTINUING
60|C16|0|1424|CONTINUING
60|C11|0|1396|CONTINUING
60|C15|+1|1305|CONTINUING
60|C14|0|1139|CONTINUING
60|C10|0|413|CONTINUING
60|C08|0|353|CONTINUING
60|C09|0|293|CONTINUING
60|C06|0|180|CONTINUING
60|C07|+1|169|CONTINUING
60|C04|0|102|CONTINUING
60|C13|0|90|CONTINUING
60|C01|0|68|CONTINUING
60|C19|0|62|CONTINUING
60|WI01|0|29|DEFEATED -- 3rd count
60|WI02|0|1|DEFEATED -- 3rd count
60|WI06|0|1|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|0|0|
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+4|1666|CONTINUING
60|C18|+1|1588|CONTINUING
60|C16|0|1424|CONTINUING
60|C11|0|1396|CONTINUING
60|C15|+4|1309|CONTINUING
60|C14|+1|1140|CONTINUING
60|C10|0|413|CONTINUING
60|C08|+3|356|CONTINUING
60|C09|+1|294|CONTINUING
60|C06|0|180|CONTINUING
60|C07|+2|171|CONTINUING
60|C04|+1|103|CONTINUING
60|C13|0|90|CONTINUING
60|C01|0|68|CONTINUING
60|C19|0|62|DEFEATED -- 4th count
60|WI01|-29|0|DEFEATED -- 3rd count
60|WI02|-1|0|DEFEATED -- 3rd count
60|WI06|-1|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+14|14|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+8|1674|CONTINUING
60|C18|+2|1590|CONTINUING
60|C16|+7|1431|CONTINUING
60|C11|+2|1398|CONTINUING
60|C15|+3|1312|CONTINUING
60|C14|+6|1146|CONTINUING
60|C10|+2|415|CONTINUING
60|C08|+9|365|CONTINUING
60|C09|+1|295|CONTINUING
60|C06|+2|182|CONTINUING
60|C07|+3|174|CONTINUING
60|C04|+3|106|CONTINUING
60|C13|+1|91|CONTINUING
60|C01|+6|74|DEFEATED -- 5th count
60|C19|-62|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+7|21|
70|Condit, James E., III is declared DEFEATED because s/he has the lowest number of votes.
50|6|Condit, James E., III has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+10|1684|CONTINUING
60|C18|+2|1592|CONTINUING
60|C16|+5|1436|CONTINUING
60|C11|+5|1403|CONTINUING
60|C15|+2|1314|CONTINUING
60|C14|+1|1147|CONTINUING
60|C10|+1|416|CONTINUING
60|C08|+4|369|CONTINUING
60|C09|+11|306|CONTINUING
60|C06|+3|185|CONTINUING
60|C07|+4|178|CONTINUING
60|C04|+12|118|CONTINUING
60|C13|+4|95|DEFEATED -- 6th count
60|C01|-74|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+10|31|
70|Peixoto, Helder is declared DEFEATED because s/he has the lowest number of votes.
50|7|Peixoto, Helder has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+7|1691|CONTINUING
60|C18|+17|1609|CONTINUING
60|C16|+5|1441|CONTINUING
60|C11|+8|1411|CONTINUING
60|C15|+12|1326|CONTINUING
60|C14|+5|1152|CONTINUING
60|C10|+3|419|CONTINUING
60|C08|+3|372|CONTINUING
60|C09|+1|307|CONTINUING
60|C06|+2|187|CONTINUING
60|C07|+2|180|CONTINUING
60|C04|+3|121|DEFEATED -- 7th count
60|C13|-95|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+27|58|
70|Dixon, Vincent Lawrence is declared DEFEATED because s/he has the lowest number of votes.
50|8|Dixon, Vincent Lawrence has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+12|1703|CONTINUING
60|C18|+7|1616|CONTINUING
60|C16|+7|1448|CONTINUING
60|C11|+5|1416|CONTINUING
60|C15|+6|1332|CONTINUING
60|C14|+16|1168|CONTINUING
60|C10|+6|425|CONTINUING
60|C08|+10|382|CONTINUING
60|C09|+14|321|CONTINUING
60|C06|+15|202|CONTINUING
60|C07|+4|184|DEFEATED -- 8th count
60|C04|-121|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+19|77|
70|Horowitz, Jacob is declared DEFEATED because s/he has the lowest number of votes.
50|9|Horowitz, Jacob has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|+10|1713|ELECTED -- 9th count
60|C18|+4|1620|CONTINUING
60|C16|+20|1468|CONTINUING
60|C11|+6|1422|CONTINUING
60|C15|+9|1341|CONTINUING
60|C14|+24|1192|CONTINUING
60|C10|+47|472|CONTINUING
60|C08|+35|417|CONTINUING
60|C09|+6|327|CONTINUING
60|C06|+4|206|DEFEATED -- 9th count
60|C07|-184|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+19|96|
70|Decker, Marjorie C. has been ELECTED because s/he has met the quota.
70|Hall, Robert L. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Hall, Robert L. has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|0|1713|ELECTED -- 9th count
60|C18|+8|1628|CONTINUING
60|C16|+67|1535|CONTINUING
60|C11|+25|1447|CONTINUING
60|C15|+19|1360|CONTINUING
60|C14|+11|1203|CONTINUING
60|C10|+10|482|CONTINUING
60|C08|+25|442|CONTINUING
60|C09|+8|335|DEFEATED -- 10th count
60|C06|-206|0|DEFEATED -- 9th count
60|C07|0|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+33|129|
70|Jens, Steven E. is declared DEFEATED because s/he has the lowest number of votes.
50|11|Jens, Steven E. has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|0|1713|ELECTED -- 9th count
60|C18|+37|1665|CONTINUING
60|C16|+18|1553|CONTINUING
60|C11|+70|1517|CONTINUING
60|C15|+24|1384|CONTINUING
60|C14|+25|1228|CONTINUING
60|C10|+28|510|CONTINUING
60|C08|+14|456|DEFEATED -- 11th count
60|C09|-335|0|DEFEATED -- 10th count
60|C06|0|0|DEFEATED -- 9th count
60|C07|0|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+119|248|
70|Iskovitz, Steve is declared DEFEATED because s/he has the lowest number of votes.
50|12|Iskovitz, Steve has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|0|1713|ELECTED -- 9th count
60|C16|+140|1693|CONTINUING
60|C18|+20|1685|CONTINUING
60|C11|+16|1533|CONTINUING
60|C15|+31|1415|CONTINUING
60|C14|+88|1316|CONTINUING
60|C10|+77|587|DEFEATED -- 12th count
60|C08|-456|0|DEFEATED -- 11th count
60|C09|0|0|DEFEATED -- 10th count
60|C06|0|0|DEFEATED -- 9th count
60|C07|0|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+84|332|
70|King, Ethridge A. is declared DEFEATED because s/he has the lowest number of votes.
50|13|King, Ethridge A. has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|0|1713|ELECTED -- 9th count
60|C16|+20|1713|ELECTED -- 13th count
60|C18|+28|1713|ELECTED -- 13th count
60|C11|+90|1623|CONTINUING
60|C15|+120|1535|CONTINUING
60|C14|+160|1476|DEFEATED -- 13th count
60|C10|-587|0|DEFEATED -- 12th count
60|C08|0|0|DEFEATED -- 11th count
60|C09|0|0|DEFEATED -- 10th count
60|C06|0|0|DEFEATED -- 9th count
60|C07|0|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+169|501|
70|Simmons, Denise has been ELECTED because s/he has met the quota.
70|Toomey, Timothy J., Jr. has been ELECTED because s/he has met the quota.
70|Pitkin, John is declared DEFEATED because s/he has the lowest number of votes.
50|14|Pitkin, John has been DEFEATED -- transferring all votes.
60|C05|0|1713|ELECTED -- 1st count
60|C12|0|1713|ELECTED -- 1st count
60|C02|0|1713|ELECTED -- 1st count
60|C17|0|1713|ELECTED -- 2nd count
60|C03|0|1713|ELECTED -- 9th count
60|C16|0|1713|ELECTED -- 13th count
60|C18|0|1713|ELECTED -- 13th count
60|C11|+90|1713|ELECTED -- 14th count
60|C15|+178|1713|ELECTED -- 14th count
60|C14|-1476|0|DEFEATED -- 13th count
60|C10|0|0|DEFEATED -- 12th count
60|C08|0|0|DEFEATED -- 11th count
60|C09|0|0|DEFEATED -- 10th count
60|C06|0|0|DEFEATED -- 9th count
60|C07|0|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C13|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C19|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI07|0|0|DEFEATED -- 3rd count
60|WI08|0|0|DEFEATED -- 3rd count
60|WI09|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+1208|1709|
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Reeves, Kenneth E. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Wednesday, November 7, 2001 5:06 PM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
