D:\2001 Election\council\Council Detail Report


NOV. 6, 2001 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA

CANDIDATES:
	Condit, James E., III
	Davis, Henrietta
	Decker, Marjorie C.
	Dixon, Vincent Lawrence
	Galluccio, Anthony D.
	Hall, Robert L.
	Horowitz, Jacob
	Iskovitz, Steve
	Jens, Steven E.
	King, Ethridge A.
	Maher, David P.
	Murphy, Brian
	Peixoto, Helder
	Pitkin, John
	Reeves, Kenneth E.
	Simmons, Denise
	Sullivan, Michael A.
	Toomey, Timothy J., Jr.
	Williamson, James M.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
17,126 valid ballots.
Electing 9 candidates.
Quota is 1713 votes.
There were 562 invalid ballots.
(17,688 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.            +3230           3230  ELECTED -- 1st count
Murphy, Brian                    +1716           1716  ELECTED -- 1st count
Davis, Henrietta                 +1713           1713  ELECTED -- 1st count
Decker, Marjorie C.              +1540           1540  CONTINUING
Toomey, Timothy J., Jr.          +1402           1402  CONTINUING
Simmons, Denise                  +1339           1339  CONTINUING
Sullivan, Michael A.             +1315           1315  CONTINUING
Reeves, Kenneth E.               +1141           1141  CONTINUING
Pitkin, John                     +1091           1091  CONTINUING
Maher, David P.                  +1017           1017  CONTINUING
King, Ethridge A.                 +378            378  CONTINUING
Iskovitz, Steve                   +345            345  CONTINUING
Jens, Steven E.                   +278            278  CONTINUING
Horowitz, Jacob                   +155            155  CONTINUING
Hall, Robert L.                   +153            153  CONTINUING
Dixon, Vincent Lawrence            +92             92  CONTINUING
Peixoto, Helder                    +69             69  CONTINUING
Condit, James E., III              +63             63  CONTINUING
Williamson, James M.               +58             58  CONTINUING
Write-In 1                         +29             29  CONTINUING
Write-In 2                          +1              1  CONTINUING
Write-In 6                          +1              1  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +17126          17126  



-- Galluccio, Anthony D. has been ELECTED because s/he has met the quota.
-- Murphy, Brian has been ELECTED because s/he has met the quota.
-- Davis, Henrietta has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.            -1517           1713  ELECTED -- 1st count
Murphy, Brian                        0           1716  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.              +398           1713  ELECTED -- 2nd count
Decker, Marjorie C.               +121           1661  CONTINUING
Toomey, Timothy J., Jr.           +185           1587  CONTINUING
Simmons, Denise                    +85           1424  CONTINUING
Maher, David P.                   +379           1396  CONTINUING
Reeves, Kenneth E.                +163           1304  CONTINUING
Pitkin, John                       +48           1139  CONTINUING
King, Ethridge A.                  +35            413  CONTINUING
Iskovitz, Steve                     +8            353  CONTINUING
Jens, Steven E.                    +15            293  CONTINUING
Hall, Robert L.                    +27            180  CONTINUING
Horowitz, Jacob                    +13            168  CONTINUING
Dixon, Vincent Lawrence            +10            102  CONTINUING
Peixoto, Helder                    +21             90  CONTINUING
Condit, James E., III               +5             68  CONTINUING
Williamson, James M.                +4             62  CONTINUING
Write-In 1                           0             29  CONTINUING
Write-In 2                           0              1  CONTINUING
Write-In 6                           0              1  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          17126  



-- Sullivan, Michael A. has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 3 -- Murphy, Brian has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                       -3           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                 +1           1662  CONTINUING
Toomey, Timothy J., Jr.              0           1587  CONTINUING
Simmons, Denise                      0           1424  CONTINUING
Maher, David P.                      0           1396  CONTINUING
Reeves, Kenneth E.                  +1           1305  CONTINUING
Pitkin, John                         0           1139  CONTINUING
King, Ethridge A.                    0            413  CONTINUING
Iskovitz, Steve                      0            353  CONTINUING
Jens, Steven E.                      0            293  CONTINUING
Hall, Robert L.                      0            180  CONTINUING
Horowitz, Jacob                     +1            169  CONTINUING
Dixon, Vincent Lawrence              0            102  CONTINUING
Peixoto, Helder                      0             90  CONTINUING
Condit, James E., III                0             68  CONTINUING
Williamson, James M.                 0             62  CONTINUING
Write-In 1                           0             29  DEFEATED -- 3rd count
Write-In 2                           0              1  DEFEATED -- 3rd count
Write-In 6                           0              1  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          17126  



-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                 +4           1666  CONTINUING
Toomey, Timothy J., Jr.             +1           1588  CONTINUING
Simmons, Denise                      0           1424  CONTINUING
Maher, David P.                      0           1396  CONTINUING
Reeves, Kenneth E.                  +4           1309  CONTINUING
Pitkin, John                        +1           1140  CONTINUING
King, Ethridge A.                    0            413  CONTINUING
Iskovitz, Steve                     +3            356  CONTINUING
Jens, Steven E.                     +1            294  CONTINUING
Hall, Robert L.                      0            180  CONTINUING
Horowitz, Jacob                     +2            171  CONTINUING
Dixon, Vincent Lawrence             +1            103  CONTINUING
Peixoto, Helder                      0             90  CONTINUING
Condit, James E., III                0             68  CONTINUING
Williamson, James M.                 0             62  DEFEATED -- 4th count
Write-In 1                         -29              0  DEFEATED -- 3rd count
Write-In 2                          -1              0  DEFEATED -- 3rd count
Write-In 6                          -1              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +14             14  
TOTALS:                              0          17126  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 5 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                 +8           1674  CONTINUING
Toomey, Timothy J., Jr.             +2           1590  CONTINUING
Simmons, Denise                     +7           1431  CONTINUING
Maher, David P.                     +2           1398  CONTINUING
Reeves, Kenneth E.                  +3           1312  CONTINUING
Pitkin, John                        +6           1146  CONTINUING
King, Ethridge A.                   +2            415  CONTINUING
Iskovitz, Steve                     +9            365  CONTINUING
Jens, Steven E.                     +1            295  CONTINUING
Hall, Robert L.                     +2            182  CONTINUING
Horowitz, Jacob                     +3            174  CONTINUING
Dixon, Vincent Lawrence             +3            106  CONTINUING
Peixoto, Helder                     +1             91  CONTINUING
Condit, James E., III               +6             74  DEFEATED -- 5th count
Williamson, James M.               -62              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                     +7             21  
TOTALS:                              0          17126  



-- Condit, James E., III is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 6 -- Condit, James E., III has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                +10           1684  CONTINUING
Toomey, Timothy J., Jr.             +2           1592  CONTINUING
Simmons, Denise                     +5           1436  CONTINUING
Maher, David P.                     +5           1403  CONTINUING
Reeves, Kenneth E.                  +2           1314  CONTINUING
Pitkin, John                        +1           1147  CONTINUING
King, Ethridge A.                   +1            416  CONTINUING
Iskovitz, Steve                     +4            369  CONTINUING
Jens, Steven E.                    +11            306  CONTINUING
Hall, Robert L.                     +3            185  CONTINUING
Horowitz, Jacob                     +4            178  CONTINUING
Dixon, Vincent Lawrence            +12            118  CONTINUING
Peixoto, Helder                     +4             95  DEFEATED -- 6th count
Condit, James E., III              -74              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +10             31  
TOTALS:                              0          17126  



-- Peixoto, Helder is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Peixoto, Helder has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                 +7           1691  CONTINUING
Toomey, Timothy J., Jr.            +17           1609  CONTINUING
Simmons, Denise                     +5           1441  CONTINUING
Maher, David P.                     +8           1411  CONTINUING
Reeves, Kenneth E.                 +12           1326  CONTINUING
Pitkin, John                        +5           1152  CONTINUING
King, Ethridge A.                   +3            419  CONTINUING
Iskovitz, Steve                     +3            372  CONTINUING
Jens, Steven E.                     +1            307  CONTINUING
Hall, Robert L.                     +2            187  CONTINUING
Horowitz, Jacob                     +2            180  CONTINUING
Dixon, Vincent Lawrence             +3            121  DEFEATED -- 7th count
Peixoto, Helder                    -95              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +27             58  
TOTALS:                              0          17126  



-- Dixon, Vincent Lawrence is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 8 -- Dixon, Vincent Lawrence has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                +12           1703  CONTINUING
Toomey, Timothy J., Jr.             +7           1616  CONTINUING
Simmons, Denise                     +7           1448  CONTINUING
Maher, David P.                     +5           1416  CONTINUING
Reeves, Kenneth E.                  +6           1332  CONTINUING
Pitkin, John                       +16           1168  CONTINUING
King, Ethridge A.                   +6            425  CONTINUING
Iskovitz, Steve                    +10            382  CONTINUING
Jens, Steven E.                    +14            321  CONTINUING
Hall, Robert L.                    +15            202  CONTINUING
Horowitz, Jacob                     +4            184  DEFEATED -- 8th count
Dixon, Vincent Lawrence           -121              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +19             77  
TOTALS:                              0          17126  



-- Horowitz, Jacob is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Horowitz, Jacob has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                +10           1713  ELECTED -- 9th count
Toomey, Timothy J., Jr.             +4           1620  CONTINUING
Simmons, Denise                    +20           1468  CONTINUING
Maher, David P.                     +6           1422  CONTINUING
Reeves, Kenneth E.                  +9           1341  CONTINUING
Pitkin, John                       +24           1192  CONTINUING
King, Ethridge A.                  +47            472  CONTINUING
Iskovitz, Steve                    +35            417  CONTINUING
Jens, Steven E.                     +6            327  CONTINUING
Hall, Robert L.                     +4            206  DEFEATED -- 9th count
Horowitz, Jacob                   -184              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +19             96  
TOTALS:                              0          17126  



-- Decker, Marjorie C. has been ELECTED because s/he has met the quota.
-- Hall, Robert L. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 10 -- Hall, Robert L. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                  0           1713  ELECTED -- 9th count
Toomey, Timothy J., Jr.             +8           1628  CONTINUING
Simmons, Denise                    +67           1535  CONTINUING
Maher, David P.                    +25           1447  CONTINUING
Reeves, Kenneth E.                 +19           1360  CONTINUING
Pitkin, John                       +11           1203  CONTINUING
King, Ethridge A.                  +10            482  CONTINUING
Iskovitz, Steve                    +25            442  CONTINUING
Jens, Steven E.                     +8            335  DEFEATED -- 10th count
Hall, Robert L.                   -206              0  DEFEATED -- 9th count
Horowitz, Jacob                      0              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +33            129  
TOTALS:                              0          17126  



-- Jens, Steven E. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 11 -- Jens, Steven E. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                  0           1713  ELECTED -- 9th count
Toomey, Timothy J., Jr.            +37           1665  CONTINUING
Simmons, Denise                    +18           1553  CONTINUING
Maher, David P.                    +70           1517  CONTINUING
Reeves, Kenneth E.                 +24           1384  CONTINUING
Pitkin, John                       +25           1228  CONTINUING
King, Ethridge A.                  +28            510  CONTINUING
Iskovitz, Steve                    +14            456  DEFEATED -- 11th count
Jens, Steven E.                   -335              0  DEFEATED -- 10th count
Hall, Robert L.                      0              0  DEFEATED -- 9th count
Horowitz, Jacob                      0              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +119            248  
TOTALS:                              0          17126  



-- Iskovitz, Steve is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 12 -- Iskovitz, Steve has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                  0           1713  ELECTED -- 9th count
Simmons, Denise                   +140           1693  CONTINUING
Toomey, Timothy J., Jr.            +20           1685  CONTINUING
Maher, David P.                    +16           1533  CONTINUING
Reeves, Kenneth E.                 +31           1415  CONTINUING
Pitkin, John                       +88           1316  CONTINUING
King, Ethridge A.                  +77            587  DEFEATED -- 12th count
Iskovitz, Steve                   -456              0  DEFEATED -- 11th count
Jens, Steven E.                      0              0  DEFEATED -- 10th count
Hall, Robert L.                      0              0  DEFEATED -- 9th count
Horowitz, Jacob                      0              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +84            332  
TOTALS:                              0          17126  



-- King, Ethridge A. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 13 -- King, Ethridge A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                  0           1713  ELECTED -- 9th count
Simmons, Denise                    +20           1713  ELECTED -- 13th count
Toomey, Timothy J., Jr.            +28           1713  ELECTED -- 13th count
Maher, David P.                    +90           1623  CONTINUING
Reeves, Kenneth E.                +120           1535  CONTINUING
Pitkin, John                      +160           1476  DEFEATED -- 13th count
King, Ethridge A.                 -587              0  DEFEATED -- 12th count
Iskovitz, Steve                      0              0  DEFEATED -- 11th count
Jens, Steven E.                      0              0  DEFEATED -- 10th count
Hall, Robert L.                      0              0  DEFEATED -- 9th count
Horowitz, Jacob                      0              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +169            501  
TOTALS:                              0          17126  



-- Simmons, Denise has been ELECTED because s/he has met the quota.
-- Toomey, Timothy J., Jr. has been ELECTED because s/he has met the quota.
-- Pitkin, John is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 14 -- Pitkin, John has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1713  ELECTED -- 1st count
Murphy, Brian                        0           1713  ELECTED -- 1st count
Davis, Henrietta                     0           1713  ELECTED -- 1st count
Sullivan, Michael A.                 0           1713  ELECTED -- 2nd count
Decker, Marjorie C.                  0           1713  ELECTED -- 9th count
Simmons, Denise                      0           1713  ELECTED -- 13th count
Toomey, Timothy J., Jr.              0           1713  ELECTED -- 13th count
Maher, David P.                    +90           1713  ELECTED -- 14th count
Reeves, Kenneth E.                +178           1713  ELECTED -- 14th count
Pitkin, John                     -1476              0  DEFEATED -- 13th count
King, Ethridge A.                    0              0  DEFEATED -- 12th count
Iskovitz, Steve                      0              0  DEFEATED -- 11th count
Jens, Steven E.                      0              0  DEFEATED -- 10th count
Hall, Robert L.                      0              0  DEFEATED -- 9th count
Horowitz, Jacob                      0              0  DEFEATED -- 8th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 7th count
Peixoto, Helder                      0              0  DEFEATED -- 6th count
Condit, James E., III                0              0  DEFEATED -- 5th count
Williamson, James M.                 0              0  DEFEATED -- 4th count
Write-In 1                           0              0  DEFEATED -- 3rd count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 7                           0              0  DEFEATED -- 3rd count
Write-In 8                           0              0  DEFEATED -- 3rd count
Write-In 9                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                  +1208           1709  
TOTALS:                              0          17126  



-- Maher, David P. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Wednesday, November 7, 2001 5:06 PM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
