%# ;;; %#    92 : ++>++>++
%# ;;; %#     8 : ++>++>--
%# ;;; %#    11 : ++>++>CG
%# ;;; %#     4 : ++>++>ML
%# ;;; %#     9 : ++>++>PM
%# ;;; %#     4 : ++>++>SB
%# ;;; %#     1 : ++>++>WI
%# ;;; %#     1 : ++>-->++
%# ;;; %#   125 : ++>-->--
%# ;;; %#     3 : ++>-->ML
%# ;;; %#     4 : ++>CG>++
%# ;;; %#    23 : ++>CG>--
%# ;;; %#     5 : ++>CG>CG
%# ;;; %#    18 : ++>CG>ML
%# ;;; %#    20 : ++>CG>PM
%# ;;; %#    11 : ++>CG>SB
%# ;;; %#     2 : ++>ML>++
%# ;;; %#     9 : ++>ML>--
%# ;;; %#    12 : ++>ML>CG
%# ;;; %#     6 : ++>ML>ML
%# ;;; %#     8 : ++>ML>PM
%# ;;; %#     3 : ++>ML>SB
%# ;;; %#     4 : ++>PM>++
%# ;;; %#    25 : ++>PM>--
%# ;;; %#    22 : ++>PM>CG
%# ;;; %#     8 : ++>PM>ML
%# ;;; %#    16 : ++>PM>PM
%# ;;; %#    16 : ++>PM>SB
%# ;;; %#    18 : ++>SB>--
%# ;;; %#     8 : ++>SB>CG
%# ;;; %#     7 : ++>SB>ML
%# ;;; %#    15 : ++>SB>PM
%# ;;; %#     8 : ++>SB>SB
%# ;;; %#     1 : ++>WI>--
%# ;;; %#     2 : ++>WI>WI
%# ;;; %#     1 : -->++>--
%# ;;; %#     2 : -->-->++
%# ;;; %# 13107 : -->-->--
%# ;;; %#    15 : -->-->CG
%# ;;; %#    11 : -->-->ML
%# ;;; %#    12 : -->-->PM
%# ;;; %#    16 : -->-->SB
%# ;;; %#     8 : -->-->WI
%# ;;; %#     1 : -->CG>++
%# ;;; %#    20 : -->CG>--
%# ;;; %#     2 : -->CG>CG
%# ;;; %#     7 : -->CG>ML
%# ;;; %#     5 : -->CG>PM
%# ;;; %#     5 : -->CG>SB
%# ;;; %#    11 : -->ML>--
%# ;;; %#     6 : -->ML>CG
%# ;;; %#     1 : -->ML>ML
%# ;;; %#     5 : -->ML>PM
%# ;;; %#     3 : -->ML>SB
%# ;;; %#    25 : -->PM>--
%# ;;; %#    16 : -->PM>CG
%# ;;; %#     4 : -->PM>ML
%# ;;; %#     3 : -->PM>PM
%# ;;; %#     2 : -->PM>SB
%# ;;; %#     1 : -->SB>++
%# ;;; %#    20 : -->SB>--
%# ;;; %#     1 : -->SB>CG
%# ;;; %#     4 : -->SB>ML
%# ;;; %#     1 : -->SB>PM
%# ;;; %#     8 : -->SB>SB
%# ;;; %#     7 : -->WI>--
%# ;;; %#    19 : CG>++>++
%# ;;; %#    15 : CG>++>--
%# ;;; %#     9 : CG>++>CG
%# ;;; %#    25 : CG>++>ML
%# ;;; %#    21 : CG>++>PM
%# ;;; %#    10 : CG>++>SB
%# ;;; %#     3 : CG>++>WI
%# ;;; %#     2 : CG>-->++
%# ;;; %# 14815 : CG>-->--
%# ;;; %#    18 : CG>-->CG
%# ;;; %#    10 : CG>-->ML
%# ;;; %#    28 : CG>-->PM
%# ;;; %#    10 : CG>-->SB
%# ;;; %#     8 : CG>-->WI
%# ;;; %#     3 : CG>CG>++
%# ;;; %#   144 : CG>CG>--
%# ;;; %#  1635 : CG>CG>CG
%# ;;; %#    93 : CG>CG>ML
%# ;;; %#   217 : CG>CG>PM
%# ;;; %#    58 : CG>CG>SB
%# ;;; %#     2 : CG>CG>WI
%# ;;; %#     9 : CG>ML>++
%# ;;; %#  1235 : CG>ML>--
%# ;;; %#    87 : CG>ML>CG
%# ;;; %#    49 : CG>ML>ML
%# ;;; %#  4678 : CG>ML>PM
%# ;;; %#  2336 : CG>ML>SB
%# ;;; %#    22 : CG>ML>WI
%# ;;; %#    38 : CG>PM>++
%# ;;; %# 10116 : CG>PM>--
%# ;;; %#   395 : CG>PM>CG
%# ;;; %# 16823 : CG>PM>ML
%# ;;; %#   248 : CG>PM>PM
%# ;;; %#  7050 : CG>PM>SB
%# ;;; %#   262 : CG>PM>WI
%# ;;; %#     4 : CG>SB>++
%# ;;; %#  1561 : CG>SB>--
%# ;;; %#    50 : CG>SB>CG
%# ;;; %#  2893 : CG>SB>ML
%# ;;; %#  3833 : CG>SB>PM
%# ;;; %#    40 : CG>SB>SB
%# ;;; %#    35 : CG>SB>WI
%# ;;; %#    16 : CG>WI>--
%# ;;; %#     4 : CG>WI>ML
%# ;;; %#     7 : CG>WI>PM
%# ;;; %#     6 : CG>WI>SB
%# ;;; %#    55 : CG>WI>WI
%# ;;; %#    23 : ML>++>++
%# ;;; %#     5 : ML>++>--
%# ;;; %#    12 : ML>++>CG
%# ;;; %#     4 : ML>++>ML
%# ;;; %#     7 : ML>++>PM
%# ;;; %#     9 : ML>++>SB
%# ;;; %#     1 : ML>-->++
%# ;;; %#  9289 : ML>-->--
%# ;;; %#    13 : ML>-->CG
%# ;;; %#    10 : ML>-->ML
%# ;;; %#     6 : ML>-->PM
%# ;;; %#    14 : ML>-->SB
%# ;;; %#     5 : ML>-->WI
%# ;;; %#     8 : ML>CG>++
%# ;;; %#  1075 : ML>CG>--
%# ;;; %#    80 : ML>CG>CG
%# ;;; %#    55 : ML>CG>ML
%# ;;; %#  4264 : ML>CG>PM
%# ;;; %#  2769 : ML>CG>SB
%# ;;; %#    24 : ML>CG>WI
%# ;;; %#    77 : ML>ML>--
%# ;;; %#    45 : ML>ML>CG
%# ;;; %#   930 : ML>ML>ML
%# ;;; %#    48 : ML>ML>PM
%# ;;; %#    55 : ML>ML>SB
%# ;;; %#     1 : ML>ML>WI
%# ;;; %#    10 : ML>PM>++
%# ;;; %#  1367 : ML>PM>--
%# ;;; %#  8234 : ML>PM>CG
%# ;;; %#    50 : ML>PM>ML
%# ;;; %#    93 : ML>PM>PM
%# ;;; %#  3092 : ML>PM>SB
%# ;;; %#    23 : ML>PM>WI
%# ;;; %#     9 : ML>SB>++
%# ;;; %#  4627 : ML>SB>--
%# ;;; %#  4079 : ML>SB>CG
%# ;;; %#    73 : ML>SB>ML
%# ;;; %#  4351 : ML>SB>PM
%# ;;; %#   138 : ML>SB>SB
%# ;;; %#   229 : ML>SB>WI
%# ;;; %#    20 : ML>WI>--
%# ;;; %#     4 : ML>WI>CG
%# ;;; %#     7 : ML>WI>PM
%# ;;; %#     9 : ML>WI>SB
%# ;;; %#    49 : ML>WI>WI
%# ;;; %#    39 : PM>++>++
%# ;;; %#    15 : PM>++>--
%# ;;; %#    20 : PM>++>CG
%# ;;; %#    41 : PM>++>ML
%# ;;; %#    10 : PM>++>PM
%# ;;; %#    18 : PM>++>SB
%# ;;; %#     2 : PM>++>WI
%# ;;; %#     1 : PM>-->++
%# ;;; %# 14126 : PM>-->--
%# ;;; %#    19 : PM>-->CG
%# ;;; %#    10 : PM>-->ML
%# ;;; %#    16 : PM>-->PM
%# ;;; %#    11 : PM>-->SB
%# ;;; %#     8 : PM>-->WI
%# ;;; %#    30 : PM>CG>++
%# ;;; %# 11864 : PM>CG>--
%# ;;; %#   384 : PM>CG>CG
%# ;;; %# 22575 : PM>CG>ML
%# ;;; %#   643 : PM>CG>PM
%# ;;; %#  8461 : PM>CG>SB
%# ;;; %#   325 : PM>CG>WI
%# ;;; %#     4 : PM>ML>++
%# ;;; %#  1154 : PM>ML>--
%# ;;; %#  6433 : PM>ML>CG
%# ;;; %#    57 : PM>ML>ML
%# ;;; %#    80 : PM>ML>PM
%# ;;; %#  2594 : PM>ML>SB
%# ;;; %#    30 : PM>ML>WI
%# ;;; %#     3 : PM>PM>++
%# ;;; %#   249 : PM>PM>--
%# ;;; %#   504 : PM>PM>CG
%# ;;; %#   133 : PM>PM>ML
%# ;;; %#  2609 : PM>PM>PM
%# ;;; %#    77 : PM>PM>SB
%# ;;; %#     2 : PM>PM>WI
%# ;;; %#     6 : PM>SB>++
%# ;;; %#  1214 : PM>SB>--
%# ;;; %#  2717 : PM>SB>CG
%# ;;; %#  2469 : PM>SB>ML
%# ;;; %#    84 : PM>SB>PM
%# ;;; %#    49 : PM>SB>SB
%# ;;; %#    13 : PM>SB>WI
%# ;;; %#    12 : PM>WI>--
%# ;;; %#     7 : PM>WI>CG
%# ;;; %#     4 : PM>WI>ML
%# ;;; %#     1 : PM>WI>PM
%# ;;; %#     2 : PM>WI>SB
%# ;;; %#    48 : PM>WI>WI
%# ;;; %#    47 : SB>++>++
%# ;;; %#    21 : SB>++>--
%# ;;; %#    41 : SB>++>CG
%# ;;; %#    25 : SB>++>ML
%# ;;; %#    49 : SB>++>PM
%# ;;; %#    12 : SB>++>SB
%# ;;; %#     9 : SB>++>WI
%# ;;; %#     1 : SB>-->++
%# ;;; %# 39508 : SB>-->--
%# ;;; %#    14 : SB>-->CG
%# ;;; %#    33 : SB>-->ML
%# ;;; %#     9 : SB>-->PM
%# ;;; %#    52 : SB>-->SB
%# ;;; %#    21 : SB>-->WI
%# ;;; %#     6 : SB>CG>++
%# ;;; %#  2228 : SB>CG>--
%# ;;; %#    41 : SB>CG>CG
%# ;;; %#  4818 : SB>CG>ML
%# ;;; %#  6293 : SB>CG>PM
%# ;;; %#    81 : SB>CG>SB
%# ;;; %#    42 : SB>CG>WI
%# ;;; %#    25 : SB>ML>++
%# ;;; %#  9198 : SB>ML>--
%# ;;; %#  9924 : SB>ML>CG
%# ;;; %#   128 : SB>ML>ML
%# ;;; %# 10209 : SB>ML>PM
%# ;;; %#   339 : SB>ML>SB
%# ;;; %#   620 : SB>ML>WI
%# ;;; %#    13 : SB>PM>++
%# ;;; %#  2091 : SB>PM>--
%# ;;; %#  5541 : SB>PM>CG
%# ;;; %#  4890 : SB>PM>ML
%# ;;; %#    60 : SB>PM>PM
%# ;;; %#    68 : SB>PM>SB
%# ;;; %#    31 : SB>PM>WI
%# ;;; %#     6 : SB>SB>++
%# ;;; %#   737 : SB>SB>--
%# ;;; %#   117 : SB>SB>CG
%# ;;; %#   349 : SB>SB>ML
%# ;;; %#   102 : SB>SB>PM
%# ;;; %#  6491 : SB>SB>SB
%# ;;; %#    19 : SB>SB>WI
%# ;;; %#     2 : SB>WI>++
%# ;;; %#    70 : SB>WI>--
%# ;;; %#    14 : SB>WI>CG
%# ;;; %#    51 : SB>WI>ML
%# ;;; %#     8 : SB>WI>PM
%# ;;; %#     7 : SB>WI>SB
%# ;;; %#   545 : SB>WI>WI
%# ;;; %#   151 : WI>-->--
%# ;;; %#     1 : WI>-->WI
%# ;;; %#     1 : WI>CG>--
%# ;;; %#     1 : WI>CG>CG
%# ;;; %#     7 : WI>CG>ML
%# ;;; %#     7 : WI>CG>PM
%# ;;; %#     2 : WI>CG>SB
%# ;;; %#     3 : WI>CG>WI
%# ;;; %#    18 : WI>ML>--
%# ;;; %#    10 : WI>ML>CG
%# ;;; %#    18 : WI>ML>PM
%# ;;; %#     2 : WI>ML>SB
%# ;;; %#     2 : WI>PM>--
%# ;;; %#     7 : WI>PM>CG
%# ;;; %#     9 : WI>PM>ML
%# ;;; %#     2 : WI>PM>WI
%# ;;; %#    12 : WI>SB>--
%# ;;; %#     3 : WI>SB>CG
%# ;;; %#    12 : WI>SB>ML
%# ;;; %#     1 : WI>SB>PM
%# ;;; %#     7 : WI>SB>SB
%# ;;; %#     5 : WI>SB>WI
%# ;;; %#     6 : WI>WI>--
%# ;;; %#     1 : WI>WI>CG
%# ;;; %#     4 : WI>WI>SB
%# ;;; %#   151 : WI>WI>WI
