.TITLE November 8, 2005 -- Cambridge, MA
.TITLE CITY COUNCIL ELECTION
.TITLE CAMBRIDGE, MA
.TITLE Wednesday Preliminary Results

.ELECT          9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Adkins, Lawrence J."
.CANDIDATE C02, "Condit, James E., III"
.CANDIDATE C03, "Davis, Henrietta"
.CANDIDATE C04, "Decker, Marjorie C."
.CANDIDATE C05, "Galluccio, Anthony D."
.CANDIDATE C06, "Gordon, Jesse A."
.CANDIDATE C07, "Green, Andre Lerone"
.CANDIDATE C08, "Hall, Robert Lee, Sr."
.CANDIDATE C09, "Hees, Bill"
.CANDIDATE C10, "Kelley, Craig A."
.CANDIDATE C11, "LaTremouille, Robert J."
.CANDIDATE C12, "Maher, David P."
.CANDIDATE C13, "Murphy, Brian"
.CANDIDATE C14, "Reeves, Kenneth E."
.CANDIDATE C15, "Seidel, Sam"
.CANDIDATE C16, "Simmons, Denise"
.CANDIDATE C17, "Sullivan, Michael A."
.CANDIDATE C18, "Toomey, Timothy J., Jr."
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"

.INCLUDE ..\Tuesday\601.PRM
.INCLUDE  601.PRM
.INCLUDE ..\Tuesday\202.PRM
.INCLUDE ..\Tuesday\303.PRM
.INCLUDE  303.PRM
.INCLUDE ..\Tuesday\101.PRM
.INCLUDE  101.PRM
.INCLUDE ..\Tuesday\301.PRM
.INCLUDE  301.PRM
.INCLUDE ..\Tuesday\902.PRM
.INCLUDE  902.PRM
.INCLUDE ..\Tuesday\503.PRM
.INCLUDE  503.PRM
.INCLUDE ..\Tuesday\603.PRM
.INCLUDE  603.PRM
.INCLUDE ..\Tuesday\1102.PRM
.INCLUDE 1102.PRM
.INCLUDE ..\Tuesday\302.PRM
.INCLUDE  302.PRM
.INCLUDE ..\Tuesday\903.PRM
.INCLUDE  903.PRM
.INCLUDE ..\Tuesday\1001.PRM
.INCLUDE 1001.PRM
.INCLUDE ..\Tuesday\102.PRM
.INCLUDE  102.PRM
.INCLUDE ..\Tuesday\403.PRM
.INCLUDE  403.PRM
.INCLUDE ..\Tuesday\1002.PRM
.INCLUDE 1002.PRM
.INCLUDE ..\Tuesday\801.PRM
.INCLUDE  801.PRM
.INCLUDE ..\Tuesday\1101.PRM
.INCLUDE 1101.PRM
.INCLUDE ..\Tuesday\1003.PRM
.INCLUDE 1003.PRM
.INCLUDE ..\Tuesday\201.PRM
.INCLUDE  201.PRM
.INCLUDE ..\Tuesday\203.PRM
.INCLUDE  203.PRM
.INCLUDE ..\Tuesday\1103.PRM
.INCLUDE 1103.PRM
.INCLUDE ..\Tuesday\401.PRM
.INCLUDE  401.PRM
.INCLUDE ..\Tuesday\701.PRM
.INCLUDE  701.PRM
.INCLUDE ..\Tuesday\502.PRM
.INCLUDE  502.PRM
.INCLUDE ..\Tuesday\702.PRM
.INCLUDE  702.PRM
.INCLUDE ..\Tuesday\901.PRM
.INCLUDE  901.PRM
.INCLUDE ..\Tuesday\803.PRM
.INCLUDE  803.PRM
.INCLUDE ..\Tuesday\802.PRM
.INCLUDE  802.PRM
.INCLUDE ..\Tuesday\402.PRM
.INCLUDE  402.PRM
.INCLUDE ..\Tuesday\501.PRM
.INCLUDE  501.PRM
.INCLUDE ..\Tuesday\703.PRM
.INCLUDE ..\Tuesday\103.PRM
.INCLUDE  103.PRM
.INCLUDE ..\Tuesday\602.PRM
.INCLUDE  602.PRM
