C:\Cambridge\Election2013\Council\Tuesday\Council Detail Report (Delimited)
10|November 5, 2013 -- Cambridge, MA
10|City Council Election
10|Cambridge, Massachusetts
10|Preliminary Results (Election Night)
20|C01|"Benzan, Dennis A."
20|C02|"Carlone, Dennis J."
20|C03|"Cheung, Leland"
20|C04|"House, Janneke Ann"
20|C05|"Kelley, Craig A."
20|C06|"Lee, James"
20|C07|"Leslie, Logan Edward"
20|C08|"Maher, David P."
20|C09|"Mazen, Nadeem A."
20|C10|"McGovern, Marc C."
20|C11|"Mello, Gary W."
20|C12|"Mirza, Mushtaque A."
20|C13|"Moree, Gregg J."
20|C14|"Peden, Ronald"
20|C15|"Phillips, Lesley Rebecca"
20|C16|"Reeves, Kenneth E."
20|C17|"Seidel, Sam"
20|C18|"Simmons, E. Denise"
20|C19|"Smith, Jefferson R."
20|C20|"Toomey, Jr., Timothy J."
20|C21|"vanBeuzekom, Minka Y."
20|C22|"Vasquez, Luis"
20|C23|"Von Hoffmann, Kristen Lane"
20|C24|"Williamson, James M."
20|C25|"Yarden, Elie"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|17128|17128|9|1713|0
50|1|Tally of 1st place votes.
60|C03|+2317|2317|ELECTED -- 1st count
60|C20|+1417|1417|CONTINUING
60|C08|+1387|1387|CONTINUING
60|C01|+1258|1258|CONTINUING
60|C10|+1151|1151|CONTINUING
60|C18|+1143|1143|CONTINUING
60|C02|+1119|1119|CONTINUING
60|C05|+1070|1070|CONTINUING
60|C09|+946|946|CONTINUING
60|C16|+899|899|CONTINUING
60|C21|+852|852|CONTINUING
60|C17|+673|673|CONTINUING
60|C19|+567|567|CONTINUING
60|C07|+482|482|CONTINUING
60|C23|+410|410|CONTINUING
60|C04|+392|392|CONTINUING
60|C12|+276|276|CONTINUING
60|C22|+256|256|CONTINUING
60|C25|+99|99|CONTINUING
60|C11|+98|98|CONTINUING
60|C06|+82|82|CONTINUING
60|C15|+81|81|CONTINUING
60|C24|+73|73|CONTINUING
60|C14|+43|43|CONTINUING
60|C13|+37|37|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Cheung, Leland has been ELECTED because s/he has met the quota.
50|2|Cheung, Leland has been ELECTED -- transferring surplus votes.
60|C03|-604|1713|ELECTED -- 1st count
60|C20|+35|1452|CONTINUING
60|C08|+60|1447|CONTINUING
60|C01|+35|1293|CONTINUING
60|C10|+71|1222|CONTINUING
60|C18|+44|1187|CONTINUING
60|C02|+23|1142|CONTINUING
60|C05|+63|1133|CONTINUING
60|C09|+34|980|CONTINUING
60|C16|+47|946|CONTINUING
60|C21|+52|904|CONTINUING
60|C17|+31|704|CONTINUING
60|C19|+28|595|CONTINUING
60|C07|+5|487|CONTINUING
60|C23|+20|430|CONTINUING
60|C04|+22|414|CONTINUING
60|C12|+5|281|CONTINUING
60|C22|+4|260|CONTINUING
60|C25|+3|102|CONTINUING
60|C11|+1|99|CONTINUING
60|C06|+14|96|CONTINUING
60|C15|+3|84|CONTINUING
60|C24|+4|77|CONTINUING
60|C14|0|43|DEFEATED -- 2nd count
60|C13|0|37|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.
70|Peden, Ronald is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+7|1459|CONTINUING
60|C08|+2|1449|CONTINUING
60|C01|+2|1295|CONTINUING
60|C10|+2|1224|CONTINUING
60|C18|+5|1192|CONTINUING
60|C02|+1|1143|CONTINUING
60|C05|+2|1135|CONTINUING
60|C09|+5|985|CONTINUING
60|C16|+8|954|CONTINUING
60|C21|+2|906|CONTINUING
60|C17|+4|708|CONTINUING
60|C19|+2|597|CONTINUING
60|C07|+3|490|CONTINUING
60|C23|0|430|CONTINUING
60|C04|0|414|CONTINUING
60|C12|+4|285|CONTINUING
60|C22|+2|262|CONTINUING
60|C25|+2|104|CONTINUING
60|C11|+1|100|CONTINUING
60|C06|0|96|CONTINUING
60|C15|+7|91|CONTINUING
60|C24|+2|79|DEFEATED -- 3rd count
60|C14|-43|0|DEFEATED -- 2nd count
60|C13|-37|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+17|17|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|4|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+3|1462|CONTINUING
60|C08|+1|1450|CONTINUING
60|C01|+3|1298|CONTINUING
60|C10|+1|1225|CONTINUING
60|C18|+6|1198|CONTINUING
60|C02|+9|1152|CONTINUING
60|C05|+1|1136|CONTINUING
60|C09|+7|992|CONTINUING
60|C16|+5|959|CONTINUING
60|C21|+3|909|CONTINUING
60|C17|+1|709|CONTINUING
60|C19|+2|599|CONTINUING
60|C07|+1|491|CONTINUING
60|C23|+4|434|CONTINUING
60|C04|+2|416|CONTINUING
60|C12|0|285|CONTINUING
60|C22|+4|266|CONTINUING
60|C25|+7|111|CONTINUING
60|C11|+8|108|CONTINUING
60|C06|+3|99|CONTINUING
60|C15|+1|92|DEFEATED -- 4th count
60|C24|-79|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+7|24|
70|Phillips, Lesley Rebecca is declared DEFEATED because s/he has the lowest number of votes.
50|5|Phillips, Lesley Rebecca has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+3|1465|CONTINUING
60|C08|+3|1453|CONTINUING
60|C01|+2|1300|CONTINUING
60|C10|+3|1228|CONTINUING
60|C18|+12|1210|CONTINUING
60|C02|+3|1155|CONTINUING
60|C05|+1|1137|CONTINUING
60|C09|+5|997|CONTINUING
60|C16|+8|967|CONTINUING
60|C21|+4|913|CONTINUING
60|C17|+13|722|CONTINUING
60|C19|+1|600|CONTINUING
60|C07|0|491|CONTINUING
60|C23|+11|445|CONTINUING
60|C04|+2|418|CONTINUING
60|C12|+2|287|CONTINUING
60|C22|+2|268|CONTINUING
60|C25|+5|116|CONTINUING
60|C11|+1|109|CONTINUING
60|C06|+2|101|DEFEATED -- 5th count
60|C15|-92|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+9|33|
70|Lee, James is declared DEFEATED because s/he has the lowest number of votes.
50|6|Lee, James has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+6|1471|CONTINUING
60|C08|+5|1458|CONTINUING
60|C01|+4|1304|CONTINUING
60|C10|+6|1234|CONTINUING
60|C18|+8|1218|CONTINUING
60|C02|+2|1157|CONTINUING
60|C05|+1|1138|CONTINUING
60|C09|+11|1008|CONTINUING
60|C16|+8|975|CONTINUING
60|C21|+9|922|CONTINUING
60|C17|+2|724|CONTINUING
60|C19|+6|606|CONTINUING
60|C07|+6|497|CONTINUING
60|C23|+6|451|CONTINUING
60|C04|+4|422|CONTINUING
60|C12|+2|289|CONTINUING
60|C22|+3|271|CONTINUING
60|C25|+1|117|CONTINUING
60|C11|0|109|DEFEATED -- 6th count
60|C06|-101|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+11|44|
70|Mello, Gary W. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Mello, Gary W. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+2|1473|CONTINUING
60|C08|+3|1461|CONTINUING
60|C01|+4|1308|CONTINUING
60|C10|+5|1239|CONTINUING
60|C18|0|1218|CONTINUING
60|C02|+23|1180|CONTINUING
60|C05|+12|1150|CONTINUING
60|C09|+7|1015|CONTINUING
60|C16|+4|979|CONTINUING
60|C21|+10|932|CONTINUING
60|C17|+6|730|CONTINUING
60|C19|+2|608|CONTINUING
60|C07|+10|507|CONTINUING
60|C23|0|451|CONTINUING
60|C04|+1|423|CONTINUING
60|C12|+5|294|CONTINUING
60|C22|+3|274|CONTINUING
60|C25|0|117|DEFEATED -- 7th count
60|C11|-109|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+12|56|
70|Yarden, Elie is declared DEFEATED because s/he has the lowest number of votes.
50|8|Yarden, Elie has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|0|1473|CONTINUING
60|C08|+5|1466|CONTINUING
60|C01|+14|1322|CONTINUING
60|C10|+4|1243|CONTINUING
60|C18|+6|1224|CONTINUING
60|C02|+12|1192|CONTINUING
60|C05|+4|1154|CONTINUING
60|C09|+15|1030|CONTINUING
60|C16|+5|984|CONTINUING
60|C21|+11|943|CONTINUING
60|C17|+8|738|CONTINUING
60|C19|+2|610|CONTINUING
60|C07|+1|508|CONTINUING
60|C23|+8|459|CONTINUING
60|C04|+3|426|CONTINUING
60|C12|+10|304|CONTINUING
60|C22|+4|278|DEFEATED -- 8th count
60|C25|-117|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+5|61|
70|Vasquez, Luis is declared DEFEATED because s/he has the lowest number of votes.
50|9|Vasquez, Luis has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+22|1495|CONTINUING
60|C08|+16|1482|CONTINUING
60|C01|+47|1369|CONTINUING
60|C10|+21|1264|CONTINUING
60|C18|+18|1242|CONTINUING
60|C02|+10|1202|CONTINUING
60|C05|+11|1165|CONTINUING
60|C09|+22|1052|CONTINUING
60|C16|+16|1000|CONTINUING
60|C21|+19|962|CONTINUING
60|C17|+6|744|CONTINUING
60|C19|+7|617|CONTINUING
60|C07|+5|513|CONTINUING
60|C23|+8|467|CONTINUING
60|C04|+8|434|CONTINUING
60|C12|+6|310|DEFEATED -- 9th count
60|C22|-278|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+36|97|
70|Mirza, Mushtaque A. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Mirza, Mushtaque A. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C20|+9|1504|CONTINUING
60|C08|+11|1493|CONTINUING
60|C01|+1|1370|CONTINUING
60|C10|+18|1282|CONTINUING
60|C18|+12|1254|CONTINUING
60|C02|+11|1213|CONTINUING
60|C05|+6|1171|CONTINUING
60|C09|+98|1150|CONTINUING
60|C16|+12|1012|CONTINUING
60|C21|+18|980|CONTINUING
60|C17|+5|749|CONTINUING
60|C19|+4|621|CONTINUING
60|C07|+3|516|CONTINUING
60|C23|+7|474|CONTINUING
60|C04|+2|436|DEFEATED -- 10th count
60|C12|-310|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+93|190|
70|House, Janneke Ann is declared DEFEATED because s/he has the lowest number of votes.
50|11|House, Janneke Ann has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|+20|1513|CONTINUING
60|C20|+8|1512|CONTINUING
60|C01|+18|1388|CONTINUING
60|C10|+27|1309|CONTINUING
60|C18|+25|1279|CONTINUING
60|C02|+65|1278|CONTINUING
60|C09|+58|1208|CONTINUING
60|C05|+31|1202|CONTINUING
60|C21|+52|1032|CONTINUING
60|C16|+9|1021|CONTINUING
60|C17|+29|778|CONTINUING
60|C19|+24|645|CONTINUING
60|C07|+13|529|CONTINUING
60|C23|+29|503|DEFEATED -- 11th count
60|C04|-436|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+28|218|
70|Von Hoffmann, Kristen Lane is declared DEFEATED because s/he has the lowest number of votes.
50|12|Von Hoffmann, Kristen Lane has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|+27|1540|CONTINUING
60|C20|+19|1531|CONTINUING
60|C01|+42|1430|CONTINUING
60|C10|+44|1353|CONTINUING
60|C18|+44|1323|CONTINUING
60|C02|+33|1311|CONTINUING
60|C09|+43|1251|CONTINUING
60|C05|+38|1240|CONTINUING
60|C21|+73|1105|CONTINUING
60|C16|+20|1041|CONTINUING
60|C17|+27|805|CONTINUING
60|C19|+34|679|CONTINUING
60|C07|+14|543|DEFEATED -- 12th count
60|C23|-503|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+45|263|
70|Leslie, Logan Edward is declared DEFEATED because s/he has the lowest number of votes.
50|13|Leslie, Logan Edward has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|+66|1606|CONTINUING
60|C20|+42|1573|CONTINUING
60|C01|+27|1457|CONTINUING
60|C10|+30|1383|CONTINUING
60|C02|+26|1337|CONTINUING
60|C18|+14|1337|CONTINUING
60|C05|+42|1282|CONTINUING
60|C09|+31|1282|CONTINUING
60|C21|+26|1131|CONTINUING
60|C16|+19|1060|CONTINUING
60|C17|+20|825|CONTINUING
60|C19|+9|688|DEFEATED -- 13th count
60|C07|-543|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+191|454|
70|Smith, Jefferson R. is declared DEFEATED because s/he has the lowest number of votes.
50|14|Smith, Jefferson R. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|+46|1652|CONTINUING
60|C20|+40|1613|CONTINUING
60|C01|+50|1507|CONTINUING
60|C10|+67|1450|CONTINUING
60|C18|+64|1401|CONTINUING
60|C02|+50|1387|CONTINUING
60|C09|+86|1368|CONTINUING
60|C05|+45|1327|CONTINUING
60|C21|+82|1213|CONTINUING
60|C16|+25|1085|CONTINUING
60|C17|+57|882|DEFEATED -- 14th count
60|C19|-688|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+76|530|
70|Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.
50|15|Seidel, Sam has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|+61|1713|ELECTED -- 15th count
60|C20|+37|1650|CONTINUING
60|C01|+65|1572|CONTINUING
60|C10|+106|1556|CONTINUING
60|C02|+94|1481|CONTINUING
60|C18|+74|1475|CONTINUING
60|C05|+101|1428|CONTINUING
60|C09|+59|1427|CONTINUING
60|C21|+127|1340|CONTINUING
60|C16|+41|1126|DEFEATED -- 15th count
60|C17|-882|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+117|647|
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Reeves, Kenneth E. is declared DEFEATED because s/he has the lowest number of votes.
50|16|Reeves, Kenneth E. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|0|1713|ELECTED -- 15th count
60|C01|+141|1713|ELECTED -- 16th count
60|C20|+63|1713|ELECTED -- 16th count
60|C18|+238|1713|ELECTED -- 16th count
60|C10|+80|1636|CONTINUING
60|C05|+89|1517|CONTINUING
60|C02|+29|1510|CONTINUING
60|C09|+54|1481|CONTINUING
60|C21|+126|1466|DEFEATED -- 16th count
60|C16|-1126|0|DEFEATED -- 15th count
60|C17|0|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+306|953|
70|Simmons, E. Denise has been ELECTED because s/he has met the quota.
70|Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
70|Benzan, Dennis A. has been ELECTED because s/he has met the quota.
70|vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest number of votes.
50|17|vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.
60|C03|0|1713|ELECTED -- 1st count
60|C08|0|1713|ELECTED -- 15th count
60|C01|0|1713|ELECTED -- 16th count
60|C20|0|1713|ELECTED -- 16th count
60|C18|0|1713|ELECTED -- 16th count
60|C02|+203|1713|ELECTED -- 17th count
60|C05|+196|1713|ELECTED -- 17th count
60|C09|+232|1713|ELECTED -- 17th count
60|C10|+77|1713|ELECTED -- 17th count
60|C21|-1466|0|DEFEATED -- 16th count
60|C16|0|0|DEFEATED -- 15th count
60|C17|0|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C25|0|0|DEFEATED -- 7th count
60|C11|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+758|1711|
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
70|Kelley, Craig A. has been ELECTED because s/he has met the quota.
70|Carlone, Dennis J. has been ELECTED because s/he has met the quota.
70|Mazen, Nadeem A. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 5, 2013 10:03 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
