C:\Cambridge\Election2013\Council\Tuesday\Council Detail Report


November 5, 2013 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Preliminary Results (Election Night)

CANDIDATES:
	Benzan, Dennis A.
	Carlone, Dennis J.
	Cheung, Leland
	House, Janneke Ann
	Kelley, Craig A.
	Lee, James
	Leslie, Logan Edward
	Maher, David P.
	Mazen, Nadeem A.
	McGovern, Marc C.
	Mello, Gary W.
	Mirza, Mushtaque A.
	Moree, Gregg J.
	Peden, Ronald
	Phillips, Lesley Rebecca
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, E. Denise
	Smith, Jefferson R.
	Toomey, Jr., Timothy J.
	vanBeuzekom, Minka Y.
	Vasquez, Luis
	Von Hoffmann, Kristen Lane
	Williamson, James M.
	Yarden, Elie
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
17,128 valid ballots.
Electing 9 candidates.
Quota is 1713 votes.
There were no invalid ballots.
(17,128 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                   +2317           2317  ELECTED -- 1st count
Toomey, Jr., Timothy J.          +1417           1417  CONTINUING
Maher, David P.                  +1387           1387  CONTINUING
Benzan, Dennis A.                +1258           1258  CONTINUING
McGovern, Marc C.                +1151           1151  CONTINUING
Simmons, E. Denise               +1143           1143  CONTINUING
Carlone, Dennis J.               +1119           1119  CONTINUING
Kelley, Craig A.                 +1070           1070  CONTINUING
Mazen, Nadeem A.                  +946            946  CONTINUING
Reeves, Kenneth E.                +899            899  CONTINUING
vanBeuzekom, Minka Y.             +852            852  CONTINUING
Seidel, Sam                       +673            673  CONTINUING
Smith, Jefferson R.               +567            567  CONTINUING
Leslie, Logan Edward              +482            482  CONTINUING
Von Hoffmann, Kristen .           +410            410  CONTINUING
House, Janneke Ann                +392            392  CONTINUING
Mirza, Mushtaque A.               +276            276  CONTINUING
Vasquez, Luis                     +256            256  CONTINUING
Yarden, Elie                       +99             99  CONTINUING
Mello, Gary W.                     +98             98  CONTINUING
Lee, James                         +82             82  CONTINUING
Phillips, Lesley Rebec.            +81             81  CONTINUING
Williamson, James M.               +73             73  CONTINUING
Peden, Ronald                      +43             43  CONTINUING
Moree, Gregg J.                    +37             37  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +17128          17128  



-- Cheung, Leland has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Cheung, Leland has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                    -604           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.            +35           1452  CONTINUING
Maher, David P.                    +60           1447  CONTINUING
Benzan, Dennis A.                  +35           1293  CONTINUING
McGovern, Marc C.                  +71           1222  CONTINUING
Simmons, E. Denise                 +44           1187  CONTINUING
Carlone, Dennis J.                 +23           1142  CONTINUING
Kelley, Craig A.                   +63           1133  CONTINUING
Mazen, Nadeem A.                   +34            980  CONTINUING
Reeves, Kenneth E.                 +47            946  CONTINUING
vanBeuzekom, Minka Y.              +52            904  CONTINUING
Seidel, Sam                        +31            704  CONTINUING
Smith, Jefferson R.                +28            595  CONTINUING
Leslie, Logan Edward                +5            487  CONTINUING
Von Hoffmann, Kristen .            +20            430  CONTINUING
House, Janneke Ann                 +22            414  CONTINUING
Mirza, Mushtaque A.                 +5            281  CONTINUING
Vasquez, Luis                       +4            260  CONTINUING
Yarden, Elie                        +3            102  CONTINUING
Mello, Gary W.                      +1             99  CONTINUING
Lee, James                         +14             96  CONTINUING
Phillips, Lesley Rebec.             +3             84  CONTINUING
Williamson, James M.                +4             77  CONTINUING
Peden, Ronald                        0             43  DEFEATED -- 2nd count
Moree, Gregg J.                      0             37  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          17128  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.
-- Peden, Ronald is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +7           1459  CONTINUING
Maher, David P.                     +2           1449  CONTINUING
Benzan, Dennis A.                   +2           1295  CONTINUING
McGovern, Marc C.                   +2           1224  CONTINUING
Simmons, E. Denise                  +5           1192  CONTINUING
Carlone, Dennis J.                  +1           1143  CONTINUING
Kelley, Craig A.                    +2           1135  CONTINUING
Mazen, Nadeem A.                    +5            985  CONTINUING
Reeves, Kenneth E.                  +8            954  CONTINUING
vanBeuzekom, Minka Y.               +2            906  CONTINUING
Seidel, Sam                         +4            708  CONTINUING
Smith, Jefferson R.                 +2            597  CONTINUING
Leslie, Logan Edward                +3            490  CONTINUING
Von Hoffmann, Kristen .              0            430  CONTINUING
House, Janneke Ann                   0            414  CONTINUING
Mirza, Mushtaque A.                 +4            285  CONTINUING
Vasquez, Luis                       +2            262  CONTINUING
Yarden, Elie                        +2            104  CONTINUING
Mello, Gary W.                      +1            100  CONTINUING
Lee, James                           0             96  CONTINUING
Phillips, Lesley Rebec.             +7             91  CONTINUING
Williamson, James M.                +2             79  DEFEATED -- 3rd count
Peden, Ronald                      -43              0  DEFEATED -- 2nd count
Moree, Gregg J.                    -37              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +17             17  
TOTALS:                              0          17128  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 4 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +3           1462  CONTINUING
Maher, David P.                     +1           1450  CONTINUING
Benzan, Dennis A.                   +3           1298  CONTINUING
McGovern, Marc C.                   +1           1225  CONTINUING
Simmons, E. Denise                  +6           1198  CONTINUING
Carlone, Dennis J.                  +9           1152  CONTINUING
Kelley, Craig A.                    +1           1136  CONTINUING
Mazen, Nadeem A.                    +7            992  CONTINUING
Reeves, Kenneth E.                  +5            959  CONTINUING
vanBeuzekom, Minka Y.               +3            909  CONTINUING
Seidel, Sam                         +1            709  CONTINUING
Smith, Jefferson R.                 +2            599  CONTINUING
Leslie, Logan Edward                +1            491  CONTINUING
Von Hoffmann, Kristen .             +4            434  CONTINUING
House, Janneke Ann                  +2            416  CONTINUING
Mirza, Mushtaque A.                  0            285  CONTINUING
Vasquez, Luis                       +4            266  CONTINUING
Yarden, Elie                        +7            111  CONTINUING
Mello, Gary W.                      +8            108  CONTINUING
Lee, James                          +3             99  CONTINUING
Phillips, Lesley Rebec.             +1             92  DEFEATED -- 4th count
Williamson, James M.               -79              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +7             24  
TOTALS:                              0          17128  



-- Phillips, Lesley Rebecca is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 5 -- Phillips, Lesley Rebecca has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +3           1465  CONTINUING
Maher, David P.                     +3           1453  CONTINUING
Benzan, Dennis A.                   +2           1300  CONTINUING
McGovern, Marc C.                   +3           1228  CONTINUING
Simmons, E. Denise                 +12           1210  CONTINUING
Carlone, Dennis J.                  +3           1155  CONTINUING
Kelley, Craig A.                    +1           1137  CONTINUING
Mazen, Nadeem A.                    +5            997  CONTINUING
Reeves, Kenneth E.                  +8            967  CONTINUING
vanBeuzekom, Minka Y.               +4            913  CONTINUING
Seidel, Sam                        +13            722  CONTINUING
Smith, Jefferson R.                 +1            600  CONTINUING
Leslie, Logan Edward                 0            491  CONTINUING
Von Hoffmann, Kristen .            +11            445  CONTINUING
House, Janneke Ann                  +2            418  CONTINUING
Mirza, Mushtaque A.                 +2            287  CONTINUING
Vasquez, Luis                       +2            268  CONTINUING
Yarden, Elie                        +5            116  CONTINUING
Mello, Gary W.                      +1            109  CONTINUING
Lee, James                          +2            101  DEFEATED -- 5th count
Phillips, Lesley Rebec.            -92              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +9             33  
TOTALS:                              0          17128  



-- Lee, James is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 6 -- Lee, James has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +6           1471  CONTINUING
Maher, David P.                     +5           1458  CONTINUING
Benzan, Dennis A.                   +4           1304  CONTINUING
McGovern, Marc C.                   +6           1234  CONTINUING
Simmons, E. Denise                  +8           1218  CONTINUING
Carlone, Dennis J.                  +2           1157  CONTINUING
Kelley, Craig A.                    +1           1138  CONTINUING
Mazen, Nadeem A.                   +11           1008  CONTINUING
Reeves, Kenneth E.                  +8            975  CONTINUING
vanBeuzekom, Minka Y.               +9            922  CONTINUING
Seidel, Sam                         +2            724  CONTINUING
Smith, Jefferson R.                 +6            606  CONTINUING
Leslie, Logan Edward                +6            497  CONTINUING
Von Hoffmann, Kristen .             +6            451  CONTINUING
House, Janneke Ann                  +4            422  CONTINUING
Mirza, Mushtaque A.                 +2            289  CONTINUING
Vasquez, Luis                       +3            271  CONTINUING
Yarden, Elie                        +1            117  CONTINUING
Mello, Gary W.                       0            109  DEFEATED -- 6th count
Lee, James                        -101              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +11             44  
TOTALS:                              0          17128  



-- Mello, Gary W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Mello, Gary W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +2           1473  CONTINUING
Maher, David P.                     +3           1461  CONTINUING
Benzan, Dennis A.                   +4           1308  CONTINUING
McGovern, Marc C.                   +5           1239  CONTINUING
Simmons, E. Denise                   0           1218  CONTINUING
Carlone, Dennis J.                 +23           1180  CONTINUING
Kelley, Craig A.                   +12           1150  CONTINUING
Mazen, Nadeem A.                    +7           1015  CONTINUING
Reeves, Kenneth E.                  +4            979  CONTINUING
vanBeuzekom, Minka Y.              +10            932  CONTINUING
Seidel, Sam                         +6            730  CONTINUING
Smith, Jefferson R.                 +2            608  CONTINUING
Leslie, Logan Edward               +10            507  CONTINUING
Von Hoffmann, Kristen .              0            451  CONTINUING
House, Janneke Ann                  +1            423  CONTINUING
Mirza, Mushtaque A.                 +5            294  CONTINUING
Vasquez, Luis                       +3            274  CONTINUING
Yarden, Elie                         0            117  DEFEATED -- 7th count
Mello, Gary W.                    -109              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +12             56  
TOTALS:                              0          17128  



-- Yarden, Elie is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Yarden, Elie has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1473  CONTINUING
Maher, David P.                     +5           1466  CONTINUING
Benzan, Dennis A.                  +14           1322  CONTINUING
McGovern, Marc C.                   +4           1243  CONTINUING
Simmons, E. Denise                  +6           1224  CONTINUING
Carlone, Dennis J.                 +12           1192  CONTINUING
Kelley, Craig A.                    +4           1154  CONTINUING
Mazen, Nadeem A.                   +15           1030  CONTINUING
Reeves, Kenneth E.                  +5            984  CONTINUING
vanBeuzekom, Minka Y.              +11            943  CONTINUING
Seidel, Sam                         +8            738  CONTINUING
Smith, Jefferson R.                 +2            610  CONTINUING
Leslie, Logan Edward                +1            508  CONTINUING
Von Hoffmann, Kristen .             +8            459  CONTINUING
House, Janneke Ann                  +3            426  CONTINUING
Mirza, Mushtaque A.                +10            304  CONTINUING
Vasquez, Luis                       +4            278  DEFEATED -- 8th count
Yarden, Elie                      -117              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +5             61  
TOTALS:                              0          17128  



-- Vasquez, Luis is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Vasquez, Luis has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.            +22           1495  CONTINUING
Maher, David P.                    +16           1482  CONTINUING
Benzan, Dennis A.                  +47           1369  CONTINUING
McGovern, Marc C.                  +21           1264  CONTINUING
Simmons, E. Denise                 +18           1242  CONTINUING
Carlone, Dennis J.                 +10           1202  CONTINUING
Kelley, Craig A.                   +11           1165  CONTINUING
Mazen, Nadeem A.                   +22           1052  CONTINUING
Reeves, Kenneth E.                 +16           1000  CONTINUING
vanBeuzekom, Minka Y.              +19            962  CONTINUING
Seidel, Sam                         +6            744  CONTINUING
Smith, Jefferson R.                 +7            617  CONTINUING
Leslie, Logan Edward                +5            513  CONTINUING
Von Hoffmann, Kristen .             +8            467  CONTINUING
House, Janneke Ann                  +8            434  CONTINUING
Mirza, Mushtaque A.                 +6            310  DEFEATED -- 9th count
Vasquez, Luis                     -278              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +36             97  
TOTALS:                              0          17128  



-- Mirza, Mushtaque A. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 10 -- Mirza, Mushtaque A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Toomey, Jr., Timothy J.             +9           1504  CONTINUING
Maher, David P.                    +11           1493  CONTINUING
Benzan, Dennis A.                   +1           1370  CONTINUING
McGovern, Marc C.                  +18           1282  CONTINUING
Simmons, E. Denise                 +12           1254  CONTINUING
Carlone, Dennis J.                 +11           1213  CONTINUING
Kelley, Craig A.                    +6           1171  CONTINUING
Mazen, Nadeem A.                   +98           1150  CONTINUING
Reeves, Kenneth E.                 +12           1012  CONTINUING
vanBeuzekom, Minka Y.              +18            980  CONTINUING
Seidel, Sam                         +5            749  CONTINUING
Smith, Jefferson R.                 +4            621  CONTINUING
Leslie, Logan Edward                +3            516  CONTINUING
Von Hoffmann, Kristen .             +7            474  CONTINUING
House, Janneke Ann                  +2            436  DEFEATED -- 10th count
Mirza, Mushtaque A.               -310              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +93            190  
TOTALS:                              0          17128  



-- House, Janneke Ann is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 11 -- House, Janneke Ann has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                    +20           1513  CONTINUING
Toomey, Jr., Timothy J.             +8           1512  CONTINUING
Benzan, Dennis A.                  +18           1388  CONTINUING
McGovern, Marc C.                  +27           1309  CONTINUING
Simmons, E. Denise                 +25           1279  CONTINUING
Carlone, Dennis J.                 +65           1278  CONTINUING
Mazen, Nadeem A.                   +58           1208  CONTINUING
Kelley, Craig A.                   +31           1202  CONTINUING
vanBeuzekom, Minka Y.              +52           1032  CONTINUING
Reeves, Kenneth E.                  +9           1021  CONTINUING
Seidel, Sam                        +29            778  CONTINUING
Smith, Jefferson R.                +24            645  CONTINUING
Leslie, Logan Edward               +13            529  CONTINUING
Von Hoffmann, Kristen .            +29            503  DEFEATED -- 11th count
House, Janneke Ann                -436              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +28            218  
TOTALS:                              0          17128  



-- Von Hoffmann, Kristen Lane is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 12 -- Von Hoffmann, Kristen Lane has been DEFEATED -- transferring all
            votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                    +27           1540  CONTINUING
Toomey, Jr., Timothy J.            +19           1531  CONTINUING
Benzan, Dennis A.                  +42           1430  CONTINUING
McGovern, Marc C.                  +44           1353  CONTINUING
Simmons, E. Denise                 +44           1323  CONTINUING
Carlone, Dennis J.                 +33           1311  CONTINUING
Mazen, Nadeem A.                   +43           1251  CONTINUING
Kelley, Craig A.                   +38           1240  CONTINUING
vanBeuzekom, Minka Y.              +73           1105  CONTINUING
Reeves, Kenneth E.                 +20           1041  CONTINUING
Seidel, Sam                        +27            805  CONTINUING
Smith, Jefferson R.                +34            679  CONTINUING
Leslie, Logan Edward               +14            543  DEFEATED -- 12th count
Von Hoffmann, Kristen .           -503              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +45            263  
TOTALS:                              0          17128  



-- Leslie, Logan Edward is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 13 -- Leslie, Logan Edward has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                    +66           1606  CONTINUING
Toomey, Jr., Timothy J.            +42           1573  CONTINUING
Benzan, Dennis A.                  +27           1457  CONTINUING
McGovern, Marc C.                  +30           1383  CONTINUING
Carlone, Dennis J.                 +26           1337  CONTINUING
Simmons, E. Denise                 +14           1337  CONTINUING
Kelley, Craig A.                   +42           1282  CONTINUING
Mazen, Nadeem A.                   +31           1282  CONTINUING
vanBeuzekom, Minka Y.              +26           1131  CONTINUING
Reeves, Kenneth E.                 +19           1060  CONTINUING
Seidel, Sam                        +20            825  CONTINUING
Smith, Jefferson R.                 +9            688  DEFEATED -- 13th count
Leslie, Logan Edward              -543              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +191            454  
TOTALS:                              0          17128  



-- Smith, Jefferson R. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 14 -- Smith, Jefferson R. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                    +46           1652  CONTINUING
Toomey, Jr., Timothy J.            +40           1613  CONTINUING
Benzan, Dennis A.                  +50           1507  CONTINUING
McGovern, Marc C.                  +67           1450  CONTINUING
Simmons, E. Denise                 +64           1401  CONTINUING
Carlone, Dennis J.                 +50           1387  CONTINUING
Mazen, Nadeem A.                   +86           1368  CONTINUING
Kelley, Craig A.                   +45           1327  CONTINUING
vanBeuzekom, Minka Y.              +82           1213  CONTINUING
Reeves, Kenneth E.                 +25           1085  CONTINUING
Seidel, Sam                        +57            882  DEFEATED -- 14th count
Smith, Jefferson R.               -688              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +76            530  
TOTALS:                              0          17128  



-- Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 15 -- Seidel, Sam has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                    +61           1713  ELECTED -- 15th count
Toomey, Jr., Timothy J.            +37           1650  CONTINUING
Benzan, Dennis A.                  +65           1572  CONTINUING
McGovern, Marc C.                 +106           1556  CONTINUING
Carlone, Dennis J.                 +94           1481  CONTINUING
Simmons, E. Denise                 +74           1475  CONTINUING
Kelley, Craig A.                  +101           1428  CONTINUING
Mazen, Nadeem A.                   +59           1427  CONTINUING
vanBeuzekom, Minka Y.             +127           1340  CONTINUING
Reeves, Kenneth E.                 +41           1126  DEFEATED -- 15th count
Seidel, Sam                       -882              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +117            647  
TOTALS:                              0          17128  



-- Maher, David P. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 16 -- Reeves, Kenneth E. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                      0           1713  ELECTED -- 15th count
Benzan, Dennis A.                 +141           1713  ELECTED -- 16th count
Toomey, Jr., Timothy J.            +63           1713  ELECTED -- 16th count
Simmons, E. Denise                +238           1713  ELECTED -- 16th count
McGovern, Marc C.                  +80           1636  CONTINUING
Kelley, Craig A.                   +89           1517  CONTINUING
Carlone, Dennis J.                 +29           1510  CONTINUING
Mazen, Nadeem A.                   +54           1481  CONTINUING
vanBeuzekom, Minka Y.             +126           1466  DEFEATED -- 16th count
Reeves, Kenneth E.               -1126              0  DEFEATED -- 15th count
Seidel, Sam                          0              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +306            953  
TOTALS:                              0          17128  



-- Simmons, E. Denise has been ELECTED because s/he has met the quota.
-- Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
-- Benzan, Dennis A. has been ELECTED because s/he has met the quota.
-- vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 17 -- vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1713  ELECTED -- 1st count
Maher, David P.                      0           1713  ELECTED -- 15th count
Benzan, Dennis A.                    0           1713  ELECTED -- 16th count
Toomey, Jr., Timothy J.              0           1713  ELECTED -- 16th count
Simmons, E. Denise                   0           1713  ELECTED -- 16th count
Carlone, Dennis J.                +203           1713  ELECTED -- 17th count
Kelley, Craig A.                  +196           1713  ELECTED -- 17th count
Mazen, Nadeem A.                  +232           1713  ELECTED -- 17th count
McGovern, Marc C.                  +77           1713  ELECTED -- 17th count
vanBeuzekom, Minka Y.            -1466              0  DEFEATED -- 16th count
Reeves, Kenneth E.                   0              0  DEFEATED -- 15th count
Seidel, Sam                          0              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Yarden, Elie                         0              0  DEFEATED -- 7th count
Mello, Gary W.                       0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +758           1711  
TOTALS:                              0          17128  



-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Kelley, Craig A. has been ELECTED because s/he has met the quota.
-- Carlone, Dennis J. has been ELECTED because s/he has met the quota.
-- Mazen, Nadeem A. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 5, 2013 10:03 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
