.TITLE November 15, 2013 -- Cambridge, MA
.TITLE School Committee Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results

.ELECT 6
.CONTEST "School"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Cronin, Fran Albin"
.CANDIDATE C02, "Fantini, Alfred B."
.CANDIDATE C03, "Gerber, Joyce C."
.CANDIDATE C04, "Harding, Jr., Richard"
.CANDIDATE C05, "Holland, John J."
.CANDIDATE C06, "Kadete, Elechi M."
.CANDIDATE C07, "Kelly, Kathleen M."
.CANDIDATE C08, "Nolan, Patricia M."
.CANDIDATE C09, "Osborne, Mervan F."

.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"


### adjusted for 2013 random draw

.INCLUDE ..\TUESDAY\403.PRM
.INCLUDE  403.PRM
.INCLUDE ..\TUESDAY\203.PRM
.INCLUDE  203.PRM
.INCLUDE ..\TUESDAY\502.PRM
.INCLUDE  502.PRM
.INCLUDE ..\TUESDAY\1103.PRM
.INCLUDE 1103.PRM
.INCLUDE ..\TUESDAY\501.PRM
.INCLUDE  501.PRM
.INCLUDE ..\TUESDAY\901.PRM
.INCLUDE  901.PRM
.INCLUDE ..\TUESDAY\102.PRM
.INCLUDE  102.PRM
.INCLUDE ..\TUESDAY\903.PRM
.INCLUDE  903.PRM
.INCLUDE ..\TUESDAY\401.PRM
.INCLUDE  401.PRM
.INCLUDE ..\TUESDAY\103.PRM
.INCLUDE  103.PRM
.INCLUDE ..\TUESDAY\902.PRM
.INCLUDE  902.PRM
.INCLUDE ..\TUESDAY\803.PRM
.INCLUDE  803.PRM
.INCLUDE ..\TUESDAY\202.PRM
.INCLUDE  202.PRM
.INCLUDE ..\TUESDAY\201.PRM
.INCLUDE  201.PRM
.INCLUDE ..\TUESDAY\701.PRM
.INCLUDE  701.PRM
.INCLUDE ..\TUESDAY\503.PRM
.INCLUDE  503.PRM
.INCLUDE ..\TUESDAY\801.PRM
.INCLUDE  801.PRM
.INCLUDE ..\TUESDAY\304.PRM
.INCLUDE  304.PRM
.INCLUDE ..\TUESDAY\303.PRM
.INCLUDE  303.PRM
.INCLUDE ..\TUESDAY\1102.PRM
.INCLUDE 1102.PRM
.INCLUDE ..\TUESDAY\1002.PRM
.INCLUDE 1002.PRM
.INCLUDE ..\TUESDAY\1001.PRM
.INCLUDE 1001.PRM
.INCLUDE ..\TUESDAY\101.PRM
.INCLUDE  101.PRM
.INCLUDE ..\TUESDAY\402.PRM
.INCLUDE  402.PRM
.INCLUDE ..\TUESDAY\703.PRM
.INCLUDE  703.PRM
.INCLUDE ..\TUESDAY\302.PRM
.INCLUDE  302.PRM
.INCLUDE ..\TUESDAY\1101.PRM
.INCLUDE 1101.PRM
.INCLUDE ..\TUESDAY\301.PRM
.INCLUDE  301.PRM
.INCLUDE ..\TUESDAY\603.PRM
.INCLUDE  603.PRM
.INCLUDE ..\TUESDAY\602.PRM
.INCLUDE  602.PRM
.INCLUDE ..\TUESDAY\702.PRM
.INCLUDE  702.PRM
.INCLUDE ..\TUESDAY\802.PRM
.INCLUDE  802.PRM
.INCLUDE ..\TUESDAY\1003.PRM
.INCLUDE 1003.PRM
.INCLUDE ..\TUESDAY\601.PRM
.INCLUDE  601.PRM
