C:\Cambridge\Election2013\School\Tuesday\School Detail Report (Delimited)
10|November 5, 2013 -- Cambridge, MA
10|School Committee Election
10|Cambridge, Massachusetts
10|Preliminary Results (Election Night)
20|C01|"Cronin, Fran Albin"
20|C02|"Fantini, Alfred B."
20|C03|"Gerber, Joyce C."
20|C04|"Harding, Jr., Richard"
20|C05|"Holland, John J."
20|C06|"Kadete, Elechi M."
20|C07|"Kelly, Kathleen M."
20|C08|"Nolan, Patricia M."
20|C09|"Osborne, Mervan F."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|16040|16040|6|2292|0
50|1|Tally of 1st place votes.
60|C08|+3794|3794|ELECTED -- 1st count
60|C02|+2785|2785|ELECTED -- 1st count
60|C04|+2295|2295|ELECTED -- 1st count
60|C07|+2041|2041|CONTINUING
60|C01|+1781|1781|CONTINUING
60|C09|+1204|1204|CONTINUING
60|C03|+1093|1093|CONTINUING
60|C05|+566|566|CONTINUING
60|C06|+481|481|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Nolan, Patricia M. has been ELECTED because s/he has met the quota.
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
70|Harding, Jr., Richard has been ELECTED because s/he has met the quota.
50|2|Nolan, Patricia M. has been ELECTED -- transferring surplus votes.
60|C08|-1502|2292|ELECTED -- 1st count
60|C02|0|2785|ELECTED -- 1st count
60|C04|0|2295|ELECTED -- 1st count
60|C07|+251|2292|ELECTED -- 2nd count
60|C01|+267|2048|CONTINUING
60|C09|+480|1684|CONTINUING
60|C03|+333|1426|CONTINUING
60|C05|+97|663|CONTINUING
60|C06|+74|555|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Kelly, Kathleen M. has been ELECTED because s/he has met the quota.
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C08|0|2292|ELECTED -- 1st count
60|C02|-493|2292|ELECTED -- 1st count
60|C04|0|2295|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|+83|2131|CONTINUING
60|C09|+182|1866|CONTINUING
60|C03|+74|1500|CONTINUING
60|C05|+115|778|CONTINUING
60|C06|+39|594|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|Harding, Jr., Richard has been ELECTED -- transferring surplus votes.
60|C08|0|2292|ELECTED -- 1st count
60|C02|0|2292|ELECTED -- 1st count
60|C04|-3|2292|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|0|2131|CONTINUING
60|C09|+1|1867|CONTINUING
60|C03|+1|1501|CONTINUING
60|C05|0|778|CONTINUING
60|C06|+1|595|CONTINUING
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|5|Transferring all votes simultaneously from all defeated candidates.
60|C08|0|2292|ELECTED -- 1st count
60|C02|0|2292|ELECTED -- 1st count
60|C04|0|2292|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|0|2131|CONTINUING
60|C09|0|1867|CONTINUING
60|C03|0|1501|CONTINUING
60|C05|0|778|CONTINUING
60|C06|0|595|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Kadete, Elechi M. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Kadete, Elechi M. has been DEFEATED -- transferring all votes.
60|C08|0|2292|ELECTED -- 1st count
60|C02|0|2292|ELECTED -- 1st count
60|C04|0|2292|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|+101|2232|CONTINUING
60|C09|+150|2017|CONTINUING
60|C03|+77|1578|CONTINUING
60|C05|+61|839|DEFEATED -- 6th count
60|C06|-595|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+206|206|
70|Holland, John J. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Holland, John J. has been DEFEATED -- transferring all votes.
60|C08|0|2292|ELECTED -- 1st count
60|C02|0|2292|ELECTED -- 1st count
60|C04|0|2292|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|+60|2292|ELECTED -- 7th count
60|C09|+132|2149|CONTINUING
60|C03|+206|1784|DEFEATED -- 7th count
60|C05|-839|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+441|647|
70|Cronin, Fran Albin has been ELECTED because s/he has met the quota.
70|Gerber, Joyce C. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Gerber, Joyce C. has been DEFEATED -- transferring all votes.
60|C08|0|2292|ELECTED -- 1st count
60|C02|0|2292|ELECTED -- 1st count
60|C04|0|2292|ELECTED -- 1st count
60|C07|0|2292|ELECTED -- 2nd count
60|C01|0|2292|ELECTED -- 7th count
60|C09|+143|2292|ELECTED -- 8th count
60|C03|-1784|0|DEFEATED -- 7th count
60|C05|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+1641|2288|
70|Osborne, Mervan F. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 5, 2013 10:17 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
