C:\Cambridge\Election2009\School\Tuesday\School Detail Report (Delimited)
10|November 3, 2009 -- Cambridge, MA
10|School Committee Election
10|Cambridge, Massachusetts
10|Preliminary Results (Election Night)
20|C01|"Fantini, Alfred B."
20|C02|"Grassi, Joseph G."
20|C03|"Harding, Jr., Richard"
20|C04|"McGovern, Marc C."
20|C05|"Nolan, Patricia M."
20|C06|"Stead, Sr., Charles Lewis"
20|C07|"Steinert, Jr., Alan"
20|C08|"Tauber, Nancy"
20|C09|"Turkel, Alice L."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|14944|14944|6|2135|0
50|1|Tally of 1st place votes.
60|C08|+2015|2015|CONTINUING
60|C01|+1989|1989|CONTINUING
60|C03|+1936|1936|CONTINUING
60|C04|+1912|1912|CONTINUING
60|C02|+1837|1837|CONTINUING
60|C09|+1759|1759|CONTINUING
60|C05|+1703|1703|CONTINUING
60|C07|+1411|1411|CONTINUING
60|C06|+382|382|CONTINUING
60|WI01|0|0|DEFEATED -- 1st count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|0|0|
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|2|Transferring all votes simultaneously from all defeated candidates.
60|C08|0|2015|CONTINUING
60|C01|0|1989|CONTINUING
60|C03|0|1936|CONTINUING
60|C04|0|1912|CONTINUING
60|C02|0|1837|CONTINUING
60|C09|0|1759|CONTINUING
60|C05|0|1703|CONTINUING
60|C07|0|1411|CONTINUING
60|C06|0|382|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 1st count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|0|0|
70|Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest number of votes.
50|3|Stead, Sr., Charles Lewis has been DEFEATED -- transferring all votes.
60|C03|+124|2060|CONTINUING
60|C08|+24|2039|CONTINUING
60|C01|+42|2031|CONTINUING
60|C04|+29|1941|CONTINUING
60|C02|+19|1856|CONTINUING
60|C09|+27|1786|CONTINUING
60|C05|+13|1716|CONTINUING
60|C07|+46|1457|DEFEATED -- 3rd count
60|C06|-382|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 1st count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+58|58|
70|Steinert, Jr., Alan is declared DEFEATED because s/he has the lowest number of votes.
50|4|Steinert, Jr., Alan has been DEFEATED -- transferring all votes.
60|C08|+96|2135|ELECTED -- 4th count
60|C03|+75|2135|ELECTED -- 4th count
60|C04|+194|2135|ELECTED -- 4th count
60|C09|+335|2121|CONTINUING
60|C01|+81|2112|CONTINUING
60|C05|+253|1969|CONTINUING
60|C02|+94|1950|DEFEATED -- 4th count
60|C07|-1457|0|DEFEATED -- 3rd count
60|C06|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 1st count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+329|387|
70|Tauber, Nancy has been ELECTED because s/he has met the quota.
70|Harding, Jr., Richard has been ELECTED because s/he has met the quota.
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
70|Grassi, Joseph G. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Grassi, Joseph G. has been DEFEATED -- transferring all votes.
60|C08|0|2135|ELECTED -- 4th count
60|C03|0|2135|ELECTED -- 4th count
60|C04|0|2135|ELECTED -- 4th count
60|C01|+23|2135|ELECTED -- 5th count
60|C05|+166|2135|ELECTED -- 5th count
60|C09|+14|2135|ELECTED -- 5th count
60|C02|-1950|0|DEFEATED -- 4th count
60|C07|0|0|DEFEATED -- 3rd count
60|C06|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 1st count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+1747|2134|
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
70|Turkel, Alice L. has been ELECTED because s/he has met the quota.
70|Nolan, Patricia M. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 3, 2009 10:39 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
