.TITLE November 3, 2009 -- Cambridge, MA
.TITLE School Committee Election
.TITLE Cambridge, Massachusetts
.TITLE Preliminary Results (Election Night)

.ELECT 6
.CONTEST "School"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Fantini, Alfred B."
.CANDIDATE C02, "Grassi, Joseph G."
.CANDIDATE C03, "Harding, Jr., Richard"
.CANDIDATE C04, "McGovern, Marc C."
.CANDIDATE C05, "Nolan, Patricia M."
.CANDIDATE C06, "Stead, Sr., Charles Lewis"
.CANDIDATE C07, "Steinert, Jr., Alan"
.CANDIDATE C08, "Tauber, Nancy"
.CANDIDATE C09, "Turkel, Alice L."
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"

# Adjust for random draw

.INCLUDE  502.PRM
.INCLUDE  203.PRM
.INCLUDE  202.PRM
.INCLUDE  601.PRM
.INCLUDE  101.PRM
.INCLUDE  303.PRM
.INCLUDE  901.PRM
.INCLUDE  503.PRM
.INCLUDE 1001.PRM
.INCLUDE 1003.PRM
.INCLUDE  801.PRM
.INCLUDE  201.PRM
.INCLUDE 1103.PRM
.INCLUDE  603.PRM
.INCLUDE  803.PRM
.INCLUDE 1002.PRM
.INCLUDE  301.PRM
.INCLUDE  701.PRM
.INCLUDE  102.PRM
.INCLUDE  802.PRM
.INCLUDE  702.PRM
.INCLUDE 1101.PRM
.INCLUDE  401.PRM
.INCLUDE  402.PRM
.INCLUDE  602.PRM
.INCLUDE  501.PRM
.INCLUDE  903.PRM
.INCLUDE  103.PRM
.INCLUDE  302.PRM
.INCLUDE 1102.PRM
.INCLUDE  403.PRM
.INCLUDE  703.PRM
.INCLUDE  902.PRM
