C:\Cambridge\Election2009\School\Tuesday\School Tabular Report (Delimited)
November 3, 2009 -- Cambridge, MA
School Committee Election
Cambridge, Massachusetts
Preliminary Results (Election Night)

14,944 valid ballots.
Electing 6 candidates.
Quota is 2135 votes.
There were no invalid ballots.
(14,944 total ballots processed.)

|Count 1|Count 2|Count 3|Count 4|Count 5|
Fantini, Alfred B.|1989.0000000000|1989.0000000000|2031.0000000000|2112.0000000000|2135.0000000000|ELECTED -- 5th count
Grassi, Joseph G.|1837.0000000000|1837.0000000000|1856.0000000000|1950.0000000000|0|DEFEATED -- 4th count
Harding, Jr., Richard|1936.0000000000|1936.0000000000|2060.0000000000|2135.0000000000|2135.0000000000|ELECTED -- 4th count
McGovern, Marc C.|1912.0000000000|1912.0000000000|1941.0000000000|2135.0000000000|2135.0000000000|ELECTED -- 4th count
Nolan, Patricia M.|1703.0000000000|1703.0000000000|1716.0000000000|1969.0000000000|2135.0000000000|ELECTED -- 5th count
Stead, Sr., Charles Lewis|382.0000000000|382.0000000000|0|0|0|DEFEATED -- 2nd count
Steinert, Jr., Alan|1411.0000000000|1411.0000000000|1457.0000000000|0|0|DEFEATED -- 3rd count
Tauber, Nancy|2015.0000000000|2015.0000000000|2039.0000000000|2135.0000000000|2135.0000000000|ELECTED -- 4th count
Turkel, Alice L.|1759.0000000000|1759.0000000000|1786.0000000000|2121.0000000000|2135.0000000000|ELECTED -- 5th count
Write-In 1|0.0|0|0|0|0|DEFEATED -- 1st count
Write-In 2|0.0|0|0|0|0|DEFEATED -- 1st count
Write-In 3|0.0|0|0|0|0|DEFEATED -- 1st count
Write-In 4|0.0|0|0|0|0|DEFEATED -- 1st count
Write-In 5|0.0|0|0|0|0|DEFEATED -- 1st count
Write-In 6|0.0|0|0|0|0|DEFEATED -- 1st count



Tuesday, November 3, 2009 10:39 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
