C:\Cambridge\Election2009\School\Tuesday\School Detail Report


November 3, 2009 -- Cambridge, MA
School Committee Election
Cambridge, Massachusetts
Preliminary Results (Election Night)

CANDIDATES:
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Jr., Richard
	McGovern, Marc C.
	Nolan, Patricia M.
	Stead, Sr., Charles Lewis
	Steinert, Jr., Alan
	Tauber, Nancy
	Turkel, Alice L.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
14,944 valid ballots.
Electing 6 candidates.
Quota is 2135 votes.
There were no invalid ballots.
(14,944 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                    +2015           2015  CONTINUING
Fantini, Alfred B.               +1989           1989  CONTINUING
Harding, Jr., Richard            +1936           1936  CONTINUING
McGovern, Marc C.                +1912           1912  CONTINUING
Grassi, Joseph G.                +1837           1837  CONTINUING
Turkel, Alice L.                 +1759           1759  CONTINUING
Nolan, Patricia M.               +1703           1703  CONTINUING
Steinert, Jr., Alan              +1411           1411  CONTINUING
Stead, Sr., Charles Le.           +382            382  CONTINUING
Write-In 1                           0              0  DEFEATED -- 1st count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                      0              0  
TOTALS:                         +14944          14944  



-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 2 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                        0           2015  CONTINUING
Fantini, Alfred B.                   0           1989  CONTINUING
Harding, Jr., Richard                0           1936  CONTINUING
McGovern, Marc C.                    0           1912  CONTINUING
Grassi, Joseph G.                    0           1837  CONTINUING
Turkel, Alice L.                     0           1759  CONTINUING
Nolan, Patricia M.                   0           1703  CONTINUING
Steinert, Jr., Alan                  0           1411  CONTINUING
Stead, Sr., Charles Le.              0            382  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 1st count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          14944  



-- Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 3 -- Stead, Sr., Charles Lewis has been DEFEATED -- transferring all
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Harding, Jr., Richard             +124           2060  CONTINUING
Tauber, Nancy                      +24           2039  CONTINUING
Fantini, Alfred B.                 +42           2031  CONTINUING
McGovern, Marc C.                  +29           1941  CONTINUING
Grassi, Joseph G.                  +19           1856  CONTINUING
Turkel, Alice L.                   +27           1786  CONTINUING
Nolan, Patricia M.                 +13           1716  CONTINUING
Steinert, Jr., Alan                +46           1457  DEFEATED -- 3rd count
Stead, Sr., Charles Le.           -382              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 1st count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                    +58             58  
TOTALS:                              0          14944  



-- Steinert, Jr., Alan is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 4 -- Steinert, Jr., Alan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                      +96           2135  ELECTED -- 4th count
Harding, Jr., Richard              +75           2135  ELECTED -- 4th count
McGovern, Marc C.                 +194           2135  ELECTED -- 4th count
Turkel, Alice L.                  +335           2121  CONTINUING
Fantini, Alfred B.                 +81           2112  CONTINUING
Nolan, Patricia M.                +253           1969  CONTINUING
Grassi, Joseph G.                  +94           1950  DEFEATED -- 4th count
Steinert, Jr., Alan              -1457              0  DEFEATED -- 3rd count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 1st count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                   +329            387  
TOTALS:                              0          14944  



-- Tauber, Nancy has been ELECTED because s/he has met the quota.
-- Harding, Jr., Richard has been ELECTED because s/he has met the quota.
-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Grassi, Joseph G. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 5 -- Grassi, Joseph G. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                        0           2135  ELECTED -- 4th count
Harding, Jr., Richard                0           2135  ELECTED -- 4th count
McGovern, Marc C.                    0           2135  ELECTED -- 4th count
Fantini, Alfred B.                 +23           2135  ELECTED -- 5th count
Nolan, Patricia M.                +166           2135  ELECTED -- 5th count
Turkel, Alice L.                   +14           2135  ELECTED -- 5th count
Grassi, Joseph G.                -1950              0  DEFEATED -- 4th count
Steinert, Jr., Alan                  0              0  DEFEATED -- 3rd count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 1st count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                  +1747           2134  
TOTALS:                              0          14944  



-- Fantini, Alfred B. has been ELECTED because s/he has met the quota.
-- Turkel, Alice L. has been ELECTED because s/he has met the quota.
-- Nolan, Patricia M. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 3, 2009 10:39 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
