.TITLE NOV. 4, 2003 -- Cambridge, MA
.TITLE CITY COUNCIL ELECTION
.TITLE CAMBRIDGE, MA


.ELECT          9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Bellew, Carole K."
.CANDIDATE C02, "Davis, Henrietta"
.CANDIDATE C03, "DeBergalis, Matt S."
.CANDIDATE C04, "Decker, Marjorie C."
.CANDIDATE C05, "Dixon, Vincent Lawrence"
.CANDIDATE C06, "Galluccio, Anthony D."
.CANDIDATE C07, "Greenwood, Dan J."
.CANDIDATE C08, "Hall, Robert L., Sr."
.CANDIDATE C09, "Kelley, Craig A."
.CANDIDATE C10, "King, Ethridge A., Jr."
.CANDIDATE C11, "LaTremouille, Robert J."
.CANDIDATE C12, "Maher, David P."
.CANDIDATE C13, "Murphy, Brian"
.CANDIDATE C14, "Pitkin, John"
.CANDIDATE C15, "Reeves, Kenneth E."
.CANDIDATE C16, "Simmons, Denise"
.CANDIDATE C17, "Smith, Aimee Louise"
.CANDIDATE C18, "Sullivan, Michael A."
.CANDIDATE C19, "Taymorberry, Laurie"
.CANDIDATE C20, "Toomey, Timothy J., Jr."
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"

.INCLUDE  603.PRM
.INCLUDE  101.PRM
.INCLUDE  702.PRM
.INCLUDE  902.PRM
.INCLUDE  401.PRM
.INCLUDE 1103.PRM
.INCLUDE  502.PRM
.INCLUDE  802.PRM
.INCLUDE 1102.PRM
.INCLUDE  102.PRM
.INCLUDE  901.PRM
.INCLUDE  602.PRM
.INCLUDE  701.PRM
.INCLUDE  801.PRM
.INCLUDE  703.PRM
.INCLUDE 1003.PRM
.INCLUDE 1101.PRM
.INCLUDE  301.PRM
.INCLUDE  202.PRM
.INCLUDE  903.PRM
.INCLUDE  203.PRM
.INCLUDE  403.PRM
.INCLUDE  302.PRM
.INCLUDE  103.PRM
.INCLUDE  402.PRM
.INCLUDE  601.PRM
.INCLUDE  803.PRM
.INCLUDE  501.PRM
.INCLUDE 1001.PRM
.INCLUDE  303.PRM
.INCLUDE  201.PRM
.INCLUDE  503.PRM
.INCLUDE 1002.PRM
