Statistical Report


NOV. 6, 2001 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA
PRELIMINARY DATA



VOTING DEPTH

This report shows how many candidates voters ranked.

0.0 voters ranked 0 candidates -- 0.0%.
2269.0 voters ranked 1 candidates -- 13.82777743921019%.
2561.0 voters ranked 2 candidates -- 15.607288683039794%.
3011.0 voters ranked 3 candidates -- 18.349686147845695%.
2228.0 voters ranked 4 candidates -- 13.577914559083428%.
2091.0 voters ranked 5 candidates -- 12.743006886464745%.
2415.0 voters ranked 6 candidates -- 14.717533061124993%.
452.0 voters ranked 7 candidates -- 2.754585897982814%.
217.0 voters ranked 8 candidates -- 1.3224449996952892%.
259.0 voters ranked 9 candidates -- 1.5784020964105065%.
906.0 voters ranked 10 candidates -- 5.521360229142544%.
0.0 voters ranked 11 candidates -- 0.0%.
0.0 voters ranked 12 candidates -- 0.0%.
0.0 voters ranked 13 candidates -- 0.0%.
0.0 voters ranked 14 candidates -- 0.0%.
0.0 voters ranked 15 candidates -- 0.0%.
0.0 voters ranked 16 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

16409.0 votes.
13073.0 voters elected their #1 choice -- 79.6696934609056%.
2567.0 voters elected their #2 choice -- 15.64385398257054%.
341.0 voters elected their #3 choice -- 2.0781278566640258%.
60.0 voters elected their #4 choice -- 0.36565299530745327%.
8.0 voters elected their #5 choice -- 0.04875373270766043%.
0.0 voters elected their #6 choice -- 0.0%.
0.0 voters elected their #7 choice -- 0.0%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
360.0 voters did not elect any candidates -- 2.1939179718447193%.
