D:\2001 Election\school\prelim\Pre-School Detail Report (Delimited)
10|NOV. 6, 2001 -- Cambridge, MA
10|SCHOOL COMMITTEE ELECTION ELECTION
10|CAMBRIDGE, MA
10|PRELIMINARY DATA
20|C01|"Baker, Fred"
20|C02|"Delaney, Vincent J."
20|C03|"Erlien, Marla L."
20|C04|"Fantini, Alfred B."
20|C05|"Grassi, Joseph G."
20|C06|"Harding, Richard, Jr."
20|C07|"Price, Alan C."
20|C08|"Segat, Susana M."
20|C09|"Turkel, Alice L."
20|C10|"Walser, Nancy"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|16102|16102|6|2301|307
50|1|Tally of 1st place votes.
60|C09|+2816|2816|ELECTED -- 1st count
60|C04|+2789|2789|ELECTED -- 1st count
60|C05|+2063|2063|CONTINUING
60|C07|+1843|1843|CONTINUING
60|C10|+1653|1653|CONTINUING
60|C06|+1651|1651|CONTINUING
60|C08|+1566|1566|CONTINUING
60|C03|+1180|1180|CONTINUING
60|C01|+307|307|CONTINUING
60|C02|+234|234|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Turkel, Alice L. has been ELECTED because s/he has met the quota.
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
50|2|Turkel, Alice L. has been ELECTED -- transferring surplus votes.
60|C09|-515|2301|ELECTED -- 1st count
60|C04|0|2789|ELECTED -- 1st count
60|C05|+37|2100|CONTINUING
60|C07|+54|1897|CONTINUING
60|C10|+184|1837|CONTINUING
60|C08|+153|1719|CONTINUING
60|C06|+39|1690|CONTINUING
60|C03|+32|1212|CONTINUING
60|C01|+5|312|CONTINUING
60|C02|+11|245|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C09|0|2301|ELECTED -- 1st count
60|C04|-488|2301|ELECTED -- 1st count
60|C05|+201|2301|ELECTED -- 3rd count
60|C07|+11|1908|CONTINUING
60|C10|+48|1885|CONTINUING
60|C08|+101|1820|CONTINUING
60|C06|+66|1756|CONTINUING
60|C03|+9|1221|CONTINUING
60|C01|+30|342|CONTINUING
60|C02|+22|267|CONTINUING
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|0|0|
70|Grassi, Joseph G. has been ELECTED because s/he has met the quota.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C09|0|2301|ELECTED -- 1st count
60|C04|0|2301|ELECTED -- 1st count
60|C05|0|2301|ELECTED -- 3rd count
60|C07|0|1908|CONTINUING
60|C10|0|1885|CONTINUING
60|C08|0|1820|CONTINUING
60|C06|0|1756|CONTINUING
60|C03|0|1221|CONTINUING
60|C01|0|342|CONTINUING
60|C02|0|267|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|0|0|
70|Delaney, Vincent J. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Delaney, Vincent J. has been DEFEATED -- transferring all votes.
60|C09|0|2301|ELECTED -- 1st count
60|C04|0|2301|ELECTED -- 1st count
60|C05|0|2301|ELECTED -- 3rd count
60|C07|+24|1932|CONTINUING
60|C10|+23|1908|CONTINUING
60|C08|+21|1841|CONTINUING
60|C06|+44|1800|CONTINUING
60|C03|+29|1250|CONTINUING
60|C01|+39|381|DEFEATED -- 5th count
60|C02|-267|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+87|87|
70|Baker, Fred is declared DEFEATED because s/he has the lowest number of votes.
50|6|Baker, Fred has been DEFEATED -- transferring all votes.
60|C09|0|2301|ELECTED -- 1st count
60|C04|0|2301|ELECTED -- 1st count
60|C05|0|2301|ELECTED -- 3rd count
60|C07|+44|1976|CONTINUING
60|C10|+29|1937|CONTINUING
60|C08|+37|1878|CONTINUING
60|C06|+61|1861|CONTINUING
60|C03|+41|1291|DEFEATED -- 6th count
60|C01|-381|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+169|256|
70|Erlien, Marla L. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Erlien, Marla L. has been DEFEATED -- transferring all votes.
60|C09|0|2301|ELECTED -- 1st count
60|C04|0|2301|ELECTED -- 1st count
60|C05|0|2301|ELECTED -- 3rd count
60|C07|+252|2228|CONTINUING
60|C08|+318|2196|CONTINUING
60|C06|+320|2181|CONTINUING
60|C10|+231|2168|DEFEATED -- 7th count
60|C03|-1291|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+170|426|
70|Walser, Nancy is declared DEFEATED because s/he has the lowest number of votes.
50|8|Walser, Nancy has been DEFEATED -- transferring all votes.
60|C09|0|2301|ELECTED -- 1st count
60|C04|0|2301|ELECTED -- 1st count
60|C05|0|2301|ELECTED -- 3rd count
60|C08|+105|2301|ELECTED -- 8th count
60|C07|+73|2301|ELECTED -- 8th count
60|C06|+120|2301|ELECTED -- 8th count
60|C10|-2168|0|DEFEATED -- 7th count
60|C03|0|0|DEFEATED -- 6th count
60|C01|0|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+1870|2296|
70|Segat, Susana M. has been ELECTED because s/he has met the quota.
70|Price, Alan C. has been ELECTED because s/he has met the quota.
70|Harding, Richard, Jr. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 6, 2001 10:49 PM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
