
Position,Candidate
1015-01,JAKE MCGOLDRICK
1015-02,DAVID HELLER
1015-03,LEANNA DAWYDIAK
1015-04,JEFFREY S. FREEBAIRN
1015-05,LILLIAN SING
1015-06,ROSE TSUI
1015-07,MATT TUCHOW
1015-08,WRITE-IN
1016-01,JAKE MCGOLDRICK
1016-02,DAVID HELLER
1016-03,LEANNA DAWYDIAK
1016-04,JEFFREY S. FREEBAIRN
1016-05,LILLIAN SING
1016-06,ROSE TSUI
1016-07,MATT TUCHOW
1016-08,WRITE-IN
1017-01,JAKE MCGOLDRICK
1017-02,DAVID HELLER
1017-03,LEANNA DAWYDIAK
1017-04,JEFFREY S. FREEBAIRN
1017-05,LILLIAN SING
1017-06,ROSE TSUI
1017-07,MATT TUCHOW
1017-08,WRITE-IN
1020-01,DAVID PASCAL
1020-02,JAY R. SHAH
1020-03,ROGER E. SCHULKE
1020-04,MICHELA ALIOTO-PIER
1020-05,STEVE BRACCINI
1020-06,WRITE-IN
1021-01,DAVID PASCAL
1021-02,JAY R. SHAH
1021-03,ROGER E. SCHULKE
1021-04,MICHELA ALIOTO-PIER
1021-05,STEVE BRACCINI
1021-06,WRITE-IN
1022-01,DAVID PASCAL
1022-02,JAY R. SHAH
1022-03,ROGER E. SCHULKE
1022-04,MICHELA ALIOTO-PIER
1022-05,STEVE BRACCINI
1022-06,WRITE-IN
1025-01,ARRON PESKIN
1025-02,BRIAN MURPHY 0'FLYNN
1025-03,EUGENE CHI-CHING WONG
1025-04,SAL BUSALACCHI
1025-05,WRITE-IN
1026-01,ARRON PESKIN
1026-02,BRIAN MURPHY 0'FLYNN
1026-03,EUGENE CHI-CHING WONG
1026-04,SAL BUSALACCHI
1026-05,WRITE-IN
1027-01,ARRON PESKIN
1027-02,BRIAN MURPHY 0'FLYNN
1027-03,EUGENE CHI-CHING WONG
1027-04,SAL BUSALACCHI
1027-05,WRITE-IN
1030-01,ROSS MIRKARIMI
1030-02,MICHAEL E. O'CONNOR
1030-03,PHILLIP HOUSE
1030-04,ROBERT HAALAND
1030-05,EMMETT GILMAN
1030-06,JULIAN DAVIS
1030-07,LISA FELDSTEIN
1030-08,SUSAN C. KING
1030-09,DAN KALB
1030-10,TYS SNIFFEN
1030-11,FRANCIS SOMESEL
1030-12,JIM SIEGEL
1030-13,PHOENIX STREETS
1030-14,ANDREW SULLIVAN
1030-15,PATRICK M. CIOCCA
1030-16,BRETT WHEELER
1030-17,VIVIAN WILDER
1030-18,NICK WAUGH
1030-19,ROB ANDERSON
1030-20,H. BROWN
1030-21,JOSEPH BLUE
1030-22,BILL BARNES
1030-23,WRITE-IN
1031-01,ROSS MIRKARIMI
1031-02,MICHAEL E. O'CONNOR
1031-03,PHILLIP HOUSE
1031-04,ROBERT HAALAND
1031-05,EMMETT GILMAN
1031-06,JULIAN DAVIS
1031-07,LISA FELDSTEIN
1031-08,SUSAN C. KING
1031-09,DAN KALB
1031-10,TYS SNIFFEN
1031-11,FRANCIS SOMESEL
1031-12,JIM SIEGEL
1031-13,PHOENIX STREETS
1031-14,ANDREW SULLIVAN
1031-15,PATRICK M. CIOCCA
1031-16,BRETT WHEELER
1031-17,VIVIAN WILDER
1031-18,NICK WAUGH
1031-19,ROB ANDERSON
1031-20,H. BROWN
1031-21,JOSEPH BLUE
1031-22,BILL BARNES
1031-23,WRITE-IN
1032-01,ROSS MIRKARIMI
1032-02,MICHAEL E. O'CONNOR
1032-03,PHILLIP HOUSE
1032-04,ROBERT HAALAND
1032-05,EMMETT GILMAN
1032-06,JULIAN DAVIS
1032-07,LISA FELDSTEIN
1032-08,SUSAN C. KING
1032-09,DAN KALB
1032-10,TYS SNIFFEN
1032-11,FRANCIS SOMESEL
1032-12,JIM SIEGEL
1032-13,PHOENIX STREETS
1032-14,ANDREW SULLIVAN
1032-15,PATRICK M. CIOCCA
1032-16,BRETT WHEELER
1032-17,VIVIAN WILDER
1032-18,NICK WAUGH
1032-19,ROB ANDERSON
1032-20,H. BROWN
1032-21,JOSEPH BLUE
1032-22,BILL BARNES
1032-23,WRITE-IN
1035-01,MICHAEL PATRICK MALLEN
1035-02,SHAWN REIFSTECK
1035-03,CHRISTINE LINNENBACH
1035-04,PAT LAKEY
1035-05,DAVID PARKER
1035-06,"MILTON ""RENNIE"" O'BRIEN"
1035-07,VERNON C. GRIGG III
1035-08,SHEELA KINI
1035-09,SVELANA KAFF
1035-10,SEAN R. ELSBERND
1035-11,GREGORY CORRALES
1035-12,ISAAC WANG
1035-13,ART BELENSON
1035-14,WRITE-IN
1036-01,MICHAEL PATRICK MALLEN
1036-02,SHAWN REIFSTECK
1036-03,CHRISTINE LINNENBACH
1036-04,PAT LAKEY
1036-05,DAVID PARKER
1036-06,"MILTON ""RENNIE"" O'BRIEN"
1036-07,VERNON C. GRIGG III
1036-08,SHEELA KINI
1036-09,SVELANA KAFF
1036-10,SEAN R. ELSBERND
1036-11,GREGORY CORRALES
1036-12,ISAAC WANG
1036-13,ART BELENSON
1036-14,WRITE-IN
1037-01,MICHAEL PATRICK MALLEN
1037-02,SHAWN REIFSTECK
1037-03,CHRISTINE LINNENBACH
1037-04,PAT LAKEY
1037-05,DAVID PARKER
1037-06,"MILTON ""RENNIE"" O'BRIEN"
1037-07,VERNON C. GRIGG III
1037-08,SHEELA KINI
1037-09,SVELANA KAFF
1037-10,SEAN R. ELSBERND
1037-11,GREGORY CORRALES
1037-12,ISAAC WANG
1037-13,ART BELENSON
1037-14,WRITE-IN
1040-01,STEVE ZELTZER
1040-02,JAMES BORIS PEREZ
1040-03,RENEE SAUCEDO
1040-04,TOM AMMIANO
1040-05,LUCRECIA BERMUDEZ
1040-06,MIGUEL BUSTOS
1040-07,WRITE-IN
1041-01,STEVE ZELTZER
1041-02,JAMES BORIS PEREZ
1041-03,RENEE SAUCEDO
1041-04,TOM AMMIANO
1041-05,LUCRECIA BERMUDEZ
1041-06,MIGUEL BUSTOS
1041-07,WRITE-IN
1042-01,STEVE ZELTZER
1042-02,JAMES BORIS PEREZ
1042-03,RENEE SAUCEDO
1042-04,TOM AMMIANO
1042-05,LUCRECIA BERMUDEZ
1042-06,MIGUEL BUSTOS
1042-07,WRITE-IN
1045-01,JOSE MEDINA
1045-02,MYRNA VIRAY LIM
1045-03,ANITA GRIER
1045-04,FIL M. SILVERIO
1045-05,REBECCA REYNOLDS SILVERBERG
1045-06,GERARDO SANDOVAL
1045-07,ROLANDO A. BONIALLA
1045-08,TOM YUEN
1045-09,WRITE-IN
1046-01,JOSE MEDINA
1046-02,MYRNA VIRAY LIM
1046-03,ANITA GRIER
1046-04,FIL M. SILVERIO
1046-05,REBECCA REYNOLDS SILVERBERG
1046-06,GERARDO SANDOVAL
1046-07,ROLANDO A. BONIALLA
1046-08,TOM YUEN
1046-09,WRITE-IN
1047-01,JOSE MEDINA
1047-02,MYRNA VIRAY LIM
1047-03,ANITA GRIER
1047-04,FIL M. SILVERIO
1047-05,REBECCA REYNOLDS SILVERBERG
1047-06,GERARDO SANDOVAL
1047-07,ROLANDO A. BONIALLA
1047-08,TOM YUEN
1047-09,WRITE-IN
