C:\Cambridge\Election2009\School\Final\School Detail Report


November 13, 2009 -- Cambridge, MA
School Committee Election
Cambridge, Massachusetts
Final Election Results

CANDIDATES:
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Jr., Richard
	McGovern, Marc C.
	Nolan, Patricia M.
	Stead, Sr., Charles Lewis
	Steinert, Jr., Alan
	Tauber, Nancy
	Turkel, Alice L.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
15,423 valid ballots.
Electing 6 candidates.
Quota is 2204 votes.
There were 549 invalid ballots.
(15,972 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                    +2050           2050  CONTINUING
Fantini, Alfred B.               +2040           2040  CONTINUING
Harding, Jr., Richard            +1991           1991  CONTINUING
McGovern, Marc C.                +1953           1953  CONTINUING
Grassi, Joseph G.                +1884           1884  CONTINUING
Turkel, Alice L.                 +1791           1791  CONTINUING
Nolan, Patricia M.               +1744           1744  CONTINUING
Steinert, Jr., Alan              +1445           1445  CONTINUING
Stead, Sr., Charles Le.           +393            393  CONTINUING
Write-In 1                        +130            130  CONTINUING
Write-In 2                          +2              2  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                      0              0  
TOTALS:                         +15423          15423  



-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 2 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                        0           2050  CONTINUING
Fantini, Alfred B.                  +2           2042  CONTINUING
Harding, Jr., Richard                0           1991  CONTINUING
McGovern, Marc C.                    0           1953  CONTINUING
Grassi, Joseph G.                    0           1884  CONTINUING
Turkel, Alice L.                     0           1791  CONTINUING
Nolan, Patricia M.                   0           1744  CONTINUING
Steinert, Jr., Alan                  0           1445  CONTINUING
Stead, Sr., Charles Le.              0            393  CONTINUING
Write-In 1                           0            130  DEFEATED -- 2nd count
Write-In 2                          -2              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15423  



-- Write-In 1 is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 3 -- Write-In 1 has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                       +7           2057  CONTINUING
Fantini, Alfred B.                  +8           2050  CONTINUING
Harding, Jr., Richard               +8           1999  CONTINUING
McGovern, Marc C.                  +12           1965  CONTINUING
Grassi, Joseph G.                   +8           1892  CONTINUING
Turkel, Alice L.                   +11           1802  CONTINUING
Nolan, Patricia M.                 +12           1756  CONTINUING
Steinert, Jr., Alan                 +3           1448  CONTINUING
Stead, Sr., Charles Le.             +2            395  DEFEATED -- 3rd count
Write-In 1                        -130              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                    +59             59  
TOTALS:                              0          15423  



-- Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 4 -- Stead, Sr., Charles Lewis has been DEFEATED -- transferring all
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Harding, Jr., Richard             +128           2127  CONTINUING
Fantini, Alfred B.                 +42           2092  CONTINUING
Tauber, Nancy                      +26           2083  CONTINUING
McGovern, Marc C.                  +30           1995  CONTINUING
Grassi, Joseph G.                  +20           1912  CONTINUING
Turkel, Alice L.                   +29           1831  CONTINUING
Nolan, Patricia M.                 +14           1770  CONTINUING
Steinert, Jr., Alan                +47           1495  DEFEATED -- 4th count
Stead, Sr., Charles Le.           -395              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                    +59            118  
TOTALS:                              0          15423  



-- Steinert, Jr., Alan is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 5 -- Steinert, Jr., Alan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                     +121           2204  ELECTED -- 5th count
Harding, Jr., Richard              +77           2204  ELECTED -- 5th count
McGovern, Marc C.                 +209           2204  ELECTED -- 5th count
Fantini, Alfred B.                 +81           2173  CONTINUING
Turkel, Alice L.                  +335           2166  CONTINUING
Nolan, Patricia M.                +252           2022  CONTINUING
Grassi, Joseph G.                  +92           2004  DEFEATED -- 5th count
Steinert, Jr., Alan              -1495              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                   +328            446  
TOTALS:                              0          15423  



-- Tauber, Nancy has been ELECTED because s/he has met the quota.
-- Harding, Jr., Richard has been ELECTED because s/he has met the quota.
-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Grassi, Joseph G. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 6 -- Grassi, Joseph G. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Tauber, Nancy                        0           2204  ELECTED -- 5th count
Harding, Jr., Richard                0           2204  ELECTED -- 5th count
McGovern, Marc C.                    0           2204  ELECTED -- 5th count
Fantini, Alfred B.                 +31           2204  ELECTED -- 6th count
Nolan, Patricia M.                +182           2204  ELECTED -- 6th count
Turkel, Alice L.                   +38           2204  ELECTED -- 6th count
Grassi, Joseph G.                -2004              0  DEFEATED -- 5th count
Steinert, Jr., Alan                  0              0  DEFEATED -- 4th count
Stead, Sr., Charles Le.              0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 1st count
Write-In 3                           0              0  DEFEATED -- 1st count
Write-In 4                           0              0  DEFEATED -- 1st count
Write-In 5                           0              0  DEFEATED -- 1st count
Write-In 6                           0              0  DEFEATED -- 1st count

EXHAUSTED PILE:                  +1753           2199  
TOTALS:                              0          15423  



-- Fantini, Alfred B. has been ELECTED because s/he has met the quota.
-- Turkel, Alice L. has been ELECTED because s/he has met the quota.
-- Nolan, Patricia M. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 13, 2009 7:12 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
