C:\Cambridge\Election2009\School\Final\School Tabular Report (Delimited)
November 13, 2009 -- Cambridge, MA
School Committee Election
Cambridge, Massachusetts
Final Election Results

15,423 valid ballots.
Electing 6 candidates.
Quota is 2204 votes.
There were 549 invalid ballots.
(15,972 total ballots processed.)

|Count 1|Count 2|Count 3|Count 4|Count 5|Count 6|
Fantini, Alfred B.|2040.0000000000|2042.0000000000|2050.0000000000|2092.0000000000|2173.0000000000|2204.0000000000|ELECTED -- 6th count
Grassi, Joseph G.|1884.0000000000|1884.0000000000|1892.0000000000|1912.0000000000|2004.0000000000|0|DEFEATED -- 5th count
Harding, Jr., Richard|1991.0000000000|1991.0000000000|1999.0000000000|2127.0000000000|2204.0000000000|2204.0000000000|ELECTED -- 5th count
McGovern, Marc C.|1953.0000000000|1953.0000000000|1965.0000000000|1995.0000000000|2204.0000000000|2204.0000000000|ELECTED -- 5th count
Nolan, Patricia M.|1744.0000000000|1744.0000000000|1756.0000000000|1770.0000000000|2022.0000000000|2204.0000000000|ELECTED -- 6th count
Stead, Sr., Charles Lewis|393.0000000000|393.0000000000|395.0000000000|0|0|0|DEFEATED -- 3rd count
Steinert, Jr., Alan|1445.0000000000|1445.0000000000|1448.0000000000|1495.0000000000|0|0|DEFEATED -- 4th count
Tauber, Nancy|2050.0000000000|2050.0000000000|2057.0000000000|2083.0000000000|2204.0000000000|2204.0000000000|ELECTED -- 5th count
Turkel, Alice L.|1791.0000000000|1791.0000000000|1802.0000000000|1831.0000000000|2166.0000000000|2204.0000000000|ELECTED -- 6th count
Write-In 1|130.0000000000|130.0000000000|0|0|0|0|DEFEATED -- 2nd count
Write-In 2|2.0000000000|0|0|0|0|0|DEFEATED -- 1st count
Write-In 3|0.0|0|0|0|0|0|DEFEATED -- 1st count
Write-In 4|0.0|0|0|0|0|0|DEFEATED -- 1st count
Write-In 5|0.0|0|0|0|0|0|DEFEATED -- 1st count
Write-In 6|0.0|0|0|0|0|0|DEFEATED -- 1st count



Friday, November 13, 2009 7:12 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
