C:\Cambridge\Election2009\School\Final\School Detail Report (Delimited)
10|November 13, 2009 -- Cambridge, MA
10|School Committee Election
10|Cambridge, Massachusetts
10|Final Election Results
20|C01|"Fantini, Alfred B."
20|C02|"Grassi, Joseph G."
20|C03|"Harding, Jr., Richard"
20|C04|"McGovern, Marc C."
20|C05|"Nolan, Patricia M."
20|C06|"Stead, Sr., Charles Lewis"
20|C07|"Steinert, Jr., Alan"
20|C08|"Tauber, Nancy"
20|C09|"Turkel, Alice L."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|15423|15423|6|2204|549
50|1|Tally of 1st place votes.
60|C08|+2050|2050|CONTINUING
60|C01|+2040|2040|CONTINUING
60|C03|+1991|1991|CONTINUING
60|C04|+1953|1953|CONTINUING
60|C02|+1884|1884|CONTINUING
60|C09|+1791|1791|CONTINUING
60|C05|+1744|1744|CONTINUING
60|C07|+1445|1445|CONTINUING
60|C06|+393|393|CONTINUING
60|WI01|+130|130|CONTINUING
60|WI02|+2|2|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|0|0|
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
50|2|Transferring all votes simultaneously from all defeated candidates.
60|C08|0|2050|CONTINUING
60|C01|+2|2042|CONTINUING
60|C03|0|1991|CONTINUING
60|C04|0|1953|CONTINUING
60|C02|0|1884|CONTINUING
60|C09|0|1791|CONTINUING
60|C05|0|1744|CONTINUING
60|C07|0|1445|CONTINUING
60|C06|0|393|CONTINUING
60|WI01|0|130|DEFEATED -- 2nd count
60|WI02|-2|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|0|0|
70|Write-In 1 is declared DEFEATED because s/he has the lowest number of votes.
50|3|Write-In 1 has been DEFEATED -- transferring all votes.
60|C08|+7|2057|CONTINUING
60|C01|+8|2050|CONTINUING
60|C03|+8|1999|CONTINUING
60|C04|+12|1965|CONTINUING
60|C02|+8|1892|CONTINUING
60|C09|+11|1802|CONTINUING
60|C05|+12|1756|CONTINUING
60|C07|+3|1448|CONTINUING
60|C06|+2|395|DEFEATED -- 3rd count
60|WI01|-130|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+59|59|
70|Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest number of votes.
50|4|Stead, Sr., Charles Lewis has been DEFEATED -- transferring all votes.
60|C03|+128|2127|CONTINUING
60|C01|+42|2092|CONTINUING
60|C08|+26|2083|CONTINUING
60|C04|+30|1995|CONTINUING
60|C02|+20|1912|CONTINUING
60|C09|+29|1831|CONTINUING
60|C05|+14|1770|CONTINUING
60|C07|+47|1495|DEFEATED -- 4th count
60|C06|-395|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+59|118|
70|Steinert, Jr., Alan is declared DEFEATED because s/he has the lowest number of votes.
50|5|Steinert, Jr., Alan has been DEFEATED -- transferring all votes.
60|C08|+121|2204|ELECTED -- 5th count
60|C03|+77|2204|ELECTED -- 5th count
60|C04|+209|2204|ELECTED -- 5th count
60|C01|+81|2173|CONTINUING
60|C09|+335|2166|CONTINUING
60|C05|+252|2022|CONTINUING
60|C02|+92|2004|DEFEATED -- 5th count
60|C07|-1495|0|DEFEATED -- 4th count
60|C06|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+328|446|
70|Tauber, Nancy has been ELECTED because s/he has met the quota.
70|Harding, Jr., Richard has been ELECTED because s/he has met the quota.
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
70|Grassi, Joseph G. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Grassi, Joseph G. has been DEFEATED -- transferring all votes.
60|C08|0|2204|ELECTED -- 5th count
60|C03|0|2204|ELECTED -- 5th count
60|C04|0|2204|ELECTED -- 5th count
60|C01|+31|2204|ELECTED -- 6th count
60|C05|+182|2204|ELECTED -- 6th count
60|C09|+38|2204|ELECTED -- 6th count
60|C02|-2004|0|DEFEATED -- 5th count
60|C07|0|0|DEFEATED -- 4th count
60|C06|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 1st count
60|WI03|0|0|DEFEATED -- 1st count
60|WI04|0|0|DEFEATED -- 1st count
60|WI05|0|0|DEFEATED -- 1st count
60|WI06|0|0|DEFEATED -- 1st count
60|CAND_EXHAUSTED|+1753|2199|
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
70|Turkel, Alice L. has been ELECTED because s/he has met the quota.
70|Nolan, Patricia M. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 13, 2009 7:12 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
