.TITLE NOV. 2, 1999 -- Cambridge, MA
.TITLE CITY COUNCIL ELECTION
.TITLE CAMBRIDGE, MA


.ELECT          9

.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA


.CANDIDATE C01, "BORN, KATHLEEN LEAHY"
.CANDIDATE C02, "BRAUDE, JIM"
.CANDIDATE C03, "CHASE, JEFFREY JAY"
.CANDIDATE C04, "CHRISTENSON, CHARLES O."
.CANDIDATE C05, "DAVIS, HENRIETTA"
.CANDIDATE C06, "DECKER, MARJORIE C."
.CANDIDATE C07, "DIXON, VINCENT LAWRENCE"
.CANDIDATE C08, "GALLUCCIO, ANTHONY D."
.CANDIDATE C09, "GIACOBBE, DOROTHY M."
.CANDIDATE C10, "GOODWIN, BOB"
.CANDIDATE C11, "HOICKA, DAVID"
.CANDIDATE C12, "JONES, WILLIAM C."
.CANDIDATE C13, "MAHER, DAVID P."
.CANDIDATE C14, "NIDLE, ALAN KINGFISH"
.CANDIDATE C15, "PEIXOTO, HELDER"
.CANDIDATE C16, "REEVES, KENNETH E."
.CANDIDATE C17, "SNOWBERG, ERIK C."
.CANDIDATE C18, "SULLIVAN, MICHAEL A."
.CANDIDATE C19, "TOOMEY, JR., TIMOTHY J."
.CANDIDATE C20, "TRIANTAFILLOU, KATHERINE"
.CANDIDATE C21, "TRUMBULL, DAVID"
.CANDIDATE C22, "WILLIAMSON, JAMES M."
.CANDIDATE C23, "WINTERS, ROBERT"
.CANDIDATE C24, "WORMWOOD-MALONE, DAEJANNA P."
.CANDIDATE WI01, "WRITE-INS"
.CANDIDATE WI02, "WRITE-INS"
.CANDIDATE WI03, "WRITE-INS"
.CANDIDATE WI04, "WRITE-INS"
.CANDIDATE WI05, "WRITE-INS"
.CANDIDATE WI06, "WRITE-INS"
.CANDIDATE WI07, "WRITE-INS"
.CANDIDATE WI08, "WRITE-INS"
.CANDIDATE WI09, "WRITE-INS"


.INCLUDE 903.PRM
.INCLUDE 104.PRM
.INCLUDE 601.PRM
.INCLUDE 901.PRM
.INCLUDE 1101.PRM
.INCLUDE 1001.PRM
.INCLUDE 802.PRM
.INCLUDE 902.PRM
.INCLUDE 701.PRM
.INCLUDE 201.PRM
.INCLUDE 801.PRM
.INCLUDE 804.PRM
.INCLUDE 202.PRM
.INCLUDE 602.PRM
.INCLUDE 1103.PRM
.INCLUDE 803.PRM
.INCLUDE 904.PRM
.INCLUDE 1102.PRM
.INCLUDE 101.PRM
.INCLUDE 704.PRM
.INCLUDE 401.PRM
.INCLUDE 402.PRM
.INCLUDE 403.PRM
.INCLUDE 301.PRM
.INCLUDE 501.PRM
.INCLUDE 503.PRM
.INCLUDE 404.PRM
.INCLUDE 603.PRM
.INCLUDE 1002.PRM
.INCLUDE 502.PRM
.INCLUDE 1004.PRM
.INCLUDE 702.PRM
.INCLUDE 103.PRM
.INCLUDE 703.PRM
.INCLUDE 302.PRM
.INCLUDE 604.PRM
.INCLUDE 203.PRM
.INCLUDE 303.PRM
.INCLUDE 1003.PRM
.INCLUDE 504.PRM
.INCLUDE 102.PRM
.INCLUDE 304.PRM
