D:\Cambridge\Election2003\School\Final\School Detail Report


NOV. 4, 2003 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA

CANDIDATES:
	Craig, Christopher
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Richard, Jr.
	Lummis, Ben
	McGovern, Marc C.
	Price, Alan C.
	Walser, Nancy
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
18,698 valid ballots.
Electing 6 candidates.
Winning threshold is 2672 votes.
There were 2,210 invalid ballots.
(20,908 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                    +3842           3842  ELECTED -- 1st round
Fantini, Alfred B.               +2905           2905  ELECTED -- 1st round
McGovern, Marc C.                +2716           2716  ELECTED -- 1st round
Lummis, Ben                      +2604           2604  CONTINUING
Harding, Richard, Jr.            +2362           2362  CONTINUING
Grassi, Joseph G.                +2295           2295  CONTINUING
Price, Alan C.                   +1301           1301  CONTINUING
Craig, Christopher                +573            573  CONTINUING
Write-In 1                         +95             95  CONTINUING
Write-In 2                          +3              3  CONTINUING
Write-In 3                          +2              2  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +18698          18698  



-- Walser, Nancy has been ELECTED because s/he has met the threshold.
-- Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
-- McGovern, Marc C. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- Walser, Nancy has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                    -1170           2672  ELECTED -- 1st round
Fantini, Alfred B.                   0           2905  ELECTED -- 1st round
McGovern, Marc C.                    0           2716  ELECTED -- 1st round
Lummis, Ben                        +68           2672  ELECTED -- 2nd round
Harding, Richard, Jr.             +310           2672  ELECTED -- 2nd round
Grassi, Joseph G.                 +183           2478  CONTINUING
Price, Alan C.                    +466           1767  CONTINUING
Craig, Christopher                +141            714  CONTINUING
Write-In 1                          +2             97  CONTINUING
Write-In 2                           0              3  CONTINUING
Write-In 3                           0              2  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          18698  



-- Lummis, Ben has been ELECTED because s/he has met the threshold.
-- Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                        0           2672  ELECTED -- 1st round
Fantini, Alfred B.                -233           2672  ELECTED -- 1st round
McGovern, Marc C.                    0           2716  ELECTED -- 1st round
Lummis, Ben                          0           2672  ELECTED -- 2nd round
Harding, Richard, Jr.                0           2672  ELECTED -- 2nd round
Grassi, Joseph G.                 +189           2667  CONTINUING
Price, Alan C.                     +31           1798  CONTINUING
Craig, Christopher                 +13            727  CONTINUING
Write-In 1                           0             97  CONTINUING
Write-In 2                           0              3  CONTINUING
Write-In 3                           0              2  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          18698  





********************************************************************************


ROUND 4 -- McGovern, Marc C. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                        0           2672  ELECTED -- 1st round
Fantini, Alfred B.                   0           2672  ELECTED -- 1st round
McGovern, Marc C.                  -44           2672  ELECTED -- 1st round
Lummis, Ben                          0           2672  ELECTED -- 2nd round
Harding, Richard, Jr.                0           2672  ELECTED -- 2nd round
Grassi, Joseph G.                   +5           2672  ELECTED -- 4th round
Price, Alan C.                     +23           1821  DEFEATED -- 4th round
Craig, Christopher                 +16            743  DEFEATED -- 4th round
Write-In 1                           0             97  DEFEATED -- 4th round
Write-In 2                           0              3  DEFEATED -- 4th round
Write-In 3                           0              2  DEFEATED -- 4th round
Write-In 4                           0              0  DEFEATED -- 4th round
Write-In 5                           0              0  DEFEATED -- 4th round
Write-In 6                           0              0  DEFEATED -- 4th round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          18698  



-- Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
-- The rest of the candidates are DEFEATED, because all of the seats are filled.


********************************************************************************


ROUND 5 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                        0           2672  ELECTED -- 1st round
Fantini, Alfred B.                   0           2672  ELECTED -- 1st round
McGovern, Marc C.                    0           2672  ELECTED -- 1st round
Lummis, Ben                          0           2672  ELECTED -- 2nd round
Harding, Richard, Jr.                0           2672  ELECTED -- 2nd round
Grassi, Joseph G.                    0           2672  ELECTED -- 4th round
Price, Alan C.                   -1821              0  DEFEATED -- 4th round
Craig, Christopher                -743              0  DEFEATED -- 4th round
Write-In 1                         -97              0  DEFEATED -- 4th round
Write-In 2                          -3              0  DEFEATED -- 4th round
Write-In 3                          -2              0  DEFEATED -- 4th round
Write-In 4                           0              0  DEFEATED -- 4th round
Write-In 5                           0              0  DEFEATED -- 4th round
Write-In 6                           0              0  DEFEATED -- 4th round

EXHAUSTED PILE:                  +2666           2666  
TOTALS:                              0          18698  





********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Wednesday, November 5, 2003 5:34 PM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
