Statistical Report


NOV. 4, 2003 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA



VOTING DEPTH

This report shows how many candidates voters ranked.

1835.0 voters ranked 0 candidates -- 8.776544863210255%.
3268.0 voters ranked 1 candidates -- 15.630380715515594%.
3200.0 voters ranked 2 candidates -- 15.305146355462023%.
4528.0 voters ranked 3 candidates -- 21.656782092978762%.
2372.0 voters ranked 4 candidates -- 11.344939735986227%.
2336.0 voters ranked 5 candidates -- 11.172756839487278%.
1038.0 voters ranked 6 candidates -- 4.964606849052994%.
634.0 voters ranked 7 candidates -- 3.0323321216759136%.
1689.0 voters ranked 8 candidates -- 8.0782475607423%.
3.0 voters ranked 9 candidates -- 0.014348574708245647%.
1.0 voters ranked 10 candidates -- 0.004782858236081882%.
0.0 voters ranked 11 candidates -- 0.0%.
2.0 voters ranked 12 candidates -- 0.009565716472163765%.
1.0 voters ranked 13 candidates -- 0.004782858236081882%.
1.0 voters ranked 14 candidates -- 0.004782858236081882%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

20908.0 votes.
17124.0 voters elected their #1 choice -- 81.90166443466616%.
1635.0 voters elected their #2 choice -- 7.819973215993878%.
58.0 voters elected their #3 choice -- 0.2774057776927492%.
0.0 voters elected their #4 choice -- 0.0%.
0.0 voters elected their #5 choice -- 0.0%.
0.0 voters elected their #6 choice -- 0.0%.
0.0 voters elected their #7 choice -- 0.0%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
2091.0 voters did not elect any candidates -- 10.000956571647217%.
