D:\Cambridge\Election2003\School\Final\School Detail Report (Delimited)
10|NOV. 4, 2003 -- Cambridge, MA
10|SCHOOL COMMITTEE ELECTION ELECTION
10|CAMBRIDGE, MA
20|C01|"Craig, Christopher"
20|C02|"Fantini, Alfred B."
20|C03|"Grassi, Joseph G."
20|C04|"Harding, Richard, Jr."
20|C05|"Lummis, Ben"
20|C06|"McGovern, Marc C."
20|C07|"Price, Alan C."
20|C08|"Walser, Nancy"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By election official|3) Random (by computer)
40|18698|18698|6|2672|2210
50|1|Tally of 1st place votes.
60|C08|+3842|3842|ELECTED -- 1st round
60|C02|+2905|2905|ELECTED -- 1st round
60|C06|+2716|2716|ELECTED -- 1st round
60|C05|+2604|2604|CONTINUING
60|C04|+2362|2362|CONTINUING
60|C03|+2295|2295|CONTINUING
60|C07|+1301|1301|CONTINUING
60|C01|+573|573|CONTINUING
60|WI01|+95|95|CONTINUING
60|WI02|+3|3|CONTINUING
60|WI03|+2|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Walser, Nancy has been ELECTED because s/he has met the threshold.
70|Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
70|McGovern, Marc C. has been ELECTED because s/he has met the threshold.
50|2|Walser, Nancy has been ELECTED -- transferring surplus votes.
60|C08|-1170|2672|ELECTED -- 1st round
60|C02|0|2905|ELECTED -- 1st round
60|C06|0|2716|ELECTED -- 1st round
60|C05|+68|2672|ELECTED -- 2nd round
60|C04|+310|2672|ELECTED -- 2nd round
60|C03|+183|2478|CONTINUING
60|C07|+466|1767|CONTINUING
60|C01|+141|714|CONTINUING
60|WI01|+2|97|CONTINUING
60|WI02|0|3|CONTINUING
60|WI03|0|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Lummis, Ben has been ELECTED because s/he has met the threshold.
70|Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C08|0|2672|ELECTED -- 1st round
60|C02|-233|2672|ELECTED -- 1st round
60|C06|0|2716|ELECTED -- 1st round
60|C05|0|2672|ELECTED -- 2nd round
60|C04|0|2672|ELECTED -- 2nd round
60|C03|+189|2667|CONTINUING
60|C07|+31|1798|CONTINUING
60|C01|+13|727|CONTINUING
60|WI01|0|97|CONTINUING
60|WI02|0|3|CONTINUING
60|WI03|0|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|McGovern, Marc C. has been ELECTED -- transferring surplus votes.
60|C08|0|2672|ELECTED -- 1st round
60|C02|0|2672|ELECTED -- 1st round
60|C06|-44|2672|ELECTED -- 1st round
60|C05|0|2672|ELECTED -- 2nd round
60|C04|0|2672|ELECTED -- 2nd round
60|C03|+5|2672|ELECTED -- 4th round
60|C07|+23|1821|DEFEATED -- 4th round
60|C01|+16|743|DEFEATED -- 4th round
60|WI01|0|97|DEFEATED -- 4th round
60|WI02|0|3|DEFEATED -- 4th round
60|WI03|0|2|DEFEATED -- 4th round
60|WI04|0|0|DEFEATED -- 4th round
60|WI05|0|0|DEFEATED -- 4th round
60|WI06|0|0|DEFEATED -- 4th round
60|CAND_EXHAUSTED|0|0|
70|Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
70|The rest of the candidates are DEFEATED, because all of the seats are filled.
50|5|Transferring all votes simultaneously from all defeated candidates.
60|C08|0|2672|ELECTED -- 1st round
60|C02|0|2672|ELECTED -- 1st round
60|C06|0|2672|ELECTED -- 1st round
60|C05|0|2672|ELECTED -- 2nd round
60|C04|0|2672|ELECTED -- 2nd round
60|C03|0|2672|ELECTED -- 4th round
60|C07|-1821|0|DEFEATED -- 4th round
60|C01|-743|0|DEFEATED -- 4th round
60|WI01|-97|0|DEFEATED -- 4th round
60|WI02|-3|0|DEFEATED -- 4th round
60|WI03|-2|0|DEFEATED -- 4th round
60|WI04|0|0|DEFEATED -- 4th round
60|WI05|0|0|DEFEATED -- 4th round
60|WI06|0|0|DEFEATED -- 4th round
60|CAND_EXHAUSTED|+2666|2666|
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Wednesday, November 5, 2003 5:34 PM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
