.TITLE NOV. 4, 2003 -- Cambridge, MA
.TITLE SCHOOL COMMITTEE ELECTION ELECTION
.TITLE CAMBRIDGE, MA


.ELECT 6
.STATISTICS-ON
.CONTEST "School"
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Craig, Christopher"
.CANDIDATE C02, "Fantini, Alfred B."
.CANDIDATE C03, "Grassi, Joseph G."
.CANDIDATE C04, "Harding, Richard, Jr."
.CANDIDATE C05, "Lummis, Ben"
.CANDIDATE C06, "McGovern, Marc C."
.CANDIDATE C07, "Price, Alan C."
.CANDIDATE C08, "Walser, Nancy"
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"

.INCLUDE  ..\prelim\603.PRM
.INCLUDE  603.WED
.INCLUDE  ..\prelim\101.PRM
.INCLUDE  101.WED
.INCLUDE  ..\prelim\702.PRM
.INCLUDE  702.WED
.INCLUDE  ..\prelim\902.PRM
.INCLUDE  902.WED
.INCLUDE  ..\prelim\401.PRM
.INCLUDE  401.WED
.INCLUDE ..\prelim\1103.PRM
.INCLUDE 1103.WED
.INCLUDE  ..\prelim\502.PRM
.INCLUDE  502.WED
.INCLUDE  ..\prelim\802.PRM
.INCLUDE  802.WED
.INCLUDE ..\prelim\1102.PRM
.INCLUDE 1102.WED
.INCLUDE  ..\prelim\102.PRM
.INCLUDE  102.WED
.INCLUDE  ..\prelim\901.PRM
.INCLUDE ..\prelim\901A.PRM
.INCLUDE  901.WED
.INCLUDE  ..\prelim\602.PRM
.INCLUDE  602.WED
.INCLUDE  ..\prelim\701.PRM
.INCLUDE  701.WED
.INCLUDE  ..\prelim\801.PRM
.INCLUDE  801.WED
.INCLUDE  ..\prelim\703.PRM
.INCLUDE  703.WED
.INCLUDE ..\prelim\1003.PRM
.INCLUDE 1003.WED
.INCLUDE ..\prelim\1101.PRM
.INCLUDE 1101.WED
.INCLUDE  ..\prelim\301.PRM
.INCLUDE  301.WED
.INCLUDE  ..\prelim\202.PRM
.INCLUDE  202.WED
.INCLUDE  ..\prelim\903.PRM
.INCLUDE  903.WED
.INCLUDE  ..\prelim\203.PRM
.INCLUDE  203.WED
.INCLUDE  ..\prelim\403.PRM
.INCLUDE  403.WED
.INCLUDE  ..\prelim\302.PRM
.INCLUDE  302.WED
.INCLUDE  ..\prelim\103.PRM
.INCLUDE  103.WED
.INCLUDE  ..\prelim\402.PRM
.INCLUDE  402.WED
.INCLUDE  ..\prelim\601.PRM
.INCLUDE  601.WED
.INCLUDE  ..\prelim\803.PRM
.INCLUDE  803.WED
.INCLUDE  ..\prelim\501.PRM
.INCLUDE  501.WED
.INCLUDE ..\prelim\1001.PRM
.INCLUDE 1001.WED
.INCLUDE  ..\prelim\303.PRM
.INCLUDE  303.WED
.INCLUDE  ..\prelim\201.PRM
.INCLUDE  201.WED
.INCLUDE  ..\prelim\503.PRM
.INCLUDE  503.WED
.INCLUDE ..\prelim\1002.PRM
.INCLUDE 1002.WED
