D:\Cambridge\Election2003\School\Final\School Tabular Report (Delimited)
NOV. 4, 2003 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA

18,698 valid ballots.
Electing 6 candidates.
Winning threshold is 2672 votes.
There were 2,210 invalid ballots.
(20,908 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|Round 5|
Craig, Christopher|573.0000000000|714.0000000000|727.0000000000|743.0000000000|0|DEFEATED -- 4th round
Fantini, Alfred B.|2905.0000000000|2905.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 1st round
Grassi, Joseph G.|2295.0000000000|2478.0000000000|2667.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 4th round
Harding, Richard, Jr.|2362.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 2nd round
Lummis, Ben|2604.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 2nd round
McGovern, Marc C.|2716.0000000000|2716.0000000000|2716.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 1st round
Price, Alan C.|1301.0000000000|1767.0000000000|1798.0000000000|1821.0000000000|0|DEFEATED -- 4th round
Walser, Nancy|3842.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|2672.0000000000|ELECTED -- 1st round
Write-In 1|95.0000000000|97.0000000000|97.0000000000|97.0000000000|0|DEFEATED -- 4th round
Write-In 2|3.0000000000|3.0000000000|3.0000000000|3.0000000000|0|DEFEATED -- 4th round
Write-In 3|2.0000000000|2.0000000000|2.0000000000|2.0000000000|0|DEFEATED -- 4th round
Write-In 4|0.0|0.0|0.0|0.0|0|DEFEATED -- 4th round
Write-In 5|0.0|0.0|0.0|0.0|0|DEFEATED -- 4th round
Write-In 6|0.0|0.0|0.0|0.0|0|DEFEATED -- 4th round



Wednesday, November 5, 2003 5:34 PM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
