C:\Cambridge\Election2011\Council\Final\Council Detail Report


November 18, 2011 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Final Election Results

CANDIDATES:
	Cheung, Leland
	Davis, Henrietta
	Decker, Marjorie C.
	Kelley, Craig A.
	Maher, David P.
	Marquardt, Charles J.
	Mello, Gary W.
	Moree, Gregg J.
	Nelson, Matthew P.
	Pascual, Jamake
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, E. Denise
	Stohlman, Jr., Thomas J.
	Toomey, Jr., Timothy J.
	vanBeuzekom, Minka Y.
	Ward, Larry W.
	Williamson, James M.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
15,845 valid ballots.
Electing 9 candidates.
Quota is 1585 votes.
There were 126 invalid ballots.
(15,971 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                   +2017           2017  ELECTED -- 1st count
Toomey, Jr., Timothy J.          +1705           1705  ELECTED -- 1st count
Maher, David P.                  +1686           1686  ELECTED -- 1st count
Davis, Henrietta                 +1436           1436  CONTINUING
Simmons, E. Denise               +1266           1266  CONTINUING
Decker, Marjorie C.              +1123           1123  CONTINUING
Kelley, Craig A.                 +1098           1098  CONTINUING
vanBeuzekom, Minka Y.            +1038           1038  CONTINUING
Reeves, Kenneth E.               +1013           1013  CONTINUING
Ward, Larry W.                    +835            835  CONTINUING
Seidel, Sam                       +788            788  CONTINUING
Nelson, Matthew P.                +542            542  CONTINUING
Marquardt, Charles J.             +501            501  CONTINUING
Stohlman, Jr., Thomas .           +344            344  CONTINUING
Williamson, James M.              +175            175  CONTINUING
Mello, Gary W.                    +135            135  CONTINUING
Pascual, Jamake                    +63             63  CONTINUING
Moree, Gregg J.                    +56             56  CONTINUING
Write-In 1                         +15             15  CONTINUING
Write-In 2                          +9              9  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +15845          15845  



-- Cheung, Leland has been ELECTED because s/he has met the quota.
-- Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
-- Maher, David P. has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Cheung, Leland has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                    -432           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1705  ELECTED -- 1st count
Maher, David P.                      0           1686  ELECTED -- 1st count
Davis, Henrietta                   +91           1527  CONTINUING
Simmons, E. Denise                 +37           1303  CONTINUING
Decker, Marjorie C.                +47           1170  CONTINUING
Kelley, Craig A.                   +51           1149  CONTINUING
vanBeuzekom, Minka Y.              +56           1094  CONTINUING
Reeves, Kenneth E.                 +28           1041  CONTINUING
Ward, Larry W.                     +19            854  CONTINUING
Seidel, Sam                        +48            836  CONTINUING
Nelson, Matthew P.                 +12            554  CONTINUING
Marquardt, Charles J.              +19            520  CONTINUING
Stohlman, Jr., Thomas .            +16            360  CONTINUING
Williamson, James M.                +1            176  CONTINUING
Mello, Gary W.                      +4            139  CONTINUING
Pascual, Jamake                     +1             64  CONTINUING
Moree, Gregg J.                     +2             58  CONTINUING
Write-In 1                           0             15  CONTINUING
Write-In 2                           0              9  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15845  





********************************************************************************


COUNT 3 -- Toomey, Jr., Timothy J. has been ELECTED -- transferring surplus
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.           -120           1585  ELECTED -- 1st count
Maher, David P.                      0           1686  ELECTED -- 1st count
Davis, Henrietta                   +16           1543  CONTINUING
Simmons, E. Denise                 +21           1324  CONTINUING
Decker, Marjorie C.                +14           1184  CONTINUING
Kelley, Craig A.                    +9           1158  CONTINUING
vanBeuzekom, Minka Y.               +2           1096  CONTINUING
Reeves, Kenneth E.                 +13           1054  CONTINUING
Ward, Larry W.                     +12            866  CONTINUING
Seidel, Sam                         +5            841  CONTINUING
Nelson, Matthew P.                 +10            564  CONTINUING
Marquardt, Charles J.               +8            528  CONTINUING
Stohlman, Jr., Thomas .             +2            362  CONTINUING
Williamson, James M.                +3            179  CONTINUING
Mello, Gary W.                      +2            141  CONTINUING
Pascual, Jamake                      0             64  CONTINUING
Moree, Gregg J.                     +3             61  CONTINUING
Write-In 1                           0             15  CONTINUING
Write-In 2                           0              9  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15845  





********************************************************************************


COUNT 4 -- Maher, David P. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                   -101           1585  ELECTED -- 1st count
Davis, Henrietta                   +12           1555  CONTINUING
Simmons, E. Denise                 +11           1335  CONTINUING
Decker, Marjorie C.                +26           1210  CONTINUING
Kelley, Craig A.                   +10           1168  CONTINUING
vanBeuzekom, Minka Y.               +4           1100  CONTINUING
Reeves, Kenneth E.                  +6           1060  CONTINUING
Ward, Larry W.                     +11            877  CONTINUING
Seidel, Sam                         +8            849  CONTINUING
Nelson, Matthew P.                  +2            566  CONTINUING
Marquardt, Charles J.               +3            531  CONTINUING
Stohlman, Jr., Thomas .             +3            365  CONTINUING
Williamson, James M.                +1            180  CONTINUING
Mello, Gary W.                      +1            142  CONTINUING
Pascual, Jamake                     +2             66  CONTINUING
Moree, Gregg J.                     +1             62  CONTINUING
Write-In 1                           0             15  DEFEATED -- 4th count
Write-In 2                           0              9  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15845  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 5 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                    +1           1556  CONTINUING
Simmons, E. Denise                   0           1335  CONTINUING
Decker, Marjorie C.                 +1           1211  CONTINUING
Kelley, Craig A.                    +1           1169  CONTINUING
vanBeuzekom, Minka Y.               +1           1101  CONTINUING
Reeves, Kenneth E.                  +1           1061  CONTINUING
Ward, Larry W.                       0            877  CONTINUING
Seidel, Sam                          0            849  CONTINUING
Nelson, Matthew P.                  +1            567  CONTINUING
Marquardt, Charles J.               +1            532  CONTINUING
Stohlman, Jr., Thomas .             +1            366  CONTINUING
Williamson, James M.                +1            181  CONTINUING
Mello, Gary W.                       0            142  CONTINUING
Pascual, Jamake                      0             66  CONTINUING
Moree, Gregg J.                      0             62  DEFEATED -- 5th count
Write-In 1                         -15              0  DEFEATED -- 4th count
Write-In 2                          -9              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +15             15  
TOTALS:                              0          15845  



-- Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 6 -- Moree, Gregg J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                    +2           1558  CONTINUING
Simmons, E. Denise                  +5           1340  CONTINUING
Decker, Marjorie C.                 +2           1213  CONTINUING
Kelley, Craig A.                    +3           1172  CONTINUING
vanBeuzekom, Minka Y.               +5           1106  CONTINUING
Reeves, Kenneth E.                  +4           1065  CONTINUING
Ward, Larry W.                      +1            878  CONTINUING
Seidel, Sam                         +3            852  CONTINUING
Nelson, Matthew P.                  +4            571  CONTINUING
Marquardt, Charles J.               +4            536  CONTINUING
Stohlman, Jr., Thomas .             +3            369  CONTINUING
Williamson, James M.                +2            183  CONTINUING
Mello, Gary W.                      +6            148  CONTINUING
Pascual, Jamake                     +1             67  DEFEATED -- 6th count
Moree, Gregg J.                    -62              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +17             32  
TOTALS:                              0          15845  



-- Pascual, Jamake is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Pascual, Jamake has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                    +2           1560  CONTINUING
Simmons, E. Denise                  +5           1345  CONTINUING
Decker, Marjorie C.                 +2           1215  CONTINUING
Kelley, Craig A.                    +6           1178  CONTINUING
vanBeuzekom, Minka Y.               +2           1108  CONTINUING
Reeves, Kenneth E.                  +4           1069  CONTINUING
Ward, Larry W.                      +5            883  CONTINUING
Seidel, Sam                         +1            853  CONTINUING
Nelson, Matthew P.                  +4            575  CONTINUING
Marquardt, Charles J.               +3            539  CONTINUING
Stohlman, Jr., Thomas .            +10            379  CONTINUING
Williamson, James M.                +6            189  CONTINUING
Mello, Gary W.                      +6            154  DEFEATED -- 7th count
Pascual, Jamake                    -67              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +11             43  
TOTALS:                              0          15845  



-- Mello, Gary W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Mello, Gary W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                    +6           1566  CONTINUING
Simmons, E. Denise                  +9           1354  CONTINUING
Decker, Marjorie C.                 +9           1224  CONTINUING
Kelley, Craig A.                    +8           1186  CONTINUING
vanBeuzekom, Minka Y.              +17           1125  CONTINUING
Reeves, Kenneth E.                 +12           1081  CONTINUING
Ward, Larry W.                     +13            896  CONTINUING
Seidel, Sam                         +2            855  CONTINUING
Nelson, Matthew P.                 +10            585  CONTINUING
Marquardt, Charles J.              +16            555  CONTINUING
Stohlman, Jr., Thomas .            +12            391  CONTINUING
Williamson, James M.                +7            196  DEFEATED -- 8th count
Mello, Gary W.                    -154              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +33             76  
TOTALS:                              0          15845  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 9 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                   +19           1585  ELECTED -- 9th count
Simmons, E. Denise                 +17           1371  CONTINUING
Decker, Marjorie C.                +12           1236  CONTINUING
Kelley, Craig A.                   +10           1196  CONTINUING
vanBeuzekom, Minka Y.              +30           1155  CONTINUING
Reeves, Kenneth E.                  +9           1090  CONTINUING
Ward, Larry W.                     +25            921  CONTINUING
Seidel, Sam                        +12            867  CONTINUING
Nelson, Matthew P.                 +11            596  CONTINUING
Marquardt, Charles J.               +8            563  CONTINUING
Stohlman, Jr., Thomas .            +20            411  DEFEATED -- 9th count
Williamson, James M.              -196              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +23             99  
TOTALS:                              0          15845  



-- Davis, Henrietta has been ELECTED because s/he has met the quota.
-- Stohlman, Jr., Thomas J. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 10 -- Stohlman, Jr., Thomas J. has been DEFEATED -- transferring all
            votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                     0           1585  ELECTED -- 9th count
Simmons, E. Denise                 +24           1395  CONTINUING
Decker, Marjorie C.                +39           1275  CONTINUING
vanBeuzekom, Minka Y.              +95           1250  CONTINUING
Kelley, Craig A.                   +53           1249  CONTINUING
Reeves, Kenneth E.                 +17           1107  CONTINUING
Ward, Larry W.                     +26            947  CONTINUING
Seidel, Sam                        +52            919  CONTINUING
Nelson, Matthew P.                 +18            614  CONTINUING
Marquardt, Charles J.              +25            588  DEFEATED -- 10th count
Stohlman, Jr., Thomas .           -411              0  DEFEATED -- 9th count
Williamson, James M.                 0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +62            161  
TOTALS:                              0          15845  



-- Marquardt, Charles J. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 11 -- Marquardt, Charles J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                     0           1585  ELECTED -- 9th count
Simmons, E. Denise                 +24           1419  CONTINUING
Kelley, Craig A.                  +139           1388  CONTINUING
vanBeuzekom, Minka Y.              +65           1315  CONTINUING
Decker, Marjorie C.                +35           1310  CONTINUING
Reeves, Kenneth E.                 +25           1132  CONTINUING
Ward, Larry W.                     +53           1000  CONTINUING
Seidel, Sam                        +37            956  CONTINUING
Nelson, Matthew P.                 +65            679  DEFEATED -- 11th count
Marquardt, Charles J.             -588              0  DEFEATED -- 10th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 9th count
Williamson, James M.                 0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +145            306  
TOTALS:                              0          15845  



-- Nelson, Matthew P. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 12 -- Nelson, Matthew P. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                     0           1585  ELECTED -- 9th count
Simmons, E. Denise                 +69           1488  CONTINUING
Kelley, Craig A.                   +45           1433  CONTINUING
vanBeuzekom, Minka Y.              +97           1412  CONTINUING
Decker, Marjorie C.                +79           1389  CONTINUING
Reeves, Kenneth E.                 +54           1186  CONTINUING
Ward, Larry W.                    +123           1123  CONTINUING
Seidel, Sam                        +84           1040  DEFEATED -- 12th count
Nelson, Matthew P.                -679              0  DEFEATED -- 11th count
Marquardt, Charles J.                0              0  DEFEATED -- 10th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 9th count
Williamson, James M.                 0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +128            434  
TOTALS:                              0          15845  



-- Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 13 -- Seidel, Sam has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                     0           1585  ELECTED -- 9th count
Kelley, Craig A.                  +152           1585  ELECTED -- 13th count
Simmons, E. Denise                 +97           1585  ELECTED -- 13th count
Decker, Marjorie C.               +190           1579  CONTINUING
vanBeuzekom, Minka Y.             +163           1575  CONTINUING
Reeves, Kenneth E.                +102           1288  CONTINUING
Ward, Larry W.                    +106           1229  DEFEATED -- 13th count
Seidel, Sam                      -1040              0  DEFEATED -- 12th count
Nelson, Matthew P.                   0              0  DEFEATED -- 11th count
Marquardt, Charles J.                0              0  DEFEATED -- 10th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 9th count
Williamson, James M.                 0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +230            664  
TOTALS:                              0          15845  



-- Simmons, E. Denise has been ELECTED because s/he has met the quota.
-- Kelley, Craig A. has been ELECTED because s/he has met the quota.
-- Ward, Larry W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 14 -- Ward, Larry W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1585  ELECTED -- 1st count
Toomey, Jr., Timothy J.              0           1585  ELECTED -- 1st count
Maher, David P.                      0           1585  ELECTED -- 1st count
Davis, Henrietta                     0           1585  ELECTED -- 9th count
Kelley, Craig A.                     0           1585  ELECTED -- 13th count
Simmons, E. Denise                   0           1585  ELECTED -- 13th count
Decker, Marjorie C.                 +6           1585  ELECTED -- 14th count
vanBeuzekom, Minka Y.              +10           1585  ELECTED -- 14th count
Reeves, Kenneth E.                +297           1585  ELECTED -- 14th count
Ward, Larry W.                   -1229              0  DEFEATED -- 13th count
Seidel, Sam                          0              0  DEFEATED -- 12th count
Nelson, Matthew P.                   0              0  DEFEATED -- 11th count
Marquardt, Charles J.                0              0  DEFEATED -- 10th count
Stohlman, Jr., Thomas .              0              0  DEFEATED -- 9th count
Williamson, James M.                 0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Pascual, Jamake                      0              0  DEFEATED -- 6th count
Moree, Gregg J.                      0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +916           1580  
TOTALS:                              0          15845  



-- Decker, Marjorie C. has been ELECTED because s/he has met the quota.
-- vanBeuzekom, Minka Y. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 18, 2011 6:27 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
