.TITLE NOV. 2, 1999 -- Cambridge, MA
.TITLE BALLOT QUESTION
.TITLE CAMBRIDGE, MA


.ELECT          1

.SYSTEM BALLOT-MEASURE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA


.CANDIDATE C01, "In Favor"
.CANDIDATE C02, "Opposed"


.INCLUDE 903.PRM
.INCLUDE 104.PRM
.INCLUDE 601.PRM
.INCLUDE 901.PRM
.INCLUDE 1101.PRM
.INCLUDE 1001.PRM
.INCLUDE 802.PRM
.INCLUDE 902.PRM
.INCLUDE 701.PRM
.INCLUDE 201.PRM
.INCLUDE 801.PRM
.INCLUDE 804.PRM
.INCLUDE 202.PRM
.INCLUDE 602.PRM
.INCLUDE 1103.PRM
.INCLUDE 803.PRM
.INCLUDE 904.PRM
.INCLUDE 1102.PRM
.INCLUDE 101.PRM
.INCLUDE 704.PRM
.INCLUDE 401.PRM
.INCLUDE 402.PRM
.INCLUDE 403.PRM
.INCLUDE 301.PRM
.INCLUDE 501.PRM
.INCLUDE 503.PRM
.INCLUDE 404.PRM
.INCLUDE 603.PRM
.INCLUDE 1002.PRM
.INCLUDE 502.PRM
.INCLUDE 1004.PRM
.INCLUDE 702.PRM
.INCLUDE 103.PRM
.INCLUDE 703.PRM
.INCLUDE 302.PRM
.INCLUDE 604.PRM
.INCLUDE 203.PRM
.INCLUDE 303.PRM
.INCLUDE 1003.PRM
.INCLUDE 504.PRM
.INCLUDE 102.PRM
.INCLUDE 304.PRM
