C:\PRMaster\1999\Measure\prelim\Tally Report


NOV. 2, 1999 -- Cambridge, MA
BALLOT QUESTION
CAMBRIDGE, MA

--------------------------------------------------
17,374 valid ballots.
There were 17 invalid ballots.
(17,391 total ballots processed.)
--------------------------------------------------


CHOICE    VOTES  PERCENT
-------  ------  -------
In Fav.   13196   75.95%
Opposed    4178   24.05%





Wednesday, November 3, 1999 2:21 PM
PRMaster Governmental Edition -- Version 2.02
(c) 1993-1999 Jerel Software -- All Rights Reserved
