D:\Cambridge\Election2003\School\Prelim\School Tabular Report (Delimited)
NOV. 4, 2003 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA
Unofficial Election-Night Results Only

18,085 valid ballots.
Electing 6 candidates.
Winning threshold is 2584 votes.
There were 2,172 invalid ballots.
(20,257 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|
Craig, Christopher|556.0000000000|679.0000000000|720.0000000000|0|DEFEATED -- 3rd round
Fantini, Alfred B.|2837.0000000000|2837.0000000000|2584.0000000000|2584.0000000000|ELECTED -- 1st round
Grassi, Joseph G.|2253.0000000000|2464.0000000000|2584.0000000000|2584.0000000000|ELECTED -- 3rd round
Harding, Richard, Jr.|2316.0000000000|2584.0000000000|2584.0000000000|2584.0000000000|ELECTED -- 2nd round
Lummis, Ben|2532.0000000000|2584.0000000000|2584.0000000000|2584.0000000000|ELECTED -- 2nd round
McGovern, Marc C.|2608.0000000000|2608.0000000000|2608.0000000000|2608.0000000000|ELECTED -- 1st round
Price, Alan C.|1266.0000000000|1745.0000000000|1837.0000000000|0|DEFEATED -- 3rd round
Walser, Nancy|3717.0000000000|2584.0000000000|2584.0000000000|2584.0000000000|ELECTED -- 1st round
Write-In 1|0.0|0.0|0.0|0|DEFEATED -- 3rd round
Write-In 2|0.0|0.0|0.0|0|DEFEATED -- 3rd round
Write-In 3|0.0|0.0|0.0|0|DEFEATED -- 3rd round
Write-In 4|0.0|0.0|0.0|0|DEFEATED -- 3rd round
Write-In 5|0.0|0.0|0.0|0|DEFEATED -- 3rd round
Write-In 6|0.0|0.0|0.0|0|DEFEATED -- 3rd round



Wednesday, November 5, 2003 12:45 AM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
