D:\Cambridge\Election2003\School\Prelim\School Detail Report


NOV. 4, 2003 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA
Unofficial Election-Night Results Only

CANDIDATES:
	Craig, Christopher
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Richard, Jr.
	Lummis, Ben
	McGovern, Marc C.
	Price, Alan C.
	Walser, Nancy
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
18,085 valid ballots.
Electing 6 candidates.
Winning threshold is 2584 votes.
There were 2,172 invalid ballots.
(20,257 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                    +3717           3717  ELECTED -- 1st round
Fantini, Alfred B.               +2837           2837  ELECTED -- 1st round
McGovern, Marc C.                +2608           2608  ELECTED -- 1st round
Lummis, Ben                      +2532           2532  CONTINUING
Harding, Richard, Jr.            +2316           2316  CONTINUING
Grassi, Joseph G.                +2253           2253  CONTINUING
Price, Alan C.                   +1266           1266  CONTINUING
Craig, Christopher                +556            556  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +18085          18085  



-- Walser, Nancy has been ELECTED because s/he has met the threshold.
-- Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
-- McGovern, Marc C. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- Walser, Nancy has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                    -1133           2584  ELECTED -- 1st round
Fantini, Alfred B.                   0           2837  ELECTED -- 1st round
McGovern, Marc C.                    0           2608  ELECTED -- 1st round
Lummis, Ben                        +52           2584  ELECTED -- 2nd round
Harding, Richard, Jr.             +268           2584  ELECTED -- 2nd round
Grassi, Joseph G.                 +211           2464  CONTINUING
Price, Alan C.                    +479           1745  CONTINUING
Craig, Christopher                +123            679  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          18085  



-- Lummis, Ben has been ELECTED because s/he has met the threshold.
-- Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                        0           2584  ELECTED -- 1st round
Fantini, Alfred B.                -253           2584  ELECTED -- 1st round
McGovern, Marc C.                    0           2608  ELECTED -- 1st round
Lummis, Ben                          0           2584  ELECTED -- 2nd round
Harding, Richard, Jr.                0           2584  ELECTED -- 2nd round
Grassi, Joseph G.                 +120           2584  ELECTED -- 3rd round
Price, Alan C.                     +92           1837  DEFEATED -- 3rd round
Craig, Christopher                 +41            720  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          18085  



-- Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
-- The rest of the candidates are DEFEATED, because all of the seats are filled.


********************************************************************************


ROUND 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Walser, Nancy                        0           2584  ELECTED -- 1st round
Fantini, Alfred B.                   0           2584  ELECTED -- 1st round
McGovern, Marc C.                    0           2608  ELECTED -- 1st round
Lummis, Ben                          0           2584  ELECTED -- 2nd round
Harding, Richard, Jr.                0           2584  ELECTED -- 2nd round
Grassi, Joseph G.                    0           2584  ELECTED -- 3rd round
Price, Alan C.                   -1837              0  DEFEATED -- 3rd round
Craig, Christopher                -720              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                  +2557           2557  
TOTALS:                              0          18085  





********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Wednesday, November 5, 2003 12:45 AM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
