D:\Cambridge\Election2003\School\Prelim\School Detail Report (Delimited)
10|NOV. 4, 2003 -- Cambridge, MA
10|SCHOOL COMMITTEE ELECTION ELECTION
10|CAMBRIDGE, MA
10|Unofficial Election-Night Results Only
20|C01|"Craig, Christopher"
20|C02|"Fantini, Alfred B."
20|C03|"Grassi, Joseph G."
20|C04|"Harding, Richard, Jr."
20|C05|"Lummis, Ben"
20|C06|"McGovern, Marc C."
20|C07|"Price, Alan C."
20|C08|"Walser, Nancy"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By election official|3) Random (by computer)
40|18085|18085|6|2584|2172
50|1|Tally of 1st place votes.
60|C08|+3717|3717|ELECTED -- 1st round
60|C02|+2837|2837|ELECTED -- 1st round
60|C06|+2608|2608|ELECTED -- 1st round
60|C05|+2532|2532|CONTINUING
60|C04|+2316|2316|CONTINUING
60|C03|+2253|2253|CONTINUING
60|C07|+1266|1266|CONTINUING
60|C01|+556|556|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Walser, Nancy has been ELECTED because s/he has met the threshold.
70|Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
70|McGovern, Marc C. has been ELECTED because s/he has met the threshold.
50|2|Walser, Nancy has been ELECTED -- transferring surplus votes.
60|C08|-1133|2584|ELECTED -- 1st round
60|C02|0|2837|ELECTED -- 1st round
60|C06|0|2608|ELECTED -- 1st round
60|C05|+52|2584|ELECTED -- 2nd round
60|C04|+268|2584|ELECTED -- 2nd round
60|C03|+211|2464|CONTINUING
60|C07|+479|1745|CONTINUING
60|C01|+123|679|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Lummis, Ben has been ELECTED because s/he has met the threshold.
70|Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C08|0|2584|ELECTED -- 1st round
60|C02|-253|2584|ELECTED -- 1st round
60|C06|0|2608|ELECTED -- 1st round
60|C05|0|2584|ELECTED -- 2nd round
60|C04|0|2584|ELECTED -- 2nd round
60|C03|+120|2584|ELECTED -- 3rd round
60|C07|+92|1837|DEFEATED -- 3rd round
60|C01|+41|720|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|0|0|
70|Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
70|The rest of the candidates are DEFEATED, because all of the seats are filled.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C08|0|2584|ELECTED -- 1st round
60|C02|0|2584|ELECTED -- 1st round
60|C06|0|2608|ELECTED -- 1st round
60|C05|0|2584|ELECTED -- 2nd round
60|C04|0|2584|ELECTED -- 2nd round
60|C03|0|2584|ELECTED -- 3rd round
60|C07|-1837|0|DEFEATED -- 3rd round
60|C01|-720|0|DEFEATED -- 3rd round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+2557|2557|
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Wednesday, November 5, 2003 12:45 AM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
