D:\2001 Election\council\prelim\Pre-Council Detail Report (Delimited)
10|NOV. 6, 2001 -- Cambridge, MA
10|CITY COUNCIL ELECTION
10|CAMBRIDGE, MA
10|PRELIMINARY DATA
10|<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>
20|C01|"Condit, James E., III"
20|C02|"Davis, Henrietta"
20|C03|"Decker, Marjorie C."
20|C04|"Dixon, Vincent Lawrence"
20|C05|"Galluccio, Anthony D."
20|C06|"Hall, Robert L."
20|C07|"Horowitz, Jacob"
20|C08|"Iskovitz, Steve"
20|C09|"Jens, Steven E."
20|C10|"King, Ethridge A."
20|C11|"Maher, David P."
20|C12|"Murphy, Brian"
20|C13|"Peixoto, Helder"
20|C14|"Pitkin, John"
20|C15|"Reeves, Kenneth E."
20|C16|"Simmons, Denise"
20|C17|"Sullivan, Michael A."
20|C18|"Toomey, Timothy J., Jr."
20|C19|"Williamson, James M."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|16696|16696|9|1670|359
50|1|Tally of 1st place votes.
60|C05|+3145|3145|ELECTED -- 1st count
60|C12|+1693|1693|ELECTED -- 1st count
60|C02|+1682|1682|ELECTED -- 1st count
60|C03|+1512|1512|CONTINUING
60|C18|+1348|1348|CONTINUING
60|C16|+1311|1311|CONTINUING
60|C17|+1276|1276|CONTINUING
60|C15|+1114|1114|CONTINUING
60|C14|+1074|1074|CONTINUING
60|C11|+997|997|CONTINUING
60|C10|+373|373|CONTINUING
60|C08|+333|333|CONTINUING
60|C09|+273|273|CONTINUING
60|C06|+149|149|CONTINUING
60|C07|+149|149|CONTINUING
60|C04|+89|89|CONTINUING
60|C13|+68|68|CONTINUING
60|C01|+56|56|CONTINUING
60|C19|+54|54|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Galluccio, Anthony D. has been ELECTED because s/he has met the quota.
70|Murphy, Brian has been ELECTED because s/he has met the quota.
70|Davis, Henrietta has been ELECTED because s/he has met the quota.
50|2|Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.
60|C05|-1475|1670|ELECTED -- 1st count
60|C12|0|1693|ELECTED -- 1st count
60|C02|0|1682|ELECTED -- 1st count
60|C17|+386|1662|CONTINUING
60|C03|+122|1634|CONTINUING
60|C18|+199|1547|CONTINUING
60|C16|+94|1405|CONTINUING
60|C11|+375|1372|CONTINUING
60|C15|+133|1247|CONTINUING
60|C14|+40|1114|CONTINUING
60|C10|+32|405|CONTINUING
60|C08|+9|342|CONTINUING
60|C09|+14|287|CONTINUING
60|C06|+25|174|CONTINUING
60|C07|+14|163|CONTINUING
60|C04|+7|96|CONTINUING
60|C13|+16|84|CONTINUING
60|C01|+4|60|CONTINUING
60|C19|+5|59|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Murphy, Brian has been ELECTED -- transferring surplus votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|-23|1670|ELECTED -- 1st count
60|C02|0|1682|ELECTED -- 1st count
60|C17|+1|1663|CONTINUING
60|C03|+7|1641|CONTINUING
60|C18|0|1547|CONTINUING
60|C16|+4|1409|CONTINUING
60|C11|+1|1373|CONTINUING
60|C15|+2|1249|CONTINUING
60|C14|+5|1119|CONTINUING
60|C10|0|405|CONTINUING
60|C08|+1|343|CONTINUING
60|C09|0|287|CONTINUING
60|C06|0|174|CONTINUING
60|C07|+2|165|CONTINUING
60|C04|0|96|CONTINUING
60|C13|0|84|CONTINUING
60|C01|0|60|CONTINUING
60|C19|0|59|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|Davis, Henrietta has been ELECTED -- transferring surplus votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|-12|1670|ELECTED -- 1st count
60|C17|+1|1664|CONTINUING
60|C03|+5|1646|CONTINUING
60|C18|0|1547|CONTINUING
60|C16|+2|1411|CONTINUING
60|C11|+1|1374|CONTINUING
60|C15|0|1249|CONTINUING
60|C14|+1|1120|CONTINUING
60|C10|+1|406|CONTINUING
60|C08|0|343|CONTINUING
60|C09|0|287|CONTINUING
60|C06|+1|175|CONTINUING
60|C07|0|165|CONTINUING
60|C04|0|96|CONTINUING
60|C13|0|84|CONTINUING
60|C01|0|60|CONTINUING
60|C19|0|59|CONTINUING
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|5|Transferring all votes simultaneously from all defeated candidates.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1664|CONTINUING
60|C03|0|1646|CONTINUING
60|C18|0|1547|CONTINUING
60|C16|0|1411|CONTINUING
60|C11|0|1374|CONTINUING
60|C15|0|1249|CONTINUING
60|C14|0|1120|CONTINUING
60|C10|0|406|CONTINUING
60|C08|0|343|CONTINUING
60|C09|0|287|CONTINUING
60|C06|0|175|CONTINUING
60|C07|0|165|CONTINUING
60|C04|0|96|CONTINUING
60|C13|0|84|CONTINUING
60|C01|0|60|CONTINUING
60|C19|0|59|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|+5|1669|CONTINUING
60|C03|+8|1654|CONTINUING
60|C18|+1|1548|CONTINUING
60|C16|+6|1417|CONTINUING
60|C11|+1|1375|CONTINUING
60|C15|+2|1251|CONTINUING
60|C14|+6|1126|CONTINUING
60|C10|+2|408|CONTINUING
60|C08|+7|350|CONTINUING
60|C09|+1|288|CONTINUING
60|C06|+2|177|CONTINUING
60|C07|+3|168|CONTINUING
60|C04|+3|99|CONTINUING
60|C13|+1|85|CONTINUING
60|C01|+6|66|DEFEATED -- 6th count
60|C19|-59|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+5|5|
70|Condit, James E., III is declared DEFEATED because s/he has the lowest number of votes.
50|7|Condit, James E., III has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|+1|1670|ELECTED -- 7th count
60|C03|+8|1662|CONTINUING
60|C18|+2|1550|CONTINUING
60|C16|+4|1421|CONTINUING
60|C11|+6|1381|CONTINUING
60|C15|+2|1253|CONTINUING
60|C14|+1|1127|CONTINUING
60|C10|+1|409|CONTINUING
60|C08|+4|354|CONTINUING
60|C09|+11|299|CONTINUING
60|C06|+3|180|CONTINUING
60|C07|+3|171|CONTINUING
60|C04|+11|110|CONTINUING
60|C13|+2|87|DEFEATED -- 7th count
60|C01|-66|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+7|12|
70|Sullivan, Michael A. has been ELECTED because s/he has met the quota.
70|Peixoto, Helder is declared DEFEATED because s/he has the lowest number of votes.
50|8|Peixoto, Helder has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|+6|1668|CONTINUING
60|C18|+17|1567|CONTINUING
60|C16|+5|1426|CONTINUING
60|C11|+8|1389|CONTINUING
60|C15|+12|1265|CONTINUING
60|C14|+4|1131|CONTINUING
60|C10|+3|412|CONTINUING
60|C08|+3|357|CONTINUING
60|C09|+2|301|CONTINUING
60|C06|+1|181|CONTINUING
60|C07|+2|173|CONTINUING
60|C04|+3|113|DEFEATED -- 8th count
60|C13|-87|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+21|33|
70|Dixon, Vincent Lawrence is declared DEFEATED because s/he has the lowest number of votes.
50|9|Dixon, Vincent Lawrence has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|+2|1670|ELECTED -- 9th count
60|C18|+6|1573|CONTINUING
60|C16|+8|1434|CONTINUING
60|C11|+7|1396|CONTINUING
60|C15|+7|1272|CONTINUING
60|C14|+16|1147|CONTINUING
60|C10|+5|417|CONTINUING
60|C08|+9|366|CONTINUING
60|C09|+17|318|CONTINUING
60|C06|+14|195|CONTINUING
60|C07|+5|178|DEFEATED -- 9th count
60|C04|-113|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+17|50|
70|Decker, Marjorie C. has been ELECTED because s/he has met the quota.
70|Horowitz, Jacob is declared DEFEATED because s/he has the lowest number of votes.
50|10|Horowitz, Jacob has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C18|+5|1578|CONTINUING
60|C16|+21|1455|CONTINUING
60|C11|+7|1403|CONTINUING
60|C15|+9|1281|CONTINUING
60|C14|+26|1173|CONTINUING
60|C10|+48|465|CONTINUING
60|C08|+34|400|CONTINUING
60|C09|+4|322|CONTINUING
60|C06|+3|198|DEFEATED -- 10th count
60|C07|-178|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+21|71|
70|Hall, Robert L. is declared DEFEATED because s/he has the lowest number of votes.
50|11|Hall, Robert L. has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C18|+7|1585|CONTINUING
60|C16|+64|1519|CONTINUING
60|C11|+22|1425|CONTINUING
60|C15|+20|1301|CONTINUING
60|C14|+10|1183|CONTINUING
60|C10|+12|477|CONTINUING
60|C08|+24|424|CONTINUING
60|C09|+8|330|DEFEATED -- 11th count
60|C06|-198|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+31|102|
70|Jens, Steven E. is declared DEFEATED because s/he has the lowest number of votes.
50|12|Jens, Steven E. has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C18|+35|1620|CONTINUING
60|C16|+18|1537|CONTINUING
60|C11|+73|1498|CONTINUING
60|C15|+23|1324|CONTINUING
60|C14|+24|1207|CONTINUING
60|C10|+27|504|CONTINUING
60|C08|+15|439|DEFEATED -- 12th count
60|C09|-330|0|DEFEATED -- 11th count
60|C06|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+115|217|
70|Iskovitz, Steve is declared DEFEATED because s/he has the lowest number of votes.
50|13|Iskovitz, Steve has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C16|+133|1670|ELECTED -- 13th count
60|C18|+20|1640|CONTINUING
60|C11|+14|1512|CONTINUING
60|C15|+30|1354|CONTINUING
60|C14|+86|1293|CONTINUING
60|C10|+76|580|DEFEATED -- 13th count
60|C08|-439|0|DEFEATED -- 12th count
60|C09|0|0|DEFEATED -- 11th count
60|C06|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+80|297|
70|Simmons, Denise has been ELECTED because s/he has met the quota.
70|King, Ethridge A. is declared DEFEATED because s/he has the lowest number of votes.
50|14|King, Ethridge A. has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C16|0|1670|ELECTED -- 13th count
60|C18|+30|1670|ELECTED -- 14th count
60|C11|+87|1599|CONTINUING
60|C15|+121|1475|CONTINUING
60|C14|+170|1463|DEFEATED -- 14th count
60|C10|-580|0|DEFEATED -- 13th count
60|C08|0|0|DEFEATED -- 12th count
60|C09|0|0|DEFEATED -- 11th count
60|C06|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+172|469|
70|Toomey, Timothy J., Jr. has been ELECTED because s/he has met the quota.
70|Pitkin, John is declared DEFEATED because s/he has the lowest number of votes.
50|15|Pitkin, John has been DEFEATED -- transferring all votes.
60|C05|0|1670|ELECTED -- 1st count
60|C12|0|1670|ELECTED -- 1st count
60|C02|0|1670|ELECTED -- 1st count
60|C17|0|1670|ELECTED -- 7th count
60|C03|0|1670|ELECTED -- 9th count
60|C16|0|1670|ELECTED -- 13th count
60|C18|0|1670|ELECTED -- 14th count
60|C11|+71|1670|ELECTED -- 15th count
60|C15|+195|1670|ELECTED -- 15th count
60|C14|-1463|0|DEFEATED -- 14th count
60|C10|0|0|DEFEATED -- 13th count
60|C08|0|0|DEFEATED -- 12th count
60|C09|0|0|DEFEATED -- 11th count
60|C06|0|0|DEFEATED -- 10th count
60|C07|0|0|DEFEATED -- 9th count
60|C04|0|0|DEFEATED -- 8th count
60|C13|0|0|DEFEATED -- 7th count
60|C01|0|0|DEFEATED -- 6th count
60|C19|0|0|DEFEATED -- 5th count
60|WI01|0|0|DEFEATED -- 4th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+1197|1666|
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Reeves, Kenneth E. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Wednesday, November 7, 2001 2:20 PM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
