D:\2001 Election\council\prelim\Pre-Council Detail Report


NOV. 6, 2001 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
PRELIMINARY DATA
<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>

CANDIDATES:
	Condit, James E., III
	Davis, Henrietta
	Decker, Marjorie C.
	Dixon, Vincent Lawrence
	Galluccio, Anthony D.
	Hall, Robert L.
	Horowitz, Jacob
	Iskovitz, Steve
	Jens, Steven E.
	King, Ethridge A.
	Maher, David P.
	Murphy, Brian
	Peixoto, Helder
	Pitkin, John
	Reeves, Kenneth E.
	Simmons, Denise
	Sullivan, Michael A.
	Toomey, Timothy J., Jr.
	Williamson, James M.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
16,696 valid ballots.
Electing 9 candidates.
Quota is 1670 votes.
There were 359 invalid ballots.
(17,055 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.            +3145           3145  ELECTED -- 1st count
Murphy, Brian                    +1693           1693  ELECTED -- 1st count
Davis, Henrietta                 +1682           1682  ELECTED -- 1st count
Decker, Marjorie C.              +1512           1512  CONTINUING
Toomey, Timothy J., Jr.          +1348           1348  CONTINUING
Simmons, Denise                  +1311           1311  CONTINUING
Sullivan, Michael A.             +1276           1276  CONTINUING
Reeves, Kenneth E.               +1114           1114  CONTINUING
Pitkin, John                     +1074           1074  CONTINUING
Maher, David P.                   +997            997  CONTINUING
King, Ethridge A.                 +373            373  CONTINUING
Iskovitz, Steve                   +333            333  CONTINUING
Jens, Steven E.                   +273            273  CONTINUING
Hall, Robert L.                   +149            149  CONTINUING
Horowitz, Jacob                   +149            149  CONTINUING
Dixon, Vincent Lawrence            +89             89  CONTINUING
Peixoto, Helder                    +68             68  CONTINUING
Condit, James E., III              +56             56  CONTINUING
Williamson, James M.               +54             54  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +16696          16696  



-- Galluccio, Anthony D. has been ELECTED because s/he has met the quota.
-- Murphy, Brian has been ELECTED because s/he has met the quota.
-- Davis, Henrietta has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.            -1475           1670  ELECTED -- 1st count
Murphy, Brian                        0           1693  ELECTED -- 1st count
Davis, Henrietta                     0           1682  ELECTED -- 1st count
Sullivan, Michael A.              +386           1662  CONTINUING
Decker, Marjorie C.               +122           1634  CONTINUING
Toomey, Timothy J., Jr.           +199           1547  CONTINUING
Simmons, Denise                    +94           1405  CONTINUING
Maher, David P.                   +375           1372  CONTINUING
Reeves, Kenneth E.                +133           1247  CONTINUING
Pitkin, John                       +40           1114  CONTINUING
King, Ethridge A.                  +32            405  CONTINUING
Iskovitz, Steve                     +9            342  CONTINUING
Jens, Steven E.                    +14            287  CONTINUING
Hall, Robert L.                    +25            174  CONTINUING
Horowitz, Jacob                    +14            163  CONTINUING
Dixon, Vincent Lawrence             +7             96  CONTINUING
Peixoto, Helder                    +16             84  CONTINUING
Condit, James E., III               +4             60  CONTINUING
Williamson, James M.                +5             59  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16696  





********************************************************************************


COUNT 3 -- Murphy, Brian has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                      -23           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1682  ELECTED -- 1st count
Sullivan, Michael A.                +1           1663  CONTINUING
Decker, Marjorie C.                 +7           1641  CONTINUING
Toomey, Timothy J., Jr.              0           1547  CONTINUING
Simmons, Denise                     +4           1409  CONTINUING
Maher, David P.                     +1           1373  CONTINUING
Reeves, Kenneth E.                  +2           1249  CONTINUING
Pitkin, John                        +5           1119  CONTINUING
King, Ethridge A.                    0            405  CONTINUING
Iskovitz, Steve                     +1            343  CONTINUING
Jens, Steven E.                      0            287  CONTINUING
Hall, Robert L.                      0            174  CONTINUING
Horowitz, Jacob                     +2            165  CONTINUING
Dixon, Vincent Lawrence              0             96  CONTINUING
Peixoto, Helder                      0             84  CONTINUING
Condit, James E., III                0             60  CONTINUING
Williamson, James M.                 0             59  CONTINUING
Write-In 1                           0              0  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16696  





********************************************************************************


COUNT 4 -- Davis, Henrietta has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                   -12           1670  ELECTED -- 1st count
Sullivan, Michael A.                +1           1664  CONTINUING
Decker, Marjorie C.                 +5           1646  CONTINUING
Toomey, Timothy J., Jr.              0           1547  CONTINUING
Simmons, Denise                     +2           1411  CONTINUING
Maher, David P.                     +1           1374  CONTINUING
Reeves, Kenneth E.                   0           1249  CONTINUING
Pitkin, John                        +1           1120  CONTINUING
King, Ethridge A.                   +1            406  CONTINUING
Iskovitz, Steve                      0            343  CONTINUING
Jens, Steven E.                      0            287  CONTINUING
Hall, Robert L.                     +1            175  CONTINUING
Horowitz, Jacob                      0            165  CONTINUING
Dixon, Vincent Lawrence              0             96  CONTINUING
Peixoto, Helder                      0             84  CONTINUING
Condit, James E., III                0             60  CONTINUING
Williamson, James M.                 0             59  CONTINUING
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16696  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 5 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1664  CONTINUING
Decker, Marjorie C.                  0           1646  CONTINUING
Toomey, Timothy J., Jr.              0           1547  CONTINUING
Simmons, Denise                      0           1411  CONTINUING
Maher, David P.                      0           1374  CONTINUING
Reeves, Kenneth E.                   0           1249  CONTINUING
Pitkin, John                         0           1120  CONTINUING
King, Ethridge A.                    0            406  CONTINUING
Iskovitz, Steve                      0            343  CONTINUING
Jens, Steven E.                      0            287  CONTINUING
Hall, Robert L.                      0            175  CONTINUING
Horowitz, Jacob                      0            165  CONTINUING
Dixon, Vincent Lawrence              0             96  CONTINUING
Peixoto, Helder                      0             84  CONTINUING
Condit, James E., III                0             60  CONTINUING
Williamson, James M.                 0             59  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16696  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 6 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                +5           1669  CONTINUING
Decker, Marjorie C.                 +8           1654  CONTINUING
Toomey, Timothy J., Jr.             +1           1548  CONTINUING
Simmons, Denise                     +6           1417  CONTINUING
Maher, David P.                     +1           1375  CONTINUING
Reeves, Kenneth E.                  +2           1251  CONTINUING
Pitkin, John                        +6           1126  CONTINUING
King, Ethridge A.                   +2            408  CONTINUING
Iskovitz, Steve                     +7            350  CONTINUING
Jens, Steven E.                     +1            288  CONTINUING
Hall, Robert L.                     +2            177  CONTINUING
Horowitz, Jacob                     +3            168  CONTINUING
Dixon, Vincent Lawrence             +3             99  CONTINUING
Peixoto, Helder                     +1             85  CONTINUING
Condit, James E., III               +6             66  DEFEATED -- 6th count
Williamson, James M.               -59              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                     +5              5  
TOTALS:                              0          16696  



-- Condit, James E., III is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 7 -- Condit, James E., III has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                +1           1670  ELECTED -- 7th count
Decker, Marjorie C.                 +8           1662  CONTINUING
Toomey, Timothy J., Jr.             +2           1550  CONTINUING
Simmons, Denise                     +4           1421  CONTINUING
Maher, David P.                     +6           1381  CONTINUING
Reeves, Kenneth E.                  +2           1253  CONTINUING
Pitkin, John                        +1           1127  CONTINUING
King, Ethridge A.                   +1            409  CONTINUING
Iskovitz, Steve                     +4            354  CONTINUING
Jens, Steven E.                    +11            299  CONTINUING
Hall, Robert L.                     +3            180  CONTINUING
Horowitz, Jacob                     +3            171  CONTINUING
Dixon, Vincent Lawrence            +11            110  CONTINUING
Peixoto, Helder                     +2             87  DEFEATED -- 7th count
Condit, James E., III              -66              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                     +7             12  
TOTALS:                              0          16696  



-- Sullivan, Michael A. has been ELECTED because s/he has met the quota.
-- Peixoto, Helder is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Peixoto, Helder has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                 +6           1668  CONTINUING
Toomey, Timothy J., Jr.            +17           1567  CONTINUING
Simmons, Denise                     +5           1426  CONTINUING
Maher, David P.                     +8           1389  CONTINUING
Reeves, Kenneth E.                 +12           1265  CONTINUING
Pitkin, John                        +4           1131  CONTINUING
King, Ethridge A.                   +3            412  CONTINUING
Iskovitz, Steve                     +3            357  CONTINUING
Jens, Steven E.                     +2            301  CONTINUING
Hall, Robert L.                     +1            181  CONTINUING
Horowitz, Jacob                     +2            173  CONTINUING
Dixon, Vincent Lawrence             +3            113  DEFEATED -- 8th count
Peixoto, Helder                    -87              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +21             33  
TOTALS:                              0          16696  



-- Dixon, Vincent Lawrence is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 9 -- Dixon, Vincent Lawrence has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                 +2           1670  ELECTED -- 9th count
Toomey, Timothy J., Jr.             +6           1573  CONTINUING
Simmons, Denise                     +8           1434  CONTINUING
Maher, David P.                     +7           1396  CONTINUING
Reeves, Kenneth E.                  +7           1272  CONTINUING
Pitkin, John                       +16           1147  CONTINUING
King, Ethridge A.                   +5            417  CONTINUING
Iskovitz, Steve                     +9            366  CONTINUING
Jens, Steven E.                    +17            318  CONTINUING
Hall, Robert L.                    +14            195  CONTINUING
Horowitz, Jacob                     +5            178  DEFEATED -- 9th count
Dixon, Vincent Lawrence           -113              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +17             50  
TOTALS:                              0          16696  



-- Decker, Marjorie C. has been ELECTED because s/he has met the quota.
-- Horowitz, Jacob is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 10 -- Horowitz, Jacob has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Toomey, Timothy J., Jr.             +5           1578  CONTINUING
Simmons, Denise                    +21           1455  CONTINUING
Maher, David P.                     +7           1403  CONTINUING
Reeves, Kenneth E.                  +9           1281  CONTINUING
Pitkin, John                       +26           1173  CONTINUING
King, Ethridge A.                  +48            465  CONTINUING
Iskovitz, Steve                    +34            400  CONTINUING
Jens, Steven E.                     +4            322  CONTINUING
Hall, Robert L.                     +3            198  DEFEATED -- 10th count
Horowitz, Jacob                   -178              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +21             71  
TOTALS:                              0          16696  



-- Hall, Robert L. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 11 -- Hall, Robert L. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Toomey, Timothy J., Jr.             +7           1585  CONTINUING
Simmons, Denise                    +64           1519  CONTINUING
Maher, David P.                    +22           1425  CONTINUING
Reeves, Kenneth E.                 +20           1301  CONTINUING
Pitkin, John                       +10           1183  CONTINUING
King, Ethridge A.                  +12            477  CONTINUING
Iskovitz, Steve                    +24            424  CONTINUING
Jens, Steven E.                     +8            330  DEFEATED -- 11th count
Hall, Robert L.                   -198              0  DEFEATED -- 10th count
Horowitz, Jacob                      0              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +31            102  
TOTALS:                              0          16696  



-- Jens, Steven E. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 12 -- Jens, Steven E. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Toomey, Timothy J., Jr.            +35           1620  CONTINUING
Simmons, Denise                    +18           1537  CONTINUING
Maher, David P.                    +73           1498  CONTINUING
Reeves, Kenneth E.                 +23           1324  CONTINUING
Pitkin, John                       +24           1207  CONTINUING
King, Ethridge A.                  +27            504  CONTINUING
Iskovitz, Steve                    +15            439  DEFEATED -- 12th count
Jens, Steven E.                   -330              0  DEFEATED -- 11th count
Hall, Robert L.                      0              0  DEFEATED -- 10th count
Horowitz, Jacob                      0              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +115            217  
TOTALS:                              0          16696  



-- Iskovitz, Steve is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 13 -- Iskovitz, Steve has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Simmons, Denise                   +133           1670  ELECTED -- 13th count
Toomey, Timothy J., Jr.            +20           1640  CONTINUING
Maher, David P.                    +14           1512  CONTINUING
Reeves, Kenneth E.                 +30           1354  CONTINUING
Pitkin, John                       +86           1293  CONTINUING
King, Ethridge A.                  +76            580  DEFEATED -- 13th count
Iskovitz, Steve                   -439              0  DEFEATED -- 12th count
Jens, Steven E.                      0              0  DEFEATED -- 11th count
Hall, Robert L.                      0              0  DEFEATED -- 10th count
Horowitz, Jacob                      0              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                    +80            297  
TOTALS:                              0          16696  



-- Simmons, Denise has been ELECTED because s/he has met the quota.
-- King, Ethridge A. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 14 -- King, Ethridge A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Simmons, Denise                      0           1670  ELECTED -- 13th count
Toomey, Timothy J., Jr.            +30           1670  ELECTED -- 14th count
Maher, David P.                    +87           1599  CONTINUING
Reeves, Kenneth E.                +121           1475  CONTINUING
Pitkin, John                      +170           1463  DEFEATED -- 14th count
King, Ethridge A.                 -580              0  DEFEATED -- 13th count
Iskovitz, Steve                      0              0  DEFEATED -- 12th count
Jens, Steven E.                      0              0  DEFEATED -- 11th count
Hall, Robert L.                      0              0  DEFEATED -- 10th count
Horowitz, Jacob                      0              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                   +172            469  
TOTALS:                              0          16696  



-- Toomey, Timothy J., Jr. has been ELECTED because s/he has met the quota.
-- Pitkin, John is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 15 -- Pitkin, John has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Galluccio, Anthony D.                0           1670  ELECTED -- 1st count
Murphy, Brian                        0           1670  ELECTED -- 1st count
Davis, Henrietta                     0           1670  ELECTED -- 1st count
Sullivan, Michael A.                 0           1670  ELECTED -- 7th count
Decker, Marjorie C.                  0           1670  ELECTED -- 9th count
Simmons, Denise                      0           1670  ELECTED -- 13th count
Toomey, Timothy J., Jr.              0           1670  ELECTED -- 14th count
Maher, David P.                    +71           1670  ELECTED -- 15th count
Reeves, Kenneth E.                +195           1670  ELECTED -- 15th count
Pitkin, John                     -1463              0  DEFEATED -- 14th count
King, Ethridge A.                    0              0  DEFEATED -- 13th count
Iskovitz, Steve                      0              0  DEFEATED -- 12th count
Jens, Steven E.                      0              0  DEFEATED -- 11th count
Hall, Robert L.                      0              0  DEFEATED -- 10th count
Horowitz, Jacob                      0              0  DEFEATED -- 9th count
Dixon, Vincent Lawrence              0              0  DEFEATED -- 8th count
Peixoto, Helder                      0              0  DEFEATED -- 7th count
Condit, James E., III                0              0  DEFEATED -- 6th count
Williamson, James M.                 0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 4th count
Write-In 3                           0              0  DEFEATED -- 4th count
Write-In 4                           0              0  DEFEATED -- 4th count
Write-In 5                           0              0  DEFEATED -- 4th count
Write-In 6                           0              0  DEFEATED -- 4th count
Write-In 7                           0              0  DEFEATED -- 4th count
Write-In 8                           0              0  DEFEATED -- 4th count
Write-In 9                           0              0  DEFEATED -- 4th count

EXHAUSTED PILE:                  +1197           1666  
TOTALS:                              0          16696  



-- Maher, David P. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Wednesday, November 7, 2001 2:20 PM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
