Statistical Report


NOV. 6, 2001 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
PRELIMINARY DATA
<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>



VOTING DEPTH

This report shows how many candidates voters ranked.

0.0 voters ranked 0 candidates -- 0.0%.
1156.0 voters ranked 1 candidates -- 6.778070946936382%.
1359.0 voters ranked 2 candidates -- 7.968337730870713%.
2582.0 voters ranked 3 candidates -- 15.139255350337145%.
2424.0 voters ranked 4 candidates -- 14.21284080914688%.
2174.0 voters ranked 5 candidates -- 12.746995016124304%.
2217.0 voters ranked 6 candidates -- 12.999120492524185%.
1647.0 voters ranked 7 candidates -- 9.656992084432718%.
1028.0 voters ranked 8 candidates -- 6.027557900908825%.
959.0 voters ranked 9 candidates -- 5.622984462034594%.
361.0 voters ranked 10 candidates -- 2.116681325124597%.
155.0 voters ranked 11 candidates -- 0.908824391673996%.
115.0 voters ranked 12 candidates -- 0.6742890647903841%.
64.0 voters ranked 13 candidates -- 0.375256523013779%.
50.0 voters ranked 14 candidates -- 0.2931691586045148%.
33.0 voters ranked 15 candidates -- 0.19349164467897978%.
43.0 voters ranked 16 candidates -- 0.25212547639988275%.
70.0 voters ranked 17 candidates -- 0.4104368220463207%.
139.0 voters ranked 18 candidates -- 0.8150102609205512%.
479.0 voters ranked 19 candidates -- 2.808560539431252%.
0.0 voters ranked 20 candidates -- 0.0%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
0.0 voters ranked 26 candidates -- 0.0%.
0.0 voters ranked 27 candidates -- 0.0%.
0.0 voters ranked 28 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

17055.0 votes.
14479.0 voters elected their #1 choice -- 84.8959249486954%.
1765.0 voters elected their #2 choice -- 10.348871298739374%.
374.0 voters elected their #3 choice -- 2.1929053063617707%.
98.0 voters elected their #4 choice -- 0.574611550864849%.
33.0 voters elected their #5 choice -- 0.19349164467897978%.
14.0 voters elected their #6 choice -- 0.08208736440926415%.
9.0 voters elected their #7 choice -- 0.05277044854881266%.
4.0 voters elected their #8 choice -- 0.023453532688361187%.
7.0 voters elected their #9 choice -- 0.04104368220463207%.
3.0 voters elected their #10 choice -- 0.01759014951627089%.
1.0 voters elected their #11 choice -- 0.005863383172090297%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
268.0 voters did not elect any candidates -- 1.5713866901201996%.
