D:\Cambridge\Election2005\School\Tuesday\School Detail Report


November 8, 2005 -- Cambridge, MA
TEST SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Election-Night Preliminary Results

CANDIDATES:
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Richard, Jr.
	Lummis, Ben
	McGovern, Marc C.
	Nolan, Patricia M.
	Schuster, Luc
	Walser, Nancy
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
15,281 valid ballots.
Electing 6 candidates.
Winning threshold is 2184 votes.
There were 546 invalid ballots.
(15,827 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.               +2366           2366  ELECTED -- 1st round
Fantini, Alfred B.               +2258           2258  ELECTED -- 1st round
Walser, Nancy                    +1987           1987  CONTINUING
Grassi, Joseph G.                +1974           1974  CONTINUING
Harding, Richard, Jr.            +1953           1953  CONTINUING
Schuster, Luc                    +1827           1827  CONTINUING
Lummis, Ben                      +1501           1501  CONTINUING
McGovern, Marc C.                +1407           1407  CONTINUING
Write-In 1                          +8              8  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +15281          15281  



-- Nolan, Patricia M. has been ELECTED because s/he has met the threshold.
-- Fantini, Alfred B. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- Nolan, Patricia M. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.                -182           2184  ELECTED -- 1st round
Fantini, Alfred B.                   0           2258  ELECTED -- 1st round
Walser, Nancy                      +42           2029  CONTINUING
Grassi, Joseph G.                   +7           1981  CONTINUING
Harding, Richard, Jr.              +13           1966  CONTINUING
Schuster, Luc                      +77           1904  CONTINUING
Lummis, Ben                        +19           1520  CONTINUING
McGovern, Marc C.                  +24           1431  CONTINUING
Write-In 1                           0              8  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15281  





********************************************************************************


ROUND 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.                   0           2184  ELECTED -- 1st round
Fantini, Alfred B.                 -74           2184  ELECTED -- 1st round
Walser, Nancy                       +8           2037  CONTINUING
Grassi, Joseph G.                  +44           2025  CONTINUING
Harding, Richard, Jr.               +5           1971  CONTINUING
Schuster, Luc                       +6           1910  CONTINUING
Lummis, Ben                         +6           1526  CONTINUING
McGovern, Marc C.                   +5           1436  CONTINUING
Write-In 1                           0              8  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          15281  



-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


ROUND 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.                   0           2184  ELECTED -- 1st round
Fantini, Alfred B.                   0           2184  ELECTED -- 1st round
Walser, Nancy                       +1           2038  CONTINUING
Grassi, Joseph G.                    0           2025  CONTINUING
Harding, Richard, Jr.                0           1971  CONTINUING
Schuster, Luc                        0           1910  CONTINUING
Lummis, Ben                          0           1526  CONTINUING
McGovern, Marc C.                    0           1436  DEFEATED -- 4th round
Write-In 1                          -8              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                     +7              7  
TOTALS:                              0          15281  



-- McGovern, Marc C. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 5 -- McGovern, Marc C. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.                   0           2184  ELECTED -- 1st round
Fantini, Alfred B.                   0           2184  ELECTED -- 1st round
Walser, Nancy                     +146           2184  ELECTED -- 5th round
Harding, Richard, Jr.             +213           2184  ELECTED -- 5th round
Schuster, Luc                     +274           2184  ELECTED -- 5th round
Grassi, Joseph G.                 +131           2156  CONTINUING
Lummis, Ben                       +339           1865  DEFEATED -- 5th round
McGovern, Marc C.                -1436              0  DEFEATED -- 4th round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                   +333            340  
TOTALS:                              0          15281  



-- Walser, Nancy has been ELECTED because s/he has met the threshold.
-- Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.
-- Schuster, Luc has been ELECTED because s/he has met the threshold.
-- Lummis, Ben is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


ROUND 6 -- Lummis, Ben has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Nolan, Patricia M.                   0           2184  ELECTED -- 1st round
Fantini, Alfred B.                   0           2184  ELECTED -- 1st round
Walser, Nancy                        0           2184  ELECTED -- 5th round
Harding, Richard, Jr.                0           2184  ELECTED -- 5th round
Schuster, Luc                        0           2184  ELECTED -- 5th round
Grassi, Joseph G.                  +28           2184  ELECTED -- 6th round
Lummis, Ben                      -1865              0  DEFEATED -- 5th round
McGovern, Marc C.                    0              0  DEFEATED -- 4th round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                  +1837           2177  
TOTALS:                              0          15281  



-- Grassi, Joseph G. has been ELECTED because s/he has met the threshold.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 8, 2005 10:59 PM
ChoicePlus Pro -- Version 2.2
(c) 1993-2005 Voting Solutions -- All Rights Reserved
