Statistical Report


November 8, 2005 -- Cambridge, MA
TEST SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Election-Night Preliminary Results



VOTING DEPTH

This report shows how many candidates voters ranked.

515.0 voters ranked 0 candidates -- 3.2539331522082513%.
2417.0 voters ranked 1 candidates -- 15.27137170657737%.
2873.0 voters ranked 2 candidates -- 18.15252416756176%.
3288.0 voters ranked 3 candidates -- 20.774625639729578%.
1945.0 voters ranked 4 candidates -- 12.289126176786503%.
1335.0 voters ranked 5 candidates -- 8.434952928539836%.
1374.0 voters ranked 6 candidates -- 8.681367283755607%.
540.0 voters ranked 7 candidates -- 3.411891072218361%.
1537.0 voters ranked 8 candidates -- 9.71125292222152%.
1.0 voters ranked 9 candidates -- 0.006318316800404372%.
1.0 voters ranked 10 candidates -- 0.006318316800404372%.
0.0 voters ranked 11 candidates -- 0.0%.
0.0 voters ranked 12 candidates -- 0.0%.
1.0 voters ranked 13 candidates -- 0.006318316800404372%.
0.0 voters ranked 14 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

15827.0 votes.
12401.0 voters elected their #1 choice -- 78.35344664181461%.
2108.0 voters elected their #2 choice -- 13.319011815252416%.
405.0 voters elected their #3 choice -- 2.558918304163771%.
0.0 voters elected their #4 choice -- 0.0%.
0.0 voters elected their #5 choice -- 0.0%.
0.0 voters elected their #6 choice -- 0.0%.
0.0 voters elected their #7 choice -- 0.0%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
913.0 voters did not elect any candidates -- 5.768623238769192%.
