D:\Cambridge\Election2005\School\Tuesday\School Detail Report (Delimited)
10|November 8, 2005 -- Cambridge, MA
10|TEST SCHOOL COMMITTEE ELECTION
10|CAMBRIDGE, MA
10|Election-Night Preliminary Results
20|C01|"Fantini, Alfred B."
20|C02|"Grassi, Joseph G."
20|C03|"Harding, Richard, Jr."
20|C04|"Lummis, Ben"
20|C05|"McGovern, Marc C."
20|C06|"Nolan, Patricia M."
20|C07|"Schuster, Luc"
20|C08|"Walser, Nancy"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By election official|3) Random (by computer)
40|15281|15281|6|2184|546
50|1|Tally of 1st place votes.
60|C06|+2366|2366|ELECTED -- 1st round
60|C01|+2258|2258|ELECTED -- 1st round
60|C08|+1987|1987|CONTINUING
60|C02|+1974|1974|CONTINUING
60|C03|+1953|1953|CONTINUING
60|C07|+1827|1827|CONTINUING
60|C04|+1501|1501|CONTINUING
60|C05|+1407|1407|CONTINUING
60|WI01|+8|8|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Nolan, Patricia M. has been ELECTED because s/he has met the threshold.
70|Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
50|2|Nolan, Patricia M. has been ELECTED -- transferring surplus votes.
60|C06|-182|2184|ELECTED -- 1st round
60|C01|0|2258|ELECTED -- 1st round
60|C08|+42|2029|CONTINUING
60|C02|+7|1981|CONTINUING
60|C03|+13|1966|CONTINUING
60|C07|+77|1904|CONTINUING
60|C04|+19|1520|CONTINUING
60|C05|+24|1431|CONTINUING
60|WI01|0|8|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C06|0|2184|ELECTED -- 1st round
60|C01|-74|2184|ELECTED -- 1st round
60|C08|+8|2037|CONTINUING
60|C02|+44|2025|CONTINUING
60|C03|+5|1971|CONTINUING
60|C07|+6|1910|CONTINUING
60|C04|+6|1526|CONTINUING
60|C05|+5|1436|CONTINUING
60|WI01|0|8|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|0|0|
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C06|0|2184|ELECTED -- 1st round
60|C01|0|2184|ELECTED -- 1st round
60|C08|+1|2038|CONTINUING
60|C02|0|2025|CONTINUING
60|C03|0|1971|CONTINUING
60|C07|0|1910|CONTINUING
60|C04|0|1526|CONTINUING
60|C05|0|1436|DEFEATED -- 4th round
60|WI01|-8|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+7|7|
70|McGovern, Marc C. is declared DEFEATED because s/he has the lowest number of votes.
50|5|McGovern, Marc C. has been DEFEATED -- transferring all votes.
60|C06|0|2184|ELECTED -- 1st round
60|C01|0|2184|ELECTED -- 1st round
60|C08|+146|2184|ELECTED -- 5th round
60|C03|+213|2184|ELECTED -- 5th round
60|C07|+274|2184|ELECTED -- 5th round
60|C02|+131|2156|CONTINUING
60|C04|+339|1865|DEFEATED -- 5th round
60|C05|-1436|0|DEFEATED -- 4th round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+333|340|
70|Walser, Nancy has been ELECTED because s/he has met the threshold.
70|Harding, Richard, Jr. has been ELECTED because s/he has met the threshold.
70|Schuster, Luc has been ELECTED because s/he has met the threshold.
70|Lummis, Ben is declared DEFEATED because s/he has the lowest number of votes.
50|6|Lummis, Ben has been DEFEATED -- transferring all votes.
60|C06|0|2184|ELECTED -- 1st round
60|C01|0|2184|ELECTED -- 1st round
60|C08|0|2184|ELECTED -- 5th round
60|C03|0|2184|ELECTED -- 5th round
60|C07|0|2184|ELECTED -- 5th round
60|C02|+28|2184|ELECTED -- 6th round
60|C04|-1865|0|DEFEATED -- 5th round
60|C05|0|0|DEFEATED -- 4th round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+1837|2177|
70|Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 8, 2005 10:59 PM
80|ChoicePlus Pro -- Version 2.2
80|(c) 1993-2005 Voting Solutions -- All Rights Reserved
