D:\Cambridge\Election2005\School\Tuesday\School Tabular Report (Delimited)
November 8, 2005 -- Cambridge, MA
TEST SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Election-Night Preliminary Results

15,281 valid ballots.
Electing 6 candidates.
Winning threshold is 2184 votes.
There were 546 invalid ballots.
(15,827 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|Round 5|Round 6|
Fantini, Alfred B.|2258.0000000000|2258.0000000000|2184.0000000000|2184.0000000000|2184.0000000000|2184.0000000000|ELECTED -- 1st round
Grassi, Joseph G.|1974.0000000000|1981.0000000000|2025.0000000000|2025.0000000000|2156.0000000000|2184.0000000000|ELECTED -- 6th round
Harding, Richard, Jr.|1953.0000000000|1966.0000000000|1971.0000000000|1971.0000000000|2184.0000000000|2184.0000000000|ELECTED -- 5th round
Lummis, Ben|1501.0000000000|1520.0000000000|1526.0000000000|1526.0000000000|1865.0000000000|0|DEFEATED -- 5th round
McGovern, Marc C.|1407.0000000000|1431.0000000000|1436.0000000000|1436.0000000000|0|0|DEFEATED -- 4th round
Nolan, Patricia M.|2366.0000000000|2184.0000000000|2184.0000000000|2184.0000000000|2184.0000000000|2184.0000000000|ELECTED -- 1st round
Schuster, Luc|1827.0000000000|1904.0000000000|1910.0000000000|1910.0000000000|2184.0000000000|2184.0000000000|ELECTED -- 5th round
Walser, Nancy|1987.0000000000|2029.0000000000|2037.0000000000|2038.0000000000|2184.0000000000|2184.0000000000|ELECTED -- 5th round
Write-In 1|8.0000000000|8.0000000000|8.0000000000|0|0|0|DEFEATED -- 3rd round
Write-In 2|0.0|0.0|0.0|0|0|0|DEFEATED -- 3rd round
Write-In 3|0.0|0.0|0.0|0|0|0|DEFEATED -- 3rd round
Write-In 4|0.0|0.0|0.0|0|0|0|DEFEATED -- 3rd round
Write-In 5|0.0|0.0|0.0|0|0|0|DEFEATED -- 3rd round
Write-In 6|0.0|0.0|0.0|0|0|0|DEFEATED -- 3rd round



Tuesday, November 8, 2005 10:59 PM
ChoicePlus Pro -- Version 2.2
(c) 1993-2005 Voting Solutions -- All Rights Reserved
