<html><head><title>
ChoicePlus Pro School Round 5 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
NOVEMBER 7, 2007 -- Cambridge, MA
<br>
SCHOOL COMMITTEE ELECTION
<br>
CAMBRIDGE, MA
<br>
Unofficial Results (Wednesday Count)
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>4</a></td>
<td><a href='School%20Round5.htm'>5</a></td>
<td><a href='School%20Round6.htm'>6</a></td>
<td><a href='School%20Round7.htm'>Final</a></td>
</tr>
<tr>
<td colspan=4 align=left>
<a href='School%20Round4.htm'>&lt;&lt;&nbsp;Previous Round</a></td>
<td colspan=4 align=right>
<a href='School%20Round6.htm'>Next Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>ROUND 5 -- Malner, Stefan has been DEFEATED -- transferring all votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>McGovern, Marc C.</th>
<td align=right>0&nbsp;</td>
<td align=right>1897&nbsp;</td>
<td>&nbsp;ELECTED -- 1st round</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>0&nbsp;</td>
<td align=right>1897&nbsp;</td>
<td>&nbsp;ELECTED -- 1st round</td>
</tr>

<tr>
<th>Nolan, Patricia M.</th>
<td align=right>+23&nbsp;</td>
<td align=right>1849&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Schuster, Luc</th>
<td align=right>+16&nbsp;</td>
<td align=right>1779&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Grassi, Joseph G.</th>
<td align=right>+7&nbsp;</td>
<td align=right>1743&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Harding, Richard, Jr.</th>
<td align=right>+11&nbsp;</td>
<td align=right>1634&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Tauber, Nancy</th>
<td align=right>+28&nbsp;</td>
<td align=right>1344&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Lemily Wiggins, Gail</th>
<td align=right>+31&nbsp;</td>
<td align=right>1084&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th round</td>
</tr>

<tr>
<th>Malner, Stefan</th>
<td align=right>-142&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 4th round</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd round</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>+26&nbsp;</td>
<td align=right>49&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>13276&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Lemily Wiggins, Gail is declared DEFEATED because s/he has the lowest number of votes.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='School%20Round4.htm'>&lt;&lt;&nbsp;
Previous Round</a></td>
<td colspan=2 align=right>
<a href='School%20Round6.htm'>
Next Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Wednesday, November 7, 2007 6:20 PM<br>
ChoicePlus Pro -- Version 2.3.2<br>
(c) 1993-2006 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
