.TITLE NOV. 2, 1999 -- Cambridge, MA
.TITLE SCHOOL COMMITTEE ELECTION ELECTION
.TITLE CAMBRIDGE, MA


.ELECT          6

.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA


.CANDIDATE C01, "BRAZO, MELODY L."
.CANDIDATE C02, "BURKE, SHAWN M."
.CANDIDATE C03, "FANTINI, ALFRED B."
.CANDIDATE C04, "GRASSI, JOSEPH G."
.CANDIDATE C05, "HARDING, DONALD"
.CANDIDATE C06, "HARSHBARGER, MICHAEL"
.CANDIDATE C07, "KENNEY, ELIZABETH TAD"
.CANDIDATE C08, "PATTERSON, JAMISEAN F."
.CANDIDATE C09, "SEGAT, SUSANA M."
.CANDIDATE C10, "SIMMONS, DENISE"
.CANDIDATE C11, "THOMPSON, ALVIN E."
.CANDIDATE C12, "TURKEL, ALICE L."
.CANDIDATE C13, "WALSER, NANCY"
.CANDIDATE WI01, "WRITE-INS"
.CANDIDATE WI02, "WRITE-INS"
.CANDIDATE WI03, "WRITE-INS"
.CANDIDATE WI04, "WRITE-INS"
.CANDIDATE WI05, "WRITE-INS"
.CANDIDATE WI06, "WRITE-INS"


.INCLUDE 903.PRM
.INCLUDE 104.PRM
.INCLUDE 601.PRM
.INCLUDE 901.PRM
.INCLUDE 1101.PRM
.INCLUDE 1001.PRM
.INCLUDE 802.PRM
.INCLUDE 902.PRM
.INCLUDE 701.PRM
.INCLUDE 201.PRM
.INCLUDE 801.PRM
.INCLUDE 804.PRM
.INCLUDE 202.PRM
.INCLUDE 602.PRM
.INCLUDE 1103.PRM
.INCLUDE 803.PRM
.INCLUDE 904.PRM
.INCLUDE 1102.PRM
.INCLUDE 101.PRM
.INCLUDE 704.PRM
.INCLUDE 401.PRM
.INCLUDE 402.PRM
.INCLUDE 403.PRM
.INCLUDE 301.PRM
.INCLUDE 501.PRM
.INCLUDE 503.PRM
.INCLUDE 404.PRM
.INCLUDE 603.PRM
.INCLUDE 1002.PRM
.INCLUDE 502.PRM
.INCLUDE 1004.PRM
.INCLUDE 702.PRM
.INCLUDE 103.PRM
.INCLUDE 703.PRM
.INCLUDE 302.PRM
.INCLUDE 604.PRM
.INCLUDE 203.PRM
.INCLUDE 303.PRM
.INCLUDE 1003.PRM
.INCLUDE 504.PRM
.INCLUDE 102.PRM
.INCLUDE 304.PRM
