C:\Cambridge\Election2011\School\Final\School Detail Report (Delimited)
10|November 18, 2011 -- Cambridge, MA
10|School Committee Election
10|Cambridge, Massachusetts
10|Final Election Results
20|C01|"Fantini, Alfred B."
20|C02|"Forster, Bill"
20|C03|"Gerber, Joyce C."
20|C04|"Harding, Jr., Richard"
20|C05|"Holland, John J."
20|C06|"McGovern, Marc C."
20|C07|"Nolan, Patricia M."
20|C08|"Osborne, Mervan F."
20|C09|"Stead, Sr., Charles Lewis"
20|C10|"Tauber, Nancy"
20|C11|"Turkel, Alice L."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|15290|15290|6|2185|614
50|1|Tally of 1st place votes.
60|C01|+2372|2372|ELECTED -- 1st count
60|C07|+2126|2126|CONTINUING
60|C11|+2112|2112|CONTINUING
60|C08|+2065|2065|CONTINUING
60|C04|+1851|1851|CONTINUING
60|C06|+1771|1771|CONTINUING
60|C10|+1490|1490|CONTINUING
60|C03|+434|434|CONTINUING
60|C05|+388|388|CONTINUING
60|C02|+330|330|CONTINUING
60|C09|+293|293|CONTINUING
60|WI01|+43|43|CONTINUING
60|WI02|+14|14|CONTINUING
60|WI05|+1|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
50|2|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C01|-187|2185|ELECTED -- 1st count
60|C07|+20|2146|CONTINUING
60|C11|+21|2133|CONTINUING
60|C08|+9|2074|CONTINUING
60|C04|+42|1893|CONTINUING
60|C06|+30|1801|CONTINUING
60|C10|+19|1509|CONTINUING
60|C03|+7|441|CONTINUING
60|C05|+18|406|CONTINUING
60|C02|+12|342|CONTINUING
60|C09|+9|302|CONTINUING
60|WI01|0|43|DEFEATED -- 2nd count
60|WI02|0|14|DEFEATED -- 2nd count
60|WI05|0|1|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|0|0|
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C01|0|2185|ELECTED -- 1st count
60|C07|+2|2148|CONTINUING
60|C11|+1|2134|CONTINUING
60|C08|+2|2076|CONTINUING
60|C04|+2|1895|CONTINUING
60|C06|+2|1803|CONTINUING
60|C10|0|1509|CONTINUING
60|C03|+1|442|CONTINUING
60|C05|+1|407|CONTINUING
60|C02|+2|344|CONTINUING
60|C09|+2|304|DEFEATED -- 3rd count
60|WI01|-43|0|DEFEATED -- 2nd count
60|WI02|-14|0|DEFEATED -- 2nd count
60|WI05|-1|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+43|43|
70|Stead, Sr., Charles Lewis is declared DEFEATED because s/he has the lowest number of votes.
50|4|Stead, Sr., Charles Lewis has been DEFEATED -- transferring all votes.
60|C01|0|2185|ELECTED -- 1st count
60|C07|+11|2159|CONTINUING
60|C11|+25|2159|CONTINUING
60|C08|+36|2112|CONTINUING
60|C04|+75|1970|CONTINUING
60|C06|+24|1827|CONTINUING
60|C10|+30|1539|CONTINUING
60|C03|+12|454|CONTINUING
60|C05|+9|416|CONTINUING
60|C02|+21|365|DEFEATED -- 4th count
60|C09|-304|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+61|104|
70|Forster, Bill is declared DEFEATED because s/he has the lowest number of votes.
50|5|Forster, Bill has been DEFEATED -- transferring all votes.
60|C01|0|2185|ELECTED -- 1st count
60|C07|+26|2185|ELECTED -- 5th count
60|C11|+23|2182|CONTINUING
60|C08|+41|2153|CONTINUING
60|C04|+20|1990|CONTINUING
60|C06|+33|1860|CONTINUING
60|C10|+22|1561|CONTINUING
60|C03|+115|569|CONTINUING
60|C05|+32|448|DEFEATED -- 5th count
60|C02|-365|0|DEFEATED -- 4th count
60|C09|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+53|157|
70|Nolan, Patricia M. has been ELECTED because s/he has met the quota.
70|Holland, John J. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Holland, John J. has been DEFEATED -- transferring all votes.
60|C01|0|2185|ELECTED -- 1st count
60|C07|0|2185|ELECTED -- 5th count
60|C11|+3|2185|ELECTED -- 6th count
60|C08|+32|2185|ELECTED -- 6th count
60|C04|+41|2031|CONTINUING
60|C06|+80|1940|CONTINUING
60|C10|+59|1620|CONTINUING
60|C03|+72|641|DEFEATED -- 6th count
60|C05|-448|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|C09|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+161|318|
70|Turkel, Alice L. has been ELECTED because s/he has met the quota.
70|Osborne, Mervan F. has been ELECTED because s/he has met the quota.
70|Gerber, Joyce C. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Gerber, Joyce C. has been DEFEATED -- transferring all votes.
60|C01|0|2185|ELECTED -- 1st count
60|C07|0|2185|ELECTED -- 5th count
60|C11|0|2185|ELECTED -- 6th count
60|C08|0|2185|ELECTED -- 6th count
60|C04|+107|2138|CONTINUING
60|C06|+92|2032|CONTINUING
60|C10|+142|1762|DEFEATED -- 7th count
60|C03|-641|0|DEFEATED -- 6th count
60|C05|0|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|C09|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+300|618|
70|Tauber, Nancy is declared DEFEATED because s/he has the lowest number of votes.
50|8|Tauber, Nancy has been DEFEATED -- transferring all votes.
60|C01|0|2185|ELECTED -- 1st count
60|C07|0|2185|ELECTED -- 5th count
60|C11|0|2185|ELECTED -- 6th count
60|C08|0|2185|ELECTED -- 6th count
60|C04|+47|2185|ELECTED -- 8th count
60|C06|+153|2185|ELECTED -- 8th count
60|C10|-1762|0|DEFEATED -- 7th count
60|C03|0|0|DEFEATED -- 6th count
60|C05|0|0|DEFEATED -- 5th count
60|C02|0|0|DEFEATED -- 4th count
60|C09|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+1562|2180|
70|Harding, Jr., Richard has been ELECTED because s/he has met the quota.
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 18, 2011 6:17 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
