159-01,VILMA GUINTO PEORO
159-02,MICHELA ALIOTO-PIER
159-03,WRITE-IN
160-01,VILMA GUINTO PEORO
160-02,MICHELA ALIOTO-PIER
160-03,WRITE-IN
161-01,VILMA GUINTO PEORO
161-02,MICHELA ALIOTO-PIER
161-03,WRITE-IN
162-01,RON DUDUM
162-02,ED JEW
162-03,JAYNRY MAK 
162-04,DOUG CHAN
162-05,HOUSTON ZHENG
162-06,DAVID FERGUSON
162-07,WRITE-IN
163-01,RON DUDUM
163-02,ED JEW
163-03,JAYNRY MAK 
163-04,DOUG CHAN
163-05,HOUSTON ZHENG
163-06,DAVID FERGUSON
163-07,WRITE-IN
164-01,RON DUDUM
164-02,ED JEW
164-03,JAYNRY MAK 
164-04,DOUG CHAN
164-05,HOUSTON ZHENG
164-06,DAVID FERGUSON
164-07,WRITE-IN
165-01,VILIAM DUGOVIC
165-02,GEORGE DIAS
165-03,MATT DRAKE
165-04,CHRIS DALY
165-05,DAVY JONES
165-06,ROBERT JORDAN 
165-07,MANUEL JIMENEZ, JR.
165-08,ROB BLACK
165-09,WRITE-IN
166-01,VILIAM DUGOVIC
166-02,GEORGE DIAS
166-03,MATT DRAKE
166-04,CHRIS DALY
166-05,DAVY JONES
166-06,ROBERT JORDAN 
166-07,MANUEL JIMENEZ, JR.
166-08,ROB BLACK
166-09,WRITE-IN
167-01,VILIAM DUGOVIC
167-02,GEORGE DIAS
167-03,MATT DRAKE
167-04,CHRIS DALY
167-05,DAVY JONES
167-06,ROBERT JORDAN 
167-07,MANUEL JIMENEZ, JR.
167-08,ROB BLACK
167-09,WRITE-IN
168-01,BEVAN DUFTY
168-02,ALIX AMELIA ROSENTHAL
168-03,STARCHILD
168-04,WRITE-IN
169-01,BEVAN DUFTY
169-02,ALIX AMELIA ROSENTHAL
169-03,STARCHILD
169-04,WRITE-IN
170-01,BEVAN DUFTY
170-02,ALIX AMELIA ROSENTHAL
170-03,STARCHILD
170-04,WRITE-IN
171-01,RODNEY HAMPTON JR. 
171-02,MARIE L. HARRISON 
171-03,DWAYNE JUSINO
171-04,ESPANOLA JACKSON
171-05,SOPHIE MAXWELL
171-06,SALA CHANDLER 
171-07,CHARLIE WALKER
171-08,WRITE-IN
172-01,RODNEY HAMPTON JR.
172-02,MARIE L. HARRISON
172-03,DWAYNE JUSINO
172-04,ESPANOLA JACKSON
172-05,SOPHIE MAXWELL
172-06,SALA CHANDLER
172-07,CHARLIE WALKER
172-08,WRITE-IN
173-01,RODNEY HAMPTON JR.
173-02,MARIE L. HARRISON
173-03,DWAYNE JUSINO 
173-04,ESPANOLA JACKSON
173-05,SOPHIE MAXWELL 
173-06,SALA CHANDLER
173-07,CHARLIE WALKER
173-08,WRITE-IN
