Statistical Report


NOV. 6, 2001 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA
<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>



VOTING DEPTH

This report shows how many candidates voters ranked.

848.0 voters ranked 0 candidates -- 4.804804804804805%.
2366.0 voters ranked 1 candidates -- 13.405858688877556%.
2610.0 voters ranked 2 candidates -- 14.788373278939318%.
3070.0 voters ranked 3 candidates -- 17.394753243809845%.
2269.0 voters ranked 4 candidates -- 12.856252478893989%.
2121.0 voters ranked 5 candidates -- 12.017678055413905%.
2463.0 voters ranked 6 candidates -- 13.955464898861125%.
465.0 voters ranked 7 candidates -- 2.6347101818799934%.
225.0 voters ranked 8 candidates -- 1.2748597654258031%.
269.0 voters ranked 9 candidates -- 1.5241656751090713%.
937.0 voters ranked 10 candidates -- 5.309082667573234%.
1.0 voters ranked 11 candidates -- 0.0056660434018924585%.
0.0 voters ranked 12 candidates -- 0.0%.
1.0 voters ranked 13 candidates -- 0.0056660434018924585%.
0.0 voters ranked 14 candidates -- 0.0%.
0.0 voters ranked 15 candidates -- 0.0%.
4.0 voters ranked 16 candidates -- 0.022664173607569834%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

17649.0 votes.
13443.0 voters elected their #1 choice -- 76.16862145164032%.
2538.0 voters elected their #2 choice -- 14.38041815400306%.
356.0 voters elected their #3 choice -- 2.017111451073715%.
55.0 voters elected their #4 choice -- 0.3116323871040852%.
1.0 voters elected their #5 choice -- 0.0056660434018924585%.
0.0 voters elected their #6 choice -- 0.0%.
1.0 voters elected their #7 choice -- 0.0056660434018924585%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
1255.0 voters did not elect any candidates -- 7.110884469375035%.
