D:\2001 Election\school\School Detail Report


NOV. 6, 2001 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION ELECTION
CAMBRIDGE, MA
<font size=-1><a href="http://www.ci.cambridge.ma.us">Back to Cambridge Home Page</a></font>

CANDIDATES:
	Baker, Fred
	Delaney, Vincent J.
	Erlien, Marla L.
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Richard, Jr.
	Price, Alan C.
	Segat, Susana M.
	Turkel, Alice L.
	Walser, Nancy
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
16,489 valid ballots.
Electing 6 candidates.
Quota is 2356 votes.
There were 1,160 invalid ballots.
(17,649 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                 +2862           2862  ELECTED -- 1st count
Fantini, Alfred B.               +2854           2854  ELECTED -- 1st count
Grassi, Joseph G.                +2135           2135  CONTINUING
Price, Alan C.                   +1873           1873  CONTINUING
Harding, Richard, Jr.            +1689           1689  CONTINUING
Walser, Nancy                    +1677           1677  CONTINUING
Segat, Susana M.                 +1590           1590  CONTINUING
Erlien, Marla L.                 +1193           1193  CONTINUING
Baker, Fred                       +324            324  CONTINUING
Delaney, Vincent J.               +240            240  CONTINUING
Write-In 1                         +50             50  CONTINUING
Write-In 2                          +1              1  CONTINUING
Write-In 4                          +1              1  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +16489          16489  



-- Turkel, Alice L. has been ELECTED because s/he has met the quota.
-- Fantini, Alfred B. has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Turkel, Alice L. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                  -506           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2854  ELECTED -- 1st count
Grassi, Joseph G.                  +30           2165  CONTINUING
Price, Alan C.                     +44           1917  CONTINUING
Walser, Nancy                     +188           1865  CONTINUING
Segat, Susana M.                  +146           1736  CONTINUING
Harding, Richard, Jr.              +32           1721  CONTINUING
Erlien, Marla L.                   +46           1239  CONTINUING
Baker, Fred                         +6            330  CONTINUING
Delaney, Vincent J.                +14            254  CONTINUING
Write-In 1                           0             50  CONTINUING
Write-In 2                           0              1  CONTINUING
Write-In 4                           0              1  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16489  





********************************************************************************


COUNT 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                -498           2356  ELECTED -- 1st count
Grassi, Joseph G.                 +191           2356  ELECTED -- 3rd count
Price, Alan C.                     +19           1936  CONTINUING
Walser, Nancy                      +49           1914  CONTINUING
Segat, Susana M.                   +95           1831  CONTINUING
Harding, Richard, Jr.              +60           1781  CONTINUING
Erlien, Marla L.                   +16           1255  CONTINUING
Baker, Fred                        +40            370  CONTINUING
Delaney, Vincent J.                +28            282  CONTINUING
Write-In 1                           0             50  CONTINUING
Write-In 2                           0              1  DEFEATED -- 3rd count
Write-In 4                           0              1  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          16489  



-- Grassi, Joseph G. has been ELECTED because s/he has met the quota.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Price, Alan C.                       0           1936  CONTINUING
Walser, Nancy                        0           1914  CONTINUING
Segat, Susana M.                     0           1831  CONTINUING
Harding, Richard, Jr.                0           1781  CONTINUING
Erlien, Marla L.                     0           1255  CONTINUING
Baker, Fred                          0            370  CONTINUING
Delaney, Vincent J.                  0            282  CONTINUING
Write-In 1                          +1             51  DEFEATED -- 4th count
Write-In 2                          -1              0  DEFEATED -- 3rd count
Write-In 4                          -1              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                     +1              1  
TOTALS:                              0          16489  



-- Write-In 1 is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 5 -- Write-In 1 has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Price, Alan C.                      +3           1939  CONTINUING
Walser, Nancy                       +1           1915  CONTINUING
Segat, Susana M.                    +5           1836  CONTINUING
Harding, Richard, Jr.               +4           1785  CONTINUING
Erlien, Marla L.                    +2           1257  CONTINUING
Baker, Fred                         +2            372  CONTINUING
Delaney, Vincent J.                 +2            284  DEFEATED -- 5th count
Write-In 1                         -51              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +32             33  
TOTALS:                              0          16489  



-- Delaney, Vincent J. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 6 -- Delaney, Vincent J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Price, Alan C.                     +27           1966  CONTINUING
Walser, Nancy                      +27           1942  CONTINUING
Segat, Susana M.                   +24           1860  CONTINUING
Harding, Richard, Jr.              +46           1831  CONTINUING
Erlien, Marla L.                   +37           1294  CONTINUING
Baker, Fred                        +42            414  DEFEATED -- 6th count
Delaney, Vincent J.               -284              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +81            114  
TOTALS:                              0          16489  



-- Baker, Fred is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 7 -- Baker, Fred has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Price, Alan C.                     +52           2018  CONTINUING
Walser, Nancy                      +33           1975  CONTINUING
Segat, Susana M.                   +36           1896  CONTINUING
Harding, Richard, Jr.              +64           1895  CONTINUING
Erlien, Marla L.                   +42           1336  DEFEATED -- 7th count
Baker, Fred                       -414              0  DEFEATED -- 6th count
Delaney, Vincent J.                  0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +187            301  
TOTALS:                              0          16489  



-- Erlien, Marla L. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Erlien, Marla L. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Price, Alan C.                    +265           2283  CONTINUING
Walser, Nancy                     +245           2220  CONTINUING
Harding, Richard, Jr.             +324           2219  CONTINUING
Segat, Susana M.                  +317           2213  DEFEATED -- 8th count
Erlien, Marla L.                 -1336              0  DEFEATED -- 7th count
Baker, Fred                          0              0  DEFEATED -- 6th count
Delaney, Vincent J.                  0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +185            486  
TOTALS:                              0          16489  



-- Segat, Susana M. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Segat, Susana M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Turkel, Alice L.                     0           2356  ELECTED -- 1st count
Fantini, Alfred B.                   0           2356  ELECTED -- 1st count
Grassi, Joseph G.                    0           2356  ELECTED -- 3rd count
Walser, Nancy                     +136           2356  ELECTED -- 9th count
Price, Alan C.                     +73           2356  ELECTED -- 9th count
Harding, Richard, Jr.             +137           2356  ELECTED -- 9th count
Segat, Susana M.                 -2213              0  DEFEATED -- 8th count
Erlien, Marla L.                     0              0  DEFEATED -- 7th count
Baker, Fred                          0              0  DEFEATED -- 6th count
Delaney, Vincent J.                  0              0  DEFEATED -- 5th count
Write-In 1                           0              0  DEFEATED -- 4th count
Write-In 2                           0              0  DEFEATED -- 3rd count
Write-In 4                           0              0  DEFEATED -- 3rd count
Write-In 3                           0              0  DEFEATED -- 3rd count
Write-In 5                           0              0  DEFEATED -- 3rd count
Write-In 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                  +1867           2353  
TOTALS:                              0          16489  



-- Walser, Nancy has been ELECTED because s/he has met the quota.
-- Price, Alan C. has been ELECTED because s/he has met the quota.
-- Harding, Richard, Jr. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Wednesday, November 7, 2001 5:21 PM
ChoicePlus Pro -- Version 2.1
(c) 1993-2001 Voting Solutions -- All Rights Reserved
