Statistical Report


NOVEMBER 6, 2007 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Preliminary Results (Election Night)



VOTING DEPTH

This report shows how many candidates voters ranked.

254.0 voters ranked 0 candidates -- 1.8979302099678697%.
1977.0 voters ranked 1 candidates -- 14.772472539789286%.
2249.0 voters ranked 2 candidates -- 16.804901741014717%.
2994.0 voters ranked 3 candidates -- 22.37166554584174%.
1818.0 voters ranked 4 candidates -- 13.584398117014123%.
1418.0 voters ranked 5 candidates -- 10.595531644623776%.
959.0 voters ranked 6 candidates -- 7.165807367555854%.
347.0 voters ranked 7 candidates -- 2.592841664798625%.
273.0 voters ranked 8 candidates -- 2.039901367406411%.
1093.0 voters ranked 9 candidates -- 8.16707763580662%.
0.0 voters ranked 10 candidates -- 0.0%.
0.0 voters ranked 11 candidates -- 0.0%.
0.0 voters ranked 12 candidates -- 0.0%.
0.0 voters ranked 13 candidates -- 0.0%.
0.0 voters ranked 14 candidates -- 0.0%.
1.0 voters ranked 15 candidates -- 0.007472166180975865%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

13383.0 votes.
10435.0 voters elected their #1 choice -- 77.97205409848314%.
1919.0 voters elected their #2 choice -- 14.339086901292685%.
205.0 voters elected their #3 choice -- 1.5317940671000523%.
21.0 voters elected their #4 choice -- 0.15691548980049316%.
0.0 voters elected their #5 choice -- 0.0%.
0.0 voters elected their #6 choice -- 0.0%.
1.0 voters elected their #7 choice -- 0.007472166180975865%.
0.0 voters elected their #8 choice -- 0.0%.
1.0 voters elected their #9 choice -- 0.007472166180975865%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
801.0 voters did not elect any candidates -- 5.985205110961668%.
