D:\Cambridge\Election2007\School\Tuesday\School Detail Report (Delimited)
10|NOVEMBER 6, 2007 -- Cambridge, MA
10|SCHOOL COMMITTEE ELECTION
10|CAMBRIDGE, MA
10|Preliminary Results (Election Night)
20|C01|"Fantini, Alfred B."
20|C02|"Grassi, Joseph G."
20|C03|"Harding, Richard, Jr."
20|C04|"Lemily Wiggins, Gail"
20|C05|"Malner, Stefan"
20|C06|"McGovern, Marc C."
20|C07|"Nolan, Patricia M."
20|C08|"Schuster, Luc"
20|C09|"Tauber, Nancy"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By drawing lots|3) Random (by computer)
40|13115|13115|6|1874|268
50|1|Tally of 1st place votes.
60|C06|+2253|2253|ELECTED -- 1st round
60|C01|+1998|1998|ELECTED -- 1st round
60|C08|+1658|1658|CONTINUING
60|C07|+1656|1656|CONTINUING
60|C02|+1620|1620|CONTINUING
60|C03|+1549|1549|CONTINUING
60|C09|+1236|1236|CONTINUING
60|C04|+1011|1011|CONTINUING
60|C05|+131|131|CONTINUING
60|WI01|+3|3|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|McGovern, Marc C. has been ELECTED because s/he has met the threshold.
70|Fantini, Alfred B. has been ELECTED because s/he has met the threshold.
50|2|McGovern, Marc C. has been ELECTED -- transferring surplus votes.
60|C06|-379|1874|ELECTED -- 1st round
60|C01|0|1998|ELECTED -- 1st round
60|C07|+130|1786|CONTINUING
60|C08|+77|1735|CONTINUING
60|C02|+30|1650|CONTINUING
60|C03|+65|1614|CONTINUING
60|C09|+45|1281|CONTINUING
60|C04|+23|1034|CONTINUING
60|C05|+9|140|CONTINUING
60|WI01|0|3|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C06|0|1874|ELECTED -- 1st round
60|C01|-124|1874|ELECTED -- 1st round
60|C07|+18|1804|CONTINUING
60|C08|+7|1742|CONTINUING
60|C02|+74|1724|CONTINUING
60|C03|+11|1625|CONTINUING
60|C09|+10|1291|CONTINUING
60|C04|+3|1037|CONTINUING
60|C05|+1|141|CONTINUING
60|WI01|0|3|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|0|0|
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C06|0|1874|ELECTED -- 1st round
60|C01|0|1874|ELECTED -- 1st round
60|C07|0|1804|CONTINUING
60|C08|0|1742|CONTINUING
60|C02|+1|1725|CONTINUING
60|C03|0|1625|CONTINUING
60|C09|0|1291|CONTINUING
60|C04|+1|1038|CONTINUING
60|C05|0|141|DEFEATED -- 4th round
60|WI01|-3|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+1|1|
70|Malner, Stefan is declared DEFEATED because s/he has the lowest number of votes.
50|5|Malner, Stefan has been DEFEATED -- transferring all votes.
60|C06|0|1874|ELECTED -- 1st round
60|C01|0|1874|ELECTED -- 1st round
60|C07|+25|1829|CONTINUING
60|C08|+15|1757|CONTINUING
60|C02|+7|1732|CONTINUING
60|C03|+11|1636|CONTINUING
60|C09|+27|1318|CONTINUING
60|C04|+30|1068|DEFEATED -- 5th round
60|C05|-141|0|DEFEATED -- 4th round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+26|27|
70|Lemily Wiggins, Gail is declared DEFEATED because s/he has the lowest number of votes.
50|6|Lemily Wiggins, Gail has been DEFEATED -- transferring all votes.
60|C06|0|1874|ELECTED -- 1st round
60|C01|0|1874|ELECTED -- 1st round
60|C07|+45|1874|ELECTED -- 6th round
60|C08|+117|1874|ELECTED -- 6th round
60|C02|+109|1841|CONTINUING
60|C09|+467|1785|CONTINUING
60|C03|+85|1721|DEFEATED -- 6th round
60|C04|-1068|0|DEFEATED -- 5th round
60|C05|0|0|DEFEATED -- 4th round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+245|272|
70|Nolan, Patricia M. has been ELECTED because s/he has met the threshold.
70|Schuster, Luc has been ELECTED because s/he has met the threshold.
70|Harding, Richard, Jr. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Harding, Richard, Jr. has been DEFEATED -- transferring all votes.
60|C06|0|1874|ELECTED -- 1st round
60|C01|0|1874|ELECTED -- 1st round
60|C07|0|1874|ELECTED -- 6th round
60|C08|0|1874|ELECTED -- 6th round
60|C02|+33|1874|ELECTED -- 7th round
60|C09|+89|1874|ELECTED -- 7th round
60|C03|-1721|0|DEFEATED -- 6th round
60|C04|0|0|DEFEATED -- 5th round
60|C05|0|0|DEFEATED -- 4th round
60|WI01|0|0|DEFEATED -- 3rd round
60|WI02|0|0|DEFEATED -- 3rd round
60|WI03|0|0|DEFEATED -- 3rd round
60|WI04|0|0|DEFEATED -- 3rd round
60|WI05|0|0|DEFEATED -- 3rd round
60|WI06|0|0|DEFEATED -- 3rd round
60|CAND_EXHAUSTED|+1599|1871|
70|Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
70|Tauber, Nancy has been ELECTED because s/he has met the threshold.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Tuesday, November 6, 2007 10:00 PM
80|ChoicePlus Pro -- Version 2.3.2
80|(c) 1993-2006 Voting Solutions -- All Rights Reserved
