D:\Cambridge\Election2007\School\Tuesday\School Detail Report


NOVEMBER 6, 2007 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Preliminary Results (Election Night)

CANDIDATES:
	Fantini, Alfred B.
	Grassi, Joseph G.
	Harding, Richard, Jr.
	Lemily Wiggins, Gail
	Malner, Stefan
	McGovern, Marc C.
	Nolan, Patricia M.
	Schuster, Luc
	Tauber, Nancy
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By drawing lots
                        3) Random (by computer)

--------------------------------------------------
13,115 valid ballots.
Electing 6 candidates.
Winning threshold is 1874 votes.
There were 268 invalid ballots.
(13,383 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                +2253           2253  ELECTED -- 1st round
Fantini, Alfred B.               +1998           1998  ELECTED -- 1st round
Schuster, Luc                    +1658           1658  CONTINUING
Nolan, Patricia M.               +1656           1656  CONTINUING
Grassi, Joseph G.                +1620           1620  CONTINUING
Harding, Richard, Jr.            +1549           1549  CONTINUING
Tauber, Nancy                    +1236           1236  CONTINUING
Lemily Wiggins, Gail             +1011           1011  CONTINUING
Malner, Stefan                    +131            131  CONTINUING
Write-In 1                          +3              3  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +13115          13115  



-- McGovern, Marc C. has been ELECTED because s/he has met the threshold.
-- Fantini, Alfred B. has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- McGovern, Marc C. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                 -379           1874  ELECTED -- 1st round
Fantini, Alfred B.                   0           1998  ELECTED -- 1st round
Nolan, Patricia M.                +130           1786  CONTINUING
Schuster, Luc                      +77           1735  CONTINUING
Grassi, Joseph G.                  +30           1650  CONTINUING
Harding, Richard, Jr.              +65           1614  CONTINUING
Tauber, Nancy                      +45           1281  CONTINUING
Lemily Wiggins, Gail               +23           1034  CONTINUING
Malner, Stefan                      +9            140  CONTINUING
Write-In 1                           0              3  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          13115  





********************************************************************************


ROUND 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                    0           1874  ELECTED -- 1st round
Fantini, Alfred B.                -124           1874  ELECTED -- 1st round
Nolan, Patricia M.                 +18           1804  CONTINUING
Schuster, Luc                       +7           1742  CONTINUING
Grassi, Joseph G.                  +74           1724  CONTINUING
Harding, Richard, Jr.              +11           1625  CONTINUING
Tauber, Nancy                      +10           1291  CONTINUING
Lemily Wiggins, Gail                +3           1037  CONTINUING
Malner, Stefan                      +1            141  CONTINUING
Write-In 1                           0              3  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          13115  



-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


ROUND 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                    0           1874  ELECTED -- 1st round
Fantini, Alfred B.                   0           1874  ELECTED -- 1st round
Nolan, Patricia M.                   0           1804  CONTINUING
Schuster, Luc                        0           1742  CONTINUING
Grassi, Joseph G.                   +1           1725  CONTINUING
Harding, Richard, Jr.                0           1625  CONTINUING
Tauber, Nancy                        0           1291  CONTINUING
Lemily Wiggins, Gail                +1           1038  CONTINUING
Malner, Stefan                       0            141  DEFEATED -- 4th round
Write-In 1                          -3              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                     +1              1  
TOTALS:                              0          13115  



-- Malner, Stefan is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 5 -- Malner, Stefan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                    0           1874  ELECTED -- 1st round
Fantini, Alfred B.                   0           1874  ELECTED -- 1st round
Nolan, Patricia M.                 +25           1829  CONTINUING
Schuster, Luc                      +15           1757  CONTINUING
Grassi, Joseph G.                   +7           1732  CONTINUING
Harding, Richard, Jr.              +11           1636  CONTINUING
Tauber, Nancy                      +27           1318  CONTINUING
Lemily Wiggins, Gail               +30           1068  DEFEATED -- 5th round
Malner, Stefan                    -141              0  DEFEATED -- 4th round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                    +26             27  
TOTALS:                              0          13115  



-- Lemily Wiggins, Gail is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


ROUND 6 -- Lemily Wiggins, Gail has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                    0           1874  ELECTED -- 1st round
Fantini, Alfred B.                   0           1874  ELECTED -- 1st round
Nolan, Patricia M.                 +45           1874  ELECTED -- 6th round
Schuster, Luc                     +117           1874  ELECTED -- 6th round
Grassi, Joseph G.                 +109           1841  CONTINUING
Tauber, Nancy                     +467           1785  CONTINUING
Harding, Richard, Jr.              +85           1721  DEFEATED -- 6th round
Lemily Wiggins, Gail             -1068              0  DEFEATED -- 5th round
Malner, Stefan                       0              0  DEFEATED -- 4th round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                   +245            272  
TOTALS:                              0          13115  



-- Nolan, Patricia M. has been ELECTED because s/he has met the threshold.
-- Schuster, Luc has been ELECTED because s/he has met the threshold.
-- Harding, Richard, Jr. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


ROUND 7 -- Harding, Richard, Jr. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
McGovern, Marc C.                    0           1874  ELECTED -- 1st round
Fantini, Alfred B.                   0           1874  ELECTED -- 1st round
Nolan, Patricia M.                   0           1874  ELECTED -- 6th round
Schuster, Luc                        0           1874  ELECTED -- 6th round
Grassi, Joseph G.                  +33           1874  ELECTED -- 7th round
Tauber, Nancy                      +89           1874  ELECTED -- 7th round
Harding, Richard, Jr.            -1721              0  DEFEATED -- 6th round
Lemily Wiggins, Gail                 0              0  DEFEATED -- 5th round
Malner, Stefan                       0              0  DEFEATED -- 4th round
Write-In 1                           0              0  DEFEATED -- 3rd round
Write-In 2                           0              0  DEFEATED -- 3rd round
Write-In 3                           0              0  DEFEATED -- 3rd round
Write-In 4                           0              0  DEFEATED -- 3rd round
Write-In 5                           0              0  DEFEATED -- 3rd round
Write-In 6                           0              0  DEFEATED -- 3rd round

EXHAUSTED PILE:                  +1599           1871  
TOTALS:                              0          13115  



-- Grassi, Joseph G. has been ELECTED because s/he has met the threshold.
-- Tauber, Nancy has been ELECTED because s/he has met the threshold.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 6, 2007 10:00 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
