D:\Cambridge\Election2007\School\Tuesday\School Tabular Report (Delimited)
NOVEMBER 6, 2007 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Preliminary Results (Election Night)

13,115 valid ballots.
Electing 6 candidates.
Winning threshold is 1874 votes.
There were 268 invalid ballots.
(13,383 total ballots processed.)

|Round 1|Round 2|Round 3|Round 4|Round 5|Round 6|Round 7|
Fantini, Alfred B.|1998.0000000000|1998.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|ELECTED -- 1st round
Grassi, Joseph G.|1620.0000000000|1650.0000000000|1724.0000000000|1725.0000000000|1732.0000000000|1841.0000000000|1874.0000000000|ELECTED -- 7th round
Harding, Richard, Jr.|1549.0000000000|1614.0000000000|1625.0000000000|1625.0000000000|1636.0000000000|1721.0000000000|0|DEFEATED -- 6th round
Lemily Wiggins, Gail|1011.0000000000|1034.0000000000|1037.0000000000|1038.0000000000|1068.0000000000|0|0|DEFEATED -- 5th round
Malner, Stefan|131.0000000000|140.0000000000|141.0000000000|141.0000000000|0|0|0|DEFEATED -- 4th round
McGovern, Marc C.|2253.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|1874.0000000000|ELECTED -- 1st round
Nolan, Patricia M.|1656.0000000000|1786.0000000000|1804.0000000000|1804.0000000000|1829.0000000000|1874.0000000000|1874.0000000000|ELECTED -- 6th round
Schuster, Luc|1658.0000000000|1735.0000000000|1742.0000000000|1742.0000000000|1757.0000000000|1874.0000000000|1874.0000000000|ELECTED -- 6th round
Tauber, Nancy|1236.0000000000|1281.0000000000|1291.0000000000|1291.0000000000|1318.0000000000|1785.0000000000|1874.0000000000|ELECTED -- 7th round
Write-In 1|3.0000000000|3.0000000000|3.0000000000|0|0|0|0|DEFEATED -- 3rd round
Write-In 2|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 3|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 4|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 5|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round
Write-In 6|0.0|0.0|0.0|0|0|0|0|DEFEATED -- 3rd round



Tuesday, November 6, 2007 10:00 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
