.TITLE November 13, 2015 -- Cambridge, MA
.TITLE 2015 City Council Election
.TITLE Cambridge, Massachusetts
.TITLE Test by Robert Winters (Nov 13, 2015)

.ELECT 9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Benzan, Dennis A."
.CANDIDATE C02, "Carlone, Dennis J."
.CANDIDATE C03, "Cheung, Leland"
.CANDIDATE C04, "Connolly, Mike"
.CANDIDATE C05, "Courtney, Kim"
.CANDIDATE C06, "Davidson, Mariko"
.CANDIDATE C07, "Degoes, Jr., Plinio T."
.CANDIDATE C08, "Devereux, Jan"
.CANDIDATE C09, "Dietrich, Xavier"
.CANDIDATE C10, "Kelley, Craig A."
.CANDIDATE C11, "Levy, Ilan S."
.CANDIDATE C12, "Maher, David P."
.CANDIDATE C13, "Mahoney, Jr., Paul F."
.CANDIDATE C14, "Mazen, Nadeem A."
.CANDIDATE C15, "McGovern, Marc C."
.CANDIDATE C16, "Mello, Gary W."
.CANDIDATE C17, "Moree, Gregg J."
.CANDIDATE C18, "Sanzone, John"
.CANDIDATE C19, "Simmons, E. Denise"
.CANDIDATE C20, "Toomey, Jr., Timothy J."
.CANDIDATE C21, "vanBeuzekom, Minka Y."
.CANDIDATE C22, "Waite, Romaine"
.CANDIDATE C23, "Williamson, James M."
.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"

.INCLUDE Council2015.prm