D:\Cambridge\Election2003\Council\Prelim\Council Detail Report (Delimited)
10|NOV. 4, 2003 -- Cambridge, MA
10|CITY COUNCIL ELECTION
10|CAMBRIDGE, MA
10|Unofficial Election-Night Results Only
20|C01|"Bellew, Carole K."
20|C02|"Davis, Henrietta"
20|C03|"DeBergalis, Matt S."
20|C04|"Decker, Marjorie C."
20|C05|"Dixon, Vincent Lawrence"
20|C06|"Galluccio, Anthony D."
20|C07|"Greenwood, Dan J."
20|C08|"Hall, Robert L., Sr."
20|C09|"Kelley, Craig A."
20|C10|"King, Ethridge A., Jr."
20|C11|"LaTremouille, Robert J."
20|C12|"Maher, David P."
20|C13|"Murphy, Brian"
20|C14|"Pitkin, John"
20|C15|"Reeves, Kenneth E."
20|C16|"Simmons, Denise"
20|C17|"Smith, Aimee Louise"
20|C18|"Sullivan, Michael A."
20|C19|"Taymorberry, Laurie"
20|C20|"Toomey, Timothy J., Jr."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Choice Voting
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st round)
30|ties|1) Previous Round method|2) By election official|3) Random (by computer)
40|19490|19490|9|1950|856
50|1|Tally of 1st place votes.
60|C06|+2908|2908|ELECTED -- 1st round
60|C02|+1797|1797|CONTINUING
60|C18|+1620|1620|CONTINUING
60|C20|+1582|1582|CONTINUING
60|C15|+1506|1506|CONTINUING
60|C04|+1354|1354|CONTINUING
60|C13|+1293|1293|CONTINUING
60|C03|+1172|1172|CONTINUING
60|C16|+1163|1163|CONTINUING
60|C12|+1134|1134|CONTINUING
60|C09|+976|976|CONTINUING
60|C14|+974|974|CONTINUING
60|C01|+706|706|CONTINUING
60|C17|+465|465|CONTINUING
60|C10|+348|348|CONTINUING
60|C19|+179|179|CONTINUING
60|C11|+122|122|CONTINUING
60|C08|+93|93|CONTINUING
60|C05|+62|62|CONTINUING
60|C07|+36|36|CONTINUING
60|WI01|0|0|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Galluccio, Anthony D. has been ELECTED because s/he has met the threshold.
50|2|Galluccio, Anthony D. has been ELECTED -- transferring surplus votes.
60|C06|-958|1950|ELECTED -- 1st round
60|C18|+233|1853|CONTINUING
60|C02|+44|1841|CONTINUING
60|C20|+127|1709|CONTINUING
60|C15|+71|1577|CONTINUING
60|C04|+50|1404|CONTINUING
60|C12|+240|1374|CONTINUING
60|C13|+37|1330|CONTINUING
60|C16|+37|1200|CONTINUING
60|C03|+10|1182|CONTINUING
60|C09|+27|1003|CONTINUING
60|C14|+29|1003|CONTINUING
60|C01|+20|726|CONTINUING
60|C17|+2|467|CONTINUING
60|C10|+14|362|CONTINUING
60|C19|+4|183|CONTINUING
60|C11|+1|123|CONTINUING
60|C08|+7|100|CONTINUING
60|C05|+1|63|CONTINUING
60|C07|+4|40|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Greenwood, Dan J. is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C06|0|1950|ELECTED -- 1st round
60|C18|0|1853|CONTINUING
60|C02|+2|1843|CONTINUING
60|C20|0|1709|CONTINUING
60|C15|+1|1578|CONTINUING
60|C04|+2|1406|CONTINUING
60|C12|+3|1377|CONTINUING
60|C13|+2|1332|CONTINUING
60|C16|0|1200|CONTINUING
60|C03|+4|1186|CONTINUING
60|C09|+1|1004|CONTINUING
60|C14|+1|1004|CONTINUING
60|C01|+1|727|CONTINUING
60|C17|+4|471|CONTINUING
60|C10|+2|364|CONTINUING
60|C19|0|183|CONTINUING
60|C11|+2|125|CONTINUING
60|C08|+12|112|CONTINUING
60|C05|0|63|DEFEATED -- 3rd round
60|C07|-40|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+3|3|
70|Dixon, Vincent Lawrence is declared DEFEATED because s/he has the lowest number of votes.
50|4|Dixon, Vincent Lawrence has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C18|+5|1858|CONTINUING
60|C02|+3|1846|CONTINUING
60|C20|+2|1711|CONTINUING
60|C15|+4|1582|CONTINUING
60|C04|+4|1410|CONTINUING
60|C12|+2|1379|CONTINUING
60|C13|+3|1335|CONTINUING
60|C16|+6|1206|CONTINUING
60|C03|+7|1193|CONTINUING
60|C14|+3|1007|CONTINUING
60|C09|+2|1006|CONTINUING
60|C01|+1|728|CONTINUING
60|C17|+1|472|CONTINUING
60|C10|+4|368|CONTINUING
60|C19|+1|184|CONTINUING
60|C11|+3|128|CONTINUING
60|C08|+9|121|DEFEATED -- 4th round
60|C05|-63|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+3|6|
70|Hall, Robert L., Sr. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Hall, Robert L., Sr. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C18|+5|1863|CONTINUING
60|C02|+5|1851|CONTINUING
60|C20|+2|1713|CONTINUING
60|C15|+7|1589|CONTINUING
60|C04|+5|1415|CONTINUING
60|C12|+8|1387|CONTINUING
60|C13|+2|1337|CONTINUING
60|C16|+11|1217|CONTINUING
60|C03|+2|1195|CONTINUING
60|C09|+30|1036|CONTINUING
60|C14|+7|1014|CONTINUING
60|C01|+5|733|CONTINUING
60|C17|+1|473|CONTINUING
60|C10|+7|375|CONTINUING
60|C19|+3|187|CONTINUING
60|C11|+5|133|DEFEATED -- 5th round
60|C08|-121|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+16|22|
70|LaTremouille, Robert J. is declared DEFEATED because s/he has the lowest number of votes.
50|6|LaTremouille, Robert J. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C18|+3|1866|CONTINUING
60|C02|+11|1862|CONTINUING
60|C20|+6|1719|CONTINUING
60|C15|+12|1601|CONTINUING
60|C04|+5|1420|CONTINUING
60|C12|+4|1391|CONTINUING
60|C13|+7|1344|CONTINUING
60|C16|+8|1225|CONTINUING
60|C03|+4|1199|CONTINUING
60|C09|+11|1047|CONTINUING
60|C14|+11|1025|CONTINUING
60|C01|+4|737|CONTINUING
60|C17|+8|481|CONTINUING
60|C10|+12|387|CONTINUING
60|C19|+10|197|DEFEATED -- 6th round
60|C11|-133|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+17|39|
70|Taymorberry, Laurie is declared DEFEATED because s/he has the lowest number of votes.
50|7|Taymorberry, Laurie has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|+27|1889|CONTINUING
60|C18|+5|1871|CONTINUING
60|C20|+12|1731|CONTINUING
60|C15|+6|1607|CONTINUING
60|C04|+20|1440|CONTINUING
60|C12|+6|1397|CONTINUING
60|C13|+13|1357|CONTINUING
60|C16|+15|1240|CONTINUING
60|C03|+8|1207|CONTINUING
60|C09|+7|1054|CONTINUING
60|C14|+9|1034|CONTINUING
60|C01|+17|754|CONTINUING
60|C17|+18|499|CONTINUING
60|C10|+6|393|DEFEATED -- 7th round
60|C19|-197|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+28|67|
70|King, Ethridge A., Jr. is declared DEFEATED because s/he has the lowest number of votes.
50|8|King, Ethridge A., Jr. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|+27|1916|CONTINUING
60|C18|+32|1903|CONTINUING
60|C20|+14|1745|CONTINUING
60|C15|+32|1639|CONTINUING
60|C04|+23|1463|CONTINUING
60|C12|+42|1439|CONTINUING
60|C13|+23|1380|CONTINUING
60|C16|+25|1265|CONTINUING
60|C03|+40|1247|CONTINUING
60|C09|+20|1074|CONTINUING
60|C14|+23|1057|CONTINUING
60|C01|+24|778|CONTINUING
60|C17|+8|507|DEFEATED -- 8th round
60|C10|-393|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+60|127|
70|Smith, Aimee Louise is declared DEFEATED because s/he has the lowest number of votes.
50|9|Smith, Aimee Louise has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|+34|1950|ELECTED -- 9th round
60|C18|+22|1925|CONTINUING
60|C20|+14|1759|CONTINUING
60|C15|+28|1667|CONTINUING
60|C04|+39|1502|CONTINUING
60|C12|+4|1443|CONTINUING
60|C13|+31|1411|CONTINUING
60|C16|+106|1371|CONTINUING
60|C03|+54|1301|CONTINUING
60|C09|+24|1098|CONTINUING
60|C14|+37|1094|CONTINUING
60|C01|+48|826|DEFEATED -- 9th round
60|C17|-507|0|DEFEATED -- 8th round
60|C10|0|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+66|193|
70|Davis, Henrietta has been ELECTED because s/he has met the threshold.
70|Bellew, Carole K. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Bellew, Carole K. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|0|1950|ELECTED -- 9th round
60|C18|+25|1950|ELECTED -- 10th round
60|C20|+57|1816|CONTINUING
60|C15|+40|1707|CONTINUING
60|C04|+109|1611|CONTINUING
60|C13|+113|1524|CONTINUING
60|C12|+60|1503|CONTINUING
60|C16|+70|1441|CONTINUING
60|C03|+92|1393|CONTINUING
60|C14|+91|1185|CONTINUING
60|C09|+61|1159|DEFEATED -- 10th round
60|C01|-826|0|DEFEATED -- 9th round
60|C17|0|0|DEFEATED -- 8th round
60|C10|0|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+108|301|
70|Sullivan, Michael A. has been ELECTED because s/he has met the threshold.
70|Kelley, Craig A. is declared DEFEATED because s/he has the lowest number of votes.
50|11|Kelley, Craig A. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|0|1950|ELECTED -- 9th round
60|C18|0|1950|ELECTED -- 10th round
60|C20|+63|1879|CONTINUING
60|C15|+70|1777|CONTINUING
60|C04|+143|1754|CONTINUING
60|C13|+142|1666|CONTINUING
60|C12|+122|1625|CONTINUING
60|C16|+90|1531|CONTINUING
60|C14|+268|1453|CONTINUING
60|C03|+52|1445|DEFEATED -- 11th round
60|C09|-1159|0|DEFEATED -- 10th round
60|C01|0|0|DEFEATED -- 9th round
60|C17|0|0|DEFEATED -- 8th round
60|C10|0|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+209|510|
70|DeBergalis, Matt S. is declared DEFEATED because s/he has the lowest number of votes.
50|12|DeBergalis, Matt S. has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|0|1950|ELECTED -- 9th round
60|C18|0|1950|ELECTED -- 10th round
60|C20|+71|1950|ELECTED -- 12th round
60|C13|+284|1950|ELECTED -- 12th round
60|C04|+190|1944|CONTINUING
60|C15|+106|1883|CONTINUING
60|C12|+96|1721|CONTINUING
60|C16|+117|1648|CONTINUING
60|C14|+129|1582|DEFEATED -- 12th round
60|C03|-1445|0|DEFEATED -- 11th round
60|C09|0|0|DEFEATED -- 10th round
60|C01|0|0|DEFEATED -- 9th round
60|C17|0|0|DEFEATED -- 8th round
60|C10|0|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+452|962|
70|Toomey, Timothy J., Jr. has been ELECTED because s/he has met the threshold.
70|Murphy, Brian has been ELECTED because s/he has met the threshold.
70|Pitkin, John is declared DEFEATED because s/he has the lowest number of votes.
50|13|Pitkin, John has been DEFEATED -- transferring all votes.
60|C06|0|1950|ELECTED -- 1st round
60|C02|0|1950|ELECTED -- 9th round
60|C18|0|1950|ELECTED -- 10th round
60|C20|0|1950|ELECTED -- 12th round
60|C13|0|1950|ELECTED -- 12th round
60|C04|+6|1950|ELECTED -- 13th round
60|C15|+67|1950|ELECTED -- 13th round
60|C16|+302|1950|ELECTED -- 13th round
60|C12|+229|1950|ELECTED -- 13th round
60|C14|-1582|0|DEFEATED -- 12th round
60|C03|0|0|DEFEATED -- 11th round
60|C09|0|0|DEFEATED -- 10th round
60|C01|0|0|DEFEATED -- 9th round
60|C17|0|0|DEFEATED -- 8th round
60|C10|0|0|DEFEATED -- 7th round
60|C19|0|0|DEFEATED -- 6th round
60|C11|0|0|DEFEATED -- 5th round
60|C08|0|0|DEFEATED -- 4th round
60|C05|0|0|DEFEATED -- 3rd round
60|C07|0|0|DEFEATED -- 2nd round
60|WI01|0|0|DEFEATED -- 2nd round
60|WI02|0|0|DEFEATED -- 2nd round
60|WI03|0|0|DEFEATED -- 2nd round
60|WI04|0|0|DEFEATED -- 2nd round
60|WI05|0|0|DEFEATED -- 2nd round
60|WI06|0|0|DEFEATED -- 2nd round
60|WI07|0|0|DEFEATED -- 2nd round
60|WI08|0|0|DEFEATED -- 2nd round
60|WI09|0|0|DEFEATED -- 2nd round
60|CAND_EXHAUSTED|+978|1940|
70|Decker, Marjorie C. has been ELECTED because s/he has met the threshold.
70|Reeves, Kenneth E. has been ELECTED because s/he has met the threshold.
70|Simmons, Denise has been ELECTED because s/he has met the threshold.
70|Maher, David P. has been ELECTED because s/he has met the threshold.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Wednesday, November 5, 2003 12:47 AM
80|ChoicePlus Pro -- Version 2.1
80|(c) 1993-2001 Voting Solutions -- All Rights Reserved
