Statistical Report


NOV. 4, 2003 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
Unofficial Election-Night Results Only



VOTING DEPTH

This report shows how many candidates voters ranked.

418.0 voters ranked 0 candidates -- 2.054457878698516%.
1523.0 voters ranked 1 candidates -- 7.48550083554507%.
1733.0 voters ranked 2 candidates -- 8.517644745896%.
3169.0 voters ranked 3 candidates -- 15.575543104295686%.
2883.0 voters ranked 4 candidates -- 14.169861397817755%.
2401.0 voters ranked 5 candidates -- 11.800845375012289%.
1888.0 voters ranked 6 candidates -- 9.279465251155019%.
1464.0 voters ranked 7 candidates -- 7.195517546446475%.
1178.0 voters ranked 8 candidates -- 5.789835839968545%.
1388.0 voters ranked 9 candidates -- 6.821979750319473%.
550.0 voters ranked 10 candidates -- 2.7032340509190997%.
300.0 voters ranked 11 candidates -- 1.4744913005013272%.
169.0 voters ranked 12 candidates -- 0.8306300992824143%.
98.0 voters ranked 13 candidates -- 0.4816671581637668%.
66.0 voters ranked 14 candidates -- 0.32438808611029196%.
63.0 voters ranked 15 candidates -- 0.30964317310527867%.
63.0 voters ranked 16 candidates -- 0.30964317310527867%.
49.0 voters ranked 17 candidates -- 0.2408335790818834%.
89.0 voters ranked 18 candidates -- 0.43743241914872705%.
221.0 voters ranked 19 candidates -- 1.086208591369311%.
633.0 voters ranked 20 candidates -- 3.1111766440578%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
0.0 voters ranked 26 candidates -- 0.0%.
0.0 voters ranked 27 candidates -- 0.0%.
0.0 voters ranked 28 candidates -- 0.0%.
0.0 voters ranked 29 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

20346.0 votes.
14833.0 voters elected their #1 choice -- 72.90376486778727%.
2893.0 voters elected their #2 choice -- 14.219011107834465%.
811.0 voters elected their #3 choice -- 3.986041482355254%.
273.0 voters elected their #4 choice -- 1.3417870834562076%.
93.0 voters elected their #5 choice -- 0.4570923031554114%.
38.0 voters elected their #6 choice -- 0.18676889806350144%.
7.0 voters elected their #7 choice -- 0.03440479701169763%.
11.0 voters elected their #8 choice -- 0.05406468101838199%.
3.0 voters elected their #9 choice -- 0.014744913005013271%.
3.0 voters elected their #10 choice -- 0.014744913005013271%.
10.0 voters elected their #11 choice -- 0.0491497100167109%.
21.0 voters elected their #12 choice -- 0.10321439103509289%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
0.0 voters elected their #29 choice -- 0.0%.
1350.0 voters did not elect any candidates -- 6.635210852255971%.
