.TITLE NOV. 4, 2003 -- Cambridge, MA
.TITLE BALLOT QUESTION #1
.TITLE CAMBRIDGE, MA

.ELECT          1
.CONTEST "Question"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Yes"
.CANDIDATE C02, "No"

.INCLUDE ..\prelim\603.PRM
.INCLUDE ..\prelim\101.PRM
.INCLUDE ..\prelim\702.PRM
.INCLUDE ..\prelim\902.PRM
.INCLUDE ..\prelim\401.PRM
.INCLUDE ..\prelim\1103.PRM
.INCLUDE ..\prelim\502.PRM
.INCLUDE ..\prelim\802.PRM
.INCLUDE ..\prelim\1102.PRM
.INCLUDE ..\prelim\102.PRM
.INCLUDE ..\prelim\901.PRM
.INCLUDE ..\prelim\602.PRM
.INCLUDE ..\prelim\701.PRM
.INCLUDE ..\prelim\801.PRM
.INCLUDE ..\prelim\703.PRM
.INCLUDE ..\prelim\1003.PRM
.INCLUDE ..\prelim\1101.PRM
.INCLUDE ..\prelim\301.PRM
.INCLUDE ..\prelim\202.PRM
.INCLUDE ..\prelim\903.PRM
.INCLUDE ..\prelim\203.PRM
.INCLUDE ..\prelim\403.PRM
.INCLUDE ..\prelim\302.PRM
.INCLUDE ..\prelim\103.PRM
.INCLUDE ..\prelim\402.PRM
.INCLUDE ..\prelim\601.PRM
.INCLUDE ..\prelim\803.PRM
.INCLUDE ..\prelim\501.PRM
.INCLUDE ..\prelim\1001.PRM
.INCLUDE ..\prelim\303.PRM
.INCLUDE ..\prelim\201.PRM
.INCLUDE ..\prelim\503.PRM
.INCLUDE ..\prelim\1002.PRM
.INCLUDE 1001.WED
.INCLUDE 101.WED
.INCLUDE 102.WED
.INCLUDE 103.WED
.INCLUDE 203.WED
.INCLUDE 301.WED
.INCLUDE 302.WED
.INCLUDE 303.WED
.INCLUDE 402.WED
.INCLUDE 403.WED
.INCLUDE 501.WED
.INCLUDE 502.WED
.INCLUDE 503.WED
.INCLUDE 601.WED
.INCLUDE 603.WED
.INCLUDE 701.WED
.INCLUDE 802.WED
.INCLUDE 903.WED
