<html><head><title>
ChoicePlus Pro School Round 3 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
NOV. 4, 2003 -- Cambridge, MA
<br>
SCHOOL COMMITTEE ELECTION ELECTION
<br>
CAMBRIDGE, MA
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>4</a></td>
<td><a href='School%20Round5.htm'>Final</a></td>
</tr>
<tr>
<td colspan=3 align=left>
<a href='School%20Round2.htm'>&lt;&lt;&nbsp;Previous Round</a></td>
<td colspan=3 align=right>
<a href='School%20Round4.htm'>Next Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>ROUND 3 -- Fantini, Alfred B. has been ELECTED -- transferring surplus votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Walser, Nancy</th>
<td align=right>0&nbsp;</td>
<td align=right>2672&nbsp;</td>
<td>&nbsp;ELECTED -- 1st round</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>-233&nbsp;</td>
<td align=right>2672&nbsp;</td>
<td>&nbsp;ELECTED -- 1st round</td>
</tr>

<tr>
<th>McGovern, Marc C.</th>
<td align=right>0&nbsp;</td>
<td align=right>2716&nbsp;</td>
<td>&nbsp;ELECTED -- 1st round</td>
</tr>

<tr>
<th>Lummis, Ben</th>
<td align=right>0&nbsp;</td>
<td align=right>2672&nbsp;</td>
<td>&nbsp;ELECTED -- 2nd round</td>
</tr>

<tr>
<th>Harding, Richard, Jr.</th>
<td align=right>0&nbsp;</td>
<td align=right>2672&nbsp;</td>
<td>&nbsp;ELECTED -- 2nd round</td>
</tr>

<tr>
<th>Grassi, Joseph G.</th>
<td align=right>+189&nbsp;</td>
<td align=right>2667&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Price, Alan C.</th>
<td align=right>+31&nbsp;</td>
<td align=right>1798&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Craig, Christopher</th>
<td align=right>+13&nbsp;</td>
<td align=right>727&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>0&nbsp;</td>
<td align=right>97&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>3&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>0&nbsp;</td>
<td align=right>2&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>18698&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='School%20Round2.htm'>
&lt;&lt;&nbsp;Previous Round</a></td>
<td colspan=2 align=right>
<a href='School%20Round4.htm'>
Next Round&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Wednesday, November 5, 2003 5:34 PM<br>
ChoicePlus Pro -- Version 2.1<br>
(c) 1993-2001 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
