Statistical Report


NOVEMBER 6, 2007 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
Preliminary Results (Election Night)



VOTING DEPTH

This report shows how many candidates voters ranked.

29.0 voters ranked 0 candidates -- 0.2152772622670923%.
1049.0 voters ranked 1 candidates -- 7.787098210971717%.
1222.0 voters ranked 2 candidates -- 9.07133843070299%.
2389.0 voters ranked 3 candidates -- 17.734392398485635%.
1830.0 voters ranked 4 candidates -- 13.584737584440651%.
1606.0 voters ranked 5 candidates -- 11.921906317274145%.
1272.0 voters ranked 6 candidates -- 9.442506124266945%.
959.0 voters ranked 7 candidates -- 7.118996362556603%.
831.0 voters ranked 8 candidates -- 6.168807067032885%.
880.0 voters ranked 9 candidates -- 6.532551406725559%.
306.0 voters ranked 10 candidates -- 2.2715462846113876%.
133.0 voters ranked 11 candidates -- 0.9873060648801129%.
94.0 voters ranked 12 candidates -- 0.6977952639002302%.
67.0 voters ranked 13 candidates -- 0.49736470937569593%.
93.0 voters ranked 14 candidates -- 0.6903719100289512%.
170.0 voters ranked 15 candidates -- 1.2619701581174374%.
541.0 voters ranked 16 candidates -- 4.016034444361963%.
0.0 voters ranked 17 candidates -- 0.0%.
0.0 voters ranked 18 candidates -- 0.0%.
0.0 voters ranked 19 candidates -- 0.0%.
0.0 voters ranked 20 candidates -- 0.0%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

13471.0 votes.
10723.0 voters elected their #1 choice -- 79.60062356172519%.
1887.0 voters elected their #2 choice -- 14.007868755103555%.
364.0 voters elected their #3 choice -- 2.702100809145572%.
85.0 voters elected their #4 choice -- 0.6309850790587187%.
35.0 voters elected their #5 choice -- 0.2598173854947665%.
15.0 voters elected their #6 choice -- 0.11135030806918567%.
9.0 voters elected their #7 choice -- 0.0668101848415114%.
1.0 voters elected their #8 choice -- 0.007423353871279043%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
1.0 voters elected their #11 choice -- 0.007423353871279043%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
1.0 voters elected their #16 choice -- 0.007423353871279043%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
350.0 voters did not elect any candidates -- 2.598173854947665%.
