D:\Cambridge\Election2007\Council\Tuesday\Council Detail Report


NOVEMBER 6, 2007 -- Cambridge, MA
CITY COUNCIL ELECTION
CAMBRIDGE, MA
Preliminary Results (Election Night)

CANDIDATES:
	Davis, Henrietta
	Decker, Marjorie C.
	Galluccio, Anthony D.
	Janik, Jonathan S.
	Kelley, Craig A.
	Maher, David P.
	Moore, M. Kevin
	Moree, Gregg J.
	Murphy, Brian
	Podgers, Kathy
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, E. Denise
	Sullivan, Edward J.
	Toomey, Timothy J., Jr.
	Ward, Larry W.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Choice Voting
       Threshold Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st round)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Round method
                        2) By drawing lots
                        3) Random (by computer)

--------------------------------------------------
13,430 valid ballots.
Electing 9 candidates.
Winning threshold is 1344 votes.
There were 41 invalid ballots.
(13,471 total ballots processed.)
--------------------------------------------------



********************************************************************************


ROUND 1 -- Tally of 1st place votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                 +1576           1576  ELECTED -- 1st round
Toomey, Timothy J., Jr.          +1324           1324  CONTINUING
Maher, David P.                  +1296           1296  CONTINUING
Reeves, Kenneth E.               +1202           1202  CONTINUING
Murphy, Brian                    +1150           1150  CONTINUING
Kelley, Craig A.                 +1105           1105  CONTINUING
Decker, Marjorie C.              +1052           1052  CONTINUING
Seidel, Sam                      +1022           1022  CONTINUING
Simmons, E. Denise                +980            980  CONTINUING
Sullivan, Edward J.               +813            813  CONTINUING
Ward, Larry W.                    +687            687  CONTINUING
Galluccio, Anthony D.             +515            515  CONTINUING
Janik, Jonathan S.                +255            255  CONTINUING
Moore, M. Kevin                   +247            247  CONTINUING
Moree, Gregg J.                   +111            111  CONTINUING
Podgers, Kathy                     +89             89  CONTINUING
Write-In 1                          +6              6  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +13430          13430  



-- Davis, Henrietta has been ELECTED because s/he has met the threshold.


********************************************************************************


ROUND 2 -- Davis, Henrietta has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                  -232           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.             +3           1327  CONTINUING
Maher, David P.                     +8           1304  CONTINUING
Reeves, Kenneth E.                  +9           1211  CONTINUING
Murphy, Brian                      +40           1190  CONTINUING
Kelley, Craig A.                   +18           1123  CONTINUING
Decker, Marjorie C.                +64           1116  CONTINUING
Seidel, Sam                        +24           1046  CONTINUING
Simmons, E. Denise                 +37           1017  CONTINUING
Sullivan, Edward J.                 +2            815  CONTINUING
Ward, Larry W.                      +9            696  CONTINUING
Galluccio, Anthony D.              +12            527  CONTINUING
Janik, Jonathan S.                  +6            261  CONTINUING
Moore, M. Kevin                      0            247  CONTINUING
Moree, Gregg J.                      0            111  CONTINUING
Podgers, Kathy                       0             89  CONTINUING
Write-In 1                           0              6  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          13430  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


ROUND 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.             +1           1328  CONTINUING
Maher, David P.                      0           1304  CONTINUING
Reeves, Kenneth E.                  +1           1212  CONTINUING
Murphy, Brian                        0           1190  CONTINUING
Kelley, Craig A.                     0           1123  CONTINUING
Decker, Marjorie C.                  0           1116  CONTINUING
Seidel, Sam                          0           1046  CONTINUING
Simmons, E. Denise                   0           1017  CONTINUING
Sullivan, Edward J.                  0            815  CONTINUING
Ward, Larry W.                       0            696  CONTINUING
Galluccio, Anthony D.               +1            528  CONTINUING
Janik, Jonathan S.                   0            261  CONTINUING
Moore, M. Kevin                      0            247  CONTINUING
Moree, Gregg J.                      0            111  CONTINUING
Podgers, Kathy                      +1             90  DEFEATED -- 3rd round
Write-In 1                          -6              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                     +2              2  
TOTALS:                              0          13430  



-- Podgers, Kathy is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 4 -- Podgers, Kathy has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.             +2           1330  CONTINUING
Maher, David P.                     +2           1306  CONTINUING
Reeves, Kenneth E.                  +7           1219  CONTINUING
Murphy, Brian                       +5           1195  CONTINUING
Kelley, Craig A.                   +10           1133  CONTINUING
Decker, Marjorie C.                 +6           1122  CONTINUING
Seidel, Sam                        +16           1062  CONTINUING
Simmons, E. Denise                 +10           1027  CONTINUING
Sullivan, Edward J.                 +4            819  CONTINUING
Ward, Larry W.                      +4            700  CONTINUING
Galluccio, Anthony D.                0            528  CONTINUING
Janik, Jonathan S.                  +4            265  CONTINUING
Moore, M. Kevin                    +13            260  CONTINUING
Moree, Gregg J.                     +1            112  DEFEATED -- 4th round
Podgers, Kathy                     -90              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                     +6              8  
TOTALS:                              0          13430  



-- Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 5 -- Moree, Gregg J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.            +10           1340  CONTINUING
Maher, David P.                     +8           1314  CONTINUING
Reeves, Kenneth E.                  +7           1226  CONTINUING
Murphy, Brian                       +8           1203  CONTINUING
Kelley, Craig A.                    +7           1140  CONTINUING
Decker, Marjorie C.                 +6           1128  CONTINUING
Seidel, Sam                         +6           1068  CONTINUING
Simmons, E. Denise                  +7           1034  CONTINUING
Sullivan, Edward J.                 +8            827  CONTINUING
Ward, Larry W.                      +5            705  CONTINUING
Galluccio, Anthony D.               +3            531  CONTINUING
Moore, M. Kevin                    +18            278  CONTINUING
Janik, Jonathan S.                  +7            272  DEFEATED -- 5th round
Moree, Gregg J.                   -112              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +12             20  
TOTALS:                              0          13430  



-- Janik, Jonathan S. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


ROUND 6 -- Janik, Jonathan S. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.             +4           1344  ELECTED -- 6th round
Maher, David P.                    +18           1332  CONTINUING
Reeves, Kenneth E.                 +16           1242  CONTINUING
Murphy, Brian                      +29           1232  CONTINUING
Kelley, Craig A.                   +20           1160  CONTINUING
Decker, Marjorie C.                +24           1152  CONTINUING
Seidel, Sam                        +35           1103  CONTINUING
Simmons, E. Denise                 +11           1045  CONTINUING
Sullivan, Edward J.                 +8            835  CONTINUING
Ward, Larry W.                     +33            738  CONTINUING
Galluccio, Anthony D.              +15            546  CONTINUING
Moore, M. Kevin                    +22            300  DEFEATED -- 6th round
Janik, Jonathan S.                -272              0  DEFEATED -- 5th round
Moree, Gregg J.                      0              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +37             57  
TOTALS:                              0          13430  



-- Toomey, Timothy J., Jr. has been ELECTED because s/he has met the threshold.
-- Moore, M. Kevin is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 7 -- Moore, M. Kevin has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.              0           1344  ELECTED -- 6th round
Maher, David P.                     +9           1341  CONTINUING
Reeves, Kenneth E.                 +56           1298  CONTINUING
Murphy, Brian                      +20           1252  CONTINUING
Decker, Marjorie C.                +19           1171  CONTINUING
Kelley, Craig A.                    +7           1167  CONTINUING
Seidel, Sam                        +42           1145  CONTINUING
Simmons, E. Denise                 +35           1080  CONTINUING
Sullivan, Edward J.                +11            846  CONTINUING
Ward, Larry W.                     +55            793  CONTINUING
Galluccio, Anthony D.              +12            558  DEFEATED -- 7th round
Moore, M. Kevin                   -300              0  DEFEATED -- 6th round
Janik, Jonathan S.                   0              0  DEFEATED -- 5th round
Moree, Gregg J.                      0              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                    +34             91  
TOTALS:                              0          13430  



-- Galluccio, Anthony D. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


ROUND 8 -- Galluccio, Anthony D. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.              0           1344  ELECTED -- 6th round
Maher, David P.                     +3           1344  ELECTED -- 8th round
Reeves, Kenneth E.                 +46           1344  ELECTED -- 8th round
Murphy, Brian                      +37           1289  CONTINUING
Decker, Marjorie C.                +80           1251  CONTINUING
Kelley, Craig A.                   +48           1215  CONTINUING
Seidel, Sam                        +20           1165  CONTINUING
Simmons, E. Denise                 +72           1152  CONTINUING
Sullivan, Edward J.               +119            965  CONTINUING
Ward, Larry W.                     +29            822  DEFEATED -- 8th round
Galluccio, Anthony D.             -558              0  DEFEATED -- 7th round
Moore, M. Kevin                      0              0  DEFEATED -- 6th round
Janik, Jonathan S.                   0              0  DEFEATED -- 5th round
Moree, Gregg J.                      0              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                   +104            195  
TOTALS:                              0          13430  



-- Maher, David P. has been ELECTED because s/he has met the threshold.
-- Reeves, Kenneth E. has been ELECTED because s/he has met the threshold.
-- Ward, Larry W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


ROUND 9 -- Ward, Larry W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.              0           1344  ELECTED -- 6th round
Maher, David P.                      0           1344  ELECTED -- 8th round
Reeves, Kenneth E.                   0           1344  ELECTED -- 8th round
Decker, Marjorie C.                +93           1344  ELECTED -- 9th round
Murphy, Brian                      +55           1344  ELECTED -- 9th round
Simmons, E. Denise                +192           1344  ELECTED -- 9th round
Seidel, Sam                       +174           1339  CONTINUING
Kelley, Craig A.                  +110           1325  CONTINUING
Sullivan, Edward J.                +55           1020  DEFEATED -- 9th round
Ward, Larry W.                    -822              0  DEFEATED -- 8th round
Galluccio, Anthony D.                0              0  DEFEATED -- 7th round
Moore, M. Kevin                      0              0  DEFEATED -- 6th round
Janik, Jonathan S.                   0              0  DEFEATED -- 5th round
Moree, Gregg J.                      0              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                   +143            338  
TOTALS:                              0          13430  



-- Murphy, Brian has been ELECTED because s/he has met the threshold.
-- Decker, Marjorie C. has been ELECTED because s/he has met the threshold.
-- Simmons, E. Denise has been ELECTED because s/he has met the threshold.
-- Sullivan, Edward J. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


ROUND 10 -- Sullivan, Edward J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS ROUND          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Davis, Henrietta                     0           1344  ELECTED -- 1st round
Toomey, Timothy J., Jr.              0           1344  ELECTED -- 6th round
Maher, David P.                      0           1344  ELECTED -- 8th round
Reeves, Kenneth E.                   0           1344  ELECTED -- 8th round
Decker, Marjorie C.                  0           1344  ELECTED -- 9th round
Murphy, Brian                        0           1344  ELECTED -- 9th round
Simmons, E. Denise                   0           1344  ELECTED -- 9th round
Kelley, Craig A.                   +19           1344  ELECTED -- 10th round
Seidel, Sam                         +5           1344  ELECTED -- 10th round
Sullivan, Edward J.              -1020              0  DEFEATED -- 9th round
Ward, Larry W.                       0              0  DEFEATED -- 8th round
Galluccio, Anthony D.                0              0  DEFEATED -- 7th round
Moore, M. Kevin                      0              0  DEFEATED -- 6th round
Janik, Jonathan S.                   0              0  DEFEATED -- 5th round
Moree, Gregg J.                      0              0  DEFEATED -- 4th round
Podgers, Kathy                       0              0  DEFEATED -- 3rd round
Write-In 1                           0              0  DEFEATED -- 2nd round
Write-In 2                           0              0  DEFEATED -- 2nd round
Write-In 3                           0              0  DEFEATED -- 2nd round
Write-In 4                           0              0  DEFEATED -- 2nd round
Write-In 5                           0              0  DEFEATED -- 2nd round
Write-In 6                           0              0  DEFEATED -- 2nd round
Write-In 7                           0              0  DEFEATED -- 2nd round
Write-In 8                           0              0  DEFEATED -- 2nd round
Write-In 9                           0              0  DEFEATED -- 2nd round

EXHAUSTED PILE:                   +996           1334  
TOTALS:                              0          13430  



-- Seidel, Sam has been ELECTED because s/he has met the threshold.
-- Kelley, Craig A. has been ELECTED because s/he has met the threshold.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Tuesday, November 6, 2007 9:52 PM
ChoicePlus Pro -- Version 2.3.2
(c) 1993-2006 Voting Solutions -- All Rights Reserved
