Statistical Report


November 13, 2009 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Final Election Results



VOTING DEPTH

This report shows how many candidates voters ranked.

89.0 voters ranked 0 candidates -- 0.5537236359111554%.
1584.0 voters ranked 1 candidates -- 9.855036396441237%.
1549.0 voters ranked 2 candidates -- 9.63727991040876%.
2962.0 voters ranked 3 candidates -- 18.428420332234182%.
2064.0 voters ranked 4 candidates -- 12.84141106202949%.
1828.0 voters ranked 5 candidates -- 11.373110184781932%.
1370.0 voters ranked 6 candidates -- 8.523611024699807%.
1031.0 voters ranked 7 candidates -- 6.414483917128103%.
907.0 voters ranked 8 candidates -- 5.643003795184471%.
1117.0 voters ranked 9 candidates -- 6.949542711379332%.
353.0 voters ranked 10 candidates -- 2.196229701984695%.
174.0 voters ranked 11 candidates -- 1.0825608162757419%.
149.0 voters ranked 12 candidates -- 0.9270204691096872%.
86.0 voters ranked 13 candidates -- 0.5350587942512287%.
46.0 voters ranked 14 candidates -- 0.28619423878554096%.
43.0 voters ranked 15 candidates -- 0.26752939712561435%.
23.0 voters ranked 16 candidates -- 0.14309711939277048%.
25.0 voters ranked 17 candidates -- 0.1555403471660549%.
62.0 voters ranked 18 candidates -- 0.38574006097181607%.
126.0 voters ranked 19 candidates -- 0.7839233497169166%.
482.0 voters ranked 20 candidates -- 2.998817893361538%.
2.0 voters ranked 21 candidates -- 0.012443227773284389%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
0.0 voters ranked 26 candidates -- 0.0%.
0.0 voters ranked 27 candidates -- 0.0%.
1.0 voters ranked 28 candidates -- 0.0062216138866421945%.
0.0 voters ranked 29 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

16073.0 votes.
12067.0 voters elected their #1 choice -- 75.07621477011138%.
2542.0 voters elected their #2 choice -- 15.815342499844459%.
513.0 voters elected their #3 choice -- 3.1916879238474456%.
139.0 voters elected their #4 choice -- 0.8648043302432651%.
53.0 voters elected their #5 choice -- 0.3297455359920363%.
28.0 voters elected their #6 choice -- 0.17420518882598146%.
19.0 voters elected their #7 choice -- 0.1182106638462017%.
12.0 voters elected their #8 choice -- 0.07465936663970635%.
5.0 voters elected their #9 choice -- 0.031108069433210976%.
5.0 voters elected their #10 choice -- 0.031108069433210976%.
2.0 voters elected their #11 choice -- 0.012443227773284389%.
2.0 voters elected their #12 choice -- 0.012443227773284389%.
1.0 voters elected their #13 choice -- 0.0062216138866421945%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
0.0 voters elected their #29 choice -- 0.0%.
685.0 voters did not elect any candidates -- 4.261805512349904%.
