C:\Cambridge\Election2009\Council\Final\Council Detail Report (Delimited)
10|November 13, 2009 -- Cambridge, MA
10|City Council Election
10|Cambridge, Massachusetts
10|Final Election Results
20|C01|"Adkins, Lawrence J."
20|C02|"Cheung, Leland"
20|C03|"Davis, Henrietta"
20|C04|"Flanagan, Mark F."
20|C05|"Glick, Silvia P."
20|C06|"Kelley, Craig A."
20|C07|"Leavitt, Neal W."
20|C08|"Maher, David P."
20|C09|"Marquardt, Charles J."
20|C10|"Moree, Gregg J."
20|C11|"Podgers, Kathy"
20|C12|"Reeves, Kenneth E."
20|C13|"Seidel, Sam"
20|C14|"Simmons, E. Denise"
20|C15|"Stohlman, Jr., Thomas J."
20|C16|"Sullivan, Edward J."
20|C17|"Toomey, Jr., Timothy J."
20|C18|"vanBeuzekom, Minka Y."
20|C19|"Ward, Larry W."
20|C20|"Williamson, James M."
20|WI01|"Decker, Marjorie C."
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|15955|15955|9|1596|118
50|1|Tally of 1st place votes.
60|C03|+1858|1858|ELECTED -- 1st count
60|C14|+1785|1785|ELECTED -- 1st count
60|C17|+1748|1748|ELECTED -- 1st count
60|C08|+1286|1286|CONTINUING
60|WI01|+1285|1285|CONTINUING
60|C06|+1250|1250|CONTINUING
60|C12|+1166|1166|CONTINUING
60|C13|+900|900|CONTINUING
60|C16|+885|885|CONTINUING
60|C02|+756|756|CONTINUING
60|C19|+736|736|CONTINUING
60|C18|+682|682|CONTINUING
60|C09|+385|385|CONTINUING
60|C15|+378|378|CONTINUING
60|C05|+256|256|CONTINUING
60|C07|+136|136|CONTINUING
60|C04|+112|112|CONTINUING
60|C01|+103|103|CONTINUING
60|C20|+90|90|CONTINUING
60|C11|+78|78|CONTINUING
60|C10|+47|47|CONTINUING
60|WI02|+18|18|CONTINUING
60|WI03|+13|13|CONTINUING
60|WI06|+2|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Davis, Henrietta has been ELECTED because s/he has met the quota.
70|Simmons, E. Denise has been ELECTED because s/he has met the quota.
70|Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
50|2|Davis, Henrietta has been ELECTED -- transferring surplus votes.
60|C03|-262|1596|ELECTED -- 1st count
60|C14|0|1785|ELECTED -- 1st count
60|C17|0|1748|ELECTED -- 1st count
60|WI01|+28|1313|CONTINUING
60|C08|+21|1307|CONTINUING
60|C06|+38|1288|CONTINUING
60|C12|+32|1198|CONTINUING
60|C13|+30|930|CONTINUING
60|C16|+3|888|CONTINUING
60|C02|+18|774|CONTINUING
60|C19|+27|763|CONTINUING
60|C18|+31|713|CONTINUING
60|C15|+12|390|CONTINUING
60|C09|+3|388|CONTINUING
60|C05|+10|266|CONTINUING
60|C07|+3|139|CONTINUING
60|C04|+3|115|CONTINUING
60|C01|+3|106|CONTINUING
60|C20|0|90|CONTINUING
60|C11|0|78|CONTINUING
60|C10|0|47|CONTINUING
60|WI02|0|18|CONTINUING
60|WI03|0|13|CONTINUING
60|WI06|0|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Simmons, E. Denise has been ELECTED -- transferring surplus votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|-189|1596|ELECTED -- 1st count
60|C17|0|1748|ELECTED -- 1st count
60|WI01|+13|1326|CONTINUING
60|C08|+12|1319|CONTINUING
60|C06|+9|1297|CONTINUING
60|C12|+63|1261|CONTINUING
60|C13|+22|952|CONTINUING
60|C16|+11|899|CONTINUING
60|C02|+9|783|CONTINUING
60|C19|+18|781|CONTINUING
60|C18|+12|725|CONTINUING
60|C15|+5|395|CONTINUING
60|C09|+2|390|CONTINUING
60|C05|+3|269|CONTINUING
60|C07|0|139|CONTINUING
60|C04|+2|117|CONTINUING
60|C01|+1|107|CONTINUING
60|C20|+1|91|CONTINUING
60|C11|+4|82|CONTINUING
60|C10|+2|49|CONTINUING
60|WI02|0|18|CONTINUING
60|WI03|0|13|CONTINUING
60|WI06|0|2|CONTINUING
60|WI04|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|Toomey, Jr., Timothy J. has been ELECTED -- transferring surplus votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|-152|1596|ELECTED -- 1st count
60|C08|+28|1347|CONTINUING
60|WI01|+5|1331|CONTINUING
60|C06|+10|1307|CONTINUING
60|C12|+16|1277|CONTINUING
60|C13|+10|962|CONTINUING
60|C16|+49|948|CONTINUING
60|C19|+15|796|CONTINUING
60|C02|+7|790|CONTINUING
60|C18|+1|726|CONTINUING
60|C15|+2|397|CONTINUING
60|C09|+3|393|CONTINUING
60|C05|0|269|CONTINUING
60|C07|+1|140|CONTINUING
60|C04|+3|120|CONTINUING
60|C01|0|107|CONTINUING
60|C20|+1|92|CONTINUING
60|C11|0|82|CONTINUING
60|C10|+1|50|CONTINUING
60|WI02|0|18|DEFEATED -- 4th count
60|WI03|0|13|DEFEATED -- 4th count
60|WI06|0|2|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|0|0|
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
50|5|Transferring all votes simultaneously from all defeated candidates.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+1|1348|CONTINUING
60|WI01|+1|1332|CONTINUING
60|C06|+3|1310|CONTINUING
60|C12|+4|1281|CONTINUING
60|C13|0|962|CONTINUING
60|C16|0|948|CONTINUING
60|C19|0|796|CONTINUING
60|C02|+3|793|CONTINUING
60|C18|0|726|CONTINUING
60|C15|+1|398|CONTINUING
60|C09|+1|394|CONTINUING
60|C05|+1|270|CONTINUING
60|C07|0|140|CONTINUING
60|C04|+1|121|CONTINUING
60|C01|+1|108|CONTINUING
60|C20|0|92|CONTINUING
60|C11|+1|83|CONTINUING
60|C10|0|50|DEFEATED -- 5th count
60|WI02|-18|0|DEFEATED -- 4th count
60|WI03|-13|0|DEFEATED -- 4th count
60|WI06|-2|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+15|15|
70|Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of votes.
50|6|Moree, Gregg J. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+1|1349|CONTINUING
60|WI01|+1|1333|CONTINUING
60|C06|+5|1315|CONTINUING
60|C12|+5|1286|CONTINUING
60|C13|+2|964|CONTINUING
60|C16|+4|952|CONTINUING
60|C19|+2|798|CONTINUING
60|C02|+2|795|CONTINUING
60|C18|+2|728|CONTINUING
60|C15|+3|401|CONTINUING
60|C09|+1|395|CONTINUING
60|C05|+2|272|CONTINUING
60|C07|+1|141|CONTINUING
60|C04|0|121|CONTINUING
60|C01|0|108|CONTINUING
60|C11|+13|96|CONTINUING
60|C20|0|92|DEFEATED -- 6th count
60|C10|-50|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+6|21|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+1|1350|CONTINUING
60|WI01|+1|1334|CONTINUING
60|C06|+6|1321|CONTINUING
60|C12|+8|1294|CONTINUING
60|C13|+7|971|CONTINUING
60|C16|+1|953|CONTINUING
60|C19|+10|808|CONTINUING
60|C02|+7|802|CONTINUING
60|C18|+5|733|CONTINUING
60|C15|+5|406|CONTINUING
60|C09|+1|396|CONTINUING
60|C05|+6|278|CONTINUING
60|C07|+1|142|CONTINUING
60|C04|+6|127|CONTINUING
60|C01|+13|121|CONTINUING
60|C11|+6|102|DEFEATED -- 7th count
60|C20|-92|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+8|29|
70|Podgers, Kathy is declared DEFEATED because s/he has the lowest number of votes.
50|8|Podgers, Kathy has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+7|1357|CONTINUING
60|WI01|+2|1336|CONTINUING
60|C06|+7|1328|CONTINUING
60|C12|+10|1304|CONTINUING
60|C13|+6|977|CONTINUING
60|C16|+2|955|CONTINUING
60|C19|+4|812|CONTINUING
60|C02|+7|809|CONTINUING
60|C18|+6|739|CONTINUING
60|C15|+6|412|CONTINUING
60|C09|+5|401|CONTINUING
60|C05|+11|289|CONTINUING
60|C07|+2|144|CONTINUING
60|C04|+4|131|CONTINUING
60|C01|+5|126|DEFEATED -- 8th count
60|C11|-102|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+18|47|
70|Adkins, Lawrence J. is declared DEFEATED because s/he has the lowest number of votes.
50|9|Adkins, Lawrence J. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+1|1358|CONTINUING
60|WI01|+3|1339|CONTINUING
60|C06|+9|1337|CONTINUING
60|C12|+30|1334|CONTINUING
60|C13|+3|980|CONTINUING
60|C16|+1|956|CONTINUING
60|C02|+15|824|CONTINUING
60|C19|+12|824|CONTINUING
60|C18|+10|749|CONTINUING
60|C15|+2|414|CONTINUING
60|C09|+7|408|CONTINUING
60|C05|+6|295|CONTINUING
60|C07|+3|147|CONTINUING
60|C04|+9|140|DEFEATED -- 9th count
60|C01|-126|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+15|62|
70|Flanagan, Mark F. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Flanagan, Mark F. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+7|1365|CONTINUING
60|C12|+13|1347|CONTINUING
60|C06|+6|1343|CONTINUING
60|WI01|+1|1340|CONTINUING
60|C13|+5|985|CONTINUING
60|C16|+7|963|CONTINUING
60|C02|+15|839|CONTINUING
60|C19|+5|829|CONTINUING
60|C18|+9|758|CONTINUING
60|C15|+5|419|CONTINUING
60|C09|+5|413|CONTINUING
60|C05|+25|320|CONTINUING
60|C07|+8|155|DEFEATED -- 10th count
60|C04|-140|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+29|91|
70|Leavitt, Neal W. is declared DEFEATED because s/he has the lowest number of votes.
50|11|Leavitt, Neal W. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C08|+12|1377|CONTINUING
60|C06|+13|1356|CONTINUING
60|C12|+9|1356|CONTINUING
60|WI01|+3|1343|CONTINUING
60|C13|+19|1004|CONTINUING
60|C16|+6|969|CONTINUING
60|C02|+19|858|CONTINUING
60|C19|+7|836|CONTINUING
60|C18|+8|766|CONTINUING
60|C15|+14|433|CONTINUING
60|C09|+10|423|CONTINUING
60|C05|+10|330|DEFEATED -- 11th count
60|C07|-155|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+25|116|
70|Glick, Silvia P. is declared DEFEATED because s/he has the lowest number of votes.
50|12|Glick, Silvia P. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|+42|1398|CONTINUING
60|C08|+13|1390|CONTINUING
60|C12|+26|1382|CONTINUING
60|WI01|+23|1366|CONTINUING
60|C13|+30|1034|CONTINUING
60|C16|+7|976|CONTINUING
60|C02|+37|895|CONTINUING
60|C19|+20|856|CONTINUING
60|C18|+51|817|CONTINUING
60|C09|+29|452|CONTINUING
60|C15|+14|447|DEFEATED -- 12th count
60|C05|-330|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+38|154|
70|Stohlman, Jr., Thomas J. is declared DEFEATED because s/he has the lowest number of votes.
50|13|Stohlman, Jr., Thomas J. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|+50|1448|CONTINUING
60|C08|+38|1428|CONTINUING
60|C12|+13|1395|CONTINUING
60|WI01|+13|1379|CONTINUING
60|C13|+94|1128|CONTINUING
60|C16|+30|1006|CONTINUING
60|C02|+43|938|CONTINUING
60|C19|+31|887|CONTINUING
60|C18|+47|864|CONTINUING
60|C09|+20|472|DEFEATED -- 13th count
60|C15|-447|0|DEFEATED -- 12th count
60|C05|0|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+68|222|
70|Marquardt, Charles J. is declared DEFEATED because s/he has the lowest number of votes.
50|14|Marquardt, Charles J. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|+58|1506|CONTINUING
60|C08|+39|1467|CONTINUING
60|C12|+24|1419|CONTINUING
60|WI01|+14|1393|CONTINUING
60|C13|+34|1162|CONTINUING
60|C16|+61|1067|CONTINUING
60|C02|+74|1012|CONTINUING
60|C19|+25|912|CONTINUING
60|C18|+35|899|DEFEATED -- 14th count
60|C09|-472|0|DEFEATED -- 13th count
60|C15|0|0|DEFEATED -- 12th count
60|C05|0|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+108|330|
70|vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest number of votes.
50|15|vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|+90|1596|ELECTED -- 15th count
60|C08|+45|1512|CONTINUING
60|C12|+53|1472|CONTINUING
60|WI01|+49|1442|CONTINUING
60|C13|+165|1327|CONTINUING
60|C02|+193|1205|CONTINUING
60|C16|+38|1105|CONTINUING
60|C19|+100|1012|DEFEATED -- 15th count
60|C18|-899|0|DEFEATED -- 14th count
60|C09|0|0|DEFEATED -- 13th count
60|C15|0|0|DEFEATED -- 12th count
60|C05|0|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+166|496|
70|Kelley, Craig A. has been ELECTED because s/he has met the quota.
70|Ward, Larry W. is declared DEFEATED because s/he has the lowest number of votes.
50|16|Ward, Larry W. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|0|1596|ELECTED -- 15th count
60|C08|+84|1596|ELECTED -- 16th count
60|C12|+124|1596|ELECTED -- 16th count
60|C13|+246|1573|CONTINUING
60|WI01|+79|1521|CONTINUING
60|C02|+119|1324|CONTINUING
60|C16|+62|1167|DEFEATED -- 16th count
60|C19|-1012|0|DEFEATED -- 15th count
60|C18|0|0|DEFEATED -- 14th count
60|C09|0|0|DEFEATED -- 13th count
60|C15|0|0|DEFEATED -- 12th count
60|C05|0|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+298|794|
70|Reeves, Kenneth E. has been ELECTED because s/he has met the quota.
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Sullivan, Edward J. is declared DEFEATED because s/he has the lowest number of votes.
50|17|Sullivan, Edward J. has been DEFEATED -- transferring all votes.
60|C03|0|1596|ELECTED -- 1st count
60|C14|0|1596|ELECTED -- 1st count
60|C17|0|1596|ELECTED -- 1st count
60|C06|0|1596|ELECTED -- 15th count
60|C08|0|1596|ELECTED -- 16th count
60|C12|0|1596|ELECTED -- 16th count
60|C13|+23|1596|ELECTED -- 17th count
60|WI01|+75|1596|ELECTED -- 17th count
60|C02|+208|1532|ELECTED -- 17th count
60|C16|-1167|0|DEFEATED -- 16th count
60|C19|0|0|DEFEATED -- 15th count
60|C18|0|0|DEFEATED -- 14th count
60|C09|0|0|DEFEATED -- 13th count
60|C15|0|0|DEFEATED -- 12th count
60|C05|0|0|DEFEATED -- 11th count
60|C07|0|0|DEFEATED -- 10th count
60|C04|0|0|DEFEATED -- 9th count
60|C01|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C20|0|0|DEFEATED -- 6th count
60|C10|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 4th count
60|WI03|0|0|DEFEATED -- 4th count
60|WI06|0|0|DEFEATED -- 4th count
60|WI04|0|0|DEFEATED -- 4th count
60|WI07|0|0|DEFEATED -- 4th count
60|WI08|0|0|DEFEATED -- 4th count
60|WI09|0|0|DEFEATED -- 4th count
60|WI05|0|0|DEFEATED -- 4th count
60|CAND_EXHAUSTED|+861|1655|
70|Seidel, Sam has been ELECTED because s/he has met the quota.
70|Decker, Marjorie C. has been ELECTED because s/he has met the quota.
70|Cheung, Leland has been ELECTED, by the process of elimination.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 13, 2009 6:47 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
