Statistical Report


November 15, 2013 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Final Election Results



VOTING DEPTH

This report shows how many candidates voters ranked.

72.0 voters ranked 0 candidates -- 0.4034517538944301%.
1559.0 voters ranked 1 candidates -- 8.735851171130786%.
1382.0 voters ranked 2 candidates -- 7.744032276140311%.
2979.0 voters ranked 3 candidates -- 16.692816317382047%.
2155.0 voters ranked 4 candidates -- 12.075535133923568%.
1987.0 voters ranked 5 candidates -- 11.134147708169898%.
1637.0 voters ranked 6 candidates -- 9.172923904516418%.
1354.0 voters ranked 7 candidates -- 7.587134371848034%.
991.0 voters ranked 8 candidates -- 5.553065112630281%.
1580.0 voters ranked 9 candidates -- 8.853524599349996%.
581.0 voters ranked 10 candidates -- 3.2556315140647767%.
266.0 voters ranked 11 candidates -- 1.4905300907766448%.
213.0 voters ranked 12 candidates -- 1.193544771937689%.
133.0 voters ranked 13 candidates -- 0.7452650453883224%.
83.0 voters ranked 14 candidates -- 0.4650902162949681%.
57.0 voters ranked 15 candidates -- 0.31939930516642384%.
47.0 voters ranked 16 candidates -- 0.263364339347753%.
47.0 voters ranked 17 candidates -- 0.263364339347753%.
35.0 voters ranked 18 candidates -- 0.196122380365348%.
27.0 voters ranked 19 candidates -- 0.1512944077104113%.
24.0 voters ranked 20 candidates -- 0.13448391796481005%.
17.0 voters ranked 21 candidates -- 0.09525944189174045%.
26.0 voters ranked 22 candidates -- 0.1456909111285442%.
44.0 voters ranked 23 candidates -- 0.24655384960215174%.
90.0 voters ranked 24 candidates -- 0.5043146923680376%.
458.0 voters ranked 25 candidates -- 2.566401434495125%.
2.0 voters ranked 26 candidates -- 0.011206993163734169%.
0.0 voters ranked 27 candidates -- 0.0%.
0.0 voters ranked 28 candidates -- 0.0%.
0.0 voters ranked 29 candidates -- 0.0%.
0.0 voters ranked 30 candidates -- 0.0%.
0.0 voters ranked 31 candidates -- 0.0%.
0.0 voters ranked 32 candidates -- 0.0%.
0.0 voters ranked 33 candidates -- 0.0%.
0.0 voters ranked 34 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

17846.0 votes.
12247.0 voters elected their #1 choice -- 68.62602263812619%.
3413.0 voters elected their #2 choice -- 19.124733833912362%.
931.0 voters elected their #3 choice -- 5.216855317718256%.
264.0 voters elected their #4 choice -- 1.4793230976129104%.
74.0 voters elected their #5 choice -- 0.4146587470581643%.
30.0 voters elected their #6 choice -- 0.16810489745601256%.
7.0 voters elected their #7 choice -- 0.0392244760730696%.
4.0 voters elected their #8 choice -- 0.022413986327468337%.
4.0 voters elected their #9 choice -- 0.022413986327468337%.
2.0 voters elected their #10 choice -- 0.011206993163734169%.
0.0 voters elected their #11 choice -- 0.0%.
1.0 voters elected their #12 choice -- 0.005603496581867084%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
0.0 voters elected their #29 choice -- 0.0%.
0.0 voters elected their #30 choice -- 0.0%.
0.0 voters elected their #31 choice -- 0.0%.
0.0 voters elected their #32 choice -- 0.0%.
0.0 voters elected their #33 choice -- 0.0%.
0.0 voters elected their #34 choice -- 0.0%.
869.0 voters did not elect any candidates -- 4.869438529642497%.
