C:\Cambridge\Election2013\Council\Final\Council Detail Report (Delimited)
10|November 15, 2013 -- Cambridge, MA
10|City Council Election
10|Cambridge, Massachusetts
10|Final Election Results
20|C01|"Benzan, Dennis A."
20|C02|"Carlone, Dennis J."
20|C03|"Cheung, Leland"
20|C04|"House, Janneke Ann"
20|C05|"Kelley, Craig A."
20|C06|"Lee, James"
20|C07|"Leslie, Logan Edward"
20|C08|"Maher, David P."
20|C09|"Mazen, Nadeem A."
20|C10|"McGovern, Marc C."
20|C11|"Mello, Gary W."
20|C12|"Mirza, Mushtaque A."
20|C13|"Moree, Gregg J."
20|C14|"Peden, Ronald"
20|C15|"Phillips, Lesley Rebecca"
20|C16|"Reeves, Kenneth E."
20|C17|"Seidel, Sam"
20|C18|"Simmons, E. Denise"
20|C19|"Smith, Jefferson R."
20|C20|"Toomey, Jr., Timothy J."
20|C21|"vanBeuzekom, Minka Y."
20|C22|"Vasquez, Luis"
20|C23|"Von Hoffmann, Kristen Lane"
20|C24|"Williamson, James M."
20|C25|"Yarden, Elie"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|17743|17743|9|1775|103
50|1|Tally of 1st place votes.
60|C03|+2391|2391|ELECTED -- 1st count
60|C08|+1464|1464|CONTINUING
60|C20|+1457|1457|CONTINUING
60|C01|+1301|1301|CONTINUING
60|C10|+1187|1187|CONTINUING
60|C18|+1184|1184|CONTINUING
60|C02|+1151|1151|CONTINUING
60|C05|+1093|1093|CONTINUING
60|C09|+985|985|CONTINUING
60|C16|+934|934|CONTINUING
60|C21|+875|875|CONTINUING
60|C17|+701|701|CONTINUING
60|C19|+579|579|CONTINUING
60|C07|+504|504|CONTINUING
60|C23|+420|420|CONTINUING
60|C04|+410|410|CONTINUING
60|C12|+284|284|CONTINUING
60|C22|+264|264|CONTINUING
60|C11|+107|107|CONTINUING
60|C25|+102|102|CONTINUING
60|C06|+91|91|CONTINUING
60|C15|+82|82|CONTINUING
60|C24|+74|74|CONTINUING
60|C14|+49|49|CONTINUING
60|C13|+38|38|CONTINUING
60|WI01|+14|14|CONTINUING
60|WI02|+2|2|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Cheung, Leland has been ELECTED because s/he has met the quota.
50|2|Cheung, Leland has been ELECTED -- transferring surplus votes.
60|C03|-616|1775|ELECTED -- 1st count
60|C08|+68|1532|CONTINUING
60|C20|+24|1481|CONTINUING
60|C01|+25|1326|CONTINUING
60|C10|+61|1248|CONTINUING
60|C18|+49|1233|CONTINUING
60|C02|+25|1176|CONTINUING
60|C05|+74|1167|CONTINUING
60|C09|+36|1021|CONTINUING
60|C16|+37|971|CONTINUING
60|C21|+64|939|CONTINUING
60|C17|+37|738|CONTINUING
60|C19|+28|607|CONTINUING
60|C07|+10|514|CONTINUING
60|C23|+20|440|CONTINUING
60|C04|+19|429|CONTINUING
60|C12|+5|289|CONTINUING
60|C22|+9|273|CONTINUING
60|C11|+4|111|CONTINUING
60|C25|+1|103|CONTINUING
60|C06|+10|101|CONTINUING
60|C15|+7|89|CONTINUING
60|C24|+2|76|CONTINUING
60|C14|0|49|DEFEATED -- 2nd count
60|C13|+1|39|DEFEATED -- 2nd count
60|WI01|0|14|DEFEATED -- 2nd count
60|WI02|0|2|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|0|0|
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.
70|Peden, Ronald is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+2|1534|CONTINUING
60|C20|+7|1488|CONTINUING
60|C01|+3|1329|CONTINUING
60|C10|+2|1250|CONTINUING
60|C18|+6|1239|CONTINUING
60|C02|+1|1177|CONTINUING
60|C05|+4|1171|CONTINUING
60|C09|+5|1026|CONTINUING
60|C16|+8|979|CONTINUING
60|C21|+3|942|CONTINUING
60|C17|+5|743|CONTINUING
60|C19|+2|609|CONTINUING
60|C07|+4|518|CONTINUING
60|C23|0|440|CONTINUING
60|C04|0|429|CONTINUING
60|C12|+5|294|CONTINUING
60|C22|+2|275|CONTINUING
60|C11|+1|112|CONTINUING
60|C25|+2|105|CONTINUING
60|C06|+1|102|CONTINUING
60|C15|+8|97|CONTINUING
60|C24|+2|78|DEFEATED -- 3rd count
60|C14|-49|0|DEFEATED -- 2nd count
60|C13|-39|0|DEFEATED -- 2nd count
60|WI01|-14|0|DEFEATED -- 2nd count
60|WI02|-2|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+31|31|
70|Williamson, James M. is declared DEFEATED because s/he has the lowest number of votes.
50|4|Williamson, James M. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+1|1535|CONTINUING
60|C20|+2|1490|CONTINUING
60|C01|+3|1332|CONTINUING
60|C10|0|1250|CONTINUING
60|C18|+6|1245|CONTINUING
60|C02|+8|1185|CONTINUING
60|C05|+1|1172|CONTINUING
60|C09|+8|1034|CONTINUING
60|C16|+5|984|CONTINUING
60|C21|+3|945|CONTINUING
60|C17|+1|744|CONTINUING
60|C19|+2|611|CONTINUING
60|C07|+1|519|CONTINUING
60|C23|+5|445|CONTINUING
60|C04|+2|431|CONTINUING
60|C12|0|294|CONTINUING
60|C22|+4|279|CONTINUING
60|C11|+8|120|CONTINUING
60|C25|+7|112|CONTINUING
60|C06|+3|105|CONTINUING
60|C15|+1|98|DEFEATED -- 4th count
60|C24|-78|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+7|38|
70|Phillips, Lesley Rebecca is declared DEFEATED because s/he has the lowest number of votes.
50|5|Phillips, Lesley Rebecca has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+3|1538|CONTINUING
60|C20|+3|1493|CONTINUING
60|C01|+2|1334|CONTINUING
60|C18|+13|1258|CONTINUING
60|C10|+3|1253|CONTINUING
60|C02|+3|1188|CONTINUING
60|C05|+2|1174|CONTINUING
60|C09|+5|1039|CONTINUING
60|C16|+8|992|CONTINUING
60|C21|+6|951|CONTINUING
60|C17|+14|758|CONTINUING
60|C19|+1|612|CONTINUING
60|C07|0|519|CONTINUING
60|C23|+10|455|CONTINUING
60|C04|+2|433|CONTINUING
60|C12|+3|297|CONTINUING
60|C22|+2|281|CONTINUING
60|C11|+1|121|CONTINUING
60|C25|+5|117|CONTINUING
60|C06|+1|106|DEFEATED -- 5th count
60|C15|-98|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+11|49|
70|Lee, James is declared DEFEATED because s/he has the lowest number of votes.
50|6|Lee, James has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+7|1545|CONTINUING
60|C20|+7|1500|CONTINUING
60|C01|+5|1339|CONTINUING
60|C18|+7|1265|CONTINUING
60|C10|+6|1259|CONTINUING
60|C02|+3|1191|CONTINUING
60|C05|+1|1175|CONTINUING
60|C09|+12|1051|CONTINUING
60|C16|+9|1001|CONTINUING
60|C21|+9|960|CONTINUING
60|C17|+2|760|CONTINUING
60|C19|+4|616|CONTINUING
60|C07|+6|525|CONTINUING
60|C23|+7|462|CONTINUING
60|C04|+1|434|CONTINUING
60|C12|+3|300|CONTINUING
60|C22|+4|285|CONTINUING
60|C11|+1|122|CONTINUING
60|C25|+1|118|DEFEATED -- 6th count
60|C06|-106|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+11|60|
70|Yarden, Elie is declared DEFEATED because s/he has the lowest number of votes.
50|7|Yarden, Elie has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+5|1550|CONTINUING
60|C20|0|1500|CONTINUING
60|C01|+16|1355|CONTINUING
60|C18|+6|1271|CONTINUING
60|C10|+4|1263|CONTINUING
60|C02|+11|1202|CONTINUING
60|C05|+4|1179|CONTINUING
60|C09|+15|1066|CONTINUING
60|C16|+5|1006|CONTINUING
60|C21|+11|971|CONTINUING
60|C17|+9|769|CONTINUING
60|C19|+2|618|CONTINUING
60|C07|+1|526|CONTINUING
60|C23|+7|469|CONTINUING
60|C04|+3|437|CONTINUING
60|C12|+10|310|CONTINUING
60|C22|+4|289|CONTINUING
60|C11|+1|123|DEFEATED -- 7th count
60|C25|-118|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+4|64|
70|Mello, Gary W. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Mello, Gary W. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+5|1555|CONTINUING
60|C20|+2|1502|CONTINUING
60|C01|+4|1359|CONTINUING
60|C18|0|1271|CONTINUING
60|C10|+5|1268|CONTINUING
60|C02|+25|1227|CONTINUING
60|C05|+13|1192|CONTINUING
60|C09|+8|1074|CONTINUING
60|C16|+4|1010|CONTINUING
60|C21|+11|982|CONTINUING
60|C17|+7|776|CONTINUING
60|C19|+2|620|CONTINUING
60|C07|+11|537|CONTINUING
60|C23|+1|470|CONTINUING
60|C04|+2|439|CONTINUING
60|C12|+7|317|CONTINUING
60|C22|+4|293|DEFEATED -- 8th count
60|C11|-123|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+12|76|
70|Vasquez, Luis is declared DEFEATED because s/he has the lowest number of votes.
50|9|Vasquez, Luis has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+17|1572|CONTINUING
60|C20|+22|1524|CONTINUING
60|C01|+48|1407|CONTINUING
60|C18|+20|1291|CONTINUING
60|C10|+21|1289|CONTINUING
60|C02|+11|1238|CONTINUING
60|C05|+10|1202|CONTINUING
60|C09|+21|1095|CONTINUING
60|C16|+18|1028|CONTINUING
60|C21|+22|1004|CONTINUING
60|C17|+9|785|CONTINUING
60|C19|+9|629|CONTINUING
60|C07|+5|542|CONTINUING
60|C23|+8|478|CONTINUING
60|C04|+8|447|CONTINUING
60|C12|+7|324|DEFEATED -- 9th count
60|C22|-293|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+37|113|
70|Mirza, Mushtaque A. is declared DEFEATED because s/he has the lowest number of votes.
50|10|Mirza, Mushtaque A. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+11|1583|CONTINUING
60|C20|+11|1535|CONTINUING
60|C01|+1|1408|CONTINUING
60|C10|+19|1308|CONTINUING
60|C18|+13|1304|CONTINUING
60|C02|+12|1250|CONTINUING
60|C05|+6|1208|CONTINUING
60|C09|+103|1198|CONTINUING
60|C16|+12|1040|CONTINUING
60|C21|+17|1021|CONTINUING
60|C17|+7|792|CONTINUING
60|C19|+4|633|CONTINUING
60|C07|+2|544|CONTINUING
60|C23|+7|485|CONTINUING
60|C04|+4|451|DEFEATED -- 10th count
60|C12|-324|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+95|208|
70|House, Janneke Ann is declared DEFEATED because s/he has the lowest number of votes.
50|11|House, Janneke Ann has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+20|1603|CONTINUING
60|C20|+8|1543|CONTINUING
60|C01|+19|1427|CONTINUING
60|C10|+25|1333|CONTINUING
60|C18|+25|1329|CONTINUING
60|C02|+63|1313|CONTINUING
60|C09|+66|1264|CONTINUING
60|C05|+34|1242|CONTINUING
60|C21|+57|1078|CONTINUING
60|C16|+11|1051|CONTINUING
60|C17|+29|821|CONTINUING
60|C19|+22|655|CONTINUING
60|C07|+12|556|CONTINUING
60|C23|+29|514|DEFEATED -- 11th count
60|C04|-451|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+31|239|
70|Von Hoffmann, Kristen Lane is declared DEFEATED because s/he has the lowest number of votes.
50|12|Von Hoffmann, Kristen Lane has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+26|1629|CONTINUING
60|C20|+18|1561|CONTINUING
60|C01|+43|1470|CONTINUING
60|C10|+44|1377|CONTINUING
60|C18|+47|1376|CONTINUING
60|C02|+33|1346|CONTINUING
60|C09|+43|1307|CONTINUING
60|C05|+38|1280|CONTINUING
60|C21|+76|1154|CONTINUING
60|C16|+22|1073|CONTINUING
60|C17|+30|851|CONTINUING
60|C19|+36|691|CONTINUING
60|C07|+13|569|DEFEATED -- 12th count
60|C23|-514|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+45|284|
70|Leslie, Logan Edward is declared DEFEATED because s/he has the lowest number of votes.
50|13|Leslie, Logan Edward has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+68|1697|CONTINUING
60|C20|+42|1603|CONTINUING
60|C01|+28|1498|CONTINUING
60|C10|+32|1409|CONTINUING
60|C18|+16|1392|CONTINUING
60|C02|+29|1375|CONTINUING
60|C09|+35|1342|CONTINUING
60|C05|+43|1323|CONTINUING
60|C21|+27|1181|CONTINUING
60|C16|+19|1092|CONTINUING
60|C17|+22|873|CONTINUING
60|C19|+9|700|DEFEATED -- 13th count
60|C07|-569|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+199|483|
70|Smith, Jefferson R. is declared DEFEATED because s/he has the lowest number of votes.
50|14|Smith, Jefferson R. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+44|1741|CONTINUING
60|C20|+43|1646|CONTINUING
60|C01|+52|1550|CONTINUING
60|C10|+69|1478|CONTINUING
60|C18|+63|1455|CONTINUING
60|C09|+90|1432|CONTINUING
60|C02|+50|1425|CONTINUING
60|C05|+44|1367|CONTINUING
60|C21|+85|1266|CONTINUING
60|C16|+26|1118|CONTINUING
60|C17|+59|932|DEFEATED -- 14th count
60|C19|-700|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+75|558|
70|Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.
50|15|Seidel, Sam has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|+34|1775|ELECTED -- 15th count
60|C20|+41|1687|CONTINUING
60|C01|+66|1616|CONTINUING
60|C10|+114|1592|CONTINUING
60|C18|+82|1537|CONTINUING
60|C02|+93|1518|CONTINUING
60|C09|+64|1496|CONTINUING
60|C05|+107|1474|CONTINUING
60|C21|+146|1412|CONTINUING
60|C16|+47|1165|DEFEATED -- 15th count
60|C17|-932|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+138|696|
70|Maher, David P. has been ELECTED because s/he has met the quota.
70|Reeves, Kenneth E. is declared DEFEATED because s/he has the lowest number of votes.
50|16|Reeves, Kenneth E. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|0|1775|ELECTED -- 15th count
60|C01|+159|1775|ELECTED -- 16th count
60|C20|+88|1775|ELECTED -- 16th count
60|C18|+238|1775|ELECTED -- 16th count
60|C10|+87|1679|CONTINUING
60|C05|+91|1565|CONTINUING
60|C09|+53|1549|CONTINUING
60|C02|+30|1548|CONTINUING
60|C21|+123|1535|DEFEATED -- 16th count
60|C16|-1165|0|DEFEATED -- 15th count
60|C17|0|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+296|992|
70|Simmons, E. Denise has been ELECTED because s/he has met the quota.
70|Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
70|Benzan, Dennis A. has been ELECTED because s/he has met the quota.
70|vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest number of votes.
50|17|vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.
60|C03|0|1775|ELECTED -- 1st count
60|C08|0|1775|ELECTED -- 15th count
60|C01|0|1775|ELECTED -- 16th count
60|C20|0|1775|ELECTED -- 16th count
60|C18|0|1775|ELECTED -- 16th count
60|C10|+96|1775|ELECTED -- 17th count
60|C02|+227|1775|ELECTED -- 17th count
60|C05|+210|1775|ELECTED -- 17th count
60|C09|+226|1775|ELECTED -- 17th count
60|C21|-1535|0|DEFEATED -- 16th count
60|C16|0|0|DEFEATED -- 15th count
60|C17|0|0|DEFEATED -- 14th count
60|C19|0|0|DEFEATED -- 13th count
60|C07|0|0|DEFEATED -- 12th count
60|C23|0|0|DEFEATED -- 11th count
60|C04|0|0|DEFEATED -- 10th count
60|C12|0|0|DEFEATED -- 9th count
60|C22|0|0|DEFEATED -- 8th count
60|C11|0|0|DEFEATED -- 7th count
60|C25|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C15|0|0|DEFEATED -- 4th count
60|C24|0|0|DEFEATED -- 3rd count
60|C14|0|0|DEFEATED -- 2nd count
60|C13|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+776|1768|
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
70|Kelley, Craig A. has been ELECTED because s/he has met the quota.
70|Carlone, Dennis J. has been ELECTED because s/he has met the quota.
70|Mazen, Nadeem A. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 15, 2013 5:52 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
