.TITLE November 15, 2013 -- Cambridge, MA
.TITLE City Council Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results

.ELECT 9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Benzan, Dennis A."
.CANDIDATE C02, "Carlone, Dennis J."
.CANDIDATE C03, "Cheung, Leland"
.CANDIDATE C04, "House, Janneke Ann"
.CANDIDATE C05, "Kelley, Craig A."
.CANDIDATE C06, "Lee, James"
.CANDIDATE C07, "Leslie, Logan Edward"
.CANDIDATE C08, "Maher, David P."
.CANDIDATE C09, "Mazen, Nadeem A."
.CANDIDATE C10, "McGovern, Marc C."

.CANDIDATE C11, "Mello, Gary W."
.CANDIDATE C12, "Mirza, Mushtaque A."
.CANDIDATE C13, "Moree, Gregg J."
.CANDIDATE C14, "Peden, Ronald"
.CANDIDATE C15, "Phillips, Lesley Rebecca"
.CANDIDATE C16, "Reeves, Kenneth E."
.CANDIDATE C17, "Seidel, Sam"
.CANDIDATE C18, "Simmons, E. Denise"
.CANDIDATE C19, "Smith, Jefferson R."
.CANDIDATE C20, "Toomey, Jr., Timothy J."

.CANDIDATE C21, "vanBeuzekom, Minka Y."
.CANDIDATE C22, "Vasquez, Luis"
.CANDIDATE C23, "Von Hoffmann, Kristen Lane"
.CANDIDATE C24, "Williamson, James M."
.CANDIDATE C25, "Yarden, Elie"

.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"


### adjusted for 2013 random draw

.INCLUDE ..\TUESDAY\403.PRM
.INCLUDE  403.PRM
.INCLUDE ..\TUESDAY\203.PRM
.INCLUDE  203.PRM
.INCLUDE ..\TUESDAY\502.PRM
.INCLUDE  502.PRM
.INCLUDE ..\TUESDAY\1103.PRM
.INCLUDE 1103.PRM
.INCLUDE ..\TUESDAY\501.PRM
.INCLUDE  501.PRM
.INCLUDE ..\TUESDAY\901.PRM
.INCLUDE  901.PRM
.INCLUDE ..\TUESDAY\102.PRM
.INCLUDE  102.PRM
.INCLUDE ..\TUESDAY\903.PRM
.INCLUDE  903.PRM
.INCLUDE ..\TUESDAY\401.PRM
.INCLUDE  401.PRM
.INCLUDE ..\TUESDAY\103.PRM
.INCLUDE  103.PRM
.INCLUDE ..\TUESDAY\902.PRM
.INCLUDE  902.PRM
.INCLUDE ..\TUESDAY\803.PRM
.INCLUDE  803.PRM
.INCLUDE ..\TUESDAY\202.PRM
.INCLUDE  202.PRM
.INCLUDE ..\TUESDAY\201.PRM
.INCLUDE  201.PRM
.INCLUDE ..\TUESDAY\701.PRM
.INCLUDE  701.PRM
.INCLUDE ..\TUESDAY\503.PRM
.INCLUDE  503.PRM
.INCLUDE ..\TUESDAY\801.PRM
.INCLUDE  801.PRM
.INCLUDE ..\TUESDAY\304.PRM
.INCLUDE  304.PRM
.INCLUDE ..\TUESDAY\303.PRM
.INCLUDE  303.PRM
.INCLUDE ..\TUESDAY\1102.PRM
.INCLUDE 1102.PRM
.INCLUDE ..\TUESDAY\1002.PRM
.INCLUDE 1002.PRM
.INCLUDE ..\TUESDAY\1001.PRM
.INCLUDE 1001.PRM
.INCLUDE ..\TUESDAY\101.PRM
.INCLUDE  101.PRM
.INCLUDE ..\TUESDAY\402.PRM
.INCLUDE  402.PRM
.INCLUDE ..\TUESDAY\703.PRM
.INCLUDE  703.PRM
.INCLUDE ..\TUESDAY\302.PRM
.INCLUDE  302.PRM
.INCLUDE ..\TUESDAY\1101.PRM
.INCLUDE 1101.PRM
.INCLUDE ..\TUESDAY\301.PRM
.INCLUDE  301.PRM
.INCLUDE ..\TUESDAY\603.PRM
.INCLUDE  603.PRM
.INCLUDE ..\TUESDAY\602.PRM
.INCLUDE  602.PRM
.INCLUDE ..\TUESDAY\702.PRM
.INCLUDE  702.PRM
.INCLUDE ..\TUESDAY\802.PRM
.INCLUDE  802.PRM
.INCLUDE ..\TUESDAY\1003.PRM
.INCLUDE 1003.PRM
.INCLUDE ..\TUESDAY\601.PRM
.INCLUDE  601.PRM
