C:\Cambridge\Election2013\Council\Final\Council Detail Report


November 15, 2013 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Final Election Results

CANDIDATES:
	Benzan, Dennis A.
	Carlone, Dennis J.
	Cheung, Leland
	House, Janneke Ann
	Kelley, Craig A.
	Lee, James
	Leslie, Logan Edward
	Maher, David P.
	Mazen, Nadeem A.
	McGovern, Marc C.
	Mello, Gary W.
	Mirza, Mushtaque A.
	Moree, Gregg J.
	Peden, Ronald
	Phillips, Lesley Rebecca
	Reeves, Kenneth E.
	Seidel, Sam
	Simmons, E. Denise
	Smith, Jefferson R.
	Toomey, Jr., Timothy J.
	vanBeuzekom, Minka Y.
	Vasquez, Luis
	Von Hoffmann, Kristen Lane
	Williamson, James M.
	Yarden, Elie
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
17,743 valid ballots.
Electing 9 candidates.
Quota is 1775 votes.
There were 103 invalid ballots.
(17,846 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                   +2391           2391  ELECTED -- 1st count
Maher, David P.                  +1464           1464  CONTINUING
Toomey, Jr., Timothy J.          +1457           1457  CONTINUING
Benzan, Dennis A.                +1301           1301  CONTINUING
McGovern, Marc C.                +1187           1187  CONTINUING
Simmons, E. Denise               +1184           1184  CONTINUING
Carlone, Dennis J.               +1151           1151  CONTINUING
Kelley, Craig A.                 +1093           1093  CONTINUING
Mazen, Nadeem A.                  +985            985  CONTINUING
Reeves, Kenneth E.                +934            934  CONTINUING
vanBeuzekom, Minka Y.             +875            875  CONTINUING
Seidel, Sam                       +701            701  CONTINUING
Smith, Jefferson R.               +579            579  CONTINUING
Leslie, Logan Edward              +504            504  CONTINUING
Von Hoffmann, Kristen .           +420            420  CONTINUING
House, Janneke Ann                +410            410  CONTINUING
Mirza, Mushtaque A.               +284            284  CONTINUING
Vasquez, Luis                     +264            264  CONTINUING
Mello, Gary W.                    +107            107  CONTINUING
Yarden, Elie                      +102            102  CONTINUING
Lee, James                         +91             91  CONTINUING
Phillips, Lesley Rebec.            +82             82  CONTINUING
Williamson, James M.               +74             74  CONTINUING
Peden, Ronald                      +49             49  CONTINUING
Moree, Gregg J.                    +38             38  CONTINUING
Write-In 1                         +14             14  CONTINUING
Write-In 2                          +2              2  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +17743          17743  



-- Cheung, Leland has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Cheung, Leland has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                    -616           1775  ELECTED -- 1st count
Maher, David P.                    +68           1532  CONTINUING
Toomey, Jr., Timothy J.            +24           1481  CONTINUING
Benzan, Dennis A.                  +25           1326  CONTINUING
McGovern, Marc C.                  +61           1248  CONTINUING
Simmons, E. Denise                 +49           1233  CONTINUING
Carlone, Dennis J.                 +25           1176  CONTINUING
Kelley, Craig A.                   +74           1167  CONTINUING
Mazen, Nadeem A.                   +36           1021  CONTINUING
Reeves, Kenneth E.                 +37            971  CONTINUING
vanBeuzekom, Minka Y.              +64            939  CONTINUING
Seidel, Sam                        +37            738  CONTINUING
Smith, Jefferson R.                +28            607  CONTINUING
Leslie, Logan Edward               +10            514  CONTINUING
Von Hoffmann, Kristen .            +20            440  CONTINUING
House, Janneke Ann                 +19            429  CONTINUING
Mirza, Mushtaque A.                 +5            289  CONTINUING
Vasquez, Luis                       +9            273  CONTINUING
Mello, Gary W.                      +4            111  CONTINUING
Yarden, Elie                        +1            103  CONTINUING
Lee, James                         +10            101  CONTINUING
Phillips, Lesley Rebec.             +7             89  CONTINUING
Williamson, James M.                +2             76  CONTINUING
Peden, Ronald                        0             49  DEFEATED -- 2nd count
Moree, Gregg J.                     +1             39  DEFEATED -- 2nd count
Write-In 1                           0             14  DEFEATED -- 2nd count
Write-In 2                           0              2  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          17743  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.
-- Peden, Ronald is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +2           1534  CONTINUING
Toomey, Jr., Timothy J.             +7           1488  CONTINUING
Benzan, Dennis A.                   +3           1329  CONTINUING
McGovern, Marc C.                   +2           1250  CONTINUING
Simmons, E. Denise                  +6           1239  CONTINUING
Carlone, Dennis J.                  +1           1177  CONTINUING
Kelley, Craig A.                    +4           1171  CONTINUING
Mazen, Nadeem A.                    +5           1026  CONTINUING
Reeves, Kenneth E.                  +8            979  CONTINUING
vanBeuzekom, Minka Y.               +3            942  CONTINUING
Seidel, Sam                         +5            743  CONTINUING
Smith, Jefferson R.                 +2            609  CONTINUING
Leslie, Logan Edward                +4            518  CONTINUING
Von Hoffmann, Kristen .              0            440  CONTINUING
House, Janneke Ann                   0            429  CONTINUING
Mirza, Mushtaque A.                 +5            294  CONTINUING
Vasquez, Luis                       +2            275  CONTINUING
Mello, Gary W.                      +1            112  CONTINUING
Yarden, Elie                        +2            105  CONTINUING
Lee, James                          +1            102  CONTINUING
Phillips, Lesley Rebec.             +8             97  CONTINUING
Williamson, James M.                +2             78  DEFEATED -- 3rd count
Peden, Ronald                      -49              0  DEFEATED -- 2nd count
Moree, Gregg J.                    -39              0  DEFEATED -- 2nd count
Write-In 1                         -14              0  DEFEATED -- 2nd count
Write-In 2                          -2              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +31             31  
TOTALS:                              0          17743  



-- Williamson, James M. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 4 -- Williamson, James M. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +1           1535  CONTINUING
Toomey, Jr., Timothy J.             +2           1490  CONTINUING
Benzan, Dennis A.                   +3           1332  CONTINUING
McGovern, Marc C.                    0           1250  CONTINUING
Simmons, E. Denise                  +6           1245  CONTINUING
Carlone, Dennis J.                  +8           1185  CONTINUING
Kelley, Craig A.                    +1           1172  CONTINUING
Mazen, Nadeem A.                    +8           1034  CONTINUING
Reeves, Kenneth E.                  +5            984  CONTINUING
vanBeuzekom, Minka Y.               +3            945  CONTINUING
Seidel, Sam                         +1            744  CONTINUING
Smith, Jefferson R.                 +2            611  CONTINUING
Leslie, Logan Edward                +1            519  CONTINUING
Von Hoffmann, Kristen .             +5            445  CONTINUING
House, Janneke Ann                  +2            431  CONTINUING
Mirza, Mushtaque A.                  0            294  CONTINUING
Vasquez, Luis                       +4            279  CONTINUING
Mello, Gary W.                      +8            120  CONTINUING
Yarden, Elie                        +7            112  CONTINUING
Lee, James                          +3            105  CONTINUING
Phillips, Lesley Rebec.             +1             98  DEFEATED -- 4th count
Williamson, James M.               -78              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +7             38  
TOTALS:                              0          17743  



-- Phillips, Lesley Rebecca is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 5 -- Phillips, Lesley Rebecca has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +3           1538  CONTINUING
Toomey, Jr., Timothy J.             +3           1493  CONTINUING
Benzan, Dennis A.                   +2           1334  CONTINUING
Simmons, E. Denise                 +13           1258  CONTINUING
McGovern, Marc C.                   +3           1253  CONTINUING
Carlone, Dennis J.                  +3           1188  CONTINUING
Kelley, Craig A.                    +2           1174  CONTINUING
Mazen, Nadeem A.                    +5           1039  CONTINUING
Reeves, Kenneth E.                  +8            992  CONTINUING
vanBeuzekom, Minka Y.               +6            951  CONTINUING
Seidel, Sam                        +14            758  CONTINUING
Smith, Jefferson R.                 +1            612  CONTINUING
Leslie, Logan Edward                 0            519  CONTINUING
Von Hoffmann, Kristen .            +10            455  CONTINUING
House, Janneke Ann                  +2            433  CONTINUING
Mirza, Mushtaque A.                 +3            297  CONTINUING
Vasquez, Luis                       +2            281  CONTINUING
Mello, Gary W.                      +1            121  CONTINUING
Yarden, Elie                        +5            117  CONTINUING
Lee, James                          +1            106  DEFEATED -- 5th count
Phillips, Lesley Rebec.            -98              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +11             49  
TOTALS:                              0          17743  



-- Lee, James is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 6 -- Lee, James has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +7           1545  CONTINUING
Toomey, Jr., Timothy J.             +7           1500  CONTINUING
Benzan, Dennis A.                   +5           1339  CONTINUING
Simmons, E. Denise                  +7           1265  CONTINUING
McGovern, Marc C.                   +6           1259  CONTINUING
Carlone, Dennis J.                  +3           1191  CONTINUING
Kelley, Craig A.                    +1           1175  CONTINUING
Mazen, Nadeem A.                   +12           1051  CONTINUING
Reeves, Kenneth E.                  +9           1001  CONTINUING
vanBeuzekom, Minka Y.               +9            960  CONTINUING
Seidel, Sam                         +2            760  CONTINUING
Smith, Jefferson R.                 +4            616  CONTINUING
Leslie, Logan Edward                +6            525  CONTINUING
Von Hoffmann, Kristen .             +7            462  CONTINUING
House, Janneke Ann                  +1            434  CONTINUING
Mirza, Mushtaque A.                 +3            300  CONTINUING
Vasquez, Luis                       +4            285  CONTINUING
Mello, Gary W.                      +1            122  CONTINUING
Yarden, Elie                        +1            118  DEFEATED -- 6th count
Lee, James                        -106              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +11             60  
TOTALS:                              0          17743  



-- Yarden, Elie is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Yarden, Elie has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +5           1550  CONTINUING
Toomey, Jr., Timothy J.              0           1500  CONTINUING
Benzan, Dennis A.                  +16           1355  CONTINUING
Simmons, E. Denise                  +6           1271  CONTINUING
McGovern, Marc C.                   +4           1263  CONTINUING
Carlone, Dennis J.                 +11           1202  CONTINUING
Kelley, Craig A.                    +4           1179  CONTINUING
Mazen, Nadeem A.                   +15           1066  CONTINUING
Reeves, Kenneth E.                  +5           1006  CONTINUING
vanBeuzekom, Minka Y.              +11            971  CONTINUING
Seidel, Sam                         +9            769  CONTINUING
Smith, Jefferson R.                 +2            618  CONTINUING
Leslie, Logan Edward                +1            526  CONTINUING
Von Hoffmann, Kristen .             +7            469  CONTINUING
House, Janneke Ann                  +3            437  CONTINUING
Mirza, Mushtaque A.                +10            310  CONTINUING
Vasquez, Luis                       +4            289  CONTINUING
Mello, Gary W.                      +1            123  DEFEATED -- 7th count
Yarden, Elie                      -118              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +4             64  
TOTALS:                              0          17743  



-- Mello, Gary W. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Mello, Gary W. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                     +5           1555  CONTINUING
Toomey, Jr., Timothy J.             +2           1502  CONTINUING
Benzan, Dennis A.                   +4           1359  CONTINUING
Simmons, E. Denise                   0           1271  CONTINUING
McGovern, Marc C.                   +5           1268  CONTINUING
Carlone, Dennis J.                 +25           1227  CONTINUING
Kelley, Craig A.                   +13           1192  CONTINUING
Mazen, Nadeem A.                    +8           1074  CONTINUING
Reeves, Kenneth E.                  +4           1010  CONTINUING
vanBeuzekom, Minka Y.              +11            982  CONTINUING
Seidel, Sam                         +7            776  CONTINUING
Smith, Jefferson R.                 +2            620  CONTINUING
Leslie, Logan Edward               +11            537  CONTINUING
Von Hoffmann, Kristen .             +1            470  CONTINUING
House, Janneke Ann                  +2            439  CONTINUING
Mirza, Mushtaque A.                 +7            317  CONTINUING
Vasquez, Luis                       +4            293  DEFEATED -- 8th count
Mello, Gary W.                    -123              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +12             76  
TOTALS:                              0          17743  



-- Vasquez, Luis is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Vasquez, Luis has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +17           1572  CONTINUING
Toomey, Jr., Timothy J.            +22           1524  CONTINUING
Benzan, Dennis A.                  +48           1407  CONTINUING
Simmons, E. Denise                 +20           1291  CONTINUING
McGovern, Marc C.                  +21           1289  CONTINUING
Carlone, Dennis J.                 +11           1238  CONTINUING
Kelley, Craig A.                   +10           1202  CONTINUING
Mazen, Nadeem A.                   +21           1095  CONTINUING
Reeves, Kenneth E.                 +18           1028  CONTINUING
vanBeuzekom, Minka Y.              +22           1004  CONTINUING
Seidel, Sam                         +9            785  CONTINUING
Smith, Jefferson R.                 +9            629  CONTINUING
Leslie, Logan Edward                +5            542  CONTINUING
Von Hoffmann, Kristen .             +8            478  CONTINUING
House, Janneke Ann                  +8            447  CONTINUING
Mirza, Mushtaque A.                 +7            324  DEFEATED -- 9th count
Vasquez, Luis                     -293              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +37            113  
TOTALS:                              0          17743  



-- Mirza, Mushtaque A. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 10 -- Mirza, Mushtaque A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +11           1583  CONTINUING
Toomey, Jr., Timothy J.            +11           1535  CONTINUING
Benzan, Dennis A.                   +1           1408  CONTINUING
McGovern, Marc C.                  +19           1308  CONTINUING
Simmons, E. Denise                 +13           1304  CONTINUING
Carlone, Dennis J.                 +12           1250  CONTINUING
Kelley, Craig A.                    +6           1208  CONTINUING
Mazen, Nadeem A.                  +103           1198  CONTINUING
Reeves, Kenneth E.                 +12           1040  CONTINUING
vanBeuzekom, Minka Y.              +17           1021  CONTINUING
Seidel, Sam                         +7            792  CONTINUING
Smith, Jefferson R.                 +4            633  CONTINUING
Leslie, Logan Edward                +2            544  CONTINUING
Von Hoffmann, Kristen .             +7            485  CONTINUING
House, Janneke Ann                  +4            451  DEFEATED -- 10th count
Mirza, Mushtaque A.               -324              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +95            208  
TOTALS:                              0          17743  



-- House, Janneke Ann is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 11 -- House, Janneke Ann has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +20           1603  CONTINUING
Toomey, Jr., Timothy J.             +8           1543  CONTINUING
Benzan, Dennis A.                  +19           1427  CONTINUING
McGovern, Marc C.                  +25           1333  CONTINUING
Simmons, E. Denise                 +25           1329  CONTINUING
Carlone, Dennis J.                 +63           1313  CONTINUING
Mazen, Nadeem A.                   +66           1264  CONTINUING
Kelley, Craig A.                   +34           1242  CONTINUING
vanBeuzekom, Minka Y.              +57           1078  CONTINUING
Reeves, Kenneth E.                 +11           1051  CONTINUING
Seidel, Sam                        +29            821  CONTINUING
Smith, Jefferson R.                +22            655  CONTINUING
Leslie, Logan Edward               +12            556  CONTINUING
Von Hoffmann, Kristen .            +29            514  DEFEATED -- 11th count
House, Janneke Ann                -451              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +31            239  
TOTALS:                              0          17743  



-- Von Hoffmann, Kristen Lane is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 12 -- Von Hoffmann, Kristen Lane has been DEFEATED -- transferring all
            votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +26           1629  CONTINUING
Toomey, Jr., Timothy J.            +18           1561  CONTINUING
Benzan, Dennis A.                  +43           1470  CONTINUING
McGovern, Marc C.                  +44           1377  CONTINUING
Simmons, E. Denise                 +47           1376  CONTINUING
Carlone, Dennis J.                 +33           1346  CONTINUING
Mazen, Nadeem A.                   +43           1307  CONTINUING
Kelley, Craig A.                   +38           1280  CONTINUING
vanBeuzekom, Minka Y.              +76           1154  CONTINUING
Reeves, Kenneth E.                 +22           1073  CONTINUING
Seidel, Sam                        +30            851  CONTINUING
Smith, Jefferson R.                +36            691  CONTINUING
Leslie, Logan Edward               +13            569  DEFEATED -- 12th count
Von Hoffmann, Kristen .           -514              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +45            284  
TOTALS:                              0          17743  



-- Leslie, Logan Edward is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 13 -- Leslie, Logan Edward has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +68           1697  CONTINUING
Toomey, Jr., Timothy J.            +42           1603  CONTINUING
Benzan, Dennis A.                  +28           1498  CONTINUING
McGovern, Marc C.                  +32           1409  CONTINUING
Simmons, E. Denise                 +16           1392  CONTINUING
Carlone, Dennis J.                 +29           1375  CONTINUING
Mazen, Nadeem A.                   +35           1342  CONTINUING
Kelley, Craig A.                   +43           1323  CONTINUING
vanBeuzekom, Minka Y.              +27           1181  CONTINUING
Reeves, Kenneth E.                 +19           1092  CONTINUING
Seidel, Sam                        +22            873  CONTINUING
Smith, Jefferson R.                 +9            700  DEFEATED -- 13th count
Leslie, Logan Edward              -569              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +199            483  
TOTALS:                              0          17743  



-- Smith, Jefferson R. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 14 -- Smith, Jefferson R. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +44           1741  CONTINUING
Toomey, Jr., Timothy J.            +43           1646  CONTINUING
Benzan, Dennis A.                  +52           1550  CONTINUING
McGovern, Marc C.                  +69           1478  CONTINUING
Simmons, E. Denise                 +63           1455  CONTINUING
Mazen, Nadeem A.                   +90           1432  CONTINUING
Carlone, Dennis J.                 +50           1425  CONTINUING
Kelley, Craig A.                   +44           1367  CONTINUING
vanBeuzekom, Minka Y.              +85           1266  CONTINUING
Reeves, Kenneth E.                 +26           1118  CONTINUING
Seidel, Sam                        +59            932  DEFEATED -- 14th count
Smith, Jefferson R.               -700              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +75            558  
TOTALS:                              0          17743  



-- Seidel, Sam is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 15 -- Seidel, Sam has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                    +34           1775  ELECTED -- 15th count
Toomey, Jr., Timothy J.            +41           1687  CONTINUING
Benzan, Dennis A.                  +66           1616  CONTINUING
McGovern, Marc C.                 +114           1592  CONTINUING
Simmons, E. Denise                 +82           1537  CONTINUING
Carlone, Dennis J.                 +93           1518  CONTINUING
Mazen, Nadeem A.                   +64           1496  CONTINUING
Kelley, Craig A.                  +107           1474  CONTINUING
vanBeuzekom, Minka Y.             +146           1412  CONTINUING
Reeves, Kenneth E.                 +47           1165  DEFEATED -- 15th count
Seidel, Sam                       -932              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +138            696  
TOTALS:                              0          17743  



-- Maher, David P. has been ELECTED because s/he has met the quota.
-- Reeves, Kenneth E. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 16 -- Reeves, Kenneth E. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                      0           1775  ELECTED -- 15th count
Benzan, Dennis A.                 +159           1775  ELECTED -- 16th count
Toomey, Jr., Timothy J.            +88           1775  ELECTED -- 16th count
Simmons, E. Denise                +238           1775  ELECTED -- 16th count
McGovern, Marc C.                  +87           1679  CONTINUING
Kelley, Craig A.                   +91           1565  CONTINUING
Mazen, Nadeem A.                   +53           1549  CONTINUING
Carlone, Dennis J.                 +30           1548  CONTINUING
vanBeuzekom, Minka Y.             +123           1535  DEFEATED -- 16th count
Reeves, Kenneth E.               -1165              0  DEFEATED -- 15th count
Seidel, Sam                          0              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +296            992  
TOTALS:                              0          17743  



-- Simmons, E. Denise has been ELECTED because s/he has met the quota.
-- Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.
-- Benzan, Dennis A. has been ELECTED because s/he has met the quota.
-- vanBeuzekom, Minka Y. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 17 -- vanBeuzekom, Minka Y. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Cheung, Leland                       0           1775  ELECTED -- 1st count
Maher, David P.                      0           1775  ELECTED -- 15th count
Benzan, Dennis A.                    0           1775  ELECTED -- 16th count
Toomey, Jr., Timothy J.              0           1775  ELECTED -- 16th count
Simmons, E. Denise                   0           1775  ELECTED -- 16th count
McGovern, Marc C.                  +96           1775  ELECTED -- 17th count
Carlone, Dennis J.                +227           1775  ELECTED -- 17th count
Kelley, Craig A.                  +210           1775  ELECTED -- 17th count
Mazen, Nadeem A.                  +226           1775  ELECTED -- 17th count
vanBeuzekom, Minka Y.            -1535              0  DEFEATED -- 16th count
Reeves, Kenneth E.                   0              0  DEFEATED -- 15th count
Seidel, Sam                          0              0  DEFEATED -- 14th count
Smith, Jefferson R.                  0              0  DEFEATED -- 13th count
Leslie, Logan Edward                 0              0  DEFEATED -- 12th count
Von Hoffmann, Kristen .              0              0  DEFEATED -- 11th count
House, Janneke Ann                   0              0  DEFEATED -- 10th count
Mirza, Mushtaque A.                  0              0  DEFEATED -- 9th count
Vasquez, Luis                        0              0  DEFEATED -- 8th count
Mello, Gary W.                       0              0  DEFEATED -- 7th count
Yarden, Elie                         0              0  DEFEATED -- 6th count
Lee, James                           0              0  DEFEATED -- 5th count
Phillips, Lesley Rebec.              0              0  DEFEATED -- 4th count
Williamson, James M.                 0              0  DEFEATED -- 3rd count
Peden, Ronald                        0              0  DEFEATED -- 2nd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +776           1768  
TOTALS:                              0          17743  



-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Kelley, Craig A. has been ELECTED because s/he has met the quota.
-- Carlone, Dennis J. has been ELECTED because s/he has met the quota.
-- Mazen, Nadeem A. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 15, 2013 5:52 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
