.TITLE NOV. 4, 2003 -- Cambridge, MA
.TITLE BALLOT QUESTION #1
.TITLE CAMBRIDGE, MA

.ELECT          1
.CONTEST "Question"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Yes"
.CANDIDATE C02, "No"

.INCLUDE  603.PRM
.INCLUDE  101.PRM
.INCLUDE  702.PRM
.INCLUDE  902.PRM
.INCLUDE  401.PRM
.INCLUDE 1103.PRM
.INCLUDE  502.PRM
.INCLUDE  802.PRM
.INCLUDE 1102.PRM
.INCLUDE  102.PRM
.INCLUDE  901.PRM
.INCLUDE  602.PRM
.INCLUDE  701.PRM
.INCLUDE  801.PRM
.INCLUDE  703.PRM
.INCLUDE 1003.PRM
.INCLUDE 1101.PRM
.INCLUDE  301.PRM
.INCLUDE  202.PRM
.INCLUDE  903.PRM
.INCLUDE  203.PRM
.INCLUDE  403.PRM
.INCLUDE  302.PRM
.INCLUDE  103.PRM
.INCLUDE  402.PRM
.INCLUDE  601.PRM
.INCLUDE  803.PRM
.INCLUDE  501.PRM
.INCLUDE 1001.PRM
.INCLUDE  303.PRM
.INCLUDE  201.PRM
.INCLUDE  503.PRM
.INCLUDE 1002.PRM
