%# ;;; %#    44 : ++>++>++
%# ;;; %#     5 : ++>++>--
%# ;;; %#     4 : ++>++>BD
%# ;;; %#     1 : ++>++>BG
%# ;;; %#     1 : ++>++>BT
%# ;;; %#     2 : ++>++>DW
%# ;;; %#     5 : ++>++>JS
%# ;;; %#     3 : ++>++>TL
%# ;;; %#    65 : ++>-->--
%# ;;; %#     1 : ++>-->DW
%# ;;; %#     3 : ++>-->TL
%# ;;; %#     3 : ++>BD>--
%# ;;; %#     5 : ++>BD>BG
%# ;;; %#     3 : ++>BD>BT
%# ;;; %#     3 : ++>BD>DW
%# ;;; %#     5 : ++>BD>JS
%# ;;; %#     5 : ++>BD>TL
%# ;;; %#     3 : ++>BG>--
%# ;;; %#    15 : ++>BG>BD
%# ;;; %#     2 : ++>BG>BG
%# ;;; %#     5 : ++>BG>BT
%# ;;; %#     4 : ++>BG>DW
%# ;;; %#    10 : ++>BG>JS
%# ;;; %#    10 : ++>BG>TL
%# ;;; %#     6 : ++>BT>--
%# ;;; %#     4 : ++>BT>BD
%# ;;; %#     4 : ++>BT>BG
%# ;;; %#     2 : ++>BT>BT
%# ;;; %#     2 : ++>BT>DW
%# ;;; %#     2 : ++>BT>JS
%# ;;; %#     5 : ++>BT>TL
%# ;;; %#     1 : ++>DW>++
%# ;;; %#     2 : ++>DW>--
%# ;;; %#     3 : ++>DW>BD
%# ;;; %#     3 : ++>DW>BG
%# ;;; %#     2 : ++>DW>BT
%# ;;; %#     3 : ++>DW>DW
%# ;;; %#     3 : ++>DW>JS
%# ;;; %#     6 : ++>DW>TL
%# ;;; %#     2 : ++>JS>++
%# ;;; %#     8 : ++>JS>--
%# ;;; %#     5 : ++>JS>BD
%# ;;; %#    12 : ++>JS>BG
%# ;;; %#     3 : ++>JS>BT
%# ;;; %#     1 : ++>JS>DW
%# ;;; %#     2 : ++>JS>JS
%# ;;; %#     8 : ++>JS>TL
%# ;;; %#     4 : ++>TL>--
%# ;;; %#     7 : ++>TL>BD
%# ;;; %#    13 : ++>TL>BG
%# ;;; %#    11 : ++>TL>BT
%# ;;; %#     1 : ++>TL>DW
%# ;;; %#    14 : ++>TL>JS
%# ;;; %#     7 : ++>TL>TL
%# ;;; %#     7 : ++>WI>WI
%# ;;; %#     1 : -->++>--
%# ;;; %#     2 : -->-->++
%# ;;; %# 49961 : -->-->--
%# ;;; %#    19 : -->-->BD
%# ;;; %#    27 : -->-->BG
%# ;;; %#     7 : -->-->BT
%# ;;; %#   113 : -->-->DW
%# ;;; %#    15 : -->-->JS
%# ;;; %#    16 : -->-->TL
%# ;;; %#     4 : -->-->WI
%# ;;; %#    25 : -->BD>--
%# ;;; %#     1 : -->BD>BG
%# ;;; %#     3 : -->BD>BT
%# ;;; %#     1 : -->BD>JS
%# ;;; %#     1 : -->BD>TL
%# ;;; %#    24 : -->BG>--
%# ;;; %#    10 : -->BG>BD
%# ;;; %#     4 : -->BG>BG
%# ;;; %#     1 : -->BG>BT
%# ;;; %#     2 : -->BG>DW
%# ;;; %#     5 : -->BG>JS
%# ;;; %#     2 : -->BG>TL
%# ;;; %#    13 : -->BT>--
%# ;;; %#     2 : -->BT>BD
%# ;;; %#     5 : -->BT>BG
%# ;;; %#     3 : -->BT>DW
%# ;;; %#     6 : -->BT>TL
%# ;;; %#    31 : -->DW>--
%# ;;; %#     4 : -->DW>BD
%# ;;; %#     2 : -->DW>BG
%# ;;; %#     3 : -->DW>BT
%# ;;; %#     5 : -->DW>DW
%# ;;; %#     1 : -->DW>JS
%# ;;; %#     4 : -->DW>TL
%# ;;; %#    27 : -->JS>--
%# ;;; %#     3 : -->JS>BD
%# ;;; %#     4 : -->JS>BG
%# ;;; %#     3 : -->JS>DW
%# ;;; %#     2 : -->JS>JS
%# ;;; %#     5 : -->JS>TL
%# ;;; %#    27 : -->TL>--
%# ;;; %#     4 : -->TL>BD
%# ;;; %#     1 : -->TL>BG
%# ;;; %#     2 : -->TL>BT
%# ;;; %#     6 : -->TL>DW
%# ;;; %#     6 : -->TL>JS
%# ;;; %#     4 : -->TL>TL
%# ;;; %#     8 : -->WI>--
%# ;;; %#     6 : -->WI>WI
%# ;;; %#     4 : BD>++>++
%# ;;; %#     4 : BD>++>--
%# ;;; %#     3 : BD>++>BD
%# ;;; %#     6 : BD>++>BG
%# ;;; %#     6 : BD>++>BT
%# ;;; %#     8 : BD>++>DW
%# ;;; %#    12 : BD>++>JS
%# ;;; %#     6 : BD>++>TL
%# ;;; %#     1 : BD>++>WI
%# ;;; %#  6617 : BD>-->--
%# ;;; %#     8 : BD>-->BD
%# ;;; %#     4 : BD>-->BG
%# ;;; %#     8 : BD>-->DW
%# ;;; %#     4 : BD>-->JS
%# ;;; %#     4 : BD>-->TL
%# ;;; %#    38 : BD>BD>--
%# ;;; %#   763 : BD>BD>BD
%# ;;; %#    27 : BD>BD>BG
%# ;;; %#     6 : BD>BD>BT
%# ;;; %#    11 : BD>BD>DW
%# ;;; %#    11 : BD>BD>JS
%# ;;; %#    15 : BD>BD>TL
%# ;;; %#     1 : BD>BD>WI
%# ;;; %#     2 : BD>BG>++
%# ;;; %#   913 : BD>BG>--
%# ;;; %#    34 : BD>BG>BD
%# ;;; %#    26 : BD>BG>BG
%# ;;; %#  1041 : BD>BG>BT
%# ;;; %#   843 : BD>BG>DW
%# ;;; %#  2715 : BD>BG>JS
%# ;;; %#  1566 : BD>BG>TL
%# ;;; %#    30 : BD>BG>WI
%# ;;; %#     2 : BD>BT>++
%# ;;; %#   251 : BD>BT>--
%# ;;; %#     7 : BD>BT>BD
%# ;;; %#   310 : BD>BT>BG
%# ;;; %#     8 : BD>BT>BT
%# ;;; %#   468 : BD>BT>DW
%# ;;; %#   421 : BD>BT>JS
%# ;;; %#   666 : BD>BT>TL
%# ;;; %#     6 : BD>BT>WI
%# ;;; %#     1 : BD>DW>++
%# ;;; %#   382 : BD>DW>--
%# ;;; %#    16 : BD>DW>BD
%# ;;; %#   491 : BD>DW>BG
%# ;;; %#   454 : BD>DW>BT
%# ;;; %#    10 : BD>DW>DW
%# ;;; %#   733 : BD>DW>JS
%# ;;; %#   758 : BD>DW>TL
%# ;;; %#     5 : BD>DW>WI
%# ;;; %#     1 : BD>JS>++
%# ;;; %#   435 : BD>JS>--
%# ;;; %#    22 : BD>JS>BD
%# ;;; %#  1147 : BD>JS>BG
%# ;;; %#   523 : BD>JS>BT
%# ;;; %#   791 : BD>JS>DW
%# ;;; %#    17 : BD>JS>JS
%# ;;; %#   870 : BD>JS>TL
%# ;;; %#     8 : BD>JS>WI
%# ;;; %#     3 : BD>TL>++
%# ;;; %#   375 : BD>TL>--
%# ;;; %#    28 : BD>TL>BD
%# ;;; %#   867 : BD>TL>BG
%# ;;; %#   640 : BD>TL>BT
%# ;;; %#   832 : BD>TL>DW
%# ;;; %#   926 : BD>TL>JS
%# ;;; %#    19 : BD>TL>TL
%# ;;; %#    13 : BD>TL>WI
%# ;;; %#     4 : BD>WI>--
%# ;;; %#     2 : BD>WI>BG
%# ;;; %#     2 : BD>WI>BT
%# ;;; %#     1 : BD>WI>DW
%# ;;; %#     3 : BD>WI>JS
%# ;;; %#     1 : BD>WI>TL
%# ;;; %#    34 : BD>WI>WI
%# ;;; %#    13 : BG>++>++
%# ;;; %#     9 : BG>++>--
%# ;;; %#    14 : BG>++>BD
%# ;;; %#     2 : BG>++>BG
%# ;;; %#     5 : BG>++>BT
%# ;;; %#    13 : BG>++>DW
%# ;;; %#    13 : BG>++>JS
%# ;;; %#    11 : BG>++>TL
%# ;;; %# 15095 : BG>-->--
%# ;;; %#     8 : BG>-->BD
%# ;;; %#     8 : BG>-->BG
%# ;;; %#     5 : BG>-->BT
%# ;;; %#    15 : BG>-->DW
%# ;;; %#     5 : BG>-->JS
%# ;;; %#     7 : BG>-->TL
%# ;;; %#     1 : BG>-->WI
%# ;;; %#  1550 : BG>BD>--
%# ;;; %#    41 : BG>BD>BD
%# ;;; %#    68 : BG>BD>BG
%# ;;; %#   709 : BG>BD>BT
%# ;;; %#  1518 : BG>BD>DW
%# ;;; %#  4044 : BG>BD>JS
%# ;;; %#  2473 : BG>BD>TL
%# ;;; %#    32 : BG>BD>WI
%# ;;; %#     3 : BG>BG>++
%# ;;; %#    92 : BG>BG>--
%# ;;; %#    56 : BG>BG>BD
%# ;;; %#  1289 : BG>BG>BG
%# ;;; %#    13 : BG>BG>BT
%# ;;; %#    25 : BG>BG>DW
%# ;;; %#    31 : BG>BG>JS
%# ;;; %#    28 : BG>BG>TL
%# ;;; %#     1 : BG>BG>WI
%# ;;; %#     1 : BG>BT>++
%# ;;; %#   309 : BG>BT>--
%# ;;; %#   418 : BG>BT>BD
%# ;;; %#    18 : BG>BT>BG
%# ;;; %#    13 : BG>BT>BT
%# ;;; %#   283 : BG>BT>DW
%# ;;; %#   511 : BG>BT>JS
%# ;;; %#   468 : BG>BT>TL
%# ;;; %#     3 : BG>BT>WI
%# ;;; %#     3 : BG>DW>++
%# ;;; %#   740 : BG>DW>--
%# ;;; %#  1275 : BG>DW>BD
%# ;;; %#    50 : BG>DW>BG
%# ;;; %#   345 : BG>DW>BT
%# ;;; %#    26 : BG>DW>DW
%# ;;; %#  1435 : BG>DW>JS
%# ;;; %#  1276 : BG>DW>TL
%# ;;; %#     8 : BG>DW>WI
%# ;;; %#     2 : BG>JS>++
%# ;;; %#  1507 : BG>JS>--
%# ;;; %#  2753 : BG>JS>BD
%# ;;; %#    89 : BG>JS>BG
%# ;;; %#   602 : BG>JS>BT
%# ;;; %#  1576 : BG>JS>DW
%# ;;; %#    41 : BG>JS>JS
%# ;;; %#  1986 : BG>JS>TL
%# ;;; %#    18 : BG>JS>WI
%# ;;; %#     5 : BG>TL>++
%# ;;; %#  1018 : BG>TL>--
%# ;;; %#  2133 : BG>TL>BD
%# ;;; %#    78 : BG>TL>BG
%# ;;; %#   590 : BG>TL>BT
%# ;;; %#  1279 : BG>TL>DW
%# ;;; %#  1609 : BG>TL>JS
%# ;;; %#    52 : BG>TL>TL
%# ;;; %#    13 : BG>TL>WI
%# ;;; %#     2 : BG>WI>++
%# ;;; %#    13 : BG>WI>--
%# ;;; %#     4 : BG>WI>BD
%# ;;; %#     1 : BG>WI>BT
%# ;;; %#     3 : BG>WI>DW
%# ;;; %#     1 : BG>WI>TL
%# ;;; %#    45 : BG>WI>WI
%# ;;; %#     1 : BT>++>++
%# ;;; %#     1 : BT>++>--
%# ;;; %#     1 : BT>++>BD
%# ;;; %#     6 : BT>++>BG
%# ;;; %#     2 : BT>++>DW
%# ;;; %#     2 : BT>++>JS
%# ;;; %#     4 : BT>++>TL
%# ;;; %#  4030 : BT>-->--
%# ;;; %#     1 : BT>-->BD
%# ;;; %#     3 : BT>-->BG
%# ;;; %#     7 : BT>-->BT
%# ;;; %#     4 : BT>-->DW
%# ;;; %#     5 : BT>-->JS
%# ;;; %#     3 : BT>-->TL
%# ;;; %#     1 : BT>-->WI
%# ;;; %#   314 : BT>BD>--
%# ;;; %#     7 : BT>BD>BD
%# ;;; %#   349 : BT>BD>BG
%# ;;; %#     8 : BT>BD>BT
%# ;;; %#   322 : BT>BD>DW
%# ;;; %#   413 : BT>BD>JS
%# ;;; %#   435 : BT>BD>TL
%# ;;; %#    14 : BT>BD>WI
%# ;;; %#     3 : BT>BG>++
%# ;;; %#   299 : BT>BG>--
%# ;;; %#   730 : BT>BG>BD
%# ;;; %#    22 : BT>BG>BG
%# ;;; %#    15 : BT>BG>BT
%# ;;; %#   300 : BT>BG>DW
%# ;;; %#   419 : BT>BG>JS
%# ;;; %#   414 : BT>BG>TL
%# ;;; %#    13 : BT>BG>WI
%# ;;; %#     1 : BT>BT>++
%# ;;; %#    36 : BT>BT>--
%# ;;; %#    15 : BT>BT>BD
%# ;;; %#     9 : BT>BT>BG
%# ;;; %#   390 : BT>BT>BT
%# ;;; %#     8 : BT>BT>DW
%# ;;; %#    13 : BT>BT>JS
%# ;;; %#    10 : BT>BT>TL
%# ;;; %#     4 : BT>DW>++
%# ;;; %#   333 : BT>DW>--
%# ;;; %#   466 : BT>DW>BD
%# ;;; %#   341 : BT>DW>BG
%# ;;; %#    14 : BT>DW>BT
%# ;;; %#    15 : BT>DW>DW
%# ;;; %#   569 : BT>DW>JS
%# ;;; %#   858 : BT>DW>TL
%# ;;; %#    13 : BT>DW>WI
%# ;;; %#     3 : BT>JS>++
%# ;;; %#   464 : BT>JS>--
%# ;;; %#   653 : BT>JS>BD
%# ;;; %#   657 : BT>JS>BG
%# ;;; %#    20 : BT>JS>BT
%# ;;; %#   681 : BT>JS>DW
%# ;;; %#    20 : BT>JS>JS
%# ;;; %#  1017 : BT>JS>TL
%# ;;; %#     9 : BT>JS>WI
%# ;;; %#   382 : BT>TL>--
%# ;;; %#   741 : BT>TL>BD
%# ;;; %#   586 : BT>TL>BG
%# ;;; %#    24 : BT>TL>BT
%# ;;; %#   797 : BT>TL>DW
%# ;;; %#   808 : BT>TL>JS
%# ;;; %#    21 : BT>TL>TL
%# ;;; %#     4 : BT>TL>WI
%# ;;; %#     7 : BT>WI>--
%# ;;; %#     1 : BT>WI>DW
%# ;;; %#     1 : BT>WI>JS
%# ;;; %#     1 : BT>WI>TL
%# ;;; %#    29 : BT>WI>WI
%# ;;; %#    13 : DW>++>++
%# ;;; %#     8 : DW>++>--
%# ;;; %#     9 : DW>++>BD
%# ;;; %#    15 : DW>++>BG
%# ;;; %#     8 : DW>++>BT
%# ;;; %#     3 : DW>++>DW
%# ;;; %#    12 : DW>++>JS
%# ;;; %#     8 : DW>++>TL
%# ;;; %#     1 : DW>++>WI
%# ;;; %#     3 : DW>-->++
%# ;;; %# 19776 : DW>-->--
%# ;;; %#     2 : DW>-->BD
%# ;;; %#     7 : DW>-->BG
%# ;;; %#     6 : DW>-->BT
%# ;;; %#    26 : DW>-->DW
%# ;;; %#     7 : DW>-->JS
%# ;;; %#     6 : DW>-->TL
%# ;;; %#     3 : DW>-->WI
%# ;;; %#     2 : DW>BD>++
%# ;;; %#   547 : DW>BD>--
%# ;;; %#    16 : DW>BD>BD
%# ;;; %#   738 : DW>BD>BG
%# ;;; %#   515 : DW>BD>BT
%# ;;; %#    13 : DW>BD>DW
%# ;;; %#   880 : DW>BD>JS
%# ;;; %#   979 : DW>BD>TL
%# ;;; %#    18 : DW>BD>WI
%# ;;; %#     4 : DW>BG>++
%# ;;; %#   915 : DW>BG>--
%# ;;; %#  2147 : DW>BG>BD
%# ;;; %#    50 : DW>BG>BG
%# ;;; %#   319 : DW>BG>BT
%# ;;; %#    43 : DW>BG>DW
%# ;;; %#  1560 : DW>BG>JS
%# ;;; %#  1441 : DW>BG>TL
%# ;;; %#    23 : DW>BG>WI
%# ;;; %#     1 : DW>BT>++
%# ;;; %#   570 : DW>BT>--
%# ;;; %#   997 : DW>BT>BD
%# ;;; %#   618 : DW>BT>BG
%# ;;; %#    23 : DW>BT>BT
%# ;;; %#    21 : DW>BT>DW
%# ;;; %#   909 : DW>BT>JS
%# ;;; %#  1618 : DW>BT>TL
%# ;;; %#    20 : DW>BT>WI
%# ;;; %#     1 : DW>DW>++
%# ;;; %#    96 : DW>DW>--
%# ;;; %#    12 : DW>DW>BD
%# ;;; %#    22 : DW>DW>BG
%# ;;; %#    17 : DW>DW>BT
%# ;;; %#  1944 : DW>DW>DW
%# ;;; %#    39 : DW>DW>JS
%# ;;; %#    70 : DW>DW>TL
%# ;;; %#     1 : DW>DW>WI
%# ;;; %#     1 : DW>JS>++
%# ;;; %#  1555 : DW>JS>--
%# ;;; %#  2193 : DW>JS>BD
%# ;;; %#  3506 : DW>JS>BG
%# ;;; %#  1539 : DW>JS>BT
%# ;;; %#    37 : DW>JS>DW
%# ;;; %#    47 : DW>JS>JS
%# ;;; %#  2885 : DW>JS>TL
%# ;;; %#    28 : DW>JS>WI
%# ;;; %#    10 : DW>TL>++
%# ;;; %#  1496 : DW>TL>--
%# ;;; %#  1641 : DW>TL>BD
%# ;;; %#  2150 : DW>TL>BG
%# ;;; %#  2388 : DW>TL>BT
%# ;;; %#    91 : DW>TL>DW
%# ;;; %#  8542 : DW>TL>JS
%# ;;; %#    98 : DW>TL>TL
%# ;;; %#    44 : DW>TL>WI
%# ;;; %#     1 : DW>WI>++
%# ;;; %#    23 : DW>WI>--
%# ;;; %#     1 : DW>WI>BD
%# ;;; %#     4 : DW>WI>BG
%# ;;; %#     2 : DW>WI>BT
%# ;;; %#     1 : DW>WI>TL
%# ;;; %#   128 : DW>WI>WI
%# ;;; %#     5 : JS>++>++
%# ;;; %#     8 : JS>++>--
%# ;;; %#    10 : JS>++>BD
%# ;;; %#    17 : JS>++>BG
%# ;;; %#     2 : JS>++>BT
%# ;;; %#    10 : JS>++>DW
%# ;;; %#    10 : JS>++>TL
%# ;;; %# 15466 : JS>-->--
%# ;;; %#     4 : JS>-->BD
%# ;;; %#     6 : JS>-->BG
%# ;;; %#     3 : JS>-->BT
%# ;;; %#    21 : JS>-->DW
%# ;;; %#    10 : JS>-->JS
%# ;;; %#     8 : JS>-->TL
%# ;;; %#     4 : JS>BD>++
%# ;;; %#   664 : JS>BD>--
%# ;;; %#    15 : JS>BD>BD
%# ;;; %#  1142 : JS>BD>BG
%# ;;; %#   435 : JS>BD>BT
%# ;;; %#   736 : JS>BD>DW
%# ;;; %#    19 : JS>BD>JS
%# ;;; %#   805 : JS>BD>TL
%# ;;; %#    13 : JS>BD>WI
%# ;;; %#     4 : JS>BG>++
%# ;;; %#  1506 : JS>BG>--
%# ;;; %#  4532 : JS>BG>BD
%# ;;; %#    41 : JS>BG>BG
%# ;;; %#   531 : JS>BG>BT
%# ;;; %#  1421 : JS>BG>DW
%# ;;; %#    55 : JS>BG>JS
%# ;;; %#  1612 : JS>BG>TL
%# ;;; %#    17 : JS>BG>WI
%# ;;; %#     3 : JS>BT>++
%# ;;; %#   521 : JS>BT>--
%# ;;; %#   756 : JS>BT>BD
%# ;;; %#   924 : JS>BT>BG
%# ;;; %#    22 : JS>BT>BT
%# ;;; %#   853 : JS>BT>DW
%# ;;; %#    18 : JS>BT>JS
%# ;;; %#   936 : JS>BT>TL
%# ;;; %#     6 : JS>BT>WI
%# ;;; %#     7 : JS>DW>++
%# ;;; %#  1264 : JS>DW>--
%# ;;; %#  1241 : JS>DW>BD
%# ;;; %#  1805 : JS>DW>BG
%# ;;; %#   877 : JS>DW>BT
%# ;;; %#    44 : JS>DW>DW
%# ;;; %#    49 : JS>DW>JS
%# ;;; %#  2074 : JS>DW>TL
%# ;;; %#    23 : JS>DW>WI
%# ;;; %#    75 : JS>JS>--
%# ;;; %#    17 : JS>JS>BD
%# ;;; %#    29 : JS>JS>BG
%# ;;; %#    20 : JS>JS>BT
%# ;;; %#    21 : JS>JS>DW
%# ;;; %#  1106 : JS>JS>JS
%# ;;; %#    35 : JS>JS>TL
%# ;;; %#     3 : JS>TL>++
%# ;;; %#  1217 : JS>TL>--
%# ;;; %#  1226 : JS>TL>BD
%# ;;; %#  2259 : JS>TL>BG
%# ;;; %#  1048 : JS>TL>BT
%# ;;; %#  2181 : JS>TL>DW
%# ;;; %#    35 : JS>TL>JS
%# ;;; %#    26 : JS>TL>TL
%# ;;; %#    12 : JS>TL>WI
%# ;;; %#    20 : JS>WI>--
%# ;;; %#     7 : JS>WI>BG
%# ;;; %#     1 : JS>WI>BT
%# ;;; %#     1 : JS>WI>DW
%# ;;; %#     1 : JS>WI>TL
%# ;;; %#    69 : JS>WI>WI
%# ;;; %#     8 : TL>++>++
%# ;;; %#     8 : TL>++>--
%# ;;; %#    15 : TL>++>BD
%# ;;; %#    15 : TL>++>BG
%# ;;; %#     6 : TL>++>BT
%# ;;; %#     5 : TL>++>DW
%# ;;; %#    13 : TL>++>JS
%# ;;; %#     2 : TL>++>TL
%# ;;; %# 13444 : TL>-->--
%# ;;; %#     4 : TL>-->BD
%# ;;; %#     4 : TL>-->BG
%# ;;; %#     3 : TL>-->BT
%# ;;; %#     6 : TL>-->DW
%# ;;; %#     7 : TL>-->JS
%# ;;; %#    10 : TL>-->TL
%# ;;; %#     1 : TL>BD>++
%# ;;; %#   518 : TL>BD>--
%# ;;; %#    15 : TL>BD>BD
%# ;;; %#   782 : TL>BD>BG
%# ;;; %#   489 : TL>BD>BT
%# ;;; %#   777 : TL>BD>DW
%# ;;; %#   800 : TL>BD>JS
%# ;;; %#    32 : TL>BD>TL
%# ;;; %#    11 : TL>BD>WI
%# ;;; %#     7 : TL>BG>++
%# ;;; %#  2072 : TL>BG>--
%# ;;; %#  2111 : TL>BG>BD
%# ;;; %#    42 : TL>BG>BG
%# ;;; %#   499 : TL>BG>BT
%# ;;; %#  1345 : TL>BG>DW
%# ;;; %#  2952 : TL>BG>JS
%# ;;; %#    76 : TL>BG>TL
%# ;;; %#    19 : TL>BG>WI
%# ;;; %#     7 : TL>BT>++
%# ;;; %#   533 : TL>BT>--
%# ;;; %#  1124 : TL>BT>BD
%# ;;; %#   930 : TL>BT>BG
%# ;;; %#    37 : TL>BT>BT
%# ;;; %#  1178 : TL>BT>DW
%# ;;; %#   946 : TL>BT>JS
%# ;;; %#    52 : TL>BT>TL
%# ;;; %#     9 : TL>BT>WI
%# ;;; %#     1 : TL>DW>++
%# ;;; %#  1103 : TL>DW>--
%# ;;; %#  1325 : TL>DW>BD
%# ;;; %#  1658 : TL>DW>BG
%# ;;; %#  1490 : TL>DW>BT
%# ;;; %#    29 : TL>DW>DW
%# ;;; %#  2421 : TL>DW>JS
%# ;;; %#    72 : TL>DW>TL
%# ;;; %#    24 : TL>DW>WI
%# ;;; %#     5 : TL>JS>++
%# ;;; %#  1533 : TL>JS>--
%# ;;; %#  1498 : TL>JS>BD
%# ;;; %#  2836 : TL>JS>BG
%# ;;; %#  1746 : TL>JS>BT
%# ;;; %#  1922 : TL>JS>DW
%# ;;; %#    45 : TL>JS>JS
%# ;;; %#    55 : TL>JS>TL
%# ;;; %#    24 : TL>JS>WI
%# ;;; %#     2 : TL>TL>++
%# ;;; %#    80 : TL>TL>--
%# ;;; %#    15 : TL>TL>BD
%# ;;; %#    22 : TL>TL>BG
%# ;;; %#    17 : TL>TL>BT
%# ;;; %#    47 : TL>TL>DW
%# ;;; %#    40 : TL>TL>JS
%# ;;; %#  1213 : TL>TL>TL
%# ;;; %#     2 : TL>TL>WI
%# ;;; %#     3 : TL>WI>--
%# ;;; %#     1 : TL>WI>BG
%# ;;; %#     1 : TL>WI>DW
%# ;;; %#     1 : TL>WI>JS
%# ;;; %#    67 : TL>WI>WI
%# ;;; %#     1 : WI>++>++
%# ;;; %#   359 : WI>-->--
%# ;;; %#     3 : WI>-->WI
%# ;;; %#     1 : WI>BD>--
%# ;;; %#     1 : WI>BD>BD
%# ;;; %#    13 : WI>BD>BG
%# ;;; %#     2 : WI>BD>BT
%# ;;; %#     1 : WI>BD>DW
%# ;;; %#     2 : WI>BD>TL
%# ;;; %#     1 : WI>BD>WI
%# ;;; %#     2 : WI>BG>--
%# ;;; %#     2 : WI>BG>BD
%# ;;; %#     4 : WI>BG>BT
%# ;;; %#     1 : WI>BG>DW
%# ;;; %#     6 : WI>BG>JS
%# ;;; %#     4 : WI>BG>TL
%# ;;; %#     3 : WI>BG>WI
%# ;;; %#     4 : WI>BT>BD
%# ;;; %#     2 : WI>BT>BG
%# ;;; %#     1 : WI>BT>BT
%# ;;; %#     2 : WI>BT>DW
%# ;;; %#     1 : WI>BT>JS
%# ;;; %#     4 : WI>BT>TL
%# ;;; %#     1 : WI>BT>WI
%# ;;; %#     2 : WI>DW>BD
%# ;;; %#     1 : WI>DW>BG
%# ;;; %#     5 : WI>DW>BT
%# ;;; %#     2 : WI>DW>DW
%# ;;; %#     6 : WI>DW>JS
%# ;;; %#    11 : WI>DW>TL
%# ;;; %#     3 : WI>JS>BD
%# ;;; %#     5 : WI>JS>BG
%# ;;; %#     2 : WI>JS>BT
%# ;;; %#     1 : WI>JS>DW
%# ;;; %#     2 : WI>JS>TL
%# ;;; %#     2 : WI>TL>--
%# ;;; %#     2 : WI>TL>BD
%# ;;; %#     9 : WI>TL>BG
%# ;;; %#     3 : WI>TL>BT
%# ;;; %#     6 : WI>TL>DW
%# ;;; %#     6 : WI>TL>JS
%# ;;; %#     1 : WI>TL>TL
%# ;;; %#     1 : WI>TL>WI
%# ;;; %#    17 : WI>WI>--
%# ;;; %#     3 : WI>WI>BD
%# ;;; %#     1 : WI>WI>BG
%# ;;; %#     1 : WI>WI>BT
%# ;;; %#     3 : WI>WI>DW
%# ;;; %#     1 : WI>WI>TL
%# ;;; %#   516 : WI>WI>WI
