%# ;;; %#    54 : ++>++>++
%# ;;; %#     6 : ++>++>--
%# ;;; %#     2 : ++>++>JA
%# ;;; %#     3 : ++>++>JS
%# ;;; %#     8 : ++>++>WB
%# ;;; %#     2 : ++>++>WI
%# ;;; %#    47 : ++>-->--
%# ;;; %#     2 : ++>JA>++
%# ;;; %#     6 : ++>JA>--
%# ;;; %#     5 : ++>JA>JA
%# ;;; %#     3 : ++>JA>JS
%# ;;; %#    18 : ++>JA>WB
%# ;;; %#     1 : ++>JA>WI
%# ;;; %#     1 : ++>JS>++
%# ;;; %#     2 : ++>JS>--
%# ;;; %#     3 : ++>JS>JA
%# ;;; %#     4 : ++>JS>JS
%# ;;; %#    10 : ++>JS>WB
%# ;;; %#     2 : ++>WB>++
%# ;;; %#     4 : ++>WB>--
%# ;;; %#     2 : ++>WB>JS
%# ;;; %#     2 : ++>WB>WB
%# ;;; %#     1 : ++>WI>WB
%# ;;; %#     2 : ++>WI>WI
%# ;;; %#     2 : -->++>--
%# ;;; %#     1 : -->-->++
%# ;;; %#  6266 : -->-->--
%# ;;; %#    18 : -->-->JA
%# ;;; %#    19 : -->-->JS
%# ;;; %#    20 : -->-->WB
%# ;;; %#     6 : -->-->WI
%# ;;; %#    36 : -->JA>--
%# ;;; %#     5 : -->JA>JA
%# ;;; %#     3 : -->JA>JS
%# ;;; %#    14 : -->JA>WB
%# ;;; %#     2 : -->JA>WI
%# ;;; %#    18 : -->JS>--
%# ;;; %#     2 : -->JS>JA
%# ;;; %#     7 : -->JS>JS
%# ;;; %#     9 : -->JS>WB
%# ;;; %#    10 : -->WB>--
%# ;;; %#     2 : -->WB>JA
%# ;;; %#     5 : -->WB>JS
%# ;;; %#     2 : -->WI>--
%# ;;; %#     1 : -->WI>WI
%# ;;; %#    16 : JA>++>++
%# ;;; %#     6 : JA>++>--
%# ;;; %#     6 : JA>++>JA
%# ;;; %#    10 : JA>++>JS
%# ;;; %#    17 : JA>++>WB
%# ;;; %#     3 : JA>++>WI
%# ;;; %#     2 : JA>-->++
%# ;;; %# 17702 : JA>-->--
%# ;;; %#    17 : JA>-->JA
%# ;;; %#    51 : JA>-->JS
%# ;;; %#    29 : JA>-->WB
%# ;;; %#     3 : JA>-->WI
%# ;;; %#     5 : JA>JA>++
%# ;;; %#   228 : JA>JA>--
%# ;;; %#  5206 : JA>JA>JA
%# ;;; %#   305 : JA>JA>JS
%# ;;; %#   230 : JA>JA>WB
%# ;;; %#     5 : JA>JA>WI
%# ;;; %#    13 : JA>JS>++
%# ;;; %#  9710 : JA>JS>--
%# ;;; %#   493 : JA>JS>JA
%# ;;; %#   161 : JA>JS>JS
%# ;;; %# 26123 : JA>JS>WB
%# ;;; %#  1034 : JA>JS>WI
%# ;;; %#     6 : JA>WB>++
%# ;;; %#  2082 : JA>WB>--
%# ;;; %#   234 : JA>WB>JA
%# ;;; %# 11986 : JA>WB>JS
%# ;;; %#    97 : JA>WB>WB
%# ;;; %#   381 : JA>WB>WI
%# ;;; %#    43 : JA>WI>--
%# ;;; %#     4 : JA>WI>JA
%# ;;; %#    40 : JA>WI>JS
%# ;;; %#    23 : JA>WI>WB
%# ;;; %#   285 : JA>WI>WI
%# ;;; %#    14 : JS>++>++
%# ;;; %#     7 : JS>++>--
%# ;;; %#     9 : JS>++>JA
%# ;;; %#     5 : JS>++>JS
%# ;;; %#    12 : JS>++>WB
%# ;;; %#     3 : JS>++>WI
%# ;;; %#     1 : JS>-->++
%# ;;; %# 16288 : JS>-->--
%# ;;; %#    29 : JS>-->JA
%# ;;; %#    18 : JS>-->JS
%# ;;; %#     9 : JS>-->WB
%# ;;; %#     8 : JS>-->WI
%# ;;; %#    14 : JS>JA>++
%# ;;; %#  8148 : JS>JA>--
%# ;;; %#   271 : JS>JA>JA
%# ;;; %#   369 : JS>JA>JS
%# ;;; %# 24516 : JS>JA>WB
%# ;;; %#  1019 : JS>JA>WI
%# ;;; %#     2 : JS>JS>++
%# ;;; %#   194 : JS>JS>--
%# ;;; %#   222 : JS>JS>JA
%# ;;; %#  4496 : JS>JS>JS
%# ;;; %#    83 : JS>JS>WB
%# ;;; %#     5 : JS>JS>WI
%# ;;; %#     4 : JS>WB>++
%# ;;; %#   516 : JS>WB>--
%# ;;; %#  6356 : JS>WB>JA
%# ;;; %#   107 : JS>WB>JS
%# ;;; %#    67 : JS>WB>WB
%# ;;; %#    95 : JS>WB>WI
%# ;;; %#     1 : JS>WI>++
%# ;;; %#    31 : JS>WI>--
%# ;;; %#    40 : JS>WI>JA
%# ;;; %#     1 : JS>WI>JS
%# ;;; %#    20 : JS>WI>WB
%# ;;; %#   303 : JS>WI>WI
%# ;;; %#     2 : WB>++>++
%# ;;; %#     1 : WB>++>--
%# ;;; %#     2 : WB>++>JA
%# ;;; %#     4 : WB>++>JS
%# ;;; %#     1 : WB>++>WI
%# ;;; %#     1 : WB>-->++
%# ;;; %#  2180 : WB>-->--
%# ;;; %#     1 : WB>-->JA
%# ;;; %#     4 : WB>-->JS
%# ;;; %#     2 : WB>-->WB
%# ;;; %#     1 : WB>JA>++
%# ;;; %#   485 : WB>JA>--
%# ;;; %#    51 : WB>JA>JA
%# ;;; %#  5567 : WB>JA>JS
%# ;;; %#    95 : WB>JA>WB
%# ;;; %#    80 : WB>JA>WI
%# ;;; %#     1 : WB>JS>++
%# ;;; %#   109 : WB>JS>--
%# ;;; %#  2639 : WB>JS>JA
%# ;;; %#    18 : WB>JS>JS
%# ;;; %#    47 : WB>JS>WB
%# ;;; %#    12 : WB>JS>WI
%# ;;; %#     2 : WB>WB>++
%# ;;; %#    33 : WB>WB>--
%# ;;; %#    52 : WB>WB>JA
%# ;;; %#    38 : WB>WB>JS
%# ;;; %#  1411 : WB>WB>WB
%# ;;; %#     3 : WB>WB>WI
%# ;;; %#     8 : WB>WI>--
%# ;;; %#     5 : WB>WI>JA
%# ;;; %#     6 : WB>WI>JS
%# ;;; %#     4 : WB>WI>WB
%# ;;; %#    76 : WB>WI>WI
%# ;;; %#     1 : WI>++>++
%# ;;; %#     1 : WI>++>JA
%# ;;; %#   106 : WI>-->--
%# ;;; %#     1 : WI>-->JA
%# ;;; %#     2 : WI>-->WB
%# ;;; %#     1 : WI>-->WI
%# ;;; %#     2 : WI>JA>--
%# ;;; %#     1 : WI>JA>JA
%# ;;; %#    49 : WI>JA>JS
%# ;;; %#     6 : WI>JA>WB
%# ;;; %#     2 : WI>JA>WI
%# ;;; %#    25 : WI>JS>JA
%# ;;; %#     1 : WI>JS>JS
%# ;;; %#     3 : WI>JS>WB
%# ;;; %#     3 : WI>JS>WI
%# ;;; %#     1 : WI>WB>--
%# ;;; %#    10 : WI>WB>JA
%# ;;; %#     4 : WI>WB>JS
%# ;;; %#    10 : WI>WB>WB
%# ;;; %#     1 : WI>WB>WI
%# ;;; %#     5 : WI>WI>--
%# ;;; %#     4 : WI>WI>JA
%# ;;; %#     3 : WI>WI>JS
%# ;;; %#     4 : WI>WI>WB
%# ;;; %#   323 : WI>WI>WI
