Statistical Report


NOVEMBER 7, 2007 -- Cambridge, MA
SCHOOL COMMITTEE ELECTION
CAMBRIDGE, MA
Unofficial Results (Wednesday Count)



VOTING DEPTH

This report shows how many candidates voters ranked.

405.0 voters ranked 0 candidates -- 2.9542636224378147%.
1996.0 voters ranked 1 candidates -- 14.559778247866365%.
2274.0 voters ranked 2 candidates -- 16.587643154132323%.
3024.0 voters ranked 3 candidates -- 22.05850171420235%.
1843.0 voters ranked 4 candidates -- 13.443723101612079%.
1442.0 voters ranked 5 candidates -- 10.518637391494638%.
979.0 voters ranked 6 candidates -- 7.141294040411409%.
351.0 voters ranked 7 candidates -- 2.5603618061127724%.
285.0 voters ranked 8 candidates -- 2.0789262528266104%.
1109.0 voters ranked 9 candidates -- 8.089576190823546%.
0.0 voters ranked 10 candidates -- 0.0%.
0.0 voters ranked 11 candidates -- 0.0%.
0.0 voters ranked 12 candidates -- 0.0%.
0.0 voters ranked 13 candidates -- 0.0%.
0.0 voters ranked 14 candidates -- 0.0%.
1.0 voters ranked 15 candidates -- 0.0072944780800933695%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

13709.0 votes.
10550.0 voters elected their #1 choice -- 76.95674374498505%.
1949.0 voters elected their #2 choice -- 14.216937778101975%.
211.0 voters elected their #3 choice -- 1.539134874899701%.
21.0 voters elected their #4 choice -- 0.15318403968196076%.
0.0 voters elected their #5 choice -- 0.0%.
0.0 voters elected their #6 choice -- 0.0%.
2.0 voters elected their #7 choice -- 0.014588956160186739%.
1.0 voters elected their #8 choice -- 0.0072944780800933695%.
1.0 voters elected their #9 choice -- 0.0072944780800933695%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
974.0 voters did not elect any candidates -- 7.104821650010942%.
